using UnityEngine;

namespace DroneBattle.Systems.Localization
{
    [CreateAssetMenu(
        fileName = "CreditsInfo",
        menuName = "DroneBattle/Localization/Credits Info",
        order = 0)]
    public class CreditsInfo : ScriptableObject
    {
        [Header("Header")]
        public string gameTitle = "DRONE BATTLE — Matter vs Antimatter";

        [Header("Credits Sections")]
        public CreditSection[] sections;

        [Header("Presentation")]
        public float scrollSpeed = 55f;
        public float fadeInTime = 1f;
        public float fadeOutTime = 1f;

        [Header("Optional acknowledgements")]
        public bool includeAssistantAcknowledgement = true;

        [TextArea(1, 3)]
        public string assistantAcknowledgement =
            "Special assistance: ChatGPT (OpenAI) — project scaffolding & script generation";

        public void EnsureDefaults()
        {
            if (sections == null || sections.Length == 0)
            {
                sections = new[]
                {
                    new CreditSection { header = "Developer", body = "Olufolahan Olatoye Akintola" },
                    new CreditSection { header = "Brand", body = "PremiumStar" },
                    new CreditSection { header = "Engine", body = "Unity 6.2.x" }
                };
            }
        }
    }
}