using UnityEngine;

namespace DroneBattle.Gameplay.Enemies
{
    public enum EnemyMovementType
    {
        Straight,
        Strafe,
        ZigZag,
        Charger,
        BomberDrop,
        Orbital,
        Boss
    }

    public enum EnemyAttackType
    {
        None,
        SingleShot,
        Burst,
        Spread,
        HomingMissile,
        BombDrop,
        Beam
    }

    [CreateAssetMenu(
        menuName = "DroneBattle/Enemies/Enemy Stats",
        fileName = "EnemyStats"
    )]
    public class EnemyStats : ScriptableObject
    {
        // ─────────────────────────────
        // Identity
        // ─────────────────────────────
        [Header("Identity")]
        public string enemyId = "enemy_default";
        public string displayName = "Enemy";

        // ─────────────────────────────
        // Health (fed into DroneHealth)
        // ─────────────────────────────
        [Header("Health")]
        [Tooltip("Initial max HP applied to DroneHealth")]
        public float maxHealth = 20f;

        // ─────────────────────────────
        // Core Gameplay
        // ─────────────────────────────
        [Header("Core Stats")]
        public float moveSpeed = 3f;
        public int contactDamage = 1;

        // ─────────────────────────────
        // Rewards
        // ─────────────────────────────
        [Header("Rewards")]
        public int scoreValue = 10;

        [Min(0)]
        public int coinMin = 1;

        [Min(0)]
        public int coinMax = 3;

        [Range(0f, 1f)]
        public float coinDropChance = 0.35f;

        // ─────────────────────────────
        // Movement
        // ─────────────────────────────
        [Header("Movement")]
        public EnemyMovementType movementType = EnemyMovementType.Straight;

        public float strafeAmplitude = 2f;
        public float zigZagFrequency = 3f;
        public float chargeCooldown = 4f;

        // ─────────────────────────────
        // Combat / Attacks
        // ─────────────────────────────
        [Header("Combat")]
        public EnemyAttackType attackType = EnemyAttackType.None;

        public float attackInterval = 1.5f;

        [Tooltip("Projectile prefab spawned by attack systems")]
        public GameObject projectilePrefab;

        public float projectileSpeed = 16f;
        public int projectileDamage = 1;

        // Burst / Spread
        public int burstCount = 3;
        public float burstDelay = 0.1f;
        public float spreadAngle = 20f;

        // ─────────────────────────────
        // Boss Settings
        // ─────────────────────────────
        [Header("Boss Settings")]
        public bool isBoss = false;

        [Min(1)]
        public int phaseCount = 1;

        [Range(0.05f, 0.95f)]
        [Tooltip("HP percentage that triggers next phase")]
        public float phaseThreshold = 0.5f;

        [Tooltip("Stat multiplier applied when enraged")]
        public float enrageMultiplier = 1.3f;

        // ─────────────────────────────
        // Spawning / Waves
        // ─────────────────────────────
        [Header("Spawn Settings")]
        [Range(0f, 1f)]
        [Tooltip("Relative weight for random wave generation")]
        public float spawnWeight = 1f;
    }
}