using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using DroneBattle.Core;
using DroneBattle.Gameplay.Enemies;

namespace DroneBattle.Gameplay.Spawning
{
    public class EnemySpawner : MonoBehaviour
    {
        [Header("Spawn Points")]
        public Transform[] spawnPoints;

        private readonly List<GameObject> aliveEnemies = new();
        private ISpawnService spawnService;

        public bool IsWaveDone => aliveEnemies.Count == 0;

        void Awake()
        {
            spawnService = CoreServices.Spawn;
        }

        public IEnumerator SpawnWave(WaveConfig config)
        {
            aliveEnemies.Clear();

            if (!ValidateConfig(config))
                yield break;

            if (config.isBossWave)
            {
                yield return SpawnBoss(config);
                yield break;
            }

            switch (config.formation)
            {
                case WaveFormation.Line:        yield return SpawnLine(config); break;
                case WaveFormation.VLine:       yield return SpawnVLine(config); break;
                case WaveFormation.WideSpread:  yield return SpawnWide(config); break;
                case WaveFormation.Circle:      yield return SpawnCircle(config); break;
                default:                        yield return SpawnRandom(config); break;
            }
        }

        // ---------------- FORMATIONS ----------------

        IEnumerator SpawnLine(WaveConfig config)
        {
            Vector3 basePos = GetRandomSpawnPoint();
            for (int i = 0; i < config.enemyCount; i++)
            {
                SpawnEnemy(config, basePos + Vector3.right * i * 1.5f);
                yield return new WaitForSeconds(config.spawnInterval);
            }
        }

        IEnumerator SpawnVLine(WaveConfig config)
        {
            Vector3 center = GetRandomSpawnPoint();
            for (int i = 0; i < config.enemyCount; i++)
            {
                float offset = i - config.enemyCount / 2f;
                SpawnEnemy(config, center + new Vector3(offset * 1.2f, Mathf.Abs(offset) * 0.7f, 0));
                yield return new WaitForSeconds(config.spawnInterval);
            }
        }

        IEnumerator SpawnWide(WaveConfig config)
        {
            Vector3 center = GetRandomSpawnPoint();
            for (int i = 0; i < config.enemyCount; i++)
            {
                float offset = (i - config.enemyCount / 2f) * 2f;
                SpawnEnemy(config, center + new Vector3(offset, Random.Range(-1f, 1f), 0));
                yield return new WaitForSeconds(config.spawnInterval);
            }
        }

        IEnumerator SpawnCircle(WaveConfig config)
        {
            Vector3 center = GetRandomSpawnPoint();
            float radius = 3f;

            for (int i = 0; i < config.enemyCount; i++)
            {
                float angle = i / (float)config.enemyCount * Mathf.PI * 2f;
                SpawnEnemy(config, center + new Vector3(Mathf.Cos(angle), Mathf.Sin(angle)) * radius);
                yield return new WaitForSeconds(config.spawnInterval);
            }
        }

        IEnumerator SpawnRandom(WaveConfig config)
        {
            for (int i = 0; i < config.enemyCount; i++)
            {
                Vector3 pos = GetRandomSpawnPoint() + Random.insideUnitSphere * 2f;
                pos.z = 0;
                SpawnEnemy(config, pos);
                yield return new WaitForSeconds(config.spawnInterval);
            }
        }

        IEnumerator SpawnBoss(WaveConfig config)
        {
            SpawnEnemy(config, GetRandomSpawnPoint(), true);
            yield break;
        }

        // ---------------- CORE HANDOFF ----------------

        void SpawnEnemy(WaveConfig config, Vector3 position, bool isBoss = false)
        {
            EnemyStats stats = config.enemyTypes[Random.Range(0, config.enemyTypes.Length)];

            GameObject enemy = spawnService?.SpawnEnemy(
                stats,
                position,
                () => aliveEnemies.Remove(enemy),
                isBoss ? config.healthMultiplier * 3f : config.healthMultiplier,
                isBoss ? config.speedMultiplier * 0.5f : config.speedMultiplier
            );

            if (enemy != null)
                aliveEnemies.Add(enemy);
        }

        // ---------------- HELPERS ----------------

        bool ValidateConfig(WaveConfig config)
        {
            return config != null &&
                   config.enemyTypes?.Length > 0 &&
                   spawnPoints?.Length > 0;
        }

        Vector3 GetRandomSpawnPoint()
        {
            return spawnPoints[Random.Range(0, spawnPoints.Length)].position;
        }
    }
}