using UnityEngine;

namespace DroneBattle.Systems.Localization
{
    [CreateAssetMenu(
        fileName = "LocalizedCredits",
        menuName = "DroneBattle/Localization/Localized Credits",
        order = 1)]
    public class LocalizedCredits : ScriptableObject
    {
        [Header("Title")]
        public string gameTitleKey;

        [Header("Sections")]
        public string[] sectionHeaderKeys;
        public string[] sectionBodyKeys;

        [Header("Presentation")]
        public float scrollSpeed = 55f;
        public float fadeInTime = 1f;
        public float fadeOutTime = 1f;
    }
}