using UnityEngine;

namespace DroneBattle.Gameplay.Pickups
{
    [RequireComponent(typeof(Collider))]
    public abstract class PickupBase : MonoBehaviour
    {
        [Header("Pickup")]
        public float lifetime = 20f;
        public AudioClip pickupSfx;
        public GameObject pickupEffect;

        protected virtual void Awake()
        {
            var col = GetComponent<Collider>();
            col.isTrigger = true;
        }

        protected virtual void Start()
        {
            if (lifetime > 0)
                Destroy(gameObject, lifetime);
        }

        void OnTriggerEnter(Collider other)
        {
            if (!other.CompareTag("Player")) return;

            OnPicked(other);
            PlayFeedback();
            Destroy(gameObject);
        }

        protected abstract void OnPicked(Collider player);

        void PlayFeedback()
        {
            if (pickupEffect)
                Instantiate(pickupEffect, transform.position, Quaternion.identity);

            if (pickupSfx)
                AudioSource.PlayClipAtPoint(pickupSfx, transform.position);
        }
    }
}