using UnityEngine;
using DroneBattle.Systems.Upgrades.Data;
using DroneBattle.Systems.Data;

namespace DroneBattle.UI.Shop
{
    [CreateAssetMenu(menuName = "DroneBattle/Shop/Product", fileName = "NewShopProduct")]
    public sealed class ShopProduct : ScriptableObject
    {
        public enum ProductType
        {
            CoinPack,
            Upgrade,
            Weapon,
            RemoveAds
        }

        public ProductType productType;

        [Header("Display")]
        public string title;
        public Sprite icon;
        public int displayPrice;

        [Header("Coin Pack")]
        public int coinAmount;

        [Header("Upgrade")]
        public UpgradeDefinition upgrade;

        [Header("Weapon")]
        public WeaponData weapon;
    }
}