using UnityEngine;

namespace DroneBattle.Player
{
    public sealed class SkinManager : MonoBehaviour
    {
        public SkinData[] skins;
        public Transform skinMount;
        public int activeIndex;

        GameObject currentSkin;

        void Start()
        {
            activeIndex = PlayerPrefs.GetInt("player_skin", activeIndex);
            Apply(activeIndex);
        }

        public void Apply(int index)
        {
            if (skins == null || skins.Length == 0)
                return;

            if (index < 0 || index >= skins.Length)
                return;

            activeIndex = index;

            if (currentSkin)
                Destroy(currentSkin);

            var data = skins[index];
            if (data != null && data.skinPrefab && skinMount)
            {
                currentSkin = Instantiate(data.skinPrefab, skinMount);
                currentSkin.transform.localPosition = Vector3.zero;
                currentSkin.transform.localRotation = Quaternion.identity;
            }

            PlayerPrefs.SetInt("player_skin", activeIndex);
        }
    }
}