using UnityEngine;
using System.Collections;
using System.IO;
using System;
using UnityEngine.Networking;

namespace DroneBattle.Audio
{
    public class SubtitlePlayer : MonoBehaviour
    {
        public SubtitleUI subtitleUI;
        public string narrationJsonPath = "Assets/DroneBattle/Data/Narration/intro_narration.json"; // relative to project
        public bool useAudioDatabase = true; // if true, prefer AudioDatabase reference to load audio clip

        NarrationJson narration;
        AudioClip clip;

        IEnumerator Start()
        {
            // load json text (in editor and builds we will rely on Resources or StreamingAssets normally)
            string projectPath = Path.Combine(Application.dataPath, "..", narrationJsonPath);
            if (!File.Exists(projectPath))
            {
                Debug.LogError("Narration JSON not found: " + narrationJsonPath + " (expected in project).");
                yield break;
            }

            string json = File.ReadAllText(projectPath);
            narration = JsonUtility.FromJson<NarrationJson>(json);
            if (narration == null || narration.narrationAudio == null)
            {
                Debug.LogError("Narration JSON parse failed or missing narrationAudio.");
                yield break;
            }

            // load audio clip: try AudioDatabase first
            if (useAudioDatabase && DroneAudioManager.Instance != null && DroneAudioManager.Instance.audioDatabase != null)
            {
                // find matching clip by filename
                string fname = Path.GetFileName(narration.narrationAudio);
                var db = DroneAudioManager.Instance.audioDatabase;
                clip = db.GetByName(Path.GetFileNameWithoutExtension(fname));
            }

            // fallback: try Resources load (if you put audio in Resources/Audio/...)
            if (clip == null)
            {
                string resourcePath = Path.ChangeExtension(narration.narrationAudio.Replace("Assets/Resources/",""), null);
                // not robust: instruct user to assign AudioDatabase for production
            }

            if (clip == null)
            {
                Debug.LogWarning("Could not find audio clip for narration. Assign via AudioDatabase for runtime playback.");
                yield break;
            }

            // play clip with DroneAudioManager voiceSource and start subtitle coroutine
            DroneAudioManager.Instance.PlayVoice(clip);
            StartCoroutine(RunSubtitles(clip.length));
        }

        IEnumerator RunSubtitles(float totalLength)
        {
            if (narration?.lines == null || narration.lines.Length == 0)
            {
                yield break;
            }

            int idx = 0;
            var lines = narration.lines;
            float startTime = Time.time;
            while (idx < lines.Length)
            {
                float elapsed = Time.time - startTime;
                if (elapsed >= lines[idx].time)
                {
                    subtitleUI?.ShowLine(lines[idx].text);
                    idx++;
                }
                yield return null;
            }

            // optionally clear after end
            yield return new WaitForSeconds(2f);
            subtitleUI?.Clear();
        }
    }
}