using UnityEngine;
using DroneBattle.Gameplay.Enemies;

namespace DroneBattle.Gameplay.Spawning
{
    public enum WaveFormation
    {
        Line,
        VLine,
        WideSpread,
        Circle,
        RandomScatter
    }

    [CreateAssetMenu(
        menuName = "DroneBattle/Waves/Wave Config",
        fileName = "WaveConfig"
    )]
    public class WaveConfig : ScriptableObject
    {
        [Header("Enemy Types")]
        [Tooltip("EnemyStats references used by the spawner.")]
        public EnemyStats[] enemyTypes;

        [Header("Spawn Pattern")]
        [Min(1)] public int enemyCount = 5;
        [Min(0.05f)] public float spawnInterval = 0.7f;
        public WaveFormation formation = WaveFormation.Line;

        [Header("Difficulty Scaling")]
        public float healthMultiplier = 1f;
        public float speedMultiplier = 1f;

        [Header("Wave Flow")]
        [Tooltip("Delay AFTER this wave completes.")]
        public float delayAfterWave = 2f;

        [Header("Boss")]
        [Tooltip("If true, spawner treats enemyTypes[0] as the boss.")]
        public bool isBossWave = false;
    }
}