using UnityEngine;

[CreateAssetMenu(menuName = "DroneBattle/WeaponData", fileName = "WeaponData")]
public class WeaponData : ScriptableObject
{
    public string weaponId = "weapon_default";
    public string displayName = "Laser";
    public GameObject projectilePrefab;
    public float projectileSpeed = 60f;
    public int baseDamage = 1;
    public float baseLifetime = 3f;
    public float fireRate = 0.15f; // seconds between shots
    public int projectilesPerShot = 1;
    public float spreadAngle = 0f;
    public bool isBurst = false;
    public int burstCount = 3;
    public float burstInterval = 0.07f;
    [TextArea] public string description;
}