using UnityEngine;

public enum WeaponStat
{
    Damage,
    FireRate,       // interpreted as multiplier to interval or shots/sec depending on weapon impl
    ProjectileSpeed,
    Lifetime,
    ProjectilesPerShot,
    SpreadAngle
}

[CreateAssetMenu(menuName = "DroneBattle/Upgrade/WeaponUpgrade", fileName = "Upgrade_Weapon_")]
public class WeaponUpgradeDefinition : ScriptableObject
{
    public string upgradeId = "weapon_upgrade_001";
    public string displayName = "Weapon Boost";
    [TextArea(2,6)] public string description;

    [Header("Targeting")]
    public string weaponId;        // id from WeaponData.weaponId; empty = applies to all weapons
    public WeaponStat weaponStat = WeaponStat.Damage;

    public bool isMultiplicative = true;
    public float value = 1.15f;    // multiplier or additive

    [Header("Economy")]
    public int costCoins = 250;
    public int maxLevel = 5;
}