using UnityEngine;
using System;

namespace DroneBattle.Currency
{
    public class CurrencyManager : MonoBehaviour
    {
        public static CurrencyManager Instance { get; private set; }

        public CurrencyWallet Wallet { get; private set; }

        public static event Action<CurrencyKind, int> OnCurrencyAdded;
        public static event Action<CurrencyKind, int> OnCurrencySpent;

        void Awake()
        {
            if (Instance != null)
            {
                Destroy(gameObject);
                return;
            }

            Instance = this;
            DontDestroyOnLoad(gameObject);
        }

        public void Add(CurrencyKind kind, int amount)
        {
            Wallet.Add(kind, amount);
            OnCurrencyAdded?.Invoke(kind, amount);
        }

        public bool Spend(CurrencyKind kind, int amount)
        {
            if (!Wallet.CanAfford(kind, amount)) return false;

            Wallet.Spend(kind, amount);
            OnCurrencySpent?.Invoke(kind, amount);
            return true;
        }

        public int GetBalance(CurrencyKind kind)
        {
            return kind == CurrencyKind.Soft
                ? Wallet.coins
                : Wallet.premium;
        }
    }
}