using UnityEngine;
using UnityEngine.Playables;
using UnityEngine.Timeline;

namespace DroneBattle.IntroTutorial
{
    public class TimelineIntroDirector : MonoBehaviour
    {
        [Header("Timeline")]
        public PlayableDirector director;
        public TimelineAsset introTimeline;

        [Header("Bindings")]
        public TMPro.TMP_Text subtitleText;
        public CanvasGroup fadeCanvas;
        public Camera cinematicCamera;

        void Awake()
        {
            if (!director) director = GetComponent<PlayableDirector>();
            if (!director)
            {
                Debug.LogError("TimelineIntroDirector: No PlayableDirector found!");
                return;
            }

            if (introTimeline) director.playableAsset = introTimeline;
        }

        void Start()
        {
            AutoBindTracks();
            director.stopped += OnTimelineComplete;
            director.Play();
        }

        void AutoBindTracks()
        {
            if (!introTimeline) return;

            foreach (var track in introTimeline.GetOutputTracks())
            {
                var name = track.name.ToLower();

                if (name.Contains("subtitle") && subtitleText)
                    director.SetGenericBinding(track, subtitleText);

                else if (name.Contains("fade") && fadeCanvas)
                    director.SetGenericBinding(track, fadeCanvas);

                else if (name.Contains("camera") && cinematicCamera)
                    director.SetGenericBinding(track, cinematicCamera);
            }
        }

        void OnTimelineComplete(PlayableDirector d)
        {
            // when intro finishes, continue to tutorial
            DroneGame.Core.DroneGameEvents.OnIntroFinished?.Invoke();
        }
    }
}