using System.Collections.Generic;
using UnityEngine;
using DroneBattle.Core;

namespace DroneBattle.Localization
{
    [DisallowMultipleComponent]
    public sealed class LocalizationService : MonoBehaviour, ILocalizationService
    {
        [SerializeField]
        private string defaultLanguage = "en";

        private Dictionary<string, object> data = new();

        public string CurrentLanguage { get; private set; }

        void Awake()
        {
            DontDestroyOnLoad(gameObject);

            // ✅ REGISTER SERVICE
            CoreServices.RegisterLocalization(this);

            if (string.IsNullOrWhiteSpace(CurrentLanguage))
                LoadLanguage(defaultLanguage);
        }

        public void LoadLanguage(string language)
        {
            if (string.IsNullOrWhiteSpace(language))
            {
                Debug.LogWarning("[LocalizationService] Invalid language requested.");
                return;
            }

            CurrentLanguage = language;

            data = JsonLocalizationLoader.Load($"Localization/{language}")
                   ?? new Dictionary<string, object>();
        }

        public string Get(string section, string key)
        {
            if (data.TryGetValue(section, out var obj) &&
                obj is Dictionary<string, object> dict &&
                dict.TryGetValue(key, out var val))
            {
                return val as string ?? $"[{section}.{key}]";
            }

            return $"[{section}.{key}]";
        }

        public Dictionary<string, object> GetSection(string section)
        {
            if (data.TryGetValue(section, out var obj) &&
                obj is Dictionary<string, object> dict)
            {
                return dict;
            }

            return null;
        }
    }
}