using UnityEngine;

[CreateAssetMenu(menuName = "DroneBattle/WeaponData", fileName = "NewWeapon")]
public class WeaponData : ScriptableObject
{
    [Header("Identity")]
    public string weaponId = "weapon_default";
    public string displayName = "Laser";

    [Header("Projectile")]
    public GameObject projectilePrefab;
    public float projectileSpeed = 50f;
    public int baseDamage = 1;
    public float baseLifetime = 3f;

    [Header("Fire")]
    public float fireRate = 0.15f;       // shots per second interval
    public int projectilesPerShot = 1;   // for spread / shotgun
    public float spreadAngle = 0f;       // degrees

    [Header("Economy")]
    public int costCoins = 0;
    public bool purchasable = false;

    [Header("Description")]
    [TextArea(2,6)] public string description;
}