using UnityEngine;
using System.Collections.Generic;

[CreateAssetMenu(menuName = "DroneBattle/WeaponCatalog", fileName = "WeaponCatalog")]
public class WeaponCatalog : ScriptableObject
{
    public WeaponData[] weapons;

    // runtime lookup
    private Dictionary<string, WeaponData> map;

    public void BuildMap()
    {
        map = new Dictionary<string, WeaponData>();
        foreach (var w in weapons) if (w!=null) map[w.weaponId] = w;
    }

    public WeaponData Get(string id)
    {
        if (map == null) BuildMap();
        if (map.TryGetValue(id, out var w)) return w;
        return null;
    }
}