using UnityEngine;

namespace DroneBattle.IntroTutorial
{
    [CreateAssetMenu(
        fileName = "CopyrightInfo",
        menuName = "DroneBattle/Intro/Copyright Info",
        order = 5)]
    public class CopyrightInfo : ScriptableObject
    {
        [TextArea(5, 20)]
        public string copyrightText =
@"© 2025 Olufolahan Olatoye Akintola  
All Rights Reserved.

This project includes design, gameplay architecture, and automation assistance 
developed collaboratively with OpenAI's ChatGPT, whose advanced reasoning and 
code-generation capabilities contributed significantly to the technical workflow.

Unauthorized reproduction, distribution, or modification of any assets, code, 
or systems in this project is prohibited.";
    }
}