using UnityEngine;
using UnityEngine.UI;
using TMPro;
using System.Collections;

namespace DroneBattle.IntroTutorial
{
    public class CreditsScreen : MonoBehaviour
    {
        [Header("Data")]
        public LocalizedCredits localizedSource;   // NEW
        private CreditsInfo creditsInfo;           // runtime resolved

        [Header("UI")]
        public CanvasGroup fadeGroup;
        public RectTransform contentParent;
        public TMP_Text titleText;
        public GameObject sectionPrefab;           // prefab with header/body TMP_Text fields
        public TMP_Text copyrightText;

        void Start()
        {
            // Always resolve localized data first
            creditsInfo = LocalizedCreditsResolver.Resolve(localizedSource);

            BuildCredits();
            StartCoroutine(PlayCredits());
        }

        void BuildCredits()
        {
            if (!creditsInfo)
            {
                Debug.LogError("CreditsScreen: Missing localized CreditsInfo!");
                return;
            }

            // title
            titleText.text = creditsInfo.gameTitle;

            // clear previous
            foreach (Transform t in contentParent)
                Destroy(t.gameObject);

            // build sections
            foreach (var sec in creditsInfo.sections)
            {
                GameObject go = Instantiate(sectionPrefab, contentParent);
                TMP_Text[] texts = go.GetComponentsInChildren<TMP_Text>();
                texts[0].text = sec.header;
                texts[1].text = sec.body;
            }

            // copyright (already localized via copyright asset)
            if (copyrightText)
                copyrightText.text = creditsInfo.copyrightText;
        }

        IEnumerator PlayCredits()
        {
            fadeGroup.alpha = 0f;

            // Fade-in
            yield return Fade(1f, creditsInfo.fadeInTime);

            // Scroll
            float y = contentParent.anchoredPosition.y;

            while (true)
            {
                y += creditsInfo.scrollSpeed * Time.deltaTime;
                contentParent.anchoredPosition = new Vector2(0f, y);
                yield return null;
            }
        }

        IEnumerator Fade(float target, float duration)
        {
            float start = fadeGroup.alpha;
            float t = 0f;

            while (t < duration)
            {
                t += Time.deltaTime;
                fadeGroup.alpha = Mathf.Lerp(start, target, t / duration);
                yield return null;
            }

            fadeGroup.alpha = target;
        }
    }
}