using UnityEngine;
using UnityEditor;
using UnityEngine.SceneManagement;

public class IntroCreditsInstallerWindow : EditorWindow
{
    [MenuItem("DroneBattle/Installers/Intro + Credits Installer")]
    public static void Open()
    {
        GetWindow<IntroCreditsInstallerWindow>("Intro + Credits Installer");
    }

    void OnGUI()
    {
        GUILayout.Label("Intro + Credits Scene Builder", EditorStyles.boldLabel);
        GUILayout.Space(5);

        if (GUILayout.Button("🚀 Build Intro + Credits Scene", GUILayout.Height(40)))
        {
            BuildScene();
        }
    }

    private void BuildScene()
    {
        // Create new scene
        Scene newScene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects);

        GameObject root = new GameObject("IntroAndCredits");

        var introObj = new GameObject("IntroStory");
        var intro = introObj.AddComponent<StoryScreen>();

        var creditsObj = new GameObject("Credits");
        var credits = creditsObj.AddComponent<CreditsScreen>();
        creditsObj.SetActive(false);

        var combo = root.AddComponent<CombinedIntroCinematic>();
        combo.introStory = intro;
        combo.creditsScreen = credits;

        Debug.Log("🎬 Intro + Credits Scene successfully generated!");

        EditorSceneManager.MarkSceneDirty(newScene);
    }
}