using UnityEngine;

namespace DroneBattle.Systems
{
    public class SettingsManager : MonoBehaviour
    {
        public static SettingsManager Instance;

        public float masterVolume = 1f;
        public float musicVolume = 1f;
        public float sfxVolume = 1f;
        public float sensitivity = 1f;
        public string language = "en";

        void Awake()
        {
            if (Instance == null)
            {
                Instance = this;
                DontDestroyOnLoad(gameObject);
                Load();
            }
            else Destroy(gameObject);
        }

        public void SetMasterVolume(float v)
        {
            masterVolume = v;
            AudioListener.volume = masterVolume;
            Save();
        }

        public void SetMusicVolume(float v)
        {
            musicVolume = v; 
            Save();
        }

        public void SetSFXVolume(float v)
        {
            sfxVolume = v;
            Save();
        }

        public void SetSensitivity(float v)
        {
            sensitivity = v;
            Save();
        }

        public void SetLanguage(string lang)
        {
            language = lang;
            Save();
        }

        void Save()
        {
            PlayerPrefs.SetFloat("master_volume", masterVolume);
            PlayerPrefs.SetFloat("music_volume", musicVolume);
            PlayerPrefs.SetFloat("sfx_volume", sfxVolume);
            PlayerPrefs.SetFloat("sensitivity", sensitivity);
            PlayerPrefs.SetString("language", language);
        }

        void Load()
        {
            masterVolume = PlayerPrefs.GetFloat("master_volume", 1f);
            musicVolume = PlayerPrefs.GetFloat("music_volume", 1f);
            sfxVolume = PlayerPrefs.GetFloat("sfx_volume", 1f);
            sensitivity = PlayerPrefs.GetFloat("sensitivity", 1f);
            language = PlayerPrefs.GetString("language", "en");

            AudioListener.volume = masterVolume;
        }
    }
}