using UnityEngine;
using System.Collections;

namespace DroneBattle.Tutorial
{
    public class TutorialShopLauncher : MonoBehaviour
    {
        [Header("Settings")]
        public string tutorialCompleteKey = "tutorial_complete_v1";
        public float popupDelay = 0.4f;
        public bool runOnlyOnce = true;

        bool _launched = false;

        void Start()
        {
            StartCoroutine(CheckForTutorialCompletion());
        }

        IEnumerator CheckForTutorialCompletion()
        {
            while (!_launched)
            {
                // Tutorial marks this PlayerPref key when fully completed
                if (PlayerPrefs.GetInt(tutorialCompleteKey, 0) == 1)
                {
                    _launched = true;

                    // Allow tutorial UI/animations to settle
                    yield return new WaitForSeconds(popupDelay);

                    // Try to show confirmation popup
                    TryShowConfirmation();

                    if (runOnlyOnce)
                        enabled = false;

                    yield break;
                }

                yield return null;
            }
        }

        void TryShowConfirmation()
        {
            // Ensure popup exists (to avoid runtime errors)
            if (ConfirmationDialog.Instance != null)
            {
                ConfirmationDialog.Instance.Show(
                    title: "Tutorial Complete",
                    body: "Would you like to enter the Shop now?",
                    yes: () =>
                    {
                        // Clean transition into Shop scene
                        DroneBattle.System.SceneFlow.Instance.LoadShop();
                    },
                    no: () =>
                    {
                        Debug.Log("Player declined to enter the shop.");
                    }
                );
            }
            else
            {
                Debug.LogWarning("ConfirmationDialog not found — loading shop immediately.");
                DroneBattle.System.SceneFlow.Instance.LoadShop();
            }
        }
    }
}