using UnityEngine;
using TMPro;
using System.Collections;
using UnityEngine.EventSystems;
using DroneBattle.Systems;

[RequireComponent(typeof(CanvasGroup))]
public class TutorialManager : MonoBehaviour
{
    [Header("Data")]
    public TutorialSequence sequence;
    public NarrationBundle narrationBundle;          
    public SubtitleSequence subtitleSequence;        

    [Header("UI Refs")]
    public TMP_Text messageText;                      
    public CanvasGroup fadeGroup;                     
    public RectTransform highlightFrame;              
    public RectTransform arrow;                       
    public Canvas uiCanvas;                           

    [Header("Behaviour")]
    public bool startAutomatically = true;
    public bool skipIfCompleted = true;
    public string prefsKey = "tutorial_complete_v1";

    int idx = -1;
    bool running = false;
    AudioSource audioSource;
    SubtitlePlayer subtitlePlayer;

    void Awake()
    {
        if (fadeGroup == null) fadeGroup = GetComponent<CanvasGroup>();
        if (uiCanvas == null) uiCanvas = GetComponentInParent<Canvas>();
        audioSource = GetComponent<AudioSource>();
        subtitlePlayer = GetComponent<SubtitlePlayer>();

        if (highlightFrame != null) highlightFrame.gameObject.SetActive(false);
        if (arrow != null) arrow.gameObject.SetActive(false);
        if (messageText != null) messageText.text = "";
    }

    void Start()
    {
        if (skipIfCompleted && PlayerPrefs.GetInt(prefsKey, 0) == 1) { gameObject.SetActive(false); return; }
        if (startAutomatically) Begin();
    }

    public void Begin()
    {
        if (sequence == null || sequence.steps == null || sequence.steps.Length == 0)
        { Debug.LogWarning("TutorialManager: no sequence assigned or empty."); return; }

        if (running) return;
        running = true;
        idx = -1;

        if (subtitlePlayer != null && subtitleSequence != null) subtitlePlayer.sequence = subtitleSequence;

        if (narrationBundle != null && narrationBundle.clips != null && narrationBundle.clips.Length > 0 && audioSource == null)
            audioSource = gameObject.AddComponent<AudioSource>();

        StartCoroutine(RunSequence());
    }

    IEnumerator RunSequence()
    {
        if (fadeGroup != null)
        {
            fadeGroup.alpha = 1f;
            yield return StartCoroutine(FadeCanvasGroup(fadeGroup, 0f, 0.9f));
        }

        for (idx = 0; idx < sequence.steps.Length; idx++)
        {
            var step = sequence.steps[idx];

            if (messageText != null) messageText.text = step.message;

            if (step.highlightTarget != null)
            {
                if (highlightFrame != null) highlightFrame.gameObject.SetActive(true);
                if (arrow != null) arrow.gameObject.SetActive(true);
                UpdateHighlight(step.highlightTarget);
            }
            else
            {
                if (highlightFrame != null) highlightFrame.gameObject.SetActive(false);
                if (arrow != null) arrow.gameObject.SetActive(false);
            }

            // subtitle / narration handling
            if (subtitlePlayer != null && subtitleSequence != null && step.subtitleTime >= 0f)
            {
                subtitlePlayer.StopAllCoroutines();
                if (audioSource != null && audioSource.clip != null)
                {
                    audioSource.time = step.subtitleTime;
                    audioSource.Play();
                }
                subtitlePlayer.Play();
            }
            else if (narrationBundle != null && step.narrationClipIndex >= 0 && audioSource != null)
            {
                int idxClip = Mathf.Clamp(step.narrationClipIndex, 0, narrationBundle.clips.Length - 1);
                audioSource.clip = narrationBundle.clips[idxClip];
                audioSource.time = 0f;
                audioSource.Play();
                if (subtitlePlayer != null && subtitleSequence != null) subtitlePlayer.Play();
            }

            if (step.waitForTap)
            {
                yield return WaitForTap();
            }
            else
            {
                float t = 0f;
                while (t < step.holdTime)
                {
                    t += Time.deltaTime;
                    if (step.highlightTarget != null) UpdateHighlight(step.highlightTarget);
                    yield return null;
                }
            }

            if (audioSource != null && narrationBundle != null && audioSource.isPlaying) audioSource.Stop();
        }

        if (fadeGroup != null) yield return StartCoroutine(FadeCanvasGroup(fadeGroup, 1f, 0.8f));
        Complete();
    }

    void UpdateHighlight(Transform target)
    {
        if (uiCanvas == null || highlightFrame == null) return;
        Vector3 screenPos = Camera.main.WorldToScreenPoint(target.position);

        RectTransformUtility.ScreenPointToLocalPointInRectangle(uiCanvas.transform as RectTransform, screenPos, uiCanvas.worldCamera, out Vector2 localPoint);
        highlightFrame.anchoredPosition = localPoint;
        if (arrow != null) arrow.anchoredPosition = localPoint + new Vector2(0f, highlightFrame.sizeDelta.y * 0.6f);
    }

    IEnumerator WaitForTap()
    {
        while (true)
        {
            if (EventSystem.current != null && EventSystem.current.IsPointerOverGameObject()) { yield return null; continue; }
            if (Input.GetMouseButtonDown(0) || Input.touchCount > 0) break;
            yield return null;
        }
    }

    IEnumerator FadeCanvasGroup(CanvasGroup cg, float target, float duration)
    {
        float start = cg.alpha; float t = 0f;
        while (t < duration)
        {
            t += Time.deltaTime;
            cg.alpha = Mathf.Lerp(start, target, t / duration);
            yield return null;
        }
        cg.alpha = target;
    }

    void Complete()
    {
        PlayerPrefs.SetInt(prefsKey, 1); PlayerPrefs.Save();
        running = false;

        if (highlightFrame != null) highlightFrame.gameObject.SetActive(false);
        if (arrow != null) arrow.gameObject.SetActive(false);
        if (messageText != null) messageText.text = "";

        gameObject.SetActive(false);
        Debug.Log("Tutorial complete.");

        if (GameFlowManager.Instance != null)
        {
            GameFlowManager.Instance.MarkTutorialDone();
            GameFlowManager.Instance.LoadMainMenu();
        }
    }

    public void ResetCompletion() => PlayerPrefs.DeleteKey(prefsKey);
}