using UnityEngine;

public static class ShopAPI
{
    // Purchase upgrade by id via catalog
    public static bool BuyUpgrade(UpgradeDefinition def)
    {
        if (UpgradeManager.Instance == null) return false;
        return UpgradeManager.Instance.Buy(def);
    }

    public static bool BuyWeapon(WeaponData weapon)
    {
        if (weapon == null || !weapon.purchasable) return false;
        // charge coins
        if (!PlayerProgress.Instance.SpendCoins(weapon.costCoins)) return false;
        // add to player inventory (simple: equip)
        var ws = Object.FindObjectOfType<WeaponSystem>();
        if (ws != null) ws.ApplyWeapon(weapon.weaponId);
        return true;
    }
}