using UnityEngine;
using UnityEngine.Playables;

namespace DroneBattle.IntroTutorial.TimelineTracks
{
    [System.Serializable]
    public class CameraBehaviour : PlayableBehaviour
    {
        public Vector3 position;
        public Vector3 rotation;
    }

    public class CameraMixer : PlayableBehaviour
    {
        Camera cam;

        public override void ProcessFrame(Playable playable, FrameData info, object playerData)
        {
            cam = playerData as Camera;
            if (!cam) return;

            int count = playable.GetInputCount();
            for (int i = 0; i < count; i++)
            {
                float w = playable.GetInputWeight(i);
                if (w <= 0.5f) continue;

                var pb = ((ScriptPlayable<CameraBehaviour>)playable.GetInput(i)).GetBehaviour();
                cam.transform.localPosition = pb.position;
                cam.transform.localEulerAngles = pb.rotation;
                break;
            }
        }
    }

    public class CameraClip : PlayableAsset
    {
        public CameraBehaviour template = new CameraBehaviour();

        public override Playable CreatePlayable(PlayableGraph graph, GameObject owner)
        {
            return ScriptPlayable<CameraBehaviour>.Create(graph, template);
        }
    }
}