using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class SkinSelectorUI : MonoBehaviour
{
    public Transform content;
    public GameObject skinItemPrefab;
    public SkinManager skinManager;
    public TMP_Text coinsText;

    void Start()
    {
        Build();
        UpdateCoins();
    }

    void Build()
    {
        foreach (Transform t in content) Destroy(t.gameObject);
        for (int i = 0; i < skinManager.skins.Length; i++)
        {
            var s = skinManager.skins[i];
            var go = Instantiate(skinItemPrefab, content);
            var ui = go.GetComponent<SkinItemUI>();
            ui.Bind(s, i, this);
        }
    }

    public void SelectSkin(int index)
    {
        skinManager.Apply(index);
    }

    public bool TryBuy(SkinData skin)
    {
        if (PlayerProgress.Instance.SpendCoins(skin.unlockCost))
        {
            // mark as unlocked (store key)
            PlayerPrefs.SetInt("skin_unlocked_" + skin.id, 1);
            UpdateCoins();
            Build();
            return true;
        }
        return false;
    }

    void UpdateCoins()
    {
        if (coinsText) coinsText.text = PlayerProgress.Instance.GetCoins().ToString();
    }
}