using System;
using UnityEngine;
using DroneBattle.Core;          // EventBus / Game events (new core namespace)
using DroneBattle.Systems;       // PoolingManager
using DroneBattle.Gameplay.Enemy; // EnemyStats, IEnemy, IAttackPattern

namespace DroneBattle.Gameplay.Enemy
{
    [RequireComponent(typeof(EnemyStats))]
    public class EnemyController : MonoBehaviour, IEnemy
    {
        /// <summary>
        /// Set by SpawnManager / WaveController.
        /// Called when this enemy dies (no params, pooling-safe).
        /// </summary>
        [HideInInspector] public Action onDeath;

        public EnemyStats Stats { get; private set; }

        int currentHP;
        IAttackPattern attackPattern;

        void Awake()
        {
            Stats = GetComponent<EnemyStats>();

            if (Stats == null)
            {
                Debug.LogWarning($"{nameof(EnemyController)} requires EnemyStats.");
                currentHP = 1;
            }
            else
            {
                currentHP = Mathf.Max(1, Stats.maxHealth);
            }

            // Optional attack pattern (non-blocking)
            attackPattern = GetComponent<IAttackPattern>();
            attackPattern?.Initialize(this);

            // Global event hook (optional)
            DroneBattleEvents.OnEnemySpawned?.Invoke(this);
        }

        void Update()
        {
            attackPattern?.ExecutePattern();
        }

        /// <summary>
        /// Called by projectiles / damage systems
        /// </summary>
        public void TakeDamage(int amount)
        {
            if (amount <= 0) return;

            currentHP -= amount;

            if (currentHP <= 0)
                Die();
        }

        /// <summary>
        /// Public death API (pool-safe)
        /// </summary>
        public void Die()
        {
            int coinValue = Stats != null ? Stats.coinValue : 0;

            // Global event (score, audio, UI)
            DroneBattleEvents.OnEnemyKilled?.Invoke(coinValue);
            DroneBattleEvents.OnEnemyKilledEvent?.Invoke();

            // Notify spawn / wave system
            try { onDeath?.Invoke(); }
            catch (Exception ex)
            {
                Debug.LogWarning($"EnemyController onDeath callback error: {ex}");
            }

            attackPattern?.StopPattern();

            // Pooling preferred, destroy fallback
            if (PoolingManager.Instance != null)
                PoolingManager.Instance.Despawn(gameObject);
            else
                Destroy(gameObject);
        }

        /// <summary>
        /// Applies difficulty scaling from waves
        /// </summary>
        public void ApplyWaveModifiers(float hpMultiplier, float speedMultiplier)
        {
            if (Stats == null) return;

            currentHP = Mathf.Max(1, Mathf.RoundToInt(Stats.maxHealth * hpMultiplier));

            // Optional speed scaling (uncomment if EnemyStats supports it)
            // Stats.runtimeSpeed = Stats.baseSpeed * speedMultiplier;
        }
    }
}