using UnityEngine;

namespace DroneBattle.Combat
{
    [System.Serializable]
    public struct DamageEvent
    {
        public readonly float amount;
        public readonly Vector3 hitPoint;
        public readonly Vector3 hitNormal;
        public readonly GameObject source;

        public DamageEvent(
            float amount,
            Vector3 hitPoint,
            Vector3 hitNormal,
            GameObject source
        )
        {
            this.amount = amount;
            this.hitPoint = hitPoint;
            this.hitNormal = hitNormal;
            this.source = source;
        }
    }
}