using UnityEngine;
using System;

namespace DroneBattle.Combat
{
    [DisallowMultipleComponent]
    public sealed class DroneHealth : MonoBehaviour, IDamageable
    {
        [Header("Health")]
        [SerializeField] private float maxHealth = 100f;
        public float CurrentHealth { get; private set; }

        [Header("Death")]
        [SerializeField] private GameObject deathEffect;
        [SerializeField] private bool destroyOnDeath = true;

        public event Action<float> OnDamaged;
        public event Action OnDeath;

        void Awake()
        {
            ResetHealth();
        }

        public void ResetHealth()
        {
            CurrentHealth = maxHealth;
        }

        // ======================
        // IDamageable
        // ======================

        public void ApplyDamage(DamageEvent damage)
        {
            if (CurrentHealth <= 0f)
                return;

            float amount = Mathf.Max(0f, damage.amount);
            CurrentHealth -= amount;

            OnDamaged?.Invoke(amount);

            if (CurrentHealth <= 0f)
                Die();
        }

        void Die()
        {
            CurrentHealth = 0f;

            if (deathEffect)
                Instantiate(deathEffect, transform.position, Quaternion.identity);

            OnDeath?.Invoke();

            if (destroyOnDeath)
                Destroy(gameObject);
            else
                gameObject.SetActive(false);
        }

        public Transform GetTransform() => transform;
    }
}