using UnityEngine;

namespace DroneBattle.Combat
{
    public class Hitbox : MonoBehaviour
    {
        public float damage = 10f;
        public bool destroyAfterHit = true;

        void OnTriggerEnter(Collider other)
        {
            var dmg = other.GetComponent<IDamageable>();
            if (dmg != null)
            {
                dmg.ApplyDamage(new DamageEvent(
                    damage,
                    transform.position,
                    -transform.forward,
                    gameObject));

                if (destroyAfterHit)
                    Destroy(gameObject);
            }
        }
    }
}