using UnityEngine;

namespace DroneBattle.Audio
{
    [CreateAssetMenu(menuName = "DroneBattle/Audio/Audio Database", fileName = "AudioDatabase")]
    public class AudioDatabase : ScriptableObject
    {
        [Header("Music")]
        public AudioClip themeMainMenu;
        public AudioClip themeArenaCombat;
        public AudioClip themeBossFight;
        public AudioClip themeIntroCinematic;
        public AudioClip themeShopAmbient;

        [Header("UI SFX")]
        public AudioClip ui_click;
        public AudioClip ui_confirm;
        public AudioClip ui_cancel;
        public AudioClip ui_error;
        public AudioClip ui_purchase_success;

        [Header("Drone SFX")]
        public AudioClip drone_engine_idle;
        public AudioClip drone_engine_boost;
        public AudioClip drone_damage_hit;
        public AudioClip drone_explosion;

        [Header("Weapon SFX")]
        public AudioClip laser_small;
        public AudioClip laser_heavy;
        public AudioClip plasma_shot;
        public AudioClip railgun_fire;
        public AudioClip missile_launch;

        [Header("Enemy SFX")]
        public AudioClip enemy_hit;
        public AudioClip enemy_alert;
        public AudioClip enemy_explosion_small;
        public AudioClip enemy_explosion_boss;

        [Header("Voice / Narration")]
        public AudioClip narrationIntro;
        public AudioClip narrationTutorial1;
        public AudioClip narrationTutorial2;
        public AudioClip narrationMatterVsAntiMatter;

        // Utility: find by name (optional)
        public AudioClip GetByName(string name)
        {
            var fields = typeof(AudioDatabase).GetFields();
            foreach (var f in fields)
            {
                if (f.Name.ToLower() == name.ToLower())
                    return f.GetValue(this) as AudioClip;
            }
            return null;
        }
    }
}