using UnityEngine;
using UnityEngine.Audio;
using DroneBattle.Core;

namespace DroneBattle.Audio
{
    [DisallowMultipleComponent]
    public sealed class AudioManager : MonoBehaviour, IAudioService
    {
        [Header("Mixer")]
        [SerializeField] private AudioMixer audioMixer;
        [SerializeField] private string sfxVolumeParam = "SFXVolume";
        [SerializeField] private string musicVolumeParam = "MusicVolume";

        [Header("Channels")]
        [SerializeField] private AudioSource sfxSource;
        [SerializeField] private AudioSource musicSource;

        [Header("Defaults")]
        [Range(0f, 1f)] [SerializeField] private float sfxVolume = 1f;
        [Range(0f, 1f)] [SerializeField] private float musicVolume = 1f;

        void Awake()
        {
            DontDestroyOnLoad(gameObject);

            // ✅ REGISTER SERVICE
            CoreServices.RegisterAudio(this);

            InitializeSources();
            ApplyVolumes();
        }

        void InitializeSources()
        {
            if (sfxSource == null)
            {
                sfxSource = gameObject.AddComponent<AudioSource>();
                sfxSource.playOnAwake = false;
            }

            if (musicSource == null)
            {
                musicSource = gameObject.AddComponent<AudioSource>();
                musicSource.loop = true;
                musicSource.playOnAwake = false;
            }
        }

        // ======================
        // IAudioService
        // ======================

        public void PlaySfx(string id)
        {
            Debug.Log($"[Audio] Play SFX: {id}");
            // Future: lookup AudioClip by id and PlayOneShot
        }

        public void PlayMusic(string id)
        {
            Debug.Log($"[Audio] Play Music: {id}");
            // Future: lookup AudioClip by id, assign & play
        }

        public void StopMusic()
        {
            if (musicSource != null && musicSource.isPlaying)
                musicSource.Stop();
        }

        public void SetMusicVolume(float volume)
        {
            musicVolume = Mathf.Clamp01(volume);
            SetMixerVolume(musicVolumeParam, musicVolume);
        }

        public void SetSfxVolume(float volume)
        {
            sfxVolume = Mathf.Clamp01(volume);
            SetMixerVolume(sfxVolumeParam, sfxVolume);
        }

        // ======================
        // Internal helpers
        // ======================

        void ApplyVolumes()
        {
            SetSfxVolume(sfxVolume);
            SetMusicVolume(musicVolume);
        }

        void SetMixerVolume(string param, float normalized)
        {
            if (audioMixer == null)
                return;

            float db = Mathf.Log10(Mathf.Max(0.0001f, normalized)) * 20f;
            audioMixer.SetFloat(param, db);
        }
    }
}