using UnityEngine;
using UnityEngine.Audio;

namespace DroneBattle.Systems
{
    public class AudioMixerController : MonoBehaviour
    {
        public AudioMixer mixer;

        public void SetMaster(float v) => mixer.SetFloat("MasterVolume", LinearToDB(v));
        public void SetMusic(float v) => mixer.SetFloat("MusicVolume", LinearToDB(v));
        public void SetSFX(float v) => mixer.SetFloat("SFXVolume", LinearToDB(v));
        public void SetUI(float v) => mixer.SetFloat("UIVolume", LinearToDB(v));
        public void SetNarration(float v) => mixer.SetFloat("NarrationVolume", LinearToDB(v));

        float LinearToDB(float linear) => (linear <= 0f) ? -80f : 20f * Mathf.Log10(linear);
    }
}