using UnityEngine;
using System.Collections;

namespace DroneBattle.Audio
{
    [DisallowMultipleComponent]
    public class DroneAudioManager : MonoBehaviour
    {
        public static DroneAudioManager Instance;

        [Tooltip("Reference to the AudioDatabase asset (assign in inspector)")]
        public AudioDatabase audioDatabase;

        [Header("Sources")]
        public AudioSource musicSource;
        public AudioSource sfxSource;
        public AudioSource voiceSource;

        [Header("Volumes")]
        [Range(0f,1f)] public float masterVolume = 1f;
        [Range(0f,1f)] public float musicVolume = 0.7f;
        [Range(0f,1f)] public float sfxVolume = 1f;
        [Range(0f,1f)] public float voiceVolume = 1f;

        void Awake()
        {
            if (Instance == null) { Instance = this; DontDestroyOnLoad(gameObject); }
            else { Destroy(gameObject); return; }

            if (musicSource == null) musicSource = gameObject.AddComponent<AudioSource>();
            if (sfxSource == null) sfxSource = gameObject.AddComponent<AudioSource>();
            if (voiceSource == null) voiceSource = gameObject.AddComponent<AudioSource>();

            musicSource.loop = true;
            sfxSource.loop = false;
            voiceSource.loop = false;

            ApplyVolumes();
        }

        void ApplyVolumes()
        {
            musicSource.volume = musicVolume * masterVolume;
            sfxSource.volume = sfxVolume * masterVolume;
            voiceSource.volume = voiceVolume * masterVolume;
        }

        // --- Music
        public void PlayMusic(AudioClip clip, bool loop = true, float fadeTime = 0.4f)
        {
            if (clip == null) return;
            StartCoroutine(CrossfadeMusic(clip, loop, fadeTime));
        }

        IEnumerator CrossfadeMusic(AudioClip newClip, bool loop, float fadeTime)
        {
            if (musicSource.isPlaying && fadeTime > 0f)
            {
                float t = 0f;
                float startVol = musicSource.volume;
                while (t < fadeTime)
                {
                    t += Time.deltaTime;
                    musicSource.volume = Mathf.Lerp(startVol, 0f, t / fadeTime);
                    yield return null;
                }
                musicSource.Stop();
            }

            musicSource.clip = newClip;
            musicSource.loop = loop;
            musicSource.Play();

            if (fadeTime > 0f)
            {
                float t = 0f;
                while (t < fadeTime)
                {
                    t += Time.deltaTime;
                    musicSource.volume = Mathf.Lerp(0f, musicVolume * masterVolume, t / fadeTime);
                    yield return null;
                }
            }

            musicSource.volume = musicVolume * masterVolume;
        }

        public void StopMusic(float fadeTime = 0.25f)
        {
            if (!musicSource.isPlaying) return;
            StartCoroutine(FadeOutMusic(fadeTime));
        }

        IEnumerator FadeOutMusic(float fadeTime)
        {
            float startVol = musicSource.volume;
            float t = 0f;
            while (t < fadeTime)
            {
                t += Time.deltaTime;
                musicSource.volume = Mathf.Lerp(startVol, 0f, t / fadeTime);
                yield return null;
            }
            musicSource.Stop();
            musicSource.volume = musicVolume * masterVolume;
        }

        // --- SFX
        public void PlaySfx(AudioClip clip, float volume = 1f)
        {
            if (clip == null) return;
            sfxSource.PlayOneShot(clip, volume * sfxVolume * masterVolume);
        }

        // --- Voice (exclusive: stops other voice playback)
        public void PlayVoice(AudioClip clip, float volume = 1f)
        {
            if (clip == null) return;
            voiceSource.Stop();
            voiceSource.clip = clip;
            voiceSource.volume = volume * voiceVolume * masterVolume;
            voiceSource.Play();
        }

        public void StopVoice() => voiceSource.Stop();
    }
}