using UnityEngine;
using System.Collections;

namespace DroneBattle.Systems.Audio.Runtime
{
    /// <summary>
    /// Dynamic music controller with simple state machine:
    /// - Idle (menu / low activity)
    /// - Combat (active enemies)
    /// - Boss (boss present)
    ///
    /// It reads clips from DroneAudioManager.audioDatabase by field names:
    ///  themeShopAmbient, themeArenaCombat, themeBossFight, themeMainMenu
    /// </summary>
    [DisallowMultipleComponent]
    public class DynamicMusicManager : MonoBehaviour
    {
        public enum MusicState { Idle, Combat, Boss }

        public MusicState currentState = MusicState.Idle;

        [Header("Detection")]
        [Tooltip("If enemy count >= this value, switch to Combat")]
        public int combatThreshold = 1;

        [Tooltip("Name of the Boss tag or manager (optional)")]
        public string bossTag = "Boss";

        [Header("Crossfade")]
        public float crossfadeTime = 1.0f;

        DroneAudioManager audioMgr;

        void Awake()
        {
            audioMgr = DroneAudioManager.Instance;
            if (audioMgr == null)
            {
                Debug.LogWarning("[DynamicMusicManager] No DroneAudioManager found. Add DroneAudioManager to scene.");
            }
        }

        void Start()
        {
            UpdateMusicImmediate(currentState);
        }

        void Update()
        {
            // Simple automatic state detection
            // 1) Boss check: if any object with bossTag exists -> Boss
            bool bossPresent = !string.IsNullOrEmpty(bossTag) && GameObject.FindWithTag(bossTag) != null;

            // 2) Enemy count check (requires enemies to be tagged "Enemy")
            int enemyCount = GameObject.FindGameObjectsWithTag("Enemy").Length;

            MusicState desired = MusicState.Idle;
            if (bossPresent) desired = MusicState.Boss;
            else if (enemyCount >= combatThreshold) desired = MusicState.Combat;
            else desired = MusicState.Idle;

            if (desired != currentState)
            {
                currentState = desired;
                UpdateMusicImmediate(currentState);
            }
        }

        void UpdateMusicImmediate(MusicState state)
        {
            if (audioMgr == null || audioMgr.audioDatabase == null) return;

            switch (state)
            {
                case MusicState.Idle:
                    audioMgr.PlayMusic(audioMgr.audioDatabase.themeMainMenu ?? audioMgr.audioDatabase.themeShopAmbient, true, crossfadeTime);
                    break;
                case MusicState.Combat:
                    audioMgr.PlayMusic(audioMgr.audioDatabase.themeArenaCombat ?? audioMgr.audioDatabase.themeMainMenu, true, crossfadeTime);
                    break;
                case MusicState.Boss:
                    audioMgr.PlayMusic(audioMgr.audioDatabase.themeBossFight ?? audioMgr.audioDatabase.themeArenaCombat, true, crossfadeTime);
                    break;
            }
        }

        /// <summary>
        /// Manual override: force a state for a duration (0 => permanent until changed)
        /// </summary>
        public void ForceState(MusicState state, float duration = 0f)
        {
            StopAllCoroutines();
            currentState = state;
            UpdateMusicImmediate(state);
            if (duration > 0f) StartCoroutine(ResetAfter(duration));
        }

        IEnumerator ResetAfter(float duration)
        {
            yield return new WaitForSeconds(duration);
            // let automatic detection choose again
            currentState = MusicState.Idle;
            UpdateMusicImmediate(currentState);
        }
    }
}
