using UnityEngine;

namespace DroneBattle.Audio
{
    public class GameAudioManager : MonoBehaviour
    {
        public static GameAudioManager Instance { get; private set; }

        [Header("Audio Sources")]
        [SerializeField] private AudioSource sfxSource;

        [Header("Sound Effects")]
        [SerializeField] private AudioClip[] clips;

        void Awake()
        {
            if (Instance != null)
            {
                Destroy(gameObject);
                return;
            }

            Instance = this;
            DontDestroyOnLoad(gameObject);
        }

        public void Play(int index)
        {
            if (index < 0 || index >= clips.Length || clips[index] == null)
                return;

            sfxSource.PlayOneShot(clips[index]);
        }
    }
}