// File: Assets/DroneBattle/IntroAndTutorial/TimelineTracks/CinematicTriggerTrack.cs
using UnityEngine;
using UnityEngine.Playables;
using UnityEngine.Timeline;

[TrackColor(0.95f, 0.25f, 0.25f)]
[TrackClipType(typeof(CinematicTriggerPlayable))]
[TrackBindingType(typeof(GameObject))]
public class CinematicTriggerTrack : TrackAsset { }

public class CinematicTriggerPlayable : PlayableAsset, ITimelineClipAsset
{
    public string methodName = "OnTimelineTrigger";
    public string parameter = "";

    public ClipCaps clipCaps => ClipCaps.None;

    public override Playable CreatePlayable(PlayableGraph graph, GameObject owner)
    {
        var playable = ScriptPlayable<CinematicTriggerBehaviour>.Create(graph);
        var behaviour = playable.GetBehaviour();
        behaviour.methodName = methodName;
        behaviour.parameter = parameter;
        return playable;
    }
}

public class CinematicTriggerBehaviour : PlayableBehaviour
{
    public string methodName;
    public string parameter;

    GameObject boundGO;
    bool fired = false;

    public override void ProcessFrame(Playable playable, FrameData info, object playerData)
    {
        if (playerData is GameObject go) boundGO = go;
        // Fire on the first active frame
        if (!fired && boundGO != null)
        {
            if (!string.IsNullOrEmpty(parameter))
                boundGO.SendMessage(methodName, parameter, SendMessageOptions.DontRequireReceiver);
            else
                boundGO.SendMessage(methodName, SendMessageOptions.DontRequireReceiver);
            fired = true;
        }
    }

    public override void OnBehaviourPause(Playable playable, FrameData info)
    {
        fired = false; // allow retrigger if the clip is played again
    }
}