#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public class CoinSpawnerEditor
{
    [MenuItem("Tools/DroneBattle/Currency/Auto Add Coin Spawners to Enemies")]
    public static void AddSpawners()
    {
        string[] guids = AssetDatabase.FindAssets("t:Prefab", new[] { "Assets/DroneBattle/Prefabs/Enemies" });

        foreach (var g in guids)
        {
            string path = AssetDatabase.GUIDToAssetPath(g);
            var root = PrefabUtility.LoadPrefabContents(path);

            if (!root.GetComponent<CoinSpawner>())
                root.AddComponent<CoinSpawner>();

            PrefabUtility.SaveAsPrefabAsset(root, path);
            PrefabUtility.UnloadPrefabContents(root);
        }

        EditorUtility.DisplayDialog("Completed", "CoinSpawner added to all enemy prefabs.", "OK");
    }
}
#endif