#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public class CoinCreatorWindow : EditorWindow
{
    Texture2D copperIcon, silverIcon, goldIcon, diamondIcon;
    GameObject coinVFXPrefab;
    string prefabsFolder = "Assets/DroneBattle/Prefabs/Currency/";
    string resourcesPopupPath = "Assets/DroneBattle/Resources/DroneBattle/UI/";

    [MenuItem("Tools/DroneBattle/Currency/Create Default Coins")]
    public static void Open() => GetWindow<CoinCreatorWindow>("Coin Creator");

    void OnGUI()
    {
        GUILayout.Label("Assign PNG icons (optional). If left empty, simple cube prefabs are created.", EditorStyles.wordWrappedLabel);
        copperIcon = (Texture2D)EditorGUILayout.ObjectField("Copper Icon", copperIcon, typeof(Texture2D), false);
        silverIcon = (Texture2D)EditorGUILayout.ObjectField("Silver Icon", silverIcon, typeof(Texture2D), false);
        goldIcon   = (Texture2D)EditorGUILayout.ObjectField("Gold Icon", goldIcon, typeof(Texture2D), false);
        diamondIcon= (Texture2D)EditorGUILayout.ObjectField("Diamond Icon", diamondIcon, typeof(Texture2D), false);

        coinVFXPrefab = (GameObject)EditorGUILayout.ObjectField("Coin VFX Prefab (optional)", coinVFXPrefab, typeof(GameObject), false);

        if (GUILayout.Button("Generate Coins & Popup", GUILayout.Height(40)))
        {
            GenerateAll();
        }
    }

    void EnsureFolder(string path)
    {
        if (!Directory.Exists(path)) Directory.CreateDirectory(path);
    }

    void GenerateAll()
    {
        EnsureFolder(prefabsFolder);
        EnsureFolder(resourcesPopupPath);

        GameObject copper = CreateCoinPrefab("Coin_Copper", copperIcon, 1);
        GameObject silver = CreateCoinPrefab("Coin_Silver", silverIcon, 5);
        GameObject gold   = CreateCoinPrefab("Coin_Gold", goldIcon, 20);
        GameObject diamond= CreateCoinPrefab("Coin_Diamond", diamondIcon, 50);

        // Create CoinRegistry asset
        string regPath = "Assets/DroneBattle/Data/Currency/CoinRegistry.asset";
        EnsureFolder("Assets/DroneBattle/Data/Currency");
        var reg = ScriptableObject.CreateInstance<CoinRegistry>();
        reg.entries = new CoinRegistry.Entry[]
        {
            new CoinRegistry.Entry(){ type = CoinType.Copper, prefab = copper },
            new CoinRegistry.Entry(){ type = CoinType.Silver, prefab = silver },
            new CoinRegistry.Entry(){ type = CoinType.Gold, prefab = gold },
            new CoinRegistry.Entry(){ type = CoinType.Diamond, prefab = diamond }
        };
        AssetDatabase.CreateAsset(reg, regPath);

        // Create Popup prefab under Resources for CoinPopup
        CreateCoinPopupPrefab();

        // Create optional CoinVFX manager prefab
        if (coinVFXPrefab != null)
        {
            EnsureFolder("Assets/DroneBattle/Prefabs/VFX");
            string vfxPath = "Assets/DroneBattle/Prefabs/VFX/CoinVFX.prefab";
            PrefabUtility.SaveAsPrefabAsset(coinVFXPrefab, vfxPath);
        }

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Done", "Coins, registry and popup created.", "OK");
    }

    GameObject CreateCoinPrefab(string name, Texture2D icon, int value)
    {
        string path = prefabsFolder + name + ".prefab";

        // create temporary GO
        GameObject go = new GameObject(name);

        if (icon != null)
        {
            // convert texture importer
            string iconPath = AssetDatabase.GetAssetPath(icon);
            var ti = AssetImporter.GetAtPath(iconPath) as TextureImporter;
            ti.textureType = TextureImporterType.Sprite;
            ti.SaveAndReimport();

            // sprite renderer version (2D)
            var spr = go.AddComponent<SpriteRenderer>();
            spr.sprite = AssetDatabase.LoadAssetAtPath<Sprite>(iconPath);
        }
        else
        {
            // simple 3D placeholder
            var mesh = GameObject.CreatePrimitive(PrimitiveType.Cube);
            mesh.transform.SetParent(go.transform, false);
            mesh.transform.localScale = Vector3.one * 0.4f;
        }

        // add collider and coin script
        Collider col = go.GetComponent<Collider>();
        if (col == null)
        {
            // add sphere collider as trigger (3D)
            var sc = go.AddComponent<SphereCollider>();
            sc.isTrigger = true;
        }
        var cp = go.AddComponent<CoinPickup>();
        cp.GetType().GetField("coinType", System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance)
            ?.SetValue(cp, (CoinType)value);

        // save prefab
        var prefab = PrefabUtility.SaveAsPrefabAsset(go, path);
        GameObject.DestroyImmediate(go);

        return prefab;
    }

    void CreateCoinPopupPrefab()
    {
        string popupPrefabPath = resourcesPopupPath + "CoinPopup.prefab";
        EnsureFolder(resourcesPopupPath);

        // Create temporary canvas prefab because popup is screen-space UI (we store only the popup under Resources)
        GameObject canvasGO = new GameObject("CoinPopupCanvas");
        var canvas = canvasGO.AddComponent<UnityEngine.Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvasGO.AddComponent<UnityEngine.CanvasScaler>();
        canvasGO.AddComponent<UnityEngine.UI.GraphicRaycaster>();

        GameObject popup = new GameObject("CoinPopup");
        popup.transform.SetParent(canvasGO.transform, false);
        var t = popup.AddComponent<TMPro.TextMeshProUGUI>();
        t.fontSize = 24;
        t.color = Color.yellow;
        t.alignment = TMPro.TextAlignmentOptions.Center;

        var popupComp = popup.AddComponent<CoinPopup>();
        popupComp.text = t;

        // Save only the popup as a prefab under Resources (so runtime can load)
        var popupPrefab = PrefabUtility.SaveAsPrefabAsset(popup, popupPrefabPath);
        GameObject.DestroyImmediate(canvasGO);
    }
}
#endif