#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public static class CoinCompatibilityTool
{
    [MenuItem("Tools/DroneBattle/Currency/Run Compatibility Check")]
    public static void Run()
    {
        string[] guids = AssetDatabase.FindAssets("t:Prefab", new[] { "Assets/DroneBattle/Prefabs/Currency" });
        int fixedCount = 0;
        foreach (var g in guids)
        {
            string path = AssetDatabase.GUIDToAssetPath(g);
            var root = PrefabUtility.LoadPrefabContents(path);

            var cp = root.GetComponentInChildren<CoinPickup>();
            if (cp == null) cp = root.AddComponent<CoinPickup>();

            // set pooling flag if pooling manager exists
            var poolingExists = GameObject.FindObjectOfType<PoolingManager>() != null;
            var field = cp.GetType().GetField("usePooling");
            if (field != null) field.SetValue(cp, poolingExists);

            PrefabUtility.SaveAsPrefabAsset(root, path);
            PrefabUtility.UnloadPrefabContents(root);
            fixedCount++;
        }

        EditorUtility.DisplayDialog("Compatibility", $"Checked {fixedCount} prefabs.", "OK");
    }
}
#endif