#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public static class CoinPrefabGenerator
{
    private const string PREFAB_PATH = "Assets/DroneBattle/Prefabs/Pickups/CoinPickup.prefab";

    [MenuItem("Tools/DroneBattle/Create Coin Pickup Prefab")]
    public static void CreateCoinPickupPrefab()
    {
        // ensure directory exists
        string folder = Path.GetDirectoryName(PREFAB_PATH);
        if (!Directory.Exists(folder))
            Directory.CreateDirectory(folder);

        // Create root object
        GameObject coin = GameObject.CreatePrimitive(PrimitiveType.Cube);
        coin.name = "CoinPickup";

        // Add floating animation look
        var renderer = coin.GetComponent<MeshRenderer>();
        var mat = new Material(Shader.Find("Universal Render Pipeline/Lit"));
        mat.color = new Color(1f, 0.82f, 0.02f); // gold
        renderer.sharedMaterial = mat;

        // Add CoinPickup script
        var pickup = coin.AddComponent<CoinPickup>();
        pickup.coinAmount = 1;

        // Replace box collider with simple trigger sphere
        Object.DestroyImmediate(coin.GetComponent<BoxCollider>());
        SphereCollider sc = coin.AddComponent<SphereCollider>();
        sc.isTrigger = true;
        sc.radius = 0.5f;

        // Add a subtle floating visual helper
        var floatHelper = coin.AddComponent<CoinFloatHelper>();

        // Save as prefab
        GameObject prefabObj = PrefabUtility.SaveAsPrefabAsset(coin, PREFAB_PATH);
        Object.DestroyImmediate(coin);

        EditorUtility.DisplayDialog("Success",
            "Coin Pickup Prefab successfully created at:\n" + PREFAB_PATH,
            "OK");

        Selection.activeObject = prefabObj;
    }
}

// Extra animation component
public class CoinFloatHelper : MonoBehaviour
{
    float t;

    void Update()
    {
        t += Time.deltaTime;
        transform.localPosition += Vector3.up * Mathf.Sin(t * 3f) * 0.0015f;
        transform.Rotate(0f, 90f * Time.deltaTime, 0f);
    }
}
#endif