#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEngine.UI;
using TMPro;
using System.IO;

public static class CoinPackPrefabCreator
{
    [MenuItem("DroneBattle/Auto-Create/Create Coin Pack Prefabs")]
    public static void CreatePrefabs()
    {
        string outDir = "Assets/DroneBattle/Prefabs/UI/Shop/";
        if (!Directory.Exists(outDir)) Directory.CreateDirectory(outDir);

        // Small pack
        CreatePack("CoinPack_Small.prefab", "1,000 Coins", "iap_coin1000", 1000, 200);
        CreatePack("CoinPack_Medium.prefab", "5,000 Coins", "iap_coin5000", 5000, 500);
        CreatePack("CoinPack_Large.prefab", "15,000 Coins", "iap_coin15000", 15000, 900);

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Coin Packs", "Prefabs created under: " + outDir, "OK");
    }

    static void CreatePack(string filename, string titleStr, string iapId, int coins, int price)
    {
        GameObject root = new GameObject(filename.Replace(".prefab",""));
        var rt = root.AddComponent<RectTransform>();
        rt.sizeDelta = new Vector2(700,220);
        var img = root.AddComponent<Image>();
        img.color = new Color(0.12f,0.12f,0.18f,0.95f);

        // icon
        GameObject icon = new GameObject("Icon"); icon.transform.SetParent(root.transform,false);
        var iconImg = icon.AddComponent<Image>();
        iconImg.rectTransform.anchorMin = new Vector2(0.02f,0.1f);
        iconImg.rectTransform.anchorMax = new Vector2(0.22f,0.9f);
        iconImg.rectTransform.offsetMin = iconImg.rectTransform.offsetMax = Vector2.zero;
        // use generated icon if exists
        var sprite = AssetDatabase.LoadAssetAtPath<Sprite>("Assets/DroneBattle/Generated/Icons/icon_coin.png");
        if (sprite != null) iconImg.sprite = sprite;

        // title
        var title = CreateText("Title", root.transform, new Vector2(0.25f,0.55f), new Vector2(0.95f,0.9f), 36);
        title.text = titleStr;

        // coins label
        var label = CreateText("CoinsLabel", root.transform, new Vector2(0.25f,0.15f), new Vector2(0.55f,0.45f), 22);
        label.text = coins + " coins";

        // buy button
        GameObject btnGO = new GameObject("BuyButton"); btnGO.transform.SetParent(root.transform,false);
        var btn = btnGO.AddComponent<Button>();
        var btnImg = btnGO.AddComponent<Image>(); btnImg.color = new Color(0.14f,0.6f,1f);
        RectTransform brt = btnGO.GetComponent<RectTransform>(); brt.anchorMin = new Vector2(0.7f,0.1f); brt.anchorMax = new Vector2(0.95f,0.45f);
        var btnText = CreateText("BtnText", btnGO.transform, Vector2.zero, Vector2.one, 28); btnText.text = "BUY";

        // add ShopItemUI stub to hold data
        var sii = root.AddComponent<DroneBattle.Shop.ShopItemUI>();
        // we will not assign ScriptableObject reference here: UI prefab ready for binding at runtime

        // pulse/glow components
        root.AddComponent<DroneBattle.Shop.ShopItemPulse>();
        root.AddComponent<DroneBattle.Shop.ShopItemGlow>();

        // save
        string path = "Assets/DroneBattle/Prefabs/UI/Shop/" + filename;
        PrefabUtility.SaveAsPrefabAsset(root, path);
        Object.DestroyImmediate(root);
    }

    static TMP_Text CreateText(string name, Transform parent, Vector2 amin, Vector2 amax, int size)
    {
        GameObject go = new GameObject(name);
        go.transform.SetParent(parent,false);
        var tmp = go.AddComponent<TextMeshProUGUI>();
        RectTransform rt = tmp.rectTransform;
        rt.anchorMin = amin; rt.anchorMax = amax; rt.offsetMin = rt.offsetMax = Vector2.zero;
        tmp.fontSize = size; tmp.color = Color.white; tmp.text = name;
        return tmp;
    }
}
#endif