#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public static class CreateCoinPacks
{
    [MenuItem("DroneBattle/Generate/Coin Packs")]
    public static void GenerateCoinPacks()
    {
        string folder = "Assets/DroneBattle/Data/CoinPacks/";
        if (!AssetDatabase.IsValidFolder(folder))
            AssetDatabase.CreateFolder("Assets/DroneBattle/Data", "CoinPacks");

        MakePack("CoinPack_01_Copper", 500, "com.yourgame.coinpack1");
        MakePack("CoinPack_02_Silver", 1500, "com.yourgame.coinpack2");
        MakePack("CoinPack_03_Gold", 5000, "com.yourgame.coinpack3");
        MakePack("CoinPack_04_Diamond", 15000, "com.yourgame.coinpack4");

        AssetDatabase.SaveAssets();

        Debug.Log("Generated Coin Pack ScriptableObjects!");
    }

    static void MakePack(string name, int coins, string id)
    {
        var asset = ScriptableObject.CreateInstance<CoinPackProduct>();
        asset.title = name.Replace("_", " ");
        asset.coins = coins;
        asset.iapProductId = id;

        string path = "Assets/DroneBattle/Data/CoinPacks/" + name + ".asset";
        AssetDatabase.CreateAsset(asset, path);
    }
}
#endif