#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;

public static class CurrencyHUDCreator
{
    [MenuItem("DroneBattle/Auto-Create/Currency HUD Prefab")]
    public static void CreateCurrencyHUD()
    {
        string folder = "Assets/DroneBattle/Prefabs/UI/HUD/";
        if (!System.IO.Directory.Exists(folder)) System.IO.Directory.CreateDirectory(folder);

        GameObject root = new GameObject("CurrencyHUD");
        var canvas = root.AddComponent<UnityEngine.Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        root.AddComponent<UnityEngine.UI.CanvasScaler>();
        root.AddComponent<UnityEngine.UI.GraphicRaycaster>();

        GameObject coinGO = new GameObject("CoinPanel");
        coinGO.transform.SetParent(root.transform,false);
        var img = coinGO.AddComponent<UnityEngine.UI.Image>();
        img.color = new Color(0,0,0,0.25f);
        var rt = coinGO.GetComponent<RectTransform>();
        rt.anchorMin = new Vector2(0.02f, 0.92f);
        rt.anchorMax = new Vector2(0.32f, 0.995f);
        rt.offsetMin = rt.offsetMax = Vector2.zero;

        var txtGO = new GameObject("CoinText");
        txtGO.transform.SetParent(coinGO.transform,false);
        var tmp = txtGO.AddComponent<TMPro.TextMeshProUGUI>();
        tmp.text = "Coins: 0";
        tmp.fontSize = 22;
        tmp.alignment = TMPro.TextAlignmentOptions.Center;
        tmp.rectTransform.anchorMin = new Vector2(0.1f,0.1f);
        tmp.rectTransform.anchorMax = new Vector2(0.9f,0.9f);
        tmp.rectTransform.offsetMin = tmp.rectTransform.offsetMax = Vector2.zero;

        // add a small script to update coin display
        var hud = root.AddComponent<DroneBattle.UI.CurrencyHUD>();
        hud.coinText = tmp;

        // save prefab
        string path = folder + "CurrencyHUD.prefab";
        PrefabUtility.SaveAsPrefabAsset(root, path);
        Object.DestroyImmediate(root);
        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Currency HUD", "Created: " + path, "OK");
    }
}
#endif