#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public class SpriteToCoinPrefab
{
    [MenuItem("Tools/DroneBattle/Currency/Create Coin From PNG")]
    public static void CreateCoinFromSprite()
    {
        var textures = Selection.GetFiltered<Texture2D>(SelectionMode.Assets);

        if (textures.Length == 0)
        {
            EditorUtility.DisplayDialog("No Sprites Found",
                "Select one or more PNG images first.",
                "OK");
            return;
        }

        foreach (var tex in textures)
        {
            string path = AssetDatabase.GetAssetPath(tex);

            TextureImporter importer = AssetImporter.GetAtPath(path) as TextureImporter;
            importer.textureType = TextureImporterType.Sprite;
            importer.spriteImportMode = SpriteImportMode.Single;
            importer.SaveAndReimport();

            CreatePrefab(tex);
        }
    }

    private static void CreatePrefab(Texture2D tex)
    {
        Sprite sp = AssetDatabase.LoadAssetAtPath<Sprite>(AssetDatabase.GetAssetPath(tex));
        if (sp == null) return;

        GameObject go = new GameObject("Coin_" + tex.name);
        var sr = go.AddComponent<SpriteRenderer>();
        sr.sprite = sp;

        var col = go.AddComponent<CircleCollider2D>();
        col.isTrigger = true;

        var pickup = go.AddComponent<CoinPickup>();

        string folder = "Assets/DroneBattle/Prefabs/Currency/";
        if (!AssetDatabase.IsValidFolder(folder))
            AssetDatabase.CreateFolder("Assets/DroneBattle/Prefabs", "Currency");

        string prefabPath = folder + go.name + ".prefab";
        PrefabUtility.SaveAsPrefabAsset(go, prefabPath);
        GameObject.DestroyImmediate(go);

        Debug.Log("Created coin prefab: " + prefabPath);
    }
}
#endif