#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;
using System;
using System.Text;
using System.Collections.Generic;

public static class VOPlaceholderGenerator
{
    [MenuItem("Tools/DroneBattle/VO/Generate VO Placeholders from Subtitle Sequence")]
    public static void Generate()
    {
        // find SubtitleSequence assets
        string[] guids = AssetDatabase.FindAssets("t:SubtitleSequence");
        if (guids.Length == 0)
        {
            EditorUtility.DisplayDialog("VO Generator", "No SubtitleSequence assets found.\nCreate one first (use JSON→SO converter).", "OK");
            return;
        }

        foreach (var g in guids)
        {
            string path = AssetDatabase.GUIDToAssetPath(g);
            var seq = AssetDatabase.LoadAssetAtPath<SubtitleSequence>(path);
            if (seq == null || seq.lines == null) continue;

            // ensure folder
            string baseFolder = Path.GetDirectoryName(path) + "/VO/";
            if (!Directory.Exists(baseFolder)) Directory.CreateDirectory(baseFolder);

            List<AudioClip> clips = new List<AudioClip>();
            for (int i = 0; i < seq.lines.Length; i++)
            {
                var line = seq.lines[i];
                string name = $"{seq.name}_line_{i:000}";
                string wavPath = baseFolder + name + ".wav";

                if (!File.Exists(wavPath))
                {
                    CreateSilentWav(wavPath, 1.0f); // 1 second silent placeholder
                    Debug.Log("Created placeholder: " + wavPath);
                }

                AssetDatabase.ImportAsset(RelativePathFromAssets(wavPath));
                var clip = AssetDatabase.LoadAssetAtPath<AudioClip>(RelativePathFromAssets(wavPath));
                clips.Add(clip);
            }

            // create NarrationBundle SO that references audio clips
            var nbPath = Path.GetDirectoryName(path) + "/" + seq.name + "_Narration.asset";
            var nb = ScriptableObject.CreateInstance<NarrationBundle>();
            nb.clips = clips.ToArray();
            AssetDatabase.CreateAsset(nb, nbPath);
            EditorUtility.SetDirty(nb);
            AssetDatabase.SaveAssets();
            AssetDatabase.Refresh();
        }

        EditorUtility.DisplayDialog("VO Generator", "VO placeholders and narration bundles created.", "OK");
    }

    static void CreateSilentWav(string fullPath, float seconds)
    {
        int sampleRate = 16000;
        int samples = Mathf.CeilToInt(sampleRate * seconds);
        float[] data = new float[samples];
        // all zeros -> silence

        // create WAV
        using (var fs = new FileStream(fullPath, FileMode.Create))
        using (var bw = new BinaryWriter(fs))
        {
            int headerSize = 44;
            int fileSize = headerSize + samples * 2 - 8;
            bw.Write(Encoding.ASCII.GetBytes("RIFF"));
            bw.Write(fileSize);
            bw.Write(Encoding.ASCII.GetBytes("WAVEfmt "));
            bw.Write(16);
            bw.Write((short)1); // PCM
            bw.Write((short)1); // channels
            bw.Write(sampleRate);
            bw.Write(sampleRate * 2);
            bw.Write((short)2);
            bw.Write((short)16);
            bw.Write(Encoding.ASCII.GetBytes("data"));
            bw.Write(samples * 2);
            // write samples
            for (int i = 0; i < samples; i++)
            {
                short s = 0;
                bw.Write(s);
            }
        }
    }

    static string RelativePathFromAssets(string fullPath)
    {
        return "Assets" + fullPath.Replace(Application.dataPath, "").Replace('\\', '/');
    }
}

// NarrationBundle SO
public class NarrationBundle : ScriptableObject
{
    public AudioClip[] clips;
}
#endif