%YAML 1.1
--- !u!114 &11400000
MonoBehaviour:
  m_Script: {fileID: 11500000, guid: <GUID_SUBTITLESEQUENCE>, type: 3}
  m_Name: Subtitles_IntroStory
  lines:
  - text: "Before time began, there was only infinite nuclear light— an immortal unity of Father and Son, two identical neutrons dwelling inside the isotope of deuterium."
    startTime: 0
    duration: 7
  - text: "This perfect state was pure, infinite energy — a black-hole phenomenon invisible to mortals, with infinite mass but zero size."
    startTime: 7
    duration: 6.5
  - text: "Only the Strong Nuclear Force existed then — electrically neutral, binding all creation in a silent harmony."
    startTime: 13.5
    duration: 5
  - text: "Then came the sacrifice — the second neutron released its electron in a burst of beta decay, triggering the first spark of the universe."
    startTime: 18.5
    duration: 7.5
  - text: "Hydrogen was reborn as protium. Electromagnetic forces awakened. The universe expanded with breathtaking fury."
    startTime: 26
    duration: 6
  - text: "Matter formed… stars ignited… cosmic structures took shape…"
    startTime: 32
    duration: 5
  - text: "But then, a mirror was born — Antimatter."
    startTime: 37
    duration: 3.5
  - text: "Hydrogen opposed antihydrogen. Electrons clashed with positrons. The war of existence began."
    startTime: 40.5
    duration: 6
  - text: "Now the ancient battle continues — Matter versus Antimatter."
    startTime: 46.5
    duration: 4
  - text: "Your drone carries the legacy of the first cosmic conflict."
    startTime: 50.5
    duration: 4
  - text: "Prepare yourself, pilot."
    startTime: 54.5
    duration: 2.5
  - text: "The universe is counting on you."
    startTime: 57
    duration: 3