%YAML 1.1
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_Script: {fileID: 11500000, guid: <GUID_TUTORIALSEQUENCE>, type: 3}
  m_Name: TutorialSequence
  steps:
  - message: "Welcome Pilot! Let's learn to fly your drone."
    highlightTarget: {fileID: 0}
    waitForTap: 1
    holdTime: 1
    narrationClipIndex: -1
    subtitleTime: -1
  - message: "Use the left zone to MOVE."
    highlightTarget: {fileID: 0}
    waitForTap: 1
    holdTime: 1
    narrationClipIndex: 0
    subtitleTime: 0
  - message: "Tap the right zone to FIRE!"
    highlightTarget: {fileID: 0}
    waitForTap: 1
    holdTime: 1
    narrationClipIndex: 1
    subtitleTime: 0.5