namespace DroneBattle.Core
{
    public static class CoreServices
    {
        public static IAudioService Audio { get; private set; } = new NullAudioService();
        public static IGameFlowService GameFlow { get; private set; } = new NullGameFlowService();
        public static ILocalizationService Localization { get; private set; } = new NullLocalizationService();
        public static IPlayerService Player { get; private set; } = new NullPlayerService();

        public static void RegisterAudio(IAudioService service)
            => Audio = service ?? new NullAudioService();

        public static void RegisterGameFlow(IGameFlowService service)
            => GameFlow = service ?? new NullGameFlowService();

        public static void RegisterLocalization(ILocalizationService service)
            => Localization = service ?? new NullLocalizationService();

        public static void RegisterPlayer(IPlayerService service)
            => Player = service ?? new NullPlayerService();
    }
}