#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using DroneBattle.Shop;

public static class CoinPackAutoGenerator
{
    [MenuItem("DroneBattle/IAP/Generate Coin Packs")]
    public static void Generate()
    {
        var db = ScriptableObject.CreateInstance<ShopDatabase>();

        db.items = new System.Collections.Generic.List<ShopProduct>
        {
            new ShopProduct
            {
                id="coin_small",
                title="Small Coin Pack",
                description="Grants 500 coins",
                price="$0.99",
                type=ShopProduct.ProductType.CoinPack,
                coinAmount=500,
                iapProductId="coinpack_small"
            },
            new ShopProduct
            {
                id="coin_medium",
                title="Medium Coin Pack",
                description="Grants 1,200 coins",
                price="$2.49",
                type=ShopProduct.ProductType.CoinPack,
                coinAmount=1200,
                iapProductId="coinpack_medium"
            },
            new ShopProduct
            {
                id="coin_large",
                title="Large Coin Pack",
                description="Grants 3,000 coins",
                price="$4.99",
                type=ShopProduct.ProductType.CoinPack,
                coinAmount=3000,
                iapProductId="coinpack_large"
            }
        };

        AssetDatabase.CreateAsset(db,
            "Assets/DroneBattle/ScriptableObjects/Shop/CoinPackDatabase.asset");

        AssetDatabase.SaveAssets();
        Debug.Log("Coin Pack Database generated.");
    }
}
#endif