#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public class IAPDebugWindow : EditorWindow
{
    [MenuItem("DroneBattle/IAP/Debug Window")]
    static void Init() => GetWindow<IAPDebugWindow>("IAP Debug");

    void OnGUI()
    {
        GUILayout.Label("IAP Testing Tools", EditorStyles.boldLabel);

        if (GUILayout.Button("Simulate Purchase: Remove Ads"))
            IAPManager.Instance.ApplyReward("remove_ads");

        if (GUILayout.Button("Simulate Purchase: Small Coin Pack"))
            IAPManager.Instance.ApplyReward("coinpack_small");

        if (GUILayout.Button("Open Shop Scene"))
            UnityEditor.SceneManagement.EditorSceneManager.OpenScene("Assets/DroneBattle/Scenes/ShopScene.unity");
    }
}
#endif