#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public static class IAPProductDefinitionCreator
{
    [MenuItem("DroneBattle/IAP/Create Product Definitions")]
    public static void Create()
    {
        var asset = ScriptableObject.CreateInstance<IAPProductDefinitions>();
        AssetDatabase.CreateAsset(asset,
            "Assets/DroneBattle/ScriptableObjects/IAP/IAPProductDefinitions.asset");

        AssetDatabase.SaveAssets();
        EditorUtility.FocusProjectWindow();
    }
}
#endif