#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.Build;
using UnityEditor.Build.Reporting;

public class IAPPreBuildValidator : IPreprocessBuildWithReport
{
    public int callbackOrder => 0;

    public void OnPreprocessBuild(BuildReport report)
    {
        var defs = AssetDatabase.FindAssets("t:IAPProductDefinitions");
        if (defs.Length == 0)
            throw new BuildFailedException("No IAPProductDefinitions asset found!");

        Debug.Log("IAP validation passed.");
    }
}
#endif