// File: Assets/Scripts/IAP/Editor/IAPSetupHelper.cs

using UnityEditor;
using UnityEngine;
using Unity.Services.Purchasing;

namespace Premiumstar.IAP.Editor
{
    public static class IAPSetupHelper
    {
        // Folder where ProductData assets will be created
        private const string BASE_PATH = "Assets/Resources/IAP";

        [MenuItem("Premiumstar/IAP/Create All Product Assets")]
        public static void CreateAllIAPProducts()
        {
            EnsureFolderExists();

            // ----------------------------------------------------------------
            // Phase 1: Non-Consumables
            // ----------------------------------------------------------------
            CreateProduct(
                assetName: "Product_RemoveAds",
                id: "remove_ads_lifetime",
                type: ProductType.NonConsumable,
                reward: 0,
                tag: "PremiumStatus",
                title: "Remove All Ads"
            );

            // ----------------------------------------------------------------
            // Phase 2: Subscriptions
            // ----------------------------------------------------------------
            CreateProduct(
                assetName: "Product_API_Monthly",
                id: "advanced_api_monthly",
                type: ProductType.Subscription,
                reward: 0,
                tag: "API_Access",
                title: "Advanced API Access (Monthly)"
            );

            CreateProduct(
                assetName: "Product_API_Annual",
                id: "advanced_api_annual",
                type: ProductType.Subscription,
                reward: 0,
                tag: "API_Access",
                title: "Advanced API Access (Annual)"
            );

            // ----------------------------------------------------------------
            // Phase 3: Consumables
            // ----------------------------------------------------------------
            CreateProduct(
                assetName: "Product_CoinSmall",
                id: "coin_pack_small",
                type: ProductType.Consumable,
                reward: 100,
                tag: "",
                title: "Small Coin Pack (100)"
            );

            CreateProduct(
                assetName: "Product_CoinMedium",
                id: "coin_pack_medium",
                type: ProductType.Consumable,
                reward: 600,
                tag: "",
                title: "Medium Coin Pack (600 + 20% Bonus)"
            );

            CreateProduct(
                assetName: "Product_CoinLarge",
                id: "coin_pack_large",
                type: ProductType.Consumable,
                reward: 1400,
                tag: "",
                title: "Large Coin Pack (1400 + 40% Bonus)"
            );

            AssetDatabase.SaveAssets();
            AssetDatabase.Refresh();

            Debug.Log("[Premiumstar IAP] Successfully created all ProductData assets.");
        }

        // --------------------------------------------------------------------
        // Helpers
        // --------------------------------------------------------------------

        private static void EnsureFolderExists()
        {
            if (AssetDatabase.IsValidFolder(BASE_PATH))
                return;

            if (!AssetDatabase.IsValidFolder("Assets/Resources"))
                AssetDatabase.CreateFolder("Assets", "Resources");

            AssetDatabase.CreateFolder("Assets/Resources", "IAP");
        }

        private static void CreateProduct(
            string assetName,
            string id,
            ProductType type,
            int reward,
            string tag,
            string title)
        {
            var assetPath = $"{BASE_PATH}/{assetName}.asset";

            if (AssetDatabase.LoadAssetAtPath<ProductData>(assetPath) != null)
            {
                Debug.LogWarning($"[Premiumstar IAP] Asset already exists: {assetName}");
                return;
            }

            ProductData data = ScriptableObject.CreateInstance<ProductData>();

            data.productID = id;
            data.productType = type;
            data.currencyReward = reward;
            data.itemGrantedTag = tag;
            data.displayName = title;

            AssetDatabase.CreateAsset(data, assetPath);
        }
    }
}