
using UnityEngine;
using TMPro;

namespace DroneBattle.Systems.Localization
{
    [RequireComponent(typeof(TextMeshProUGUI))]
    public class LocalizedText : MonoBehaviour
    {
        [Tooltip("Localization key")]
        public string key;

        TextMeshProUGUI text;

        void Awake()
        {
            text = GetComponent<TextMeshProUGUI>();
        }

        void OnEnable()
        {
            Refresh();
        }

        public void Refresh()
        {
            if (string.IsNullOrEmpty(key)) return;

            var lm = LocalizationManager.Instance;
            if (lm == null) return;

            string value = lm.GetLocalizedValue(key);
            if (!string.IsNullOrEmpty(value))
                text.text = value;
        }
    }
}