using UnityEngine;
using TMPro;

namespace DroneBattle.Systems.Localization
{
    /// <summary>
    /// Binds upgrade UI entries to localization keys.
    /// </summary>
    public class UpgradeLocalizedEntry : MonoBehaviour
    {
        [Header("UI")]
        [SerializeField] private TMP_Text titleText;
        [SerializeField] private TMP_Text descText;

        [Header("Localization")]
        [Tooltip("Base key, e.g. 'speed_boost'")]
        [SerializeField] private string localizationKeyBase;

        public void Bind(string keyBase)
        {
            localizationKeyBase = keyBase;
            Refresh();
        }

        public void Refresh()
        {
            if (string.IsNullOrEmpty(localizationKeyBase))
                return;

            if (titleText != null)
            {
                string titleKey =
                    LocalizationKeys.UPGRADE_TITLE_PREFIX + localizationKeyBase;

                titleText.text =
                    LocalizationManager.Instance?.Get(titleKey)
                    ?? localizationKeyBase;
            }

            if (descText != null)
            {
                string descKey =
                    LocalizationKeys.UPGRADE_DESC_PREFIX + localizationKeyBase;

                descText.text =
                    LocalizationManager.Instance?.Get(descKey)
                    ?? string.Empty;
            }
        }
    }
}