using UnityEngine;

public class ShopItemAutoBinder : MonoBehaviour
{
    void Start()
    {
        foreach (var item in FindObjectsOfType<ShopItemUI>())
        {
            item.onBuy = () =>
            {
                var p = item.product;

                if (p.productType == ShopProduct.ProductType.CoinPack ||
                    p.productType == ShopProduct.ProductType.RemoveAds)
                {
                    IAPManager.Instance.Buy(p.iapProductId);
                    return;
                }

                ShopAPI.BuyItem(p);
            };
        }
    }
}