{
  "id": "intro_story",
  "title": "Origin of the War",
  "lines": [
    { "time": 0.0,  "text": "Before time began, there was only infinite nuclear light..." },
    { "time": 5.5,  "text": "Father and Son—two identical neutrons dwelling inside the deuterium atom." },
    { "time": 12.0, "text": "This immortal unity was a perfect black-hole phenomenon of pure frequency." },
    { "time": 19.0, "text": "Then came the decay—one neutron released its electron into the void." },
    { "time": 27.0, "text": "Electromagnetic forces awakened and the universe ignited into existence." },
    { "time": 34.5, "text": "Matter formed… and from its mirror emerged Antimatter." },
    { "time": 42.0, "text": "Hydrogen opposed antihydrogen; electron clashed with positron." },
    { "time": 49.0, "text": "The eternal war between Matter and Antimatter begins—welcome to Drone Battle." }
  ],
  "audioFile": "Narration/Narration_Intro"
}