using UnityEngine;

namespace DroneBattle.Currency
{
    [CreateAssetMenu(
        menuName = "DroneBattle/Currency/Currency Value",
        fileName = "CurrencyValue")]
    public class CurrencyValue : ScriptableObject
    {
        [Header("Identity")]
        public string currencyName = "Currency";
        public CurrencyKind kind = CurrencyKind.Soft;

        [Header("Value")]
        public int amount = 1;

        [Header("Visuals (Optional)")]
        public Sprite icon;
        public Color color = Color.white;

        [Header("Audio (Optional)")]
        public AudioClip pickupSfx;
    }
}