using UnityEngine;
using System.Collections;

public class BossCutsceneController : MonoBehaviour
{
    public Transform boss;
    public BossIntroCameraPan cameraPan;
    public AudioClip introStinger;
    public float stingerVolume = 1f;

    public IEnumerator PlayIntro()
    {
        // disable player control
        var player = FindObjectOfType<PlayerDroneController>();
        if (player) player.enabled = false;

        // play stinger
        DroneBattle.Audio.DroneAudioManager.Instance?.PlaySfx(introStinger, stingerVolume);

        // camera pan to boss
        if (cameraPan != null)
            yield return cameraPan.DoIntro();

        // small delay then re-enable
        yield return new WaitForSeconds(0.5f);

        if (player) player.enabled = true;

        // notify music manager by firing boss spawn
        DroneGame.Core.DroneGameEvents.OnBossSpawned?.Invoke();
    }

    // call this to start cutscene
    public void StartCutscene()
    {
        StartCoroutine(PlayIntro());
    }
}