using UnityEngine;
using System.Collections;
using DroneBattle.Core;
using DroneBattle.Gameplay.Levels;

namespace DroneBattle.Levels
{
    public class LevelManager : MonoBehaviour
    {
        [Header("Level Data")]
        public LevelDatabase database;
        public string startLevelId = "level_01";

        [Header("References")]
        public WaveDirector waveDirector;
        public DifficultyManager difficulty;
        public BossCutsceneController bossCutscene;

        private LevelConfig currentLevel;
        private IGameFlowService gameFlow;

        void Awake()
        {
            gameFlow = CoreServices.GameFlow;

            if (waveDirector == null)
                waveDirector = GetComponent<WaveDirector>();
        }

        void Start()
        {
            LoadLevel(startLevelId);
        }

        public void LoadLevel(string id)
        {
            currentLevel = database.Get(id);
            if (currentLevel == null)
            {
                Debug.LogError($"Level {id} not found");
                return;
            }

            ApplyEnvironment();
            AssignWaves();
            StartCoroutine(RunLevel());
        }

        void ApplyEnvironment()
        {
            if (currentLevel.skyboxMaterial != null)
                RenderSettings.skybox = currentLevel.skyboxMaterial;
        }

        void AssignWaves()
        {
            waveDirector.waves = currentLevel.waves;
            waveDirector.difficulty = difficulty;
        }

        IEnumerator RunLevel()
        {
            if (currentLevel.hasBossIntro && bossCutscene != null)
                yield return bossCutscene.PlayIntro();

            waveDirector.Begin();

            while (!waveDirector.IsComplete)
                yield return null;

            yield return new WaitForSeconds(1f);
            CompleteLevel();
        }

        void CompleteLevel()
        {
            Debug.Log("[LevelManager] LEVEL COMPLETE");

            gameFlow?.OnLevelCompleted();
            gameFlow?.ShowLevelCompleteUI();
        }
    }
}