using UnityEngine;
using System.Collections;
using DroneBattle.Gameplay.Levels;
using DroneBattle.Managers;

namespace DroneBattle.Levels
{
    public class WaveDirector : MonoBehaviour
    {
        [Header("Wave Data")]
        public WaveConfig[] waves;

        [Header("Optional Difficulty")]
        public DifficultyManager difficulty;

        public int CurrentWaveIndex { get; private set; } = -1;
        public bool IsRunning { get; private set; }
        public bool IsComplete { get; private set; }

        private EnemySpawner spawner;

        void Awake()
        {
            spawner = GetComponent<EnemySpawner>();

            if (difficulty == null)
                difficulty = GetComponent<DifficultyManager>();
        }

        // -------------------------------------------------------------------------
        // START WAVE SEQUENCE
        // -------------------------------------------------------------------------
        public void Begin()
        {
            if (waves == null || waves.Length == 0)
            {
                Debug.LogError("[WaveDirector] No waves assigned!");
                return;
            }

            StopAllCoroutines();

            IsRunning = true;
            IsComplete = false;
            CurrentWaveIndex = -1;

            StartCoroutine(RunWaves());
        }

        // -------------------------------------------------------------------------
        // MAIN LOOP
        // -------------------------------------------------------------------------
        IEnumerator RunWaves()
        {
            for (int i = 0; i < waves.Length; i++)
            {
                CurrentWaveIndex = i;
                var wave = waves[i];

                float hpMultiplier = 1f;
                float speedMultiplier = 1f;

                if (difficulty != null)
                {
                    float factor = difficulty.DifficultyFactor;
                    hpMultiplier = factor * wave.healthMultiplier;
                    speedMultiplier = factor * wave.speedMultiplier;
                }
                else
                {
                    hpMultiplier = wave.healthMultiplier;
                    speedMultiplier = wave.speedMultiplier;
                }

                Debug.Log($"[WaveDirector] Spawning wave {i + 1}/{waves.Length} | HPx{hpMultiplier:F1}, Speedx{speedMultiplier:F1}");

                // Trigger actual spawning logic
                yield return StartCoroutine(
                    spawner.SpawnWave(
                        wave,
                        hpMultiplier,
                        speedMultiplier
                    )
                );

                // Wait for all enemies to die
                while (!spawner.IsWaveDone())
                    yield return null;

                // Optional delay between waves
                if (wave.delayAfterWave > 0)
                    yield return new WaitForSeconds(wave.delayAfterWave);
            }

            IsRunning = false;
            IsComplete = true;

            Debug.Log("[WaveDirector] All waves complete.");
        }
    }
}