using UnityEngine;
using System.Collections;

public class BossIntroCameraPan : MonoBehaviour
{
    public Camera cam;
    public Transform player;
    public Transform boss;
    public float panTime = 2f;
    public float holdTime = 1.5f;
    public float targetSize = 3.2f;

    public IEnumerator DoIntro()
    {
        if (cam == null) cam = Camera.main;
        Vector3 origPos = cam.transform.position;
        float origSize = cam.orthographicSize;

        Vector3 bossPos = boss.position + Vector3.back * 10f;
        // Pan to boss
        float t=0;
        while (t < panTime)
        {
            t += Time.deltaTime;
            cam.transform.position = Vector3.Lerp(origPos, bossPos, t / panTime);
            cam.orthographicSize = Mathf.Lerp(origSize, targetSize, t / panTime);
            yield return null;
        }

        yield return new WaitForSeconds(holdTime);

        // Return
        t = 0;
        while (t < panTime)
        {
            t += Time.deltaTime;
            cam.transform.position = Vector3.Lerp(bossPos, origPos, t / panTime);
            cam.orthographicSize = Mathf.Lerp(targetSize, origSize, t / panTime);
            yield return null;
        }
    }
}