using UnityEngine;
using TMPro;

namespace DroneBattle.Audio
{
    public class SubtitleUI : MonoBehaviour
    {
        public TMP_Text subtitleText;
        public CanvasGroup canvasGroup;
        public float showAlpha = 1f;

        void Awake()
        {
            if (canvasGroup != null) canvasGroup.alpha = 0f;
            if (subtitleText != null) subtitleText.text = "";
        }

        public void ShowLine(string text)
        {
            if (subtitleText != null) subtitleText.text = text;
            if (canvasGroup != null) canvasGroup.alpha = showAlpha;
        }

        public void Clear()
        {
            if (subtitleText != null) subtitleText.text = "";
            if (canvasGroup != null) canvasGroup.alpha = 0f;
        }
    }
}