using UnityEngine;

namespace DroneBattle.Gameplay.Player
{
    [CreateAssetMenu(
        menuName = "DroneBattle/Player/Player Stats",
        fileName = "PlayerStats"
    )]
    public class PlayerStats : ScriptableObject
    {
        // ─────────────────────────────
        // Health (used by DroneHealth)
        // ─────────────────────────────
        [Header("Health")]
        public float maxHealth = 100f;

        // ─────────────────────────────
        // Movement
        // ─────────────────────────────
        [Header("Movement")]
        public float moveSpeed = 5f;

        // ─────────────────────────────
        // Combat
        // ─────────────────────────────
        [Header("Combat")]
        [Tooltip("Shots per second")]
        public float fireRate = 1f;

        public float projectileSpeed = 20f;
        public int projectileDamage = 1;

        // ─────────────────────────────
        // Progression (optional)
        // ─────────────────────────────
        [Header("Progression")]
        public int startingLives = 3;
    }
}