// File: Assets/DroneBattle/IntroAndTutorial/TimelineTracks/NarrationTrack.cs
using UnityEngine;
using UnityEngine.Playables;
using UnityEngine.Timeline;

[TrackColor(0.9f, 0.6f, 0.1f)]
[TrackClipType(typeof(NarrationPlayable))]
[TrackBindingType(typeof(AudioSource))]
public class NarrationTrack : TrackAsset { }

public class NarrationPlayable : PlayableAsset, ITimelineClipAsset
{
    public AudioClip clip;
    [Range(0f,1f)] public float volume = 1f;
    public bool loop = false;

    public ClipCaps clipCaps => ClipCaps.Looping;

    public override Playable CreatePlayable(PlayableGraph graph, GameObject owner)
    {
        var playable = ScriptPlayable<NarrationBehaviour>.Create(graph);
        var behaviour = playable.GetBehaviour();
        behaviour.clip = clip;
        behaviour.volume = volume;
        behaviour.loop = loop;
        return playable;
    }
}

public class NarrationBehaviour : PlayableBehaviour
{
    public AudioClip clip;
    public float volume = 1f;
    public bool loop = false;

    AudioSource boundSource;
    bool started = false;

    public override void OnBehaviourPlay(Playable playable, FrameData info)
    {
        if (boundSource != null && clip != null)
        {
            boundSource.clip = clip;
            boundSource.volume = volume;
            boundSource.loop = loop;
            boundSource.Play();
            started = true;
        }
    }

    public override void ProcessFrame(Playable playable, FrameData info, object playerData)
    {
        if (playerData is AudioSource src) boundSource = src;
    }

    public override void OnBehaviourPause(Playable playable, FrameData info)
    {
        if (boundSource != null && started)
        {
            // Stop when clip ends or when timeline pauses
            if (!loop)
                boundSource.Stop();
            started = false;
        }
    }
}