// File: Assets/DroneBattle/IntroAndTutorial/TimelineTracks/StoryTextTrack.cs
using UnityEngine;
using UnityEngine.Playables;
using UnityEngine.Timeline;
using TMPro;

[TrackColor(0.1f, 0.6f, 0.9f)]
[TrackClipType(typeof(StoryTextPlayable))]
[TrackBindingType(typeof(TMP_Text))]
public class StoryTextTrack : TrackAsset
{
    // no extra code required - clip type + binding type annotations are enough
}

public class StoryTextPlayable : PlayableAsset, ITimelineClipAsset
{
    public string text = "New story line...";
    public bool clearOnExit = true;

    public ClipCaps clipCaps => ClipCaps.None;

    public override Playable CreatePlayable(PlayableGraph graph, GameObject owner)
    {
        var playable = ScriptPlayable<StoryTextBehaviour>.Create(graph);
        var behaviour = playable.GetBehaviour();
        behaviour.text = text;
        behaviour.clearOnExit = clearOnExit;
        return playable;
    }
}

public class StoryTextBehaviour : PlayableBehaviour
{
    public string text;
    public bool clearOnExit;

    TMP_Text boundText;
    bool applied = false;

    public override void ProcessFrame(Playable playable, FrameData info, object playerData)
    {
        if (playerData is TMP_Text tmp)
        {
            boundText = tmp;
            if (!applied)
            {
                boundText.text = text;
                applied = true;
            }
        }
    }

    public override void OnBehaviourPause(Playable playable, FrameData info)
    {
        if (clearOnExit && boundText != null)
            boundText.text = "";
        applied = false;
    }
}