// MiniJSON parser (compact). Public domain style.
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.IO; // ✅ REQUIRED for StringReader

namespace DroneBattle.Systems.Localization // ✅ optional but STRONGLY recommended
{
    public static class MiniJSON
    {
        public static object JsonDeserialize(string json)
        {
            return Json.Deserialize(json);
        }

        public static class Json
        {
            public static object Deserialize(string json)
            {
                if (json == null) return null;
                return Parser.Parse(json);
            }

            sealed class Parser : IDisposable
            {
                const string WORD_BREAK = "{}[],:\"";

                StringReader json;

                Parser(string jsonString)
                {
                    json = new StringReader(jsonString);
                }

                public static object Parse(string jsonString)
                {
                    using (var instance = new Parser(jsonString))
                    {
                        return instance.ParseValue();
                    }
                }

                public void Dispose()
                {
                    json.Dispose();
                    json = null;
                }

                char PeekChar
                {
                    get
                    {
                        int c = json.Peek();
                        return c == -1 ? '\0' : Convert.ToChar(c);
                    }
                }

                char NextChar
                {
                    get
                    {
                        int c = json.Read();
                        return c == -1 ? '\0' : Convert.ToChar(c);
                    }
                }

                string NextWord
                {
                    get
                    {
                        StringBuilder sb = new StringBuilder();
                        while (true)
                        {
                            char c = PeekChar;
                            if (c == '\0') break;
                            if (char.IsWhiteSpace(c) || WORD_BREAK.IndexOf(c) != -1) break;
                            sb.Append(NextChar);
                        }
                        return sb.ToString();
                    }
                }

                void EatWhitespace()
                {
                    while (char.IsWhiteSpace(PeekChar)) NextChar;
                }

                object ParseValue()
                {
                    EatWhitespace();
                    char c = PeekChar;

                    if (c == '"') return ParseString();
                    if (c == '{') return ParseObject();
                    if (c == '[') return ParseArray();
                    if (char.IsDigit(c) || c == '-') return ParseNumber();

                    string word = NextWord;
                    if (word == "true") return true;
                    if (word == "false") return false;
                    if (word == "null") return null;

                    return word;
                }

                Dictionary<string, object> ParseObject()
                {
                    var table = new Dictionary<string, object>();
                    NextChar; // {

                    while (true)
                    {
                        EatWhitespace();
                        if (PeekChar == '}')
                        {
                            NextChar;
                            break;
                        }

                        string key = ParseString();
                        EatWhitespace();
                        NextChar; // :

                        table[key] = ParseValue();
                        EatWhitespace();

                        if (PeekChar == ',')
                        {
                            NextChar;
                            continue;
                        }

                        if (PeekChar == '}')
                        {
                            NextChar;
                            break;
                        }
                    }
                    return table;
                }

                List<object> ParseArray()
                {
                    var array = new List<object>();
                    NextChar; // [

                    while (true)
                    {
                        EatWhitespace();
                        if (PeekChar == ']')
                        {
                            NextChar;
                            break;
                        }

                        array.Add(ParseValue());
                        EatWhitespace();

                        if (PeekChar == ',')
                        {
                            NextChar;
                            continue;
                        }

                        if (PeekChar == ']')
                        {
                            NextChar;
                            break;
                        }
                    }
                    return array;
                }

                string ParseString()
                {
                    StringBuilder sb = new StringBuilder();
                    NextChar; // "

                    while (true)
                    {
                        char c = NextChar;
                        if (c == '\0' || c == '"') break;

                        if (c == '\\')
                        {
                            char esc = NextChar;
                            if (esc == 'n') sb.Append('\n');
                            else if (esc == 'r') sb.Append('\r');
                            else if (esc == 't') sb.Append('\t');
                            else sb.Append(esc);
                        }
                        else sb.Append(c);
                    }
                    return sb.ToString();
                }

                object ParseNumber()
                {
                    string num = NextWord;

                    if (num.IndexOf('.') == -1)
                    {
                        if (long.TryParse(num, out var l)) return l;
                    }

                    if (double.TryParse(num, out var d)) return d;
                    return 0;
                }
            }
        }
    }
}