#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEngine.UI;
using TMPro;
using System.IO;

public static class CreateUpgradeItemPrefab
{
    [MenuItem("DroneBattle/UI/Create/Upgrade Item Prefab")]
    public static void Create()
    {
        string root = "Assets/DroneBattle/Prefabs/UI/";
        if (!Directory.Exists(root)) Directory.CreateDirectory(root);

        var go = new GameObject("UpgradeItem");
        var rt = go.AddComponent<RectTransform>();
        rt.sizeDelta = new Vector2(480, 70);

        var img = new GameObject("Icon").AddComponent<Image>();
        img.transform.SetParent(go.transform, false);
        img.rectTransform.anchorMin = new Vector2(0, 0.1f);
        img.rectTransform.anchorMax = new Vector2(0, 0.9f);
        img.rectTransform.sizeDelta = new Vector2(64, 64);
        img.rectTransform.anchoredPosition = new Vector2(40, 0);

        var txtGo = new GameObject("Title").AddComponent<TMP_Text>();
        txtGo.transform.SetParent(go.transform, false);
        txtGo.rectTransform.anchoredPosition = new Vector2(140, 15);
        txtGo.fontSize = 18;

        var priceGo = new GameObject("Price").AddComponent<TMP_Text>();
        priceGo.transform.SetParent(go.transform, false);
        priceGo.rectTransform.anchoredPosition = new Vector2(140, -15);
        priceGo.fontSize = 14;

        var btnGO = new GameObject("BuyButton");
        btnGO.transform.SetParent(go.transform, false);
        var btn = btnGO.AddComponent<Button>();
        btnGO.AddComponent<Image>();
        btnGO.GetComponent<RectTransform>().anchoredPosition = new Vector2(380, 0);
        btnGO.GetComponent<RectTransform>().sizeDelta = new Vector2(140, 54);

        var label = new GameObject("Label").AddComponent<TMP_Text>();
        label.transform.SetParent(btnGO.transform, false);
        label.text = "Buy";
        label.alignment = TextAlignmentOptions.Center;

        // Add our script
        go.AddComponent<UpgradeItemUI>();

        PrefabUtility.SaveAsPrefabAsset(go, root + "UpgradeItem.prefab");
        GameObject.DestroyImmediate(go);
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Prefab Created", "Upgrade item prefab created at " + root, "OK");
    }
}
#endif