#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEngine.UI;
using TMPro;
using System.IO;

public static class CreateSkinItemPrefab
{
    [MenuItem("DroneBattle/UI/Create/Skin Item Prefab")]
    public static void Create()
    {
        string root = "Assets/DroneBattle/Prefabs/UI/";
        if (!Directory.Exists(root)) Directory.CreateDirectory(root);

        var go = new GameObject("SkinItem");
        var rt = go.AddComponent<RectTransform>();
        rt.sizeDelta = new Vector2(220, 220);

        var icon = new GameObject("Icon").AddComponent<Image>();
        icon.transform.SetParent(go.transform, false);
        icon.rectTransform.sizeDelta = new Vector2(160, 160);
        icon.rectTransform.anchoredPosition = new Vector2(0, 30);

        var title = new GameObject("Title").AddComponent<TMP_Text>();
        title.transform.SetParent(go.transform, false);
        title.rectTransform.anchoredPosition = new Vector2(0, -65);
        title.fontSize = 16;

        var btnGO = new GameObject("ActionButton");
        btnGO.transform.SetParent(go.transform, false);
        var btn = btnGO.AddComponent<Button>();
        var img = btnGO.AddComponent<Image>();
        btnGO.GetComponent<RectTransform>().sizeDelta = new Vector2(160, 36);
        btnGO.GetComponent<RectTransform>().anchoredPosition = new Vector2(0, -100);

        go.AddComponent<SkinItemUI>();

        PrefabUtility.SaveAsPrefabAsset(go, root + "SkinItem.prefab");
        GameObject.DestroyImmediate(go);
        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Prefab Created", "Skin item prefab created at " + root, "OK");
    }
}
#endif