#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEngine.UI;
using System.IO;
using System.Linq;

public static class ShopUIAutoGenerator
{
    [MenuItem("Tools/DroneBattle/Generate Shop UI")]
    public static void Generate()
    {
        string root = "Assets/DroneBattle/Prefabs/UI/Shop/";
        Directory.CreateDirectory(root);

        // 1. Create Shop Screen
        GameObject shopScreen = new GameObject("ShopScreen");
        Canvas canvas = shopScreen.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        shopScreen.AddComponent<CanvasScaler>().uiScaleMode = CanvasScaler.ScaleMode.ScaleWithScreenSize;
        shopScreen.AddComponent<GraphicRaycaster>();

        GameObject scrollGO = new GameObject("ScrollView");
        scrollGO.transform.SetParent(shopScreen.transform);
        var scroll = scrollGO.AddComponent<ScrollRect>();
        scrollGO.AddComponent<Image>();

        GameObject content = new GameObject("Content");
        content.transform.SetParent(scrollGO.transform);
        var layout = content.AddComponent<VerticalLayoutGroup>();
        layout.childAlignment = TextAnchor.UpperCenter;
        layout.childForceExpandWidth = true;
        layout.childForceExpandHeight = false;
        scroll.content = content.GetComponent<RectTransform>();

        // Save screen
        string shopPath = root + "ShopScreen.prefab";
        PrefabUtility.SaveAsPrefabAsset(shopScreen, shopPath);
        Object.DestroyImmediate(shopScreen);

        // 2. Generate Shop Items
        string[] upgradeIds = AssetDatabase.FindAssets("t:UpgradeDefinition");
        string[] weaponIds = AssetDatabase.FindAssets("t:WeaponData");

        foreach (string guid in upgradeIds)
        {
            var path = AssetDatabase.GUIDToAssetPath(guid);
            var upgrade = AssetDatabase.LoadAssetAtPath<ScriptableObject>(path);

            if (upgrade != null)
                CreateShopItem(root, upgrade, isWeapon: false);
        }

        foreach (string guid in weaponIds)
        {
            var path = AssetDatabase.GUIDToAssetPath(guid);
            var weapon = AssetDatabase.LoadAssetAtPath<ScriptableObject>(path);

            if (weapon != null)
                CreateShopItem(root, weapon, isWeapon: true);
        }

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Shop UI Generator", "Shop UI and Items created successfully!", "OK");
    }

    private static void CreateShopItem(string root, ScriptableObject data, bool isWeapon)
    {
        string name = data.name;
        string filename = (isWeapon ? "ShopItem_Weapon_" : "ShopItem_Upgrade_") + name + ".prefab";

        GameObject item = new GameObject(name);
        var layout = item.AddComponent<HorizontalLayoutGroup>();
        layout.childAlignment = TextAnchor.MiddleLeft;

        // icon
        GameObject iconGO = new GameObject("Icon");
        iconGO.transform.SetParent(item.transform);
        var img = iconGO.AddComponent<Image>();

        string iconPath = $"Assets/DroneBattle/Art/Icons/{name}.png";
        var icon = AssetDatabase.LoadAssetAtPath<Sprite>(iconPath);
        img.sprite = icon;

        // text
        GameObject textGO = new GameObject("Label");
        textGO.transform.SetParent(item.transform);
        var txt = textGO.AddComponent<Text>();
        txt.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        txt.fontSize = 24;
        txt.text = name;
        txt.color = Color.white;

        // button
        GameObject btnGO = new GameObject("BuyButton");
        btnGO.transform.SetParent(item.transform);
        var btnImg = btnGO.AddComponent<Image>();
        var btn = btnGO.AddComponent<Button>();

        string prefabPath = root + filename;
        PrefabUtility.SaveAsPrefabAsset(item, prefabPath);
        Object.DestroyImmediate(item);
    }
}
#endif