using UnityEngine;
using DroneBattle.Shop;

public class ShopScreen : MonoBehaviour
{
    [Header("Data Sources")]
    public ShopDatabase shopDatabase;
    public CoinPackCatalog coinPackCatalog;

    [Header("Prefabs")]
    public ShopItemUI itemUIPrefab;
    public CoinPackUI coinPackUIPrefab;

    [Header("UI Roots")]
    public Transform shopItemRoot;
    public Transform coinPackRoot;

    void Start()
    {
        PopulateShopItems();
        PopulateCoinPacks();
    }

    // ----------------------------
    // Normal Non-IAP Shop Items
    // ----------------------------
    void PopulateShopItems()
    {
        if (shopItemRoot == null || itemUIPrefab == null || shopDatabase == null)
        {
            Debug.LogWarning("ShopScreen missing references for shop items");
            return;
        }

        foreach (Transform t in shopItemRoot)
            Destroy(t.gameObject);

        foreach (var item in shopDatabase.items)
        {
            var ui = Instantiate(itemUIPrefab, shopItemRoot);
            ui.Bind(item);

            // Dynamic button text:
            ui.SetPurchasedState(item.isOwned);
        }
    }

    // ----------------------------
    // Coin Packs (IAP)
    // ----------------------------
    void PopulateCoinPacks()
    {
        if (coinPackRoot == null || coinPackUIPrefab == null || coinPackCatalog == null)
        {
            Debug.LogWarning("ShopScreen missing references for coin packs");
            return;
        }

        foreach (Transform t in coinPackRoot)
            Destroy(t.gameObject);

        foreach (var pack in coinPackCatalog.coinPacks)
        {
            var ui = Instantiate(coinPackUIPrefab, coinPackRoot);
            ui.Bind(pack);

            // If already purchased (non-consumable), auto-hide button
            if (pack.isNonConsumable && IAPManager.Instance.IsOwned(pack.iapProductId))
                ui.SetPurchasedState(true);
        }
    }
}

