using UnityEngine;
using UnityEngine.UI;
using DroneBattle.Shop;
using TMPro;

public class ShopItemUI : MonoBehaviour
{
    public TextMeshProUGUI titleText;
    public TextMeshProUGUI descriptionText;
    public TextMeshProUGUI priceText;
    public Button buyButton;
    public Image iconImage;

    ShopProduct product;

    public void Bind(ShopProduct p)
    {
        product = p;
        titleText.text = p.title;
        descriptionText.text = p.description;

        if (p.icon)
            iconImage.sprite = p.icon;

        // IAP Product?
        if (p.productType == ShopProduct.ProductType.RemoveAds ||
            p.productType == ShopProduct.ProductType.CoinPack)
        {
            priceText.text = IAPManager.Instance.GetPrice(p.iapProductId);
        }
        else
        {
            priceText.text = p.priceCoins + " Coins";
        }

        RefreshButton();
        buyButton.onClick.RemoveAllListeners();
        buyButton.onClick.AddListener(OnBuy);
    }

    public void RefreshButton()
    {
        bool owned = product.isOwned;

        buyButton.interactable = !owned;
        buyButton.GetComponentInChildren<TextMeshProUGUI>().text =
            owned ? "Owned" : "Buy";
    }

    void OnBuy()
    {
        // IAP PATH
        if (product.productType == ShopProduct.ProductType.RemoveAds ||
            product.productType == ShopProduct.ProductType.CoinPack)
        {
            IAPManager.Instance.Buy(product.iapProductId);
            return;
        }

        // NORMAL SHOP ITEM (coins)
        if (ShopAPI.BuyItem(product))
        {
            product.isOwned = true;
            RefreshButton();
        }
    }
}