using UnityEngine;
using UnityEngine.UI;
using UnityEngine.Purchasing;

public class ShopItemUIPriceFallback : MonoBehaviour
{
    public Text priceText;
    public ShopProduct product;
    public PricingTemplate pricing;

    public void SetPrice(Product storeProduct)
    {
        if (storeProduct != null && storeProduct.metadata != null)
        {
            priceText.text = storeProduct.metadata.localizedPriceString;
        }
        else
        {
            // fallback
            foreach (var e in pricing.entries)
            {
                if (e.productId == product.iapProductId)
                {
                    priceText.text = e.placeholderPrice;
                    return;
                }
            }

            priceText.text = "$?";
        }
    }
}