using UnityEngine;
using UnityEngine.UI;
using TMPro;

using DroneBattle.Systems.Data;
using DroneBattle.Systems.Upgrades;
using DroneBattle.Systems.Upgrades.Data;

namespace DroneBattle.UI.Shop
{
    public sealed class ShopItemTMP : MonoBehaviour
    {
        [Header("UI refs")]
        public Image icon;
        public TMP_Text title;
        public TMP_Text description;
        public TMP_Text price;
        public Button buyButton;
        public GameObject ownedBadge;

        private UpgradeDefinition upgradeData;
        private WeaponData weaponData;

        // =========================
        // GLOBAL UPGRADE ITEM
        // =========================
        public void Setup(UpgradeDefinition u)
        {
            upgradeData = u;
            weaponData = null;

            title.text = u.displayName;
            description.text = u.description;

            int level = UpgradeManager.Instance != null
                ? UpgradeManager.Instance.GetLevel(u.upgradeId)
                : 0;

            bool maxed = level >= u.maxLevel;

            price.text = maxed ? "MAX" : u.costCoins.ToString();
            ownedBadge.SetActive(level > 0);
            buyButton.interactable = !maxed;

            LoadIcon(u.upgradeId, true);

            buyButton.onClick.RemoveAllListeners();
            buyButton.onClick.AddListener(() =>
            {
                if (UpgradeManager.Instance != null &&
                    UpgradeManager.Instance.BuyGlobal(u))
                {
                    MarkPurchased();
                }
            });
        }

        // =========================
        // WEAPON ITEM
        // =========================
        public void Setup(WeaponData w)
        {
            weaponData = w;
            upgradeData = null;

            title.text = w.displayName;
            description.text = w.description;
            price.text = w.costCoins.ToString();

            ownedBadge.SetActive(false);

            LoadIcon(w.weaponId, false);

            buyButton.onClick.RemoveAllListeners();
            buyButton.onClick.AddListener(() =>
            {
                if (PlayerProgress.Instance != null &&
                    PlayerProgress.Instance.SpendCoins(w.costCoins))
                {
                    PlayerPrefs.SetInt($"weapon_owned_{w.weaponId}", 1);
                    PlayerPrefs.Save();
                    MarkPurchased();
                }
            });
        }

        // =========================
        // VISUAL STATE
        // =========================
        private void MarkPurchased()
        {
            ownedBadge.SetActive(true);
            buyButton.interactable = false;
            price.text = "OWNED";
        }

        // =========================
        // ICON LOADING
        // =========================
        private void LoadIcon(string id, bool isUpgrade)
        {
            if (icon == null)
                return;

            string folder = isUpgrade
                ? "DroneBattle/Icons/Upgrades/"
                : "DroneBattle/Icons/Weapons/";

            Sprite s = Resources.Load<Sprite>(folder + id);
            if (s != null)
                icon.sprite = s;
        }
    }
}