using UnityEngine;
using UnityEngine.UI;
using TMPro;
using System.Collections.Generic;

using DroneBattle.Gameplay;
using DroneBattle.Upgrades;
using DroneBattle.Systems;

public sealed class ShopScreenTMP : MonoBehaviour
{
    [Header("Tabs")]
    public Button tabWeaponsButton;
    public Button tabUpgradesButton;
    public Button tabPremiumButton;
    public Button tabRemoveAdsButton;

    [Header("Containers")]
    public RectTransform weaponsContent;
    public RectTransform upgradesContent;
    public RectTransform premiumContent;
    public RectTransform removeAdsContent;

    [Header("Common")]
    public GameObject shopItemPrefab;
    public TMP_Text coinDisplay;

    [Header("Data")]
    [SerializeField] private WeaponCatalog weaponCatalog;
    [SerializeField] private UpgradeDatabase upgradeDatabase;

    readonly List<GameObject> activeItems = new();

    enum Tab { Weapons, Upgrades, Premium, RemoveAds }

    void Start()
    {
        if (tabWeaponsButton) tabWeaponsButton.onClick.AddListener(() => ShowTab(Tab.Weapons));
        if (tabUpgradesButton) tabUpgradesButton.onClick.AddListener(() => ShowTab(Tab.Upgrades));
        if (tabPremiumButton) tabPremiumButton.onClick.AddListener(() => ShowTab(Tab.Premium));
        if (tabRemoveAdsButton) tabRemoveAdsButton.onClick.AddListener(() => ShowTab(Tab.RemoveAds));

        UpdateCoinDisplay();
        ShowTab(Tab.Weapons);
    }

    void UpdateCoinDisplay()
    {
        if (PlayerProgress.Instance != null && coinDisplay != null)
            coinDisplay.text = $"Coins: {PlayerProgress.Instance.Coins}";
    }

    void ClearActive()
    {
        foreach (var g in activeItems)
            if (g != null) Destroy(g);

        activeItems.Clear();
    }

    void ShowTab(Tab tab)
    {
        ClearActive();

        if (weaponsContent) weaponsContent.gameObject.SetActive(tab == Tab.Weapons);
        if (upgradesContent) upgradesContent.gameObject.SetActive(tab == Tab.Upgrades);
        if (premiumContent) premiumContent.gameObject.SetActive(tab == Tab.Premium);
        if (removeAdsContent) removeAdsContent.gameObject.SetActive(tab == Tab.RemoveAds);

        switch (tab)
        {
            case Tab.Weapons: PopulateWeapons(); break;
            case Tab.Upgrades: PopulateUpgrades(); break;
            case Tab.Premium: PopulatePremium(); break;
            case Tab.RemoveAds: PopulateRemoveAds(); break;
        }
    }

    // ======================
    // WEAPONS
    // ======================

    void PopulateWeapons()
    {
        if (weaponCatalog == null || weaponsContent == null) return;

        foreach (var weapon in weaponCatalog.weapons)
        {
            if (!weapon.purchasable) continue;

            var go = Instantiate(shopItemPrefab, weaponsContent);
            var ui = go.GetComponent<ShopItemTMP>();
            ui.Setup(weapon);
            activeItems.Add(go);
        }
    }

    // ======================
    // UPGRADES
    // ======================

    void PopulateUpgrades()
    {
        if (upgradeDatabase == null || upgradesContent == null) return;

        foreach (var upgrade in upgradeDatabase.globalUpgrades)
        {
            var go = Instantiate(shopItemPrefab, upgradesContent);
            var ui = go.GetComponent<ShopItemTMP>();
            ui.Setup(upgrade);
            activeItems.Add(go);
        }
    }

    // ======================
    // PREMIUM (TEMP – NO IAP)
    // ======================

    void PopulatePremium()
    {
        CreateCoinPack("Coins Pack 500", "Get 500 coins", 500);
        CreateCoinPack("Coins Pack 1200", "Best value", 1200);
    }

    void CreateCoinPack(string titleText, string descText, int coins)
    {
        var go = Instantiate(shopItemPrefab, premiumContent);
        var ui = go.GetComponent<ShopItemTMP>();

        ui.title.text = titleText;
        ui.description.text = descText;
        ui.price.text = coins.ToString();

        ui.buyButton.onClick.RemoveAllListeners();
        ui.buyButton.onClick.AddListener(() =>
        {
            PlayerProgress.Instance?.AddCoins(coins);
            UpdateCoinDisplay();
            ui.OnPurchased();
        });

        activeItems.Add(go);
    }

    // ======================
    // REMOVE ADS (TEMP LOCAL)
    // ======================

    void PopulateRemoveAds()
    {
        var go = Instantiate(shopItemPrefab, removeAdsContent);
        var ui = go.GetComponent<ShopItemTMP>();

        ui.title.text = "Remove Ads";
        ui.description.text = "One-time purchase. Removes all ads.";
        ui.price.text = "OWNED";

        ui.buyButton.onClick.RemoveAllListeners();
        ui.buyButton.onClick.AddListener(() =>
        {
            if (PlayerProgress.Instance != null)
            {
                PlayerProgress.Instance.RemoveAds = true;
                ui.OnPurchased();
            }
        });

        activeItems.Add(go);
    }
}