using UnityEngine;
using UnityEngine.UI;
using System.Collections;

public class ShopAnimator : MonoBehaviour
{
    public CanvasGroup shopCanvas;
    public float fadeDuration = 0.35f;
    public float itemSlideDelay = 0.04f;

    void OnEnable()
    {
        StartCoroutine(AnimateShopOpen());
    }

    IEnumerator AnimateShopOpen()
    {
        // Fade canvas
        shopCanvas.alpha = 0;
        float t = 0;
        while (t < fadeDuration)
        {
            t += Time.deltaTime;
            shopCanvas.alpha = Mathf.Clamp01(t / fadeDuration);
            yield return null;
        }
        shopCanvas.alpha = 1;

        // Animate shop items
        var items = GetComponentsInChildren<ShopItemUI>();
        for (int i = 0; i < items.Length; i++)
        {
            StartCoroutine(SlideIn(items[i].transform, i * itemSlideDelay));
        }
    }

    IEnumerator SlideIn(Transform item, float delay)
    {
        yield return new WaitForSeconds(delay);

        Vector3 start = item.localPosition + new Vector3(150f, 0, 0);
        Vector3 end = item.localPosition;
        float t = 0;

        while (t < 0.25f)
        {
            t += Time.deltaTime;
            item.localPosition = Vector3.Lerp(start, end, t / 0.25f);
            yield return null;
        }
        item.localPosition = end;
    }
}