using UnityEngine;
using UnityEngine.EventSystems;
using System.Collections;

public class ShopClickFeedback : MonoBehaviour, IPointerClickHandler
{
    public float scaleAmount = 0.9f;
    public float bounceSpeed = 10f;

    public void OnPointerClick(PointerEventData e)
    {
        StopAllCoroutines();
        StartCoroutine(Bounce());
    }

    IEnumerator Bounce()
    {
        Vector3 original = transform.localScale;

        // Scale down
        float t = 0;
        while (t < 0.1f)
        {
            t += Time.deltaTime * bounceSpeed;
            transform.localScale = Vector3.Lerp(original, original * scaleAmount, t);
            yield return null;
        }

        // Scale back up
        t = 0;
        while (t < 0.1f)
        {
            t += Time.deltaTime * bounceSpeed;
            transform.localScale = Vector3.Lerp(original * scaleAmount, original, t);
            yield return null;
        }

        transform.localScale = original;
    }
}