using UnityEngine;
using System.Collections;

public class ShopItemPulse : MonoBehaviour
{
    public float scaleAmount = 1.08f;
    public float speed = 1.5f;

    Vector3 original;

    void Start()
    {
        original = transform.localScale;
        StartCoroutine(Pulse());
    }

    IEnumerator Pulse()
    {
        while (true)
        {
            float t = Mathf.Sin(Time.time * speed);
            float s = Mathf.Lerp(1f, scaleAmount, (t + 1f) / 2f);
            transform.localScale = original * s;
            yield return null;
        }
    }
}