using UnityEngine;
using UnityEngine.UI;
using System.Collections;

public class ShopItemGlow : MonoBehaviour
{
    private Image glowImage;
    public float glowIntensity = 0.65f;
    public float speed = 2f;

    void Start()
    {
        // Add glow image behind the item
        GameObject gl = new GameObject("Glow");
        gl.transform.SetParent(transform, false);
        gl.transform.SetAsFirstSibling(); // behind all children

        glowImage = gl.AddComponent<Image>();
        glowImage.color = new Color(1f, 0.9f, 0.25f, 0f); // gold-ish
        glowImage.raycastTarget = false;

        RectTransform rt = glowImage.rectTransform;
        rt.anchorMin = Vector2.zero;
        rt.anchorMax = Vector2.one;
        rt.offsetMin = new Vector2(-25, -25);
        rt.offsetMax = new Vector2(25, 25);

        StartCoroutine(Glow());
    }

    IEnumerator Glow()
    {
        while (true)
        {
            float a = (Mathf.Sin(Time.time * speed) + 1f) * 0.5f * glowIntensity;
            var c = glowImage.color;
            glowImage.color = new Color(c.r, c.g, c.b, a);
            yield return null;
        }
    }
}