using System.Collections;
using UnityEngine;
using UnityEngine.UI;

public class ShopTransitionController : MonoBehaviour
{
    public CanvasGroup fadeGroup;
    public float outDuration = 0.5f;
    public float inDuration = 0.45f;
    public AudioClip transitionOutSfx;
    public AudioClip transitionInSfx;

    void Awake()
    {
        if (fadeGroup == null)
        {
            // create a simple full-screen canvas group overlay if missing
            var go = new GameObject("GlobalTransitionOverlay");
            go.transform.SetParent(transform, false);
            var canvas = go.AddComponent<Canvas>();
            canvas.renderMode = RenderMode.ScreenSpaceOverlay;
            go.AddComponent<GraphicRaycaster>();
            var imageGO = new GameObject("FadeImage"); imageGO.transform.SetParent(go.transform, false);
            var img = imageGO.AddComponent<Image>();
            img.color = Color.black;
            var rt = img.GetComponent<RectTransform>();
            rt.anchorMin = Vector2.zero; rt.anchorMax = Vector2.one; rt.offsetMin = rt.offsetMax = Vector2.zero;
            fadeGroup = go.AddComponent<CanvasGroup>();
            fadeGroup.alpha = 0f;
            DontDestroyOnLoad(go);
        }
        DontDestroyOnLoad(gameObject);
    }

    public IEnumerator PlayTransitionOut()
    {
        if (transitionOutSfx != null) AudioManager.Instance?.PlayOneShot(transitionOutSfx);
        float t = 0f;
        while (t < outDuration)
        {
            t += Time.deltaTime;
            fadeGroup.alpha = Mathf.Clamp01(t / outDuration);
            yield return null;
        }
        fadeGroup.alpha = 1f;
        yield return null;
    }

    public IEnumerator PlayTransitionIn()
    {
        if (transitionInSfx != null) AudioManager.Instance?.PlayOneShot(transitionInSfx);
        float t = 0f;
        while (t < inDuration)
        {
            t += Time.deltaTime;
            fadeGroup.alpha = 1f - Mathf.Clamp01(t / inDuration);
            yield return null;
        }
        fadeGroup.alpha = 0f;
        yield return null;
    }
}