using UnityEngine;
using System.Collections;

public class TransitionAnimator : MonoBehaviour
{
    public Vector3 offscreenOffset = new Vector3(0, -200, 0);
    public float duration = 0.35f;
    public AudioClip enterSfx;
    public AudioClip exitSfx;

    RectTransform rt;
    Vector3 startPos;

    void Awake()
    {
        rt = GetComponent<RectTransform>();
        if (rt != null) startPos = rt.anchoredPosition;
    }

    public IEnumerator Enter()
    {
        if (enterSfx != null) AudioManager.Instance?.PlayOneShot(enterSfx);
        if (rt == null) yield break;
        Vector3 from = startPos + offscreenOffset;
        float t = 0f;
        while (t < duration)
        {
            t += Time.deltaTime;
            rt.anchoredPosition = Vector3.Lerp(from, startPos, t / duration);
            yield return null;
        }
        rt.anchoredPosition = startPos;
    }

    public IEnumerator Exit()
    {
        if (exitSfx != null) AudioManager.Instance?.PlayOneShot(exitSfx);
        if (rt == null) yield break;
        Vector3 to = startPos + offscreenOffset;
        float t = 0f;
        while (t < duration)
        {
            t += Time.deltaTime;
            rt.anchoredPosition = Vector3.Lerp(startPos, to, t / duration);
            yield return null;
        }
        rt.anchoredPosition = to;
    }
}