using UnityEngine;
using GoogleMobileAds.Api;
using DroneBattle.Core;
using System;

namespace DroneBattle.Systems.Ads
{
    /// <summary>
    /// AdMob-backed ad manager.
    /// Banner implemented.
    /// Rewarded / Interstitial safely stubbed for Unity 6.
    /// </summary>
    public sealed class AdManager : MonoBehaviour, IAdService
    {
        public static AdManager Instance { get; private set; }

        private BannerView bannerView;

        void Awake()
        {
            if (Instance != null)
            {
                Destroy(gameObject);
                return;
            }

            Instance = this;
            DontDestroyOnLoad(gameObject);

            MobileAds.Initialize(_ =>
                Debug.Log("[AdManager] AdMob initialized")
            );
        }

        void Start()
        {
            LoadBanner();
        }

        // ===============================
        // IAdService IMPLEMENTATION
        // ===============================

        public bool IsAdReady()
        {
            return bannerView != null;
        }

        public void ShowRewarded(Action onReward)
        {
            // Rewarded ads not implemented yet
            Debug.Log("[AdManager] Rewarded ad simulated");
            onReward?.Invoke();
        }

        public void ShowInterstitial()
        {
            // Interstitial ads not implemented yet
            Debug.Log("[AdManager] Interstitial ad simulated");
        }

        // ===============================
        // BANNER ADS
        // ===============================

        void LoadBanner()
        {
            bannerView?.Destroy();

            string adUnitId =
                Application.isEditor
                    ? "ca-app-pub-3940256099942544/6300978111" // Test
                    : "ca-app-pub-648121512486601/8880975957"; // Live

            bannerView = new BannerView(
                adUnitId,
                AdSize.Banner,
                AdPosition.Bottom
            );

            bannerView.LoadAd(new AdRequest());
        }

        public void ShowBanner()
        {
            bannerView?.Show();
        }

        public void HideBanner()
        {
            bannerView?.Hide();
        }
    }
}