using UnityEngine;

namespace DroneBattle.Gameplay
{
    [RequireComponent(typeof(Collider))]
    public class ProjectileController : MonoBehaviour
    {
        [Header("Defaults (can be overridden)")]
        public float speed = 50f;
        public int damage = 1;
        public float lifeTime = 3f;

        // optional physics
        Rigidbody rb;
        float timeAlive = 0f;
        bool active = false;

        void Awake()
        {
            rb = GetComponent<Rigidbody>();
            if (rb != null) rb.useGravity = false;
        }

        void OnEnable()
        {
            timeAlive = 0f;
            active = true;
        }

        public void SetRuntimeParams(float speed, int damage, float lifetime)
        {
            this.speed = speed;
            this.damage = damage;
            this.lifeTime = lifetime;
        }

        public void Launch()
        {
            // optionally play SFX/muzzle flash hooks here
        }

        void Update()
        {
            if (!active) return;

            // movement: prefer Rigidbody if available (safer for physics)
            if (rb != null)
            {
                Vector3 forward = transform.forward * speed * Time.deltaTime;
                rb.MovePosition(rb.position + forward);
            }
            else
            {
                transform.Translate(Vector3.forward * speed * Time.deltaTime, Space.Self);
            }

            timeAlive += Time.deltaTime;
            if (timeAlive >= lifeTime)
            {
                active = false;
                PoolingManager.Instance.Despawn(gameObject);
            }
        }

        void OnTriggerEnter(Collider other)
        {
            if (!active) return;

            // direct enemy hit
            var enemy = other.GetComponent<EnemyController>();
            if (enemy != null)
            {
                enemy.TakeDamage(damage);
                active = false;
                PoolingManager.Instance.Despawn(gameObject);
                return;
            }

            // IDamageable fallback (Hitbox adapter implements this)
            var d = other.GetComponent<IDamageable>();
            if (d != null)
            {
                d.ApplyDamage(damage);
                active = false;
                PoolingManager.Instance.Despawn(gameObject);
                return;
            }

            // if hits environment/other, despawn by default
            active = false;
            PoolingManager.Instance.Despawn(gameObject);
        }
    }
}