using UnityEngine;

[RequireComponent(typeof(LineRenderer))]
public class ProjectileTrail : MonoBehaviour
{
    LineRenderer lr;
    public Transform follow;
    public float life = 3f;

    void Awake() { lr = GetComponent<LineRenderer>(); if (follow==null) follow = transform; }
    void OnEnable() { StartCoroutine(Life()); }

    void Update()
    {
        if (!lr) return;
        lr.SetPosition(0, transform.position);
        lr.SetPosition(1, transform.position - transform.forward * 0.5f);
    }

    System.Collections.IEnumerator Life()
    {
        yield return new WaitForSeconds(life);
        if (PoolingManager.Instance != null) PoolingManager.Instance.Despawn(gameObject);
        else Destroy(gameObject);
    }
}