using UnityEngine;

namespace DroneBattle.Gameplay.Enemy
{
    [RequireComponent(typeof(Rigidbody))]
    public class AIController : MonoBehaviour
    {
        [Header("Movement")]
        public Transform[] patrolPoints;
        public float moveSpeed = 8f;
        public float detectionRange = 30f;

        [Header("Combat")]
        public GameObject projectilePrefab;
        public Transform firePoint;
        public float fireCooldown = 1f;
        public string team = "Antimatter";

        Rigidbody rb;
        Transform player;
        int patrolIndex;
        float lastFireTime;

        void Awake()
        {
            rb = GetComponent<Rigidbody>();
        }

        void Start()
        {
            var playerGO = GameObject.FindWithTag("Player");
            if (playerGO != null)
                player = playerGO.transform;
        }

        void FixedUpdate()
        {
            if (player != null && IsPlayerInRange())
            {
                ChasePlayer();
                TryFire();
            }
            else
            {
                Patrol();
            }
        }

        bool IsPlayerInRange()
        {
            return Vector3.Distance(transform.position, player.position) <= detectionRange;
        }

        void ChasePlayer()
        {
            Vector3 dir = (player.position - transform.position).normalized;
            rb.AddForce(dir * moveSpeed, ForceMode.Acceleration);
        }

        void Patrol()
        {
            if (patrolPoints == null || patrolPoints.Length == 0)
                return;

            Vector3 target = patrolPoints[patrolIndex].position;
            Vector3 dir = target - transform.position;

            if (dir.magnitude < 2f)
                patrolIndex = (patrolIndex + 1) % patrolPoints.Length;

            rb.AddForce(dir.normalized * (moveSpeed * 0.6f), ForceMode.Acceleration);
        }

        void TryFire()
        {
            if (Time.time - lastFireTime < fireCooldown)
                return;

            if (firePoint == null || projectilePrefab == null)
                return;

            GameObject projectile =
                PoolingManager.Instance != null
                ? PoolingManager.Instance.Spawn(projectilePrefab, firePoint.position,
                    Quaternion.LookRotation(player.position - firePoint.position))
                : Instantiate(projectilePrefab, firePoint.position,
                    Quaternion.LookRotation(player.position - firePoint.position));

            var proj = projectile.GetComponent<ProjectileController>();
            if (proj != null)
                proj.SetTeam(team);

            lastFireTime = Time.time;
        }
    }
}