 using UnityEngine;

namespace DroneBattle.Gameplay.Enemy
{
    public class EnemyAIArcade : MonoBehaviour
    {
        public Transform target;
        public float moveSpeed = 6f;
        public float turnSpeed = 120f;
        public float shootDistance = 12f;
        public GameObject projectilePrefab;
        public Transform shootPoint;
        public float fireCooldown = 1f;

        float nextFire;

        void Update()
        {
            if (target == null) return;

            Vector3 dir = target.position - transform.position;
            dir.y = 0f;

            if (dir.sqrMagnitude > 0.1f)
            {
                Quaternion look = Quaternion.LookRotation(dir.normalized);
                transform.rotation = Quaternion.RotateTowards(
                    transform.rotation, look, turnSpeed * Time.deltaTime
                );

                if (dir.magnitude > 2f)
                    transform.position += transform.forward * moveSpeed * Time.deltaTime;
            }

            if (dir.magnitude <= shootDistance && Time.time >= nextFire)
            {
                Fire();
                nextFire = Time.time + fireCooldown;
            }
        }

        void Fire()
        {
            if (projectilePrefab == null || shootPoint == null) return;

            if (PoolingManager.Instance != null)
                PoolingManager.Instance.Spawn(
                    projectilePrefab, shootPoint.position, shootPoint.rotation
                );
            else
                Instantiate(projectilePrefab, shootPoint.position, shootPoint.rotation);
        }
    }
}