#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine.UI;
using System.IO;
using System.Collections.Generic;

public static class AutoShopAndIconsGenerator
{
    const string ROOT = "Assets/DroneBattle/";
    const string UI = ROOT + "UI/";
    const string ICONS = ROOT + "Icons/";
    const string ICONS_WEAP = ICONS + "Weapons/";
    const string ICONS_UPG = ICONS + "Upgrades/";
    const string PREFABS = ROOT + "Prefabs/";
    const string COIN_DATA = ROOT + "Data/Coins/";

    [MenuItem("Tools/DroneBattle/Generate Shop + Icons + Coins")]
    public static void GenerateAll()
    {
        Debug.Log("⚡ Generating Shop UI, icons, and coins…");

        EnsureFolders();

        // ICONS
        Dictionary<string, Texture2D> weaponIcons = GenerateWeaponIcons();
        Dictionary<string, Texture2D> upgradeIcons = GenerateUpgradeIcons();

        // PREFABS
        GameObject shopItem = GenerateShopItemPrefab();
        GameObject shopScreen = GenerateShopScreenPrefab(shopItem);

        // COIN PICKUPS
        GenerateCoinValues();

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        Debug.Log("✅ Done! Shop UI, Icons, and Coin pickups auto-generated.");
    }

    // -------------------------------------------------------
    // Folder creation
    // -------------------------------------------------------
    static void EnsureFolders()
    {
        CreateFolder(ROOT);
        CreateFolder(UI);
        CreateFolder(ICONS);
        CreateFolder(ICONS_UPG);
        CreateFolder(ICONS_WEAP);
        CreateFolder(PREFABS);
        CreateFolder(COIN_DATA);
    }

    static void CreateFolder(string path)
    {
        if (!AssetDatabase.IsValidFolder(path.TrimEnd('/')))
        {
            string[] split = path.TrimEnd('/').Split('/');
            string parent = string.Join("/", split, 0, split.Length - 1);
            string name = split[split.Length - 1];
            AssetDatabase.CreateFolder(parent, name);
        }
    }

    // -------------------------------------------------------
    // Weapon Icons
    // -------------------------------------------------------
    static Dictionary<string, Texture2D> GenerateWeaponIcons()
    {
        Dictionary<string, Texture2D> list = new();

        var catalog = AssetDatabase.LoadAssetAtPath<WeaponCatalog>(ROOT + "Data/Catalogs/WeaponCatalog.asset");
        if (catalog == null) return list;

        foreach (var w in catalog.weapons)
        {
            Color color = Random.ColorHSV(0, 1, 0.7f, 1, 0.7f, 1);
            Texture2D tex = MakeSolidIcon(color);
            string path = ICONS_WEAP + $"{w.weaponId}_icon.png";

            File.WriteAllBytes(path, tex.EncodeToPNG());
            AssetDatabase.ImportAsset(path);

            Texture2D loaded = AssetDatabase.LoadAssetAtPath<Texture2D>(path);
            list[w.weaponId] = loaded;
        }

        return list;
    }

    // -------------------------------------------------------
    // Upgrade Icons
    // -------------------------------------------------------
    static Dictionary<string, Texture2D> GenerateUpgradeIcons()
    {
        Dictionary<string, Texture2D> list = new();

        var catalog = AssetDatabase.LoadAssetAtPath<UpgradeCatalog>(ROOT + "Data/Catalogs/UpgradeCatalog.asset");
        if (catalog == null) return list;

        foreach (var u in catalog.upgrades)
        {
            Color c =
                u.type switch
                {
                    UpgradeDefinition.UpgradeType.AddDamage       => new Color(1f, 0.3f, 0.3f),
                    UpgradeDefinition.UpgradeType.MulFireRate     => new Color(0.3f, 1f, 0.3f),
                    UpgradeDefinition.UpgradeType.MulProjSpeed    => new Color(0.3f, 0.6f, 1f),
                    UpgradeDefinition.UpgradeType.AddProjPerShot  => new Color(1f, 0.6f, 0.2f),
                    UpgradeDefinition.UpgradeType.OneTimeUnlock   => new Color(1f, 0.8f, 0.1f),
                    _ => Color.gray
                };

            Texture2D tex = MakeSolidIcon(c);
            string path = ICONS_UPG + $"{u.upgradeId}_icon.png";

            File.WriteAllBytes(path, tex.EncodeToPNG());
            AssetDatabase.ImportAsset(path);

            Texture2D loaded = AssetDatabase.LoadAssetAtPath<Texture2D>(path);
            list[u.upgradeId] = loaded;
        }

        return list;
    }

    // -------------------------------------------------------
    // Solid Texture Icon
    // -------------------------------------------------------
    static Texture2D MakeSolidIcon(Color c)
    {
        Texture2D tex = new Texture2D(128, 128);
        Color[] pixels = new Color[128 * 128];
        for (int i = 0; i < pixels.Length; i++) pixels[i] = c;
        tex.SetPixels(pixels);
        tex.Apply();
        return tex;
    }

    // -------------------------------------------------------
    // ShopItem prefab
    // -------------------------------------------------------
    static GameObject GenerateShopItemPrefab()
    {
        GameObject root = new GameObject("ShopItem");
        RectTransform rt = root.AddComponent<RectTransform>();
        rt.sizeDelta = new Vector2(350, 110);

        // Icon
        GameObject iconGO = new GameObject("Icon");
        var icon = iconGO.AddComponent<Image>();
        iconGO.transform.SetParent(root.transform);
        RectTransform iconRT = iconGO.GetComponent<RectTransform>();
        iconRT.anchorMin = new Vector2(0, 0.1f);
        iconRT.anchorMax = new Vector2(0, 0.9f);
        iconRT.sizeDelta = new Vector2(90, 90);
        iconRT.anchoredPosition = new Vector2(60, 0);

        // Title
        GameObject titleGO = new GameObject("Title");
        var title = titleGO.AddComponent<Text>();
        title.text = "Item name";
        title.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        title.fontSize = 24;
        title.alignment = TextAnchor.UpperLeft;
        title.color = Color.white;
        titleGO.transform.SetParent(root.transform);
        var titleRT = titleGO.GetComponent<RectTransform>();
        titleRT.anchorMin = new Vector2(0.3f, 0.5f);
        titleRT.anchorMax = new Vector2(1f, 1f);
        titleRT.offsetMin = new Vector2(10, -10);
        titleRT.offsetMax = new Vector2(-10, -10);

        // Price
        GameObject priceGO = new GameObject("Price");
        var price = priceGO.AddComponent<Text>();
        price.text = "100";
        price.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        price.fontSize = 20;
        price.alignment = TextAnchor.LowerLeft;
        price.color = Color.yellow;
        priceGO.transform.SetParent(root.transform);
        var priceRT = priceGO.GetComponent<RectTransform>();
        priceRT.anchorMin = new Vector2(0.3f, 0f);
        priceRT.anchorMax = new Vector2(0.7f, 0.5f);
        priceRT.offsetMin = new Vector2(10, 10);
        priceRT.offsetMax = new Vector2(10, 10);

        // Button
        GameObject buyGO = new GameObject("BuyButton");
        var buyImg = buyGO.AddComponent<Image>();
        buyImg.color = new Color(0.2f, 0.5f, 1f);
        var buyButton = buyGO.AddComponent<Button>();
        buyGO.transform.SetParent(root.transform);
        var buyRT = buyGO.GetComponent<RectTransform>();
        buyRT.anchorMin = new Vector2(0.75f, 0.15f);
        buyRT.anchorMax = new Vector2(0.95f, 0.85f);
        buyRT.offsetMin = buyRT.offsetMax = Vector2.zero;

        // Button Text
        GameObject bt = new GameObject("Text");
        var btText = bt.AddComponent<Text>();
        btText.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        btText.fontSize = 20;
        btText.text = "BUY";
        btText.color = Color.white;
        btText.alignment = TextAnchor.MiddleCenter;
        bt.transform.SetParent(buyGO.transform);
        var btRT = bt.GetComponent<RectTransform>();
        btRT.anchorMin = Vector2.zero;
        btRT.anchorMax = Vector2.one;
        btRT.offsetMin = btRT.offsetMax = Vector2.zero;

        // Save prefab
        string prefabPath = PREFABS + "ShopItem.prefab";
        PrefabUtility.SaveAsPrefabAsset(root, prefabPath);
        GameObject.DestroyImmediate(root);

        return AssetDatabase.LoadAssetAtPath<GameObject>(prefabPath);
    }

    // -------------------------------------------------------
    // ShopScreen prefab
    // -------------------------------------------------------
    static GameObject GenerateShopScreenPrefab(GameObject shopItemPrefab)
    {
        GameObject root = new GameObject("ShopScreen");
        var canvas = root.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        root.AddComponent<CanvasScaler>();
        root.AddComponent<GraphicRaycaster>();

        // Scroll View
        GameObject scroll = new GameObject("ScrollView");
        scroll.transform.SetParent(root.transform);
        var scrollRT = scroll.AddComponent<RectTransform>();
        scrollRT.anchorMin = new Vector2(0.1f, 0.1f);
        scrollRT.anchorMax = new Vector2(0.9f, 0.9f);
        scrollRT.offsetMin = scrollRT.offsetMax = Vector2.zero;

        var scrollImg = scroll.AddComponent<Image>();
        scrollImg.color = new Color(0, 0, 0, 0.2f);
        var sv = scroll.AddComponent<ScrollRect>();

        // Content container
        GameObject content = new GameObject("Content");
        content.transform.SetParent(scroll.transform);
        var contentRT = content.AddComponent<RectTransform>();
        contentRT.anchorMin = new Vector2(0, 1);
        contentRT.anchorMax = new Vector2(1, 1);
        contentRT.pivot = new Vector2(0.5f, 1);
        contentRT.sizeDelta = new Vector2(0, 1000);

        var layout = content.AddComponent<VerticalLayoutGroup>();
        layout.spacing = 10;
        layout.padding = new RectOffset(10, 10, 10, 10);

        sv.content = contentRT;

        // Attach Shop UI script
        var ui = root.AddComponent<ShopUIScreen>();
        ui.shopItemPrefab = shopItemPrefab;
        ui.contentRoot = contentRT;

        // Save prefab
        string prefabPath = PREFABS + "ShopScreen.prefab";
        PrefabUtility.SaveAsPrefabAsset(root, prefabPath);
        GameObject.DestroyImmediate(root);

        return AssetDatabase.LoadAssetAtPath<GameObject>(prefabPath);
    }

    // -------------------------------------------------------
    // COIN PICKUPS
    // -------------------------------------------------------
    static void GenerateCoinValues()
    {
        int[] values = { 1, 5, 10, 25, 50, 100 };

        foreach (int val in values)
        {
            CoinValue asset = ScriptableObject.CreateInstance<CoinValue>();
            asset.coinAmount = val;

            string path = COIN_DATA + $"Coin_{val}.asset";
            AssetDatabase.CreateAsset(asset, path);
        }
    }
}
#endif