#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;
using System.IO;
using UnityEngine.SceneManagement;

public static class AutoWireShopIntegration
{
    [MenuItem("DroneBattle/Auto-Create/Wire Shop Into Game Flow")]
    public static void WireShop()
    {
        // 1) Ensure ShopScene in Build Settings
        string shopSceneName = "Assets/DroneBattle/Scenes/ShopScene_Populated.unity";
        if (!File.Exists(shopSceneName))
        {
            if (!EditorUtility.DisplayDialog("Shop Scene Missing",
                "ShopScene_Populated.unity not found at Assets/DroneBattle/Scenes/. Do you want to continue?","Continue","Cancel"))
                return;
        }
        AddSceneToBuild(shopSceneName);

        // 2) Ensure SceneFlow exists in project (singleton)
        var sf = GameObject.FindObjectOfType<DroneBattle.System.SceneFlow>();
        if (sf == null)
        {
            // create persistent SceneFlow object
            GameObject go = new GameObject("SceneFlow");
            go.AddComponent<DroneBattle.System.SceneFlow>();
            Debug.Log("Created SceneFlow singleton.");
        }
        else Debug.Log("SceneFlow already present.");

        // 3) Ensure ShopTransitionController exists in a persistent GameObject
        var trans = GameObject.FindObjectOfType<ShopTransitionController>();
        if (trans == null)
        {
            GameObject tgo = new GameObject("ShopTransitionController");
            tgo.AddComponent<ShopTransitionController>();
            tgo.AddComponent<AudioManager>();
            Debug.Log("Created ShopTransitionController + AudioManager.");
        }
        else Debug.Log("ShopTransitionController already present.");

        // 4) Find TutorialManager components in project scenes and add TutorialShopLauncher where appropriate
        string[] scenePaths = AssetDatabase.FindAssets("t:Scene");
        int addedCount = 0;
        foreach (var gid in scenePaths)
        {
            string path = AssetDatabase.GUIDToAssetPath(gid);
            // only check the Scenes folder we use
            if (!path.Contains("/DroneBattle/Scenes/") && !path.Contains("/Scenes/")) continue;

            var scene = EditorSceneManager.OpenScene(path, OpenSceneMode.Single);
            var managers = GameObject.FindObjectsOfType<UnityEngine.MonoBehaviour>();
            foreach (var m in managers)
            {
                if (m == null) continue;
                var type = m.GetType();
                if (type.Name == "TutorialManager")
                {
                    var go = ((MonoBehaviour)m).gameObject;
                    if (go.GetComponent<TutorialShopLauncher>() == null)
                    {
                        go.AddComponent<TutorialShopLauncher>();
                        addedCount++;
                        Debug.Log("Added TutorialShopLauncher to " + go.name + " in scene " + path);
                    }
                }
            }
            EditorSceneManager.MarkSceneDirty(scene);
            EditorSceneManager.SaveScene(scene);
        }

        EditorUtility.DisplayDialog("Wire Shop", $"Done. Added TutorialShopLauncher to {addedCount} TutorialManager objects (if any found). Shop scene added to Build Settings.", "OK");
    }

    static void AddSceneToBuild(string scenePath)
    {
        var list = new System.Collections.Generic.List<EditorBuildSettingsScene>(EditorBuildSettings.scenes);
        foreach (var s in list) if (s.path == scenePath) { Debug.Log("Shop scene already in build settings."); return; }
        list.Add(new EditorBuildSettingsScene(scenePath, true));
        EditorBuildSettings.scenes = list.ToArray();
        Debug.Log("Added scene to build settings: " + scenePath);
    }
}
#endif