#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEngine.UI;
using TMPro;

public static class AutoSetupShop
{
    [MenuItem("DroneBattle/Auto-Create Shop UI")]
    public static void CreateShopUI()
    {
        string basePath = "Assets/DroneBattle/Prefabs/UI/Shop/";
        if (!AssetDatabase.IsValidFolder("Assets/DroneBattle"))
            AssetDatabase.CreateFolder("Assets", "DroneBattle");

        if (!AssetDatabase.IsValidFolder("Assets/DroneBattle/Prefabs"))
            AssetDatabase.CreateFolder("Assets/DroneBattle", "Prefabs");

        if (!AssetDatabase.IsValidFolder("Assets/DroneBattle/Prefabs/UI"))
            AssetDatabase.CreateFolder("Assets/DroneBattle/Prefabs", "UI");

        if (!AssetDatabase.IsValidFolder(basePath))
            AssetDatabase.CreateFolder("Assets/DroneBattle/Prefabs/UI", "Shop");

        GameObject item = new GameObject("ShopItem", typeof(RectTransform), typeof(Image), typeof(ShopItemUI));
        GameObject title = new GameObject("Title", typeof(TextMeshProUGUI));
        title.transform.SetParent(item.transform);
        GameObject desc = new GameObject("Description", typeof(TextMeshProUGUI));
        desc.transform.SetParent(item.transform);
        GameObject price = new GameObject("Price", typeof(TextMeshProUGUI));
        price.transform.SetParent(item.transform);
        GameObject btn = new GameObject("BuyButton", typeof(Button), typeof(Image));
        btn.transform.SetParent(item.transform);

        PrefabUtility.SaveAsPrefabAsset(item, basePath + "ShopItem.prefab");
        Object.DestroyImmediate(item);

        Debug.Log("Shop UI Auto-Created!");
    }
}
#endif