#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;
using UnityEngine.UI;

public static class CreateShopScene
{
    [MenuItem("DroneBattle/Create Shop Scene")]
    public static void CreateScene()
    {
        // New Scene
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects);

        // Canvas
        GameObject canvasGO = new GameObject("ShopCanvas");
        var canvas = canvasGO.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvasGO.AddComponent<CanvasScaler>().uiScaleMode = CanvasScaler.ScaleMode.ScaleWithScreenSize;
        canvasGO.AddComponent<GraphicRaycaster>();

        // Title
        var title = CreateText("ShopTitle", canvasGO.transform, "Drone Battle Shop", 48);
        title.rectTransform.anchoredPosition = new Vector2(0, 300);

        // Scroll Areas
        GameObject shopArea = CreateScrollArea("ShopItems", canvasGO.transform, out Transform shopContent);
        GameObject coinArea = CreateScrollArea("CoinPacks", canvasGO.transform, out Transform coinContent);

        shopArea.GetComponent<RectTransform>().anchoredPosition = new Vector2(-350, 0);
        coinArea.GetComponent<RectTransform>().anchoredPosition = new Vector2(350, 0);

        // ShopScreen Controller
        var manager = new GameObject("ShopScreen").AddComponent<ShopScreen>();
        manager.shopItemRoot = shopContent;
        manager.coinPackRoot = coinContent;

        // Save Scene
        string path = "Assets/DroneBattle/Scenes/ShopScene.unity";
        EditorSceneManager.SaveScene(scene, path);

        Debug.Log("Shop scene created at: " + path);
    }

    static GameObject CreateScrollArea(string name, Transform parent, out Transform content)
    {
        GameObject scrollGO = new GameObject(name);
        scrollGO.transform.SetParent(parent);

        var rt = scrollGO.AddComponent<RectTransform>();
        rt.sizeDelta = new Vector2(500, 900);

        var scroll = scrollGO.AddComponent<ScrollRect>();
        scroll.horizontal = false;
        scroll.vertical = true;

        // viewport
        var viewport = new GameObject("Viewport").AddComponent<RectMask2D>();
        viewport.transform.SetParent(scrollGO.transform);
        var vpRT = viewport.GetComponent<RectTransform>();
        vpRT.anchorMin = Vector2.zero;
        vpRT.anchorMax = Vector2.one;
        vpRT.offsetMin = Vector2.zero;
        vpRT.offsetMax = Vector2.zero;

        // content
        GameObject contentGO = new GameObject("Content");
        contentGO.transform.SetParent(viewport.transform);
        content = contentGO.transform;

        var contentRT = contentGO.AddComponent<RectTransform>();
        contentRT.anchorMin = new Vector2(0, 1);
        contentRT.anchorMax = new Vector2(1, 1);
        contentRT.pivot = new Vector2(0.5f, 1f);
        scroll.content = contentRT;

        return scrollGO;
    }

    static Text CreateText(string name, Transform parent, string text, int size)
    {
        GameObject tGO = new GameObject(name);
        tGO.transform.SetParent(parent);
        var txt = tGO.AddComponent<Text>();
        txt.text = text;
        txt.fontSize = size;
        txt.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        txt.alignment = TextAnchor.MiddleCenter;

        var rt = txt.GetComponent<RectTransform>();
        rt.sizeDelta = new Vector2(1000, 120);

        return txt;
    }
}
#endif