#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using DroneBattle.Shop;
using System.IO;

public class CreateShopAssets : EditorWindow
{
    [MenuItem("DroneBattle/Auto-Generate/Shop Database")]
    public static void Generate()
    {
        string basePath = "Assets/DroneBattle/Data/Shop/";
        string itemPath = basePath + "Items/";

        Directory.CreateDirectory(basePath);
        Directory.CreateDirectory(itemPath);

        // ICON fallback
        Sprite placeholder = AssetDatabase.GetBuiltinExtraResource<Sprite>("UI/Skin/UISprite.psd");

        // Create item helper
        ShopItemDefinition Create(string id, string title, string desc, ShopItemType type, int price, string iapId = "")
        {
            var asset = ScriptableObject.CreateInstance<ShopItemDefinition>();
            asset.itemId = id;
            asset.title = title;
            asset.description = desc;
            asset.type = type;
            asset.priceCoins = price;
            asset.iapProductId = iapId;
            asset.icon = placeholder;

            string assetPath = itemPath + id + ".asset";
            AssetDatabase.CreateAsset(asset, assetPath);
            return asset;
        }

        // Create items
        var items = new System.Collections.Generic.List<ShopItemDefinition>
        {
            Create("weapon_laser", "Laser Cannon", "Standard laser beam launcher.", ShopItemType.Weapon, 0),
            Create("weapon_railgun", "Railgun", "High velocity kinetic shot.", ShopItemType.Weapon, 500),
            Create("weapon_plasma", "Plasma Ball", "Explosive plasma projectiles.", ShopItemType.Weapon, 900),

            Create("upgrade_engine1", "Engine Boost I", "Increases movement speed.", ShopItemType.Upgrade, 250),
            Create("upgrade_fire1", "Fire Rate Boost I", "Faster weapon firing speed.", ShopItemType.Upgrade, 300),

            Create("iap_coin1000", "1,000 Coins", "Instant coin pack.", ShopItemType.CoinPack, 0, "coin_1000"),
            Create("iap_coin5000", "5,000 Coins", "Large coin pack.", ShopItemType.CoinPack, 0, "coin_5000"),
            Create("iap_removeads", "Remove Ads", "Permanently remove ads.", ShopItemType.RemoveAds, 0, "remove_ads")
        };

        // Create database
        var db = ScriptableObject.CreateInstance<ShopDatabase>();
        db.items = items.ToArray();
        AssetDatabase.CreateAsset(db, basePath + "ShopDatabase.asset");

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Success", "Shop Database & Items Generated!", "OK");
    }
}
#endif