#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;
using DroneBattle.Shop;
using System.IO;

public static class FullShopSceneCreator
{
    [MenuItem("DroneBattle/Auto-Create/Create Full Shop Scene (Populated)")]
    public static void CreateScene()
    {
        // require ShopDatabase
        string dbPath = "Assets/DroneBattle/Data/Shop/ShopDatabase.asset";
        var db = AssetDatabase.LoadAssetAtPath<ShopDatabase>(dbPath);
        if (db == null)
        {
            EditorUtility.DisplayDialog("Shop Scene", "ShopDatabase not found at: " + dbPath + "\nRun the shop generator first.", "OK");
            return;
        }

        // create scene
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects, NewSceneMode.Single);

        // camera
        if (Camera.main == null)
        {
            GameObject cam = new GameObject("Main Camera"); var c = cam.AddComponent<Camera>(); c.tag = "MainCamera";
        }

        // canvas
        GameObject canvas = new GameObject("ShopCanvas", typeof(Canvas), typeof(UnityEngine.UI.CanvasScaler), typeof(UnityEngine.UI.GraphicRaycaster));
        var cv = canvas.GetComponent<Canvas>(); cv.renderMode = RenderMode.ScreenSpaceOverlay;

        // title
        var titleGO = new GameObject("Title"); titleGO.transform.SetParent(canvas.transform,false);
        var title = titleGO.AddComponent<TMPro.TextMeshProUGUI>(); title.fontSize = 56; title.alignment = TMPro.TextAlignmentOptions.Center; title.text = "SHOP";
        title.rectTransform.anchorMin = new Vector2(0.1f,0.85f); title.rectTransform.anchorMax = new Vector2(0.9f,0.98f);

        // scroll
        var scroll = new GameObject("ScrollView", typeof(UnityEngine.UI.ScrollRect), typeof(UnityEngine.UI.Image)); scroll.transform.SetParent(canvas.transform,false);
        var srt = scroll.GetComponent<RectTransform>(); srt.anchorMin = new Vector2(0.06f,0.05f); srt.anchorMax = new Vector2(0.94f,0.8f); srt.offsetMin = srt.offsetMax = Vector2.zero;

        // content
        var content = new GameObject("Content", typeof(RectTransform)); content.transform.SetParent(scroll.transform,false);
        var ctr = content.GetComponent<RectTransform>(); ctr.anchorMin = new Vector2(0,1); ctr.anchorMax = new Vector2(1,1); ctr.pivot = new Vector2(0.5f,1);

        var layout = content.AddComponent<UnityEngine.UI.VerticalLayoutGroup>(); layout.spacing = 12; layout.childForceExpandHeight = false; layout.childControlHeight = true;

        // create item prefab reference (use generated coin pack prefab as default)
        var itemPrefab = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/UI/Shop/CoinPack_Small.prefab");
        if (itemPrefab == null)
        {
            EditorUtility.DisplayDialog("Shop Scene", "Item prefab not found: Assets/DroneBattle/Prefabs/UI/Shop/CoinPack_Small.prefab\nRun Coin Pack Prefab Creator first.", "OK");
            return;
        }

        // populate items
        foreach (var item in db.items)
        {
            var go = (GameObject)PrefabUtility.InstantiatePrefab(itemPrefab);
            go.transform.SetParent(content.transform,false);
            // try to bind text elements if present
            var titleText = go.GetComponentInChildren<TMPro.TextMeshProUGUI>();
            if (titleText != null) titleText.text = item.title;
            // add ShopItemBinding component to set runtime reference (script below)
            var bind = go.AddComponent<ShopItemRuntimeBinder>();
            bind.definition = item;
        }

        // attach ShopScreen script
        var ss = canvas.AddComponent<ShopScreen>();
        ss.database = db;
        ss.contentRoot = content.transform;
        // save scene
        string path = "Assets/DroneBattle/Scenes/ShopScene_Populated.unity";
        EditorSceneManager.SaveScene(EditorSceneManager.GetActiveScene(), path);
        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Shop Scene", "Created: " + path, "OK");
    }
}
#endif

// runtime helper to attach definition at runtime or in editor
[ExecuteInEditMode]
public class ShopItemRuntimeBinder : MonoBehaviour
{
    public DroneBattle.Shop.ShopItemDefinition definition;
    void Start()
    {
        var ui = GetComponent<DroneBattle.Shop.ShopItemUI>();
        if (ui != null && definition != null) ui.Bind(definition);
    }
}