#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using DroneBattle.Shop;

public class ShopPriceTester : EditorWindow
{
    ShopDatabase db;
    string selectedId;
    string simulatedPrice = "$0.99";

    [MenuItem("DroneBattle/Tools/Shop/Price Tester")]
    public static void ShowWindow() => GetWindow<ShopPriceTester>("Shop Price Tester");

    void OnEnable()
    {
        db = AssetDatabase.LoadAssetAtPath<ShopDatabase>("Assets/DroneBattle/Data/Shop/ShopDatabase.asset");
    }

    void OnGUI()
    {
        GUILayout.Label("Shop Price Tester", EditorStyles.boldLabel);
        if (db == null) { EditorGUILayout.HelpBox("ShopDatabase not found. Generate shop database first.", MessageType.Warning); return; }

        GUILayout.Label("Select Item");
        string[] ids = new string[db.items.Length];
        for (int i=0;i<ids.Length;i++) ids[i]=db.items[i].itemId;
        int sel = Mathf.Max(0, System.Array.IndexOf(ids, selectedId));
        sel = EditorGUILayout.Popup(sel, ids);
        selectedId = ids[sel];

        simulatedPrice = EditorGUILayout.TextField("Simulated Price", simulatedPrice);

        if (GUILayout.Button("Apply to selected (editor-only preview)"))
        {
            // find scene item and set text if present
            var s = UnityEngine.Object.FindObjectsOfType<DroneBattle.Shop.ShopItemUI>();
            foreach (var ui in s)
            {
                if (ui != null && ui.name.ToLower().Contains(selectedId.ToLower()))
                {
                    var price = ui.GetComponentInChildren<TMPro.TextMeshProUGUI>();
                    if (price != null) price.text = simulatedPrice;
                }
            }
            EditorUtility.DisplayDialog("Shop Price Tester", "Applied simulated price: " + simulatedPrice, "OK");
        }
    }
}
#endif