#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using UnityEngine.UI;
using System.IO;

public class ShopSceneCreatorWindow : EditorWindow
{
    const string PREFABS_DIR = "Assets/DroneBattle/Prefabs/UI/Shop/";
    const string SCENES_DIR  = "Assets/DroneBattle/Scenes/";
    const string DATA_CATALOGS = "Assets/DroneBattle/Data/Catalogs/";

    [MenuItem("Tools/DroneBattle/Create Shop Scene")]
    public static void CreateShopSceneMenu()
    {
        // Ensure folders
        EnsureFolder(PREFABS_DIR);
        EnsureFolder(SCENES_DIR);

        // Create prefabs
        GameObject itemPrefab = CreateShopItemPrefab();
        GameObject screenPrefab = CreateShopScreenPrefab(itemPrefab);

        // Create scene root objects
        var scene = UnityEditor.SceneManagement.EditorSceneManager.NewScene(
            UnityEditor.SceneManagement.NewSceneSetup.EmptyScene,
            UnityEditor.SceneManagement.NewSceneMode.Single);

        // Camera
        GameObject camGO = new GameObject("Main Camera");
        Camera cam = camGO.AddComponent<Camera>();
        camGO.tag = "MainCamera";
        cam.transform.position = new Vector3(0, 1.2f, -6f);
        cam.clearFlags = CameraClearFlags.Skybox;
        cam.nearClipPlane = 0.1f;
        cam.farClipPlane = 1000f;

        // Light
        GameObject lightGO = new GameObject("Directional Light");
        var light = lightGO.AddComponent<Light>();
        light.type = LightType.Directional;
        light.intensity = 1f;
        light.transform.rotation = Quaternion.Euler(50f, -30f, 0f);

        // Instantiate shop screen prefab into scene
        GameObject screenInstance = (GameObject)PrefabUtility.InstantiatePrefab(screenPrefab);
        screenInstance.name = "ShopScreen";

        // Try to wire catalogs if present
        var shopScreenComp = screenInstance.GetComponentInChildren(typeof(MonoBehaviour), true);
        // wire UpgradeCatalog and WeaponCatalog fields if fields exist
        var upgradeCatalogAsset = AssetDatabase.LoadAssetAtPath<Object>(DATA_CATALOGS + "UpgradeCatalog.asset");
        var weaponCatalogAsset  = AssetDatabase.LoadAssetAtPath<Object>(DATA_CATALOGS + "WeaponCatalog.asset");

        // find ShopScreen script component
        var shopScreenScript = screenInstance.GetComponent("ShopScreen") as Component;
        if (shopScreenScript != null)
        {
            var uf = shopScreenScript.GetType().GetField("upgradeCatalog");
            var wf = shopScreenScript.GetType().GetField("weaponCatalog");
            if (uf != null && upgradeCatalogAsset != null) uf.SetValue(shopScreenScript, upgradeCatalogAsset);
            if (wf != null && weaponCatalogAsset != null) wf.SetValue(shopScreenScript, weaponCatalogAsset);
            EditorUtility.SetDirty(shopScreenScript);
        }
        else
        {
            // try to find by other class type names (ShopUIScreen etc.)
            Component[] comps = screenInstance.GetComponentsInChildren<Component>(true);
            foreach (var c in comps)
            {
                if (c == null) continue;
                var t = c.GetType();
                if (t.Name == "ShopScreen" || t.Name == "ShopUIScreen")
                {
                    var uf = t.GetField("upgradeCatalog");
                    var wf = t.GetField("weaponCatalog");
                    if (uf != null && upgradeCatalogAsset != null) uf.SetValue(c, upgradeCatalogAsset);
                    if (wf != null && weaponCatalogAsset != null) wf.SetValue(c, weaponCatalogAsset);
                    EditorUtility.SetDirty(c);
                    break;
                }
            }
        }

        // Save scene
        string scenePath = SCENES_DIR + "ShopScene.unity";
        UnityEditor.SceneManagement.EditorSceneManager.SaveScene(
            UnityEditor.SceneManagement.EditorSceneManager.GetActiveScene(), scenePath);

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Shop Scene Created",
            $"Shop scene and prefabs generated:\n\n{scenePath}\n\nPrefabs in {PREFABS_DIR}",
            "OK");
    }

    static void EnsureFolder(string path)
    {
        string p = path.TrimEnd('/');
        if (!AssetDatabase.IsValidFolder(p))
        {
            string parent = Path.GetDirectoryName(p);
            string folderName = Path.GetFileName(p);
            if (string.IsNullOrEmpty(parent)) parent = "Assets";
            AssetDatabase.CreateFolder(parent, folderName);
        }
    }

    static GameObject CreateShopItemPrefab()
    {
        string path = PREFABS_DIR + "ShopItem.prefab";
        if (File.Exists(path)) return AssetDatabase.LoadAssetAtPath<GameObject>(path);

        // Create root panel
        GameObject root = new GameObject("ShopItem");
        var rt = root.AddComponent<RectTransform>();
        var img = root.AddComponent<Image>();
        img.color = new Color(0.08f, 0.08f, 0.1f, 0.85f);
        rt.sizeDelta = new Vector2(420, 110);

        // Icon
        GameObject icon = new GameObject("Icon");
        icon.transform.SetParent(root.transform, false);
        var iconRT = icon.AddComponent<RectTransform>();
        iconRT.anchorMin = new Vector2(0, 0.1f);
        iconRT.anchorMax = new Vector2(0, 0.9f);
        iconRT.pivot = new Vector2(0.5f, 0.5f);
        iconRT.anchoredPosition = new Vector2(60, 0);
        iconRT.sizeDelta = new Vector2(90, 90);
        icon.AddComponent<Image>();

        // Title
        GameObject title = new GameObject("Title");
        title.transform.SetParent(root.transform, false);
        var titleRT = title.AddComponent<RectTransform>();
        titleRT.anchorMin = new Vector2(0.22f, 0.6f);
        titleRT.anchorMax = new Vector2(0.95f, 1f);
        var titleText = title.AddComponent<Text>();
        titleText.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        titleText.fontSize = 20;
        titleText.color = Color.white;
        titleText.alignment = TextAnchor.MiddleLeft;
        titleText.text = "Item Title";

        // Description
        GameObject desc = new GameObject("Description");
        desc.transform.SetParent(root.transform, false);
        var descRT = desc.AddComponent<RectTransform>();
        descRT.anchorMin = new Vector2(0.22f, 0.15f);
        descRT.anchorMax = new Vector2(0.6f, 0.6f);
        var descText = desc.AddComponent<Text>();
        descText.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        descText.fontSize = 14;
        descText.color = new Color(0.85f,0.85f,0.85f);
        descText.alignment = TextAnchor.UpperLeft;
        descText.text = "Short description";

        // Price
        GameObject price = new GameObject("Price");
        price.transform.SetParent(root.transform, false);
        var priceRT = price.AddComponent<RectTransform>();
        priceRT.anchorMin = new Vector2(0.6f, 0.15f);
        priceRT.anchorMax = new Vector2(0.78f, 0.6f);
        var priceText = price.AddComponent<Text>();
        priceText.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        priceText.fontSize = 18;
        priceText.color = Color.yellow;
        priceText.alignment = TextAnchor.MiddleLeft;
        priceText.text = "100";

        // Buy Button
        GameObject buy = new GameObject("BuyButton");
        buy.transform.SetParent(root.transform, false);
        var buyRT = buy.AddComponent<RectTransform>();
        buyRT.anchorMin = new Vector2(0.78f, 0.15f);
        buyRT.anchorMax = new Vector2(0.95f, 0.85f);
        buyRT.sizeDelta = Vector2.zero;
        var buyImg = buy.AddComponent<Image>();
        buyImg.color = new Color(0.13f, 0.45f, 0.9f);
        var buyBtn = buy.AddComponent<Button>();

        GameObject btnTextGO = new GameObject("Text");
        btnTextGO.transform.SetParent(buy.transform, false);
        var btnTextRT = btnTextGO.AddComponent<RectTransform>();
        btnTextRT.anchorMin = Vector2.zero;
        btnTextRT.anchorMax = Vector2.one;
        var btText = btnTextGO.AddComponent<Text>();
        btText.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        btText.fontSize = 18;
        btText.alignment = TextAnchor.MiddleCenter;
        btText.color = Color.white;
        btText.text = "BUY";

        // Save prefab
        GameObject prefabObj = PrefabUtility.SaveAsPrefabAsset(root, path);
        Object.DestroyImmediate(root);
        return prefabObj;
    }

    static GameObject CreateShopScreenPrefab(GameObject itemPrefab)
    {
        string path = PREFABS_DIR + "ShopScreen.prefab";
        if (File.Exists(path)) return AssetDatabase.LoadAssetAtPath<GameObject>(path);

        // Root Canvas
        GameObject canvasGO = new GameObject("ShopCanvas");
        var canvas = canvasGO.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvasGO.AddComponent<CanvasScaler>();
        canvasGO.AddComponent<GraphicRaycaster>();

        // Panel background
        GameObject panel = new GameObject("Panel");
        panel.transform.SetParent(canvasGO.transform, false);
        var panelRT = panel.AddComponent<RectTransform>();
        panelRT.anchorMin = new Vector2(0.05f, 0.05f);
        panelRT.anchorMax = new Vector2(0.95f, 0.95f);
        var panelImg = panel.AddComponent<Image>();
        panelImg.color = new Color(0.03f, 0.03f, 0.06f, 0.95f);

        // Title
        GameObject title = new GameObject("Title");
        title.transform.SetParent(panel.transform, false);
        var titleRT = title.AddComponent<RectTransform>();
        titleRT.anchorMin = new Vector2(0.02f, 0.9f);
        titleRT.anchorMax = new Vector2(0.98f, 0.99f);
        var titleText = title.AddComponent<Text>();
        titleText.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        titleText.fontSize = 28;
        titleText.alignment = TextAnchor.MiddleCenter;
        titleText.color = Color.white;
        titleText.text = "Game Shop";

        // Coin display
        GameObject coin = new GameObject("CoinDisplay");
        coin.transform.SetParent(panel.transform, false);
        var coinRT = coin.AddComponent<RectTransform>();
        coinRT.anchorMin = new Vector2(0.75f, 0.92f);
        coinRT.anchorMax = new Vector2(0.98f, 0.99f);
        var coinText = coin.AddComponent<Text>();
        coinText.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
        coinText.fontSize = 18;
        coinText.alignment = TextAnchor.MiddleRight;
        coinText.color = Color.yellow;
        coinText.text = "Coins: 0";

        // ScrollView
        GameObject scroll = new GameObject("ScrollView");
        scroll.transform.SetParent(panel.transform, false);
        var scrollRT = scroll.AddComponent<RectTransform>();
        scrollRT.anchorMin = new Vector2(0.02f, 0.06f);
        scrollRT.anchorMax = new Vector2(0.98f, 0.88f);
        var scrollImg = scroll.AddComponent<Image>();
        scrollImg.color = new Color(0f,0f,0f,0f);

        var sv = scroll.AddComponent<ScrollRect>();
        var svMaskGO = new GameObject("Viewport");
        svMaskGO.transform.SetParent(scroll.transform, false);
        var maskRT = svMaskGO.AddComponent<RectTransform>();
        maskRT.anchorMin = Vector2.zero;
        maskRT.anchorMax = Vector2.one;
        maskRT.sizeDelta = Vector2.zero;

        var vpImg = svMaskGO.AddComponent<Image>();
        vpImg.color = new Color(0,0,0,0);
        var mask = svMaskGO.AddComponent<Mask>();
        mask.showMaskGraphic = false;

        // Content
        GameObject content = new GameObject("Content");
        content.transform.SetParent(svMaskGO.transform, false);
        var contentRT = content.AddComponent<RectTransform>();
        contentRT.anchorMin = new Vector2(0,1);
        contentRT.anchorMax = new Vector2(1,1);
        contentRT.pivot = new Vector2(0.5f,1f);
        contentRT.sizeDelta = new Vector2(0, 800);

        var layout = content.AddComponent<VerticalLayoutGroup>();
        layout.childControlHeight = false;
        layout.childControlWidth = true;
        layout.spacing = 12;
        layout.padding = new RectOffset(8,8,8,8);

        sv.content = contentRT;
        sv.horizontal = false;
        sv.vertical = true;

        // Add ShopScreen runtime component (if exists) and wire to prefab and content
        var screenComp = canvasGO.AddComponent(typeof(MonoBehaviour)); // placeholder - we'll try to add actual script if exists
        // if ShopScreen script exists in project, add it
        var allTypes = typeof(UnityEditor.Editor).Assembly.GetTypes();
        foreach (var t in System.AppDomain.CurrentDomain.GetAssemblies())
        {
            // skip
        }

        // Save prefab
        GameObject prefabObj = PrefabUtility.SaveAsPrefabAsset(canvasGO, path);
        Object.DestroyImmediate(canvasGO);
        return prefabObj;
    }
}
#endif