#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using UnityEditor.SceneManagement;
using TMPro;
using UnityEngine.UI;
using System.IO;

public static class ShopSceneCreatorTMP
{
    const string PREFAB_DIR = "Assets/DroneBattle/Prefabs/UI/Shop/";
    const string SCENE_DIR = "Assets/DroneBattle/Scenes/";
    const string DATA_DIR  = "Assets/DroneBattle/Data/Catalogs/";

    [MenuItem("Tools/DroneBattle/Create TMP Shop Scene")]
    public static void Create()
    {
        // ensure folders
        EnsureFolder(PREFAB_DIR);
        EnsureFolder(SCENE_DIR);

        // create item prefab
        GameObject itemPrefab = CreateShopItemPrefabTMP();
        // create screen prefab
        GameObject screenPrefab = CreateShopScreenPrefabTMP(itemPrefab);

        // create new scene
        var scene = EditorSceneManager.NewScene(NewSceneSetup.EmptyScene, NewSceneMode.Single);

        // camera
        GameObject camGO = new GameObject("Main Camera");
        var cam = camGO.AddComponent<Camera>();
        camGO.tag = "MainCamera";
        cam.transform.position = new Vector3(0, 1.2f, -6f);

        // light
        var lightGO = new GameObject("Directional Light");
        var l = lightGO.AddComponent<Light>();
        l.type = LightType.Directional;
        l.intensity = 1f;

        // instantiate shop screen
        GameObject screen = (GameObject)PrefabUtility.InstantiatePrefab(screenPrefab);
        screen.name = "ShopScreen";

        // try auto-wire catalogs
        var shopScreenComp = screen.GetComponent<ShopScreenTMP>();
        if (shopScreenComp != null)
        {
            var wcat = AssetDatabase.LoadAssetAtPath<WeaponCatalog>(DATA_DIR + "WeaponCatalog.asset");
            var ucat = AssetDatabase.LoadAssetAtPath<UpgradeCatalog>(DATA_DIR + "UpgradeCatalog.asset");
            if (wcat != null) shopScreenComp.weaponCatalog = wcat;
            if (ucat != null) shopScreenComp.upgradeCatalog = ucat;
            EditorUtility.SetDirty(shopScreenComp);
        }

        // save scene
        string scenePath = SCENE_DIR + "ShopScene.unity";
        EditorSceneManager.SaveScene(EditorSceneManager.GetActiveScene(), scenePath);

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Done", $"Shop scene created at {scenePath}\nPrefabs at {PREFAB_DIR}", "OK");
    }

    static void EnsureFolder(string path)
    {
        if (!AssetDatabase.IsValidFolder(path.TrimEnd('/')))
        {
            string parent = Path.GetDirectoryName(path.TrimEnd('/'));
            string folderName = Path.GetFileName(path.TrimEnd('/'));
            if (string.IsNullOrEmpty(parent)) parent = "Assets";
            AssetDatabase.CreateFolder(parent, folderName);
        }
    }

    static GameObject CreateShopItemPrefabTMP()
    {
        string path = PREFAB_DIR + "ShopItemTMP.prefab";
        if (File.Exists(path)) return AssetDatabase.LoadAssetAtPath<GameObject>(path);

        // root
        GameObject root = new GameObject("ShopItemTMP", typeof(RectTransform));
        var rt = root.GetComponent<RectTransform>();
        rt.sizeDelta = new Vector2(520, 120);

        // panel background
        var bg = root.AddComponent<Image>();
        bg.color = new Color(0.07f, 0.07f, 0.09f, 0.95f);

        // icon
        GameObject iconGO = new GameObject("Icon", typeof(RectTransform));
        iconGO.transform.SetParent(root.transform, false);
        var iconRT = iconGO.GetComponent<RectTransform>();
        iconRT.anchorMin = new Vector2(0f, 0.08f);
        iconRT.anchorMax = new Vector2(0f, 0.92f);
        iconRT.sizeDelta = new Vector2(96, 96);
        var iconImage = iconGO.AddComponent<Image>();

        // title TMP
        GameObject titleGO = new GameObject("Title", typeof(RectTransform));
        titleGO.transform.SetParent(root.transform, false);
        var titleRT = titleGO.GetComponent<RectTransform>();
        titleRT.anchorMin = new Vector2(0.19f, 0.58f);
        titleRT.anchorMax = new Vector2(0.88f, 0.96f);
        var titleTMP = titleGO.AddComponent<TMP_Text>();
        titleTMP.fontSize = 22;
        titleTMP.color = Color.white;
        titleTMP.alignment = TextAlignmentOptions.Left;

        // description TMP
        GameObject descGO = new GameObject("Description", typeof(RectTransform));
        descGO.transform.SetParent(root.transform, false);
        var descRT = descGO.GetComponent<RectTransform>();
        descRT.anchorMin = new Vector2(0.19f, 0.12f);
        descRT.anchorMax = new Vector2(0.6f, 0.56f);
        var descTMP = descGO.AddComponent<TMP_Text>();
        descTMP.fontSize = 14;
        descTMP.color = new Color(0.85f, 0.85f, 0.85f);
        descTMP.alignment = TextAlignmentOptions.Left;

        // price TMP
        GameObject priceGO = new GameObject("Price", typeof(RectTransform));
        priceGO.transform.SetParent(root.transform, false);
        var priceRT = priceGO.GetComponent<RectTransform>();
        priceRT.anchorMin = new Vector2(0.62f, 0.28f);
        priceRT.anchorMax = new Vector2(0.78f, 0.72f);
        var priceTMP = priceGO.AddComponent<TMP_Text>();
        priceTMP.fontSize = 20;
        priceTMP.color = Color.yellow;
        priceTMP.alignment = TextAlignmentOptions.Left;

        // buy button
        GameObject buyGO = new GameObject("BuyButton", typeof(RectTransform));
        buyGO.transform.SetParent(root.transform, false);
        var buyRT = buyGO.GetComponent<RectTransform>();
        buyRT.anchorMin = new Vector2(0.80f, 0.12f);
        buyRT.anchorMax = new Vector2(0.96f, 0.88f);
        var buyImg = buyGO.AddComponent<Image>();
        buyImg.color = new Color(0.13f, 0.45f, 0.9f);
        var buyBtn = buyGO.AddComponent<Button>();

        GameObject btText = new GameObject("Text", typeof(RectTransform));
        btText.transform.SetParent(buyGO.transform, false);
        var btRT = btText.GetComponent<RectTransform>();
        btRT.anchorMin = Vector2.zero;
        btRT.anchorMax = Vector2.one;
        var btTMP = btText.AddComponent<TMP_Text>();
        btTMP.text = "BUY";
        btTMP.alignment = TextAlignmentOptions.Center;
        btTMP.color = Color.white;
        btTMP.fontSize = 18;

        // owned badge
        GameObject badge = new GameObject("OwnedBadge", typeof(RectTransform));
        badge.transform.SetParent(root.transform, false);
        var badgeRT = badge.GetComponent<RectTransform>();
        badgeRT.anchorMin = new Vector2(0.62f, 0.58f);
        badgeRT.anchorMax = new Vector2(0.78f, 0.96f);
        var badgeText = badge.AddComponent<TMP_Text>();
        badgeText.text = "OWNED";
        badgeText.fontSize = 14;
        badgeText.color = Color.green;
        badge.SetActive(false);

        // add ShopItemTMP component
        var comp = root.AddComponent<ShopItemTMP>();
        comp.icon = iconImage;
        comp.title = titleTMP;
        comp.description = descTMP;
        comp.price = priceTMP;
        comp.buyButton = buyBtn;
        comp.ownedBadge = badge;

        // save prefab
        string savePath = PREFAB_DIR + "ShopItemTMP.prefab";
        var prefab = PrefabUtility.SaveAsPrefabAsset(root, savePath);
        Object.DestroyImmediate(root);
        return prefab;
    }

    static GameObject CreateShopScreenPrefabTMP(GameObject itemPrefab)
    {
        string path = PREFAB_DIR + "ShopScreenTMP.prefab";
        if (File.Exists(path)) return AssetDatabase.LoadAssetAtPath<GameObject>(path);

        // Canvas root
        GameObject canvasGO = new GameObject("ShopCanvas", typeof(RectTransform));
        var canvas = canvasGO.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvasGO.AddComponent<CanvasScaler>().uiScaleMode = CanvasScaler.ScaleMode.ScaleWithScreenSize;
        canvasGO.AddComponent<GraphicRaycaster>();

        // Panel
        GameObject panel = new GameObject("Panel", typeof(RectTransform));
        panel.transform.SetParent(canvasGO.transform, false);
        var panelRT = panel.GetComponent<RectTransform>();
        panelRT.anchorMin = new Vector2(0.03f, 0.03f);
        panelRT.anchorMax = new Vector2(0.97f, 0.97f);
        var panelImg = panel.AddComponent<Image>();
        panelImg.color = new Color(0.02f, 0.02f, 0.04f, 0.95f);

        // Title
        GameObject titleGO = new GameObject("Title", typeof(RectTransform));
        titleGO.transform.SetParent(panel.transform, false);
        var titleRT = titleGO.GetComponent<RectTransform>();
        titleRT.anchorMin = new Vector2(0.02f, 0.92f);
        titleRT.anchorMax = new Vector2(0.98f, 0.995f);
        var titleTMP = titleGO.AddComponent<TMP_Text>();
        titleTMP.text = "PremiumStar Shop";
        titleTMP.fontSize = 34;
        titleTMP.color = Color.white;
        titleTMP.alignment = TextAlignmentOptions.Center;

        // Coin display
        GameObject coinGO = new GameObject("CoinDisplay", typeof(RectTransform));
        coinGO.transform.SetParent(panel.transform, false);
        var coinRT = coinGO.GetComponent<RectTransform>();
        coinRT.anchorMin = new Vector2(0.75f, 0.92f);
        coinRT.anchorMax = new Vector2(0.98f, 0.995f);
        var coinTMP = coinGO.AddComponent<TMP_Text>();
        coinTMP.text = "Coins: 0";
        coinTMP.fontSize = 18;
        coinTMP.alignment = TextAlignmentOptions.Right;
        coinTMP.color = Color.yellow;

        // Tabs bar
        GameObject tabsBar = new GameObject("TabsBar", typeof(RectTransform));
        tabsBar.transform.SetParent(panel.transform, false);
        var tabsRT = tabsBar.GetComponent<RectTransform>();
        tabsRT.anchorMin = new Vector2(0.02f, 0.84f);
        tabsRT.anchorMax = new Vector2(0.98f, 0.91f);

        // create four tab buttons (Weapons | Upgrades | Premium | RemoveAds)
        GameObject t1 = CreateTabButton("Weapons", tabsBar.transform, new Vector2(0f, 0f), new Vector2(0.24f, 1f));
        GameObject t2 = CreateTabButton("Upgrades", tabsBar.transform, new Vector2(0.26f, 0f), new Vector2(0.50f, 1f));
        GameObject t3 = CreateTabButton("Premium", tabsBar.transform, new Vector2(0.52f, 0f), new Vector2(0.76f, 1f));
        GameObject t4 = CreateTabButton("Remove Ads", tabsBar.transform, new Vector2(0.78f, 0f), new Vector2(1f, 1f));

        // Content area (below tabs)
        GameObject contentArea = new GameObject("ContentArea", typeof(RectTransform));
        contentArea.transform.SetParent(panel.transform, false);
        var caRT = contentArea.GetComponent<RectTransform>();
        caRT.anchorMin = new Vector2(0.02f, 0.05f);
        caRT.anchorMax = new Vector2(0.98f, 0.83f);

        // Scroll view for weapons
        var weaponsScroll = CreateScrollView("WeaponsScroll", contentArea.transform);
        var upgradesScroll = CreateScrollView("UpgradesScroll", contentArea.transform);
        var premiumScroll = CreateScrollView("PremiumScroll", contentArea.transform);
        var removeAdsScroll = CreateScrollView("RemoveAdsScroll", contentArea.transform);

        // place ShopScreenTMP component on canvas root
        var shopComp = canvasGO.AddComponent<ShopScreenTMP>();
        // wire tab buttons
        shopComp.tabWeaponsButton = t1.GetComponent<Button>();
        shopComp.tabUpgradesButton = t2.GetComponent<Button>();
        shopComp.tabPremiumButton = t3.GetComponent<Button>();
        shopComp.tabRemoveAdsButton = t4.GetComponent<Button>();

        // wire contents and prefab
        shopComp.weaponsContent = weaponsScroll.Item2;
        shopComp.upgradesContent = upgradesScroll.Item2;
        shopComp.premiumContent = premiumScroll.Item2;
        shopComp.removeAdsContent = removeAdsScroll.Item2;
        shopComp.shopItemPrefab = itemPrefab;
        shopComp.coinDisplay = coinTMP;

        // save prefab
        var prefab = PrefabUtility.SaveAsPrefabAsset(canvasGO, PREFAB_DIR + "ShopScreenTMP.prefab");
        Object.DestroyImmediate(canvasGO);
        return prefab;
    }

    static GameObject CreateTabButton(string label, Transform parent, Vector2 anchorMin, Vector2 anchorMax)
    {
        GameObject btnGO = new GameObject(label + "Tab", typeof(RectTransform));
        btnGO.transform.SetParent(parent, false);
        var rt = btnGO.GetComponent<RectTransform>();
        rt.anchorMin = anchorMin;
        rt.anchorMax = anchorMax;
        var img = btnGO.AddComponent<Image>();
        img.color = new Color(0.1f, 0.1f, 0.12f, 0.9f);
        var btn = btnGO.AddComponent<Button>();

        GameObject t = new GameObject("Label", typeof(RectTransform));
        t.transform.SetParent(btnGO.transform, false);
        var txt = t.AddComponent<TMP_Text>();
        txt.text = label;
        txt.fontSize = 16;
        txt.alignment = TextAlignmentOptions.Center;
        txt.color = Color.white;
        var txtRT = t.GetComponent<RectTransform>();
        txtRT.anchorMin = Vector2.zero;
        txtRT.anchorMax = Vector2.one;
        txtRT.offsetMin = txtRT.offsetMax = Vector2.zero;

        return btnGO;
    }

    static (GameObject, RectTransform) CreateScrollView(string name, Transform parent)
    {
        GameObject svGO = new GameObject(name, typeof(RectTransform));
        svGO.transform.SetParent(parent, false);
        var rt = svGO.GetComponent<RectTransform>();
        rt.anchorMin = new Vector2(0f, 0f);
        rt.anchorMax = new Vector2(1f, 1f);
        var image = svGO.AddComponent<Image>();
        image.color = new Color(0,0,0,0);

        var scroll = svGO.AddComponent<ScrollRect>();
        scroll.horizontal = false;
        scroll.vertical = true;

        GameObject viewport = new GameObject("Viewport", typeof(RectTransform));
        viewport.transform.SetParent(svGO.transform, false);
        var vpRT = viewport.GetComponent<RectTransform>();
        vpRT.anchorMin = Vector2.zero;
        vpRT.anchorMax = Vector2.one;
        vpRT.offsetMin = vpRT.offsetMax = Vector2.zero;

        var mask = viewport.AddComponent<Mask>();
        mask.showMaskGraphic = false;
        var vpImage = viewport.AddComponent<Image>();
        vpImage.color = new Color(0,0,0,0);

        GameObject content = new GameObject("Content", typeof(RectTransform));
        content.transform.SetParent(viewport.transform, false);
        var contentRT = content.GetComponent<RectTransform>();
        contentRT.anchorMin = new Vector2(0f, 1f);
        contentRT.anchorMax = new Vector2(1f, 1f);
        contentRT.pivot = new Vector2(0.5f, 1f);
        contentRT.sizeDelta = new Vector2(0, 800);

        var layout = content.AddComponent<VerticalLayoutGroup>();
        layout.childControlHeight = false;
        layout.childControlWidth = true;
        layout.spacing = 12;
        layout.padding = new RectOffset(8,8,8,8);

        scroll.content = contentRT;

        return (svGO, contentRT);
    }
}
#endif