#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using UnityEditor.SceneManagement;

public static class ShopSceneCreator
{
    [MenuItem("DroneBattle/Auto-Create/Shop Scene")]
    public static void CreateShopScene()
    {
        // ensure folders
        System.IO.Directory.CreateDirectory("Assets/DroneBattle/Scenes");
        System.IO.Directory.CreateDirectory("Assets/DroneBattle/Prefabs/UI/Shop");

        // create new scene
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects, NewSceneMode.Single);

        // create placeholder camera if none
        if (Camera.main == null)
        {
            GameObject cam = new GameObject("Main Camera");
            var c = cam.AddComponent<Camera>();
            c.tag = "MainCamera";
            cam.transform.position = new Vector3(0,0,-10);
        }

        // instantiate ShopScreen prefab if exists, otherwise create simple UI
        GameObject shopScreen = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/UI/Shop/ShopScreen.prefab");
        if (shopScreen != null)
        {
            GameObject.Instantiate(shopScreen);
        }
        else
        {
            // fallback: create basic canvas and text
            GameObject canvasGO = new GameObject("ShopCanvas", typeof(UnityEngine.Canvas), typeof(UnityEngine.UI.CanvasScaler), typeof(UnityEngine.UI.GraphicRaycaster));
            canvasGO.GetComponent<UnityEngine.Canvas>().renderMode = RenderMode.ScreenSpaceOverlay;

            var txtGO = new GameObject("ShopTitle");
            txtGO.transform.SetParent(canvasGO.transform);
            var tmp = txtGO.AddComponent<TMPro.TextMeshProUGUI>();
            tmp.text = "SHOP";
            tmp.fontSize = 64;
            tmp.rectTransform.anchorMin = new Vector2(0.1f,0.8f);
            tmp.rectTransform.anchorMax = new Vector2(0.9f,0.95f);
        }

        // create or link ShopDatabase
        var db = AssetDatabase.LoadAssetAtPath<ScriptableObject>("Assets/DroneBattle/Prefabs/UI/Shop/ShopDatabase.asset");
        if (db == null)
        {
            // create a simple empty db
            var sob = ScriptableObject.CreateInstance<DroneBattle.Shop.ShopDatabase>();
            AssetDatabase.CreateAsset(sob, "Assets/DroneBattle/Prefabs/UI/Shop/ShopDatabase.asset");
            AssetDatabase.SaveAssets();
        }

        string path = "Assets/DroneBattle/Scenes/ShopScene.unity";
        EditorSceneManager.SaveScene(EditorSceneManager.GetActiveScene(), path);
        EditorUtility.DisplayDialog("Shop Scene", "Created/updated: " + path, "OK");
    }
}
#endif