#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public static class ShopIconGenerator
{
    [MenuItem("DroneBattle/Auto-Create/Generate Shop Icons")]
    public static void GenerateIcons()
    {
        string outDir = "Assets/DroneBattle/Generated/Icons/";
        if (!Directory.Exists(outDir)) Directory.CreateDirectory(outDir);

        CreateCircleIcon(outDir + "icon_coin.png", Color.yellow, Color.white, 256);
        CreateCircleIcon(outDir + "icon_coin_large.png", new Color(1f,0.8f,0f), Color.black, 512);
        CreateRectIcon(outDir + "icon_removeads.png", Color.red, Color.white, 256);
        CreateRectIcon(outDir + "icon_premium.png", new Color(0.9f,0.7f,0.2f), Color.white, 512);

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Shop Icons", "Generated icons at: " + outDir, "OK");
    }

    static void CreateCircleIcon(string path, Color fill, Color stroke, int size)
    {
        Texture2D tex = new Texture2D(size, size, TextureFormat.RGBA32, false);
        Color transparent = new Color(0,0,0,0);
        for (int y=0;y<size;y++){
            for (int x=0;x<size;x++){
                float dx = (x - size/2f)/(size/2f);
                float dy = (y - size/2f)/(size/2f);
                float d = Mathf.Sqrt(dx*dx + dy*dy);
                Color c = d <= 1f ? fill : transparent;
                if (d > 0.88f && d <= 1f) c = stroke;
                tex.SetPixel(x,y,c);
            }
        }
        tex.Apply();
        SavePng(tex, path);
    }

    static void CreateRectIcon(string path, Color fill, Color accent, int size)
    {
        Texture2D tex = new Texture2D(size, size, TextureFormat.RGBA32, false);
        for (int y=0;y<size;y++){
            for (int x=0;x<size;x++){
                Color c = fill;
                // draw a small badge accent
                if (x > size*0.62f && y > size*0.62f) c = accent;
                tex.SetPixel(x,y,c);
            }
        }
        tex.Apply();
        SavePng(tex, path);
    }

    static void SavePng(Texture2D tex, string path)
    {
        byte[] bytes = tex.EncodeToPNG();
        File.WriteAllBytes(path, bytes);
        Object.DestroyImmediate(tex);
        // import as sprite
        AssetDatabase.ImportAsset(path);
        TextureImporter ti = AssetImporter.GetAtPath(path) as TextureImporter;
        if (ti != null)
        {
            ti.textureType = TextureImporterType.Sprite;
            ti.mipmapEnabled = false;
            ti.SaveAndReimport();
        }
    }
}
#endif