using UnityEngine;

[CreateAssetMenu(menuName = "DroneBattle/Upgrade", fileName = "NewUpgrade")]
public class UpgradeDefinition : ScriptableObject
{
    public string upgradeId = "upgrade_speed";
    public string title = "Engine Boost";
    [TextArea] public string description;

    public enum UpgradeType { AddDamage, MulFireRate, MulProjSpeed, AddProjPerShot, OneTimeUnlock }
    public UpgradeType type = UpgradeType.MulFireRate;

    public float value = 1.1f;   // multiplier or additive depending on type
    public int costCoins = 100;
    public bool purchasable = true;
    public int maxLevel = 5;
}