using UnityEngine;
using System.Collections.Generic;

public class UpgradeManager : MonoBehaviour
{
    public static UpgradeManager Instance;
    public UpgradeCatalog catalog;
    Dictionary<string, int> levels = new Dictionary<string,int>(); // id -> level

    void Awake()
    {
        if (Instance == null) Instance = this;
        else Destroy(gameObject);

        Load();
    }

    public int GetLevel(string id)
    {
        if (levels.TryGetValue(id, out int lv)) return lv;
        return 0;
    }

    public bool CanBuy(UpgradeDefinition u)
    {
        if (!u.purchasable) return false;
        int lv = GetLevel(u.upgradeId);
        if (lv >= u.maxLevel) return false;
        // You should also check coins via your PlayerProgress / SaveSystem
        return true;
    }

    public bool Buy(UpgradeDefinition u)
    {
        if (!CanBuy(u)) return false;

        // charge coins (implement with PlayerProgress / SaveSystem)
        if (!PlayerProgress.Instance.SpendCoins(u.costCoins)) return false;

        int current = GetLevel(u.upgradeId);
        levels[u.upgradeId] = current + 1;
        ApplyUpgrade(u, current + 1);
        Save();
        return true;
    }

    public void ApplyAll()
    {
        if (catalog == null) return;
        foreach (var u in catalog.upgrades)
        {
            int lv = GetLevel(u.upgradeId);
            if (lv > 0) ApplyUpgrade(u, lv);
        }
    }

    void ApplyUpgrade(UpgradeDefinition u, int level)
    {
        // Basic system: apply to WeaponSystem singleton (can be extended per drone)
        float multiplier = Mathf.Pow(u.value, level);

        switch (u.type)
        {
            case UpgradeDefinition.UpgradeType.MulFireRate:
                WeaponSystem[] weapons = FindObjectsOfType<WeaponSystem>();
                foreach (var w in weapons) w.ModifyWeapon(fireRateMul: 1f / multiplier);
                break;
            case UpgradeDefinition.UpgradeType.AddDamage:
                foreach (var w in FindObjectsOfType<WeaponSystem>()) w.ModifyWeapon(damageAdd: Mathf.RoundToInt(u.value * level));
                break;
            case UpgradeDefinition.UpgradeType.MulProjSpeed:
                foreach (var w in FindObjectsOfType<WeaponSystem>()) w.ModifyWeapon(speedMul: multiplier);
                break;
            case UpgradeDefinition.UpgradeType.AddProjPerShot:
                // Not implemented generically; consider applying manually to weapon's instance values
                break;
            case UpgradeDefinition.UpgradeType.OneTimeUnlock:
                // unlock weapon if tied to a weapon id (extend UpgradeDefinition)
                break;
        }
    }

    void Save()
    {
        // Simple save via PlayerPrefs JSON (replace with SaveSystem)
        string json = JsonUtility.ToJson(new SerializationHelper(levels));
        PlayerPrefs.SetString("drone_upgrades", json);
        PlayerPrefs.Save();
    }

    void Load()
    {
        levels.Clear();
        string j = PlayerPrefs.GetString("drone_upgrades", "");
        if (string.IsNullOrEmpty(j)) return;
        var helper = JsonUtility.FromJson<SerializationHelper>(j);
        if (helper != null && helper.keys != null)
        {
            for (int i=0;i<helper.keys.Length;i++) levels[helper.keys[i]] = helper.values[i];
        }
        // After load apply to all weapons
        ApplyAll();
    }

    [System.Serializable]
    class SerializationHelper
    {
        public string[] keys;
        public int[] values;
        public SerializationHelper(Dictionary<string,int> dict)
        {
            keys = new string[dict.Count];
            values = new int[dict.Count];
            int i=0;
            foreach(var kv in dict){ keys[i]=kv.Key; values[i]=kv.Value; i++; }
        }
    }
}