using UnityEngine;
using System.Collections.Generic;
using System.Reflection;

using DroneBattle.Upgrades; // ✅ REQUIRED

namespace DroneBattle.Systems.Upgrades
{
    [DisallowMultipleComponent]
    public sealed class WeaponUpgradeManager : MonoBehaviour
    {
        public static WeaponUpgradeManager Instance { get; private set; }

        [SerializeField] UpgradeDatabase database;

        readonly Dictionary<string, Dictionary<string, int>> weaponLevels = new();

        readonly Dictionary<System.Type, MethodInfo> modifyMethodCache = new();
        readonly Dictionary<System.Type, FieldInfo> equippedIdCache = new();

        void Awake()
        {
            if (Instance != null && Instance != this)
            {
                Destroy(gameObject);
                return;
            }

            Instance = this;
            DontDestroyOnLoad(gameObject);
            Load();
        }

        // =========================
        // QUERY / BUY
        // =========================

        public int GetLevel(string weaponId, string upgradeId)
        {
            weaponId = string.IsNullOrEmpty(weaponId) ? "__ALL__" : weaponId;

            return weaponLevels.TryGetValue(weaponId, out var map) &&
                   map.TryGetValue(upgradeId, out var lv)
                ? lv
                : 0;
        }

        public bool CanBuy(WeaponUpgradeDefinition def)
        {
            return def != null &&
                   PlayerProgress.Instance != null &&
                   GetLevel(def.weaponId, def.upgradeId) < def.maxLevel &&
                   PlayerProgress.Instance.HasCoins(def.costCoins);
        }

        public bool Buy(WeaponUpgradeDefinition def)
        {
            if (!CanBuy(def))
                return false;

            if (!PlayerProgress.Instance.SpendCoins(def.costCoins))
                return false;

            string wid = string.IsNullOrEmpty(def.weaponId) ? "__ALL__" : def.weaponId;

            if (!weaponLevels.TryGetValue(wid, out var map))
                weaponLevels[wid] = map = new Dictionary<string, int>();

            int lv = GetLevel(wid, def.upgradeId) + 1;
            map[def.upgradeId] = lv;

            ApplyUpgradeToTargets(def, lv);
            Save();
            return true;
        }

        // =========================
        // APPLY
        // =========================

        public void ApplyAll()
        {
            if (database?.weaponUpgrades == null)
                return;

            foreach (var def in database.weaponUpgrades)
            {
                int lv = GetLevel(def.weaponId, def.upgradeId);
                if (lv > 0)
                    ApplyUpgradeToTargets(def, lv);
            }
        }

        void ApplyUpgradeToTargets(WeaponUpgradeDefinition def, int level)
        {
            float mul = def.isMultiplicative ? Mathf.Pow(def.value, level) : 1f;
            int add = def.isMultiplicative ? 0 : Mathf.RoundToInt(def.value * level);

            foreach (var weapon in FindWeaponSystems())
            {
                var type = weapon.GetType();
                CacheReflection(type);

                var equippedId = equippedIdCache[type]?.GetValue(weapon) as string;

                if (!string.IsNullOrEmpty(def.weaponId) &&
                    equippedId != def.weaponId)
                    continue;

                ApplyStat(type, weapon, def.weaponStat, mul, add);
            }
        }

        void CacheReflection(System.Type type)
        {
            if (!modifyMethodCache.ContainsKey(type))
                modifyMethodCache[type] =
                    type.GetMethod("ModifyWeapon", BindingFlags.Public | BindingFlags.Instance);

            if (!equippedIdCache.ContainsKey(type))
                equippedIdCache[type] =
                    type.GetField("equippedId", BindingFlags.Public | BindingFlags.Instance);
        }

        void ApplyStat(System.Type type, MonoBehaviour weapon, WeaponStat stat, float mul, int add)
        {
            if (!modifyMethodCache.TryGetValue(type, out var method) || method == null)
                return;

            switch (stat)
            {
                case WeaponStat.Damage:
                    method.Invoke(weapon, new object[] { 1f, add, 1f, 1f });
                    break;

                case WeaponStat.FireRate:
                    method.Invoke(weapon, new object[] { mul, 0, 1f, 1f });
                    break;

                case WeaponStat.ProjectileSpeed:
                    method.Invoke(weapon, new object[] { 1f, 0, mul, 1f });
                    break;

                case WeaponStat.Lifetime:
                    method.Invoke(weapon, new object[] { 1f, 0, 1f, mul });
                    break;

                default:
                    Debug.LogWarning($"WeaponStat {stat} not implemented yet");
                    break;
            }
        }

        IEnumerable<MonoBehaviour> FindWeaponSystems()
        {
            foreach (var mb in FindObjectsOfType<MonoBehaviour>())
                if (mb.GetType().Name == "WeaponSystem")
                    yield return mb;
        }

        // =========================
        // SAVE / LOAD
        // =========================

        public string ExportSave()
        {
            var list = new List<WeaponSaveEntry>();

            foreach (var kv in weaponLevels)
            {
                var e = new WeaponSaveEntry
                {
                    weaponId = kv.Key,
                    upgradeKeys = new string[kv.Value.Count],
                    upgradeLevels = new int[kv.Value.Count]
                };

                int i = 0;
                foreach (var u in kv.Value)
                {
                    e.upgradeKeys[i] = u.Key;
                    e.upgradeLevels[i] = u.Value;
                    i++;
                }

                list.Add(e);
            }

            return JsonUtility.ToJson(new WeaponSaveContainer { entries = list.ToArray() });
        }

        public void ImportSave(string json)
        {
            if (string.IsNullOrEmpty(json))
                return;

            var c = JsonUtility.FromJson<WeaponSaveContainer>(json);
            if (c?.entries == null)
                return;

            weaponLevels.Clear();

            foreach (var e in c.entries)
            {
                var map = new Dictionary<string, int>();
                for (int i = 0; i < e.upgradeKeys.Length; i++)
                    map[e.upgradeKeys[i]] = e.upgradeLevels[i];

                weaponLevels[e.weaponId] = map;
            }
        }

        public void Save()
        {
            SimpleSaveSystem.SaveString("weapon_upgrades_v1", ExportSave());
        }

        public void Load()
        {
            ImportSave(SimpleSaveSystem.LoadString("weapon_upgrades_v1"));
        }

        [System.Serializable]
        class WeaponSaveContainer
        {
            public WeaponSaveEntry[] entries;
        }

        [System.Serializable]
        class WeaponSaveEntry
        {
            public string weaponId;
            public string[] upgradeKeys;
            public int[] upgradeLevels;
        }
    }
}