namespace DroneBattle.Core
{
    /// <summary>
    /// TEMPORARY static bridge to decouple legacy systems.
    /// Will be removed once all systems use CoreServices directly.
    /// </summary>
    public static class GameFacade
    {
        public static IGameFlowService GameFlow =>
            CoreServices.GameFlow;

        public static IAudioService Audio =>
            CoreServices.Audio;

        public static ILocalizationService Localization =>
            CoreServices.Localization;

        public static IPlayerService Player =>
            CoreServices.Player;
    }
}