using UnityEngine;

namespace DroneBattle.Core
{
    /// <summary>
    /// Global runtime game authority: lives, game state, player lifecycle.
    /// </summary>
    public class GameManager : MonoBehaviour
    {
        public static GameManager Instance { get; private set; }

        public GameState State { get; private set; } = GameState.Playing;

        [Header("Player Settings")]
        [SerializeField] private int maxHealth = 100;
        [SerializeField] private int playerLives = 3;

        private int currentHealth;

        void Awake()
        {
            if (Instance != null)
            {
                Destroy(gameObject);
                return;
            }

            Instance = this;
            DontDestroyOnLoad(gameObject);
        }

        void Start()
        {
            ResetPlayerState();
        }

        // -----------------------
        // PLAYER DAMAGE
        // -----------------------
        public void DamagePlayer(int damage)
        {
            if (State != GameState.Playing) return;

            currentHealth = Mathf.Max(currentHealth - damage, 0);
            DroneGameEvents.OnDroneDamaged?.Invoke(currentHealth);

            if (currentHealth <= 0)
                LoseLife();
        }

        void LoseLife()
        {
            playerLives--;
            DroneGameEvents.OnLivesChanged?.Invoke(playerLives);

            if (playerLives <= 0)
                GameOver();
            else
                RespawnPlayer();
        }

        void RespawnPlayer()
        {
            ResetPlayerState();
            // PlayerSpawner.Instance?.Spawn(); // optional hook
        }

        void ResetPlayerState()
        {
            currentHealth = maxHealth;
            DroneGameEvents.OnDroneDamaged?.Invoke(currentHealth);
            DroneGameEvents.OnLivesChanged?.Invoke(playerLives);
        }

        void GameOver()
        {
            State = GameState.GameOver;
            Time.timeScale = 0f;
            DroneGameEvents.OnGameOver?.Invoke();
        }

        // -----------------------
        // OPTIONAL CONTROLS
        // -----------------------
        public void PauseGame(bool pause)
        {
            State = pause ? GameState.Paused : GameState.Playing;
            Time.timeScale = pause ? 0f : 1f;
        }
    }
}