using UnityEngine;
using DroneBattle.Player;

namespace DroneBattle.Core.Runtime
{
    /// <summary>
    /// Bridge allowing Core to read PlayerState without depending on Gameplay.
    /// </summary>
    [DisallowMultipleComponent]
    public sealed class PlayerStateBridge : MonoBehaviour
    {
        public PlayerState State { get; private set; }

        void Awake()
        {
            State = GetComponent<PlayerState>();

            if (State == null)
            {
                Debug.LogError(
                    "[PlayerStateBridge] PlayerState component missing on this GameObject.",
                    this
                );
            }
        }
    }
}