using System;

namespace DroneBattle.Currency
{
    [Serializable]
    public struct CurrencyWallet
    {
        public int coins;
        public int premium;

        public void Add(CurrencyKind kind, int amount)
        {
            if (amount <= 0) return;

            if (kind == CurrencyKind.Soft)
                coins += amount;
            else
                premium += amount;
        }

        public bool CanAfford(CurrencyKind kind, int amount)
        {
            return kind == CurrencyKind.Soft
                ? coins >= amount
                : premium >= amount;
        }

        public void Spend(CurrencyKind kind, int amount)
        {
            if (!CanAfford(kind, amount)) return;

            if (kind == CurrencyKind.Soft)
                coins -= amount;
            else
                premium -= amount;
        }
    }
}