using UnityEngine;

namespace DroneBattle.Gameplay.Levels
{
    [CreateAssetMenu(menuName = "DroneBattle/Level Config", fileName = "LevelConfig")]
    public class LevelConfig : ScriptableObject
    {
        [Header("Identity")]
        public string levelId = "level_01";
        public string displayName = "Level 1";

        [Header("Waves")]
        public WaveConfig[] waves;

        [Header("Rules")]
        public bool useDynamicDifficulty = true;
        public float timeLimit = 0f; // 0 = no limit

        [Header("Rewards")]
        public int coinsReward = 20;
        public int scoreReward = 100;

        [Header("Progression")]
        public string nextLevelId;

        [Header("Environment")]
        public Material skyboxMaterial;
        public AudioClip musicTrack;
    }
}