using UnityEngine;

namespace DroneBattle.Gameplay.Levels
{
    [CreateAssetMenu(fileName = "WaveProfile", menuName = "DroneBattle/Waves/Wave Profile")]
    public class WaveProfile : ScriptableObject
    {
        [Header("Wave Setup")]
        public GameObject[] enemyTypes;
        public int enemyCount = 5;

        [Header("Timing")]
        public float spawnInterval = 0.7f;
        public float delayBeforeWave = 2f;

        [Header("Difficulty Scaling")]
        public float healthMultiplier = 1f;
        public float speedMultiplier = 1f;

        [Header("Boss Wave?")]
        public bool isBossWave = false;
        public GameObject bossPrefab;
    }
}