using UnityEngine;
using UnityEngine.EventSystems;

namespace DroneBattle.Gameplay.Input
{
    /// <summary>
    /// Hybrid mobile + desktop touch input.
    /// Left = movement zone, Right = fire zone.
    /// Enable explicitly when needed.
    /// </summary>
    public sealed class TouchZoneInput : MonoBehaviour
    {
        public static bool Enabled { get; set; }

        public static Vector2 Movement { get; private set; }
        public static bool FirePressed { get; private set; }

        [Header("Movement Settings")]
        [Range(0.05f, 1f)] public float deadZone = 0.15f;
        [Range(0.01f, 1f)] public float smoothTime = 0.2f;

        Vector2 movementRaw;
        Vector2 smoothVelocity;

        void Update()
        {
            if (!Enabled)
            {
                Movement = Vector2.zero;
                FirePressed = false;
                return;
            }

            FirePressed = false;
            movementRaw = Vector2.zero;

#if UNITY_EDITOR || UNITY_STANDALONE
            HandleDesktopInput();
#endif

#if UNITY_ANDROID || UNITY_IOS
            HandleMobileInput();
#endif

            Movement = Vector2.SmoothDamp(
                Movement,
                movementRaw,
                ref smoothVelocity,
                smoothTime
            );
        }

        // -------------------------
        // MOBILE INPUT
        // -------------------------
        void HandleMobileInput()
        {
            for (int i = 0; i < Input.touchCount; i++)
            {
                Touch t = Input.GetTouch(i);

                if (EventSystem.current != null &&
                    EventSystem.current.IsPointerOverGameObject(t.fingerId))
                    continue;

                bool leftSide = t.position.x < Screen.width * 0.45f;

                if (leftSide)
                {
                    Vector2 center = new(
                        Screen.width * 0.22f,
                        Screen.height * 0.5f
                    );

                    Vector2 delta = (t.position - center) / (Screen.width * 0.25f);

                    if (delta.magnitude < deadZone)
                        delta = Vector2.zero;

                    movementRaw = Vector2.ClampMagnitude(delta, 1f);
                }
                else
                {
                    FirePressed = true;
                }
            }
        }

        // -------------------------
        // DESKTOP INPUT
        // -------------------------
        void HandleDesktopInput()
        {
            Vector2 kb = new(
                Input.GetAxisRaw("Horizontal"),
                Input.GetAxisRaw("Vertical")
            );

            if (kb.sqrMagnitude > 0.01f)
                movementRaw = kb.normalized;

            if (Input.GetMouseButton(0))
            {
                if (EventSystem.current == null ||
                    !EventSystem.current.IsPointerOverGameObject())
                {
                    FirePressed = true;
                }
            }
        }
    }
}