using UnityEngine;
using UnityEngine.EventSystems;

namespace DroneBattle.Gameplay.Input
{
    public sealed class VirtualJoystick :
        MonoBehaviour,
        IDragHandler,
        IPointerUpHandler,
        IPointerDownHandler
    {
        public RectTransform background;
        public RectTransform knob;

        [Range(10, 200)]
        public float deadZone = 10f;

        Vector2 input;
        float radius;

        void Awake()
        {
            if (!background || !knob)
            {
                enabled = false;
                return;
            }

            radius = background.sizeDelta.x * 0.5f;
        }

        public void OnPointerDown(PointerEventData eventData) => OnDrag(eventData);

        public void OnPointerUp(PointerEventData eventData)
        {
            input = Vector2.zero;
            knob.anchoredPosition = Vector2.zero;
        }

        public void OnDrag(PointerEventData eventData)
        {
            RectTransformUtility.ScreenPointToLocalPointInRectangle(
                background,
                eventData.position,
                eventData.pressEventCamera,
                out Vector2 pos
            );

            pos = Vector2.ClampMagnitude(pos, radius);
            knob.anchoredPosition = pos;

            input = pos / radius;

            if (input.magnitude * radius < deadZone)
                input = Vector2.zero;
        }

        public Vector2 GetInput() => input;
    }
}