Rebuilding Library because the asset database could not be found!

[Package Manager] com.unity.textmeshpro is deprecated: This package is no longer supported. TextMeshPro functionalities are now included in the com.unity.ugui package. To continue using them, consider adding it to your project dependencies.

Timeout while updating assemblies:Assets/DroneBattle/ExternalDependencyManager/Editor/1.2.186/Google.VersionHandlerImpl.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp3097ada.tmp)
Assets/DroneBattle/ExternalDependencyManager/Editor/1.2.186/Google.JarResolver.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp62df5b61.tmp)
Assets/DroneBattle/ExternalDependencyManager/Editor/Google.VersionHandler.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp6db3192.tmp)
Assets/DroneBattle/ExternalDependencyManager/Editor/1.2.186/Google.IOSResolver.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp79b35e2b.tmp)
Assets/DroneBattle/ExternalDependencyManager/Editor/1.2.186/Google.PackageManagerResolver.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp543ee178.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.Core.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp7e3dd992.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.Common.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp73761542.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.Android.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp67c1f27c.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.Ump.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp1f6eaacc.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.Ump.Android.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp3b8e63f1.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp73f5411f.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.Ump.Unity.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp34700ad1.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.Ump.iOS.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp7dc6b1ce.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.Unity.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp122385e9.tmp)
Assets/DroneBattle/GoogleMobileAds/GoogleMobileAds.iOS.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp418c59f1.tmp)
Packages/com.unity.analytics/AnalyticsStandardEvents/Unity.Analytics.StandardEvents.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp33a10b93.tmp)
Packages/com.unity.analytics/Unity.Analytics.Tracker.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp1bd78cc4.tmp)
Packages/com.unity.analytics/Unity.Analytics.Editor.dll (Output: C:\Users\HP\AppData\Local\Temp\tmp68b7617b.tmp)

UnityEditor.Scripting.APIUpdaterLogger:WriteErrorToConsole (string,object[])
UnityEditorInternal.APIUpdating.APIUpdaterManager:LogTimeoutError (UnityEditorInternal.APIUpdating.AssemblyUpdaterUpdateTask[])
UnityEditorInternal.APIUpdating.APIUpdaterManager:UpdateAssemblies ()
UnityEditorInternal.APIUpdating.APIUpdaterManager:ProcessImportedAssemblies (string[])

Assets\DroneBattle\Scripts\UI\Player\PlayerHealthBarUI.cs(4,14): error CS0101: The namespace '<global namespace>' already contains a definition for 'PlayerHealthBarUI'

Assets\DroneBattle\Scripts\Systems\Upgrades\Data\UpgradeCatalog.cs(4,14): error CS0101: The namespace '<global namespace>' already contains a definition for 'UpgradeCatalog'

Assets\DroneBattle\Scripts\Weapons\Data\WeaponData.cs(4,14): error CS0101: The namespace '<global namespace>' already contains a definition for 'WeaponData'

Assets\DroneBattle\Scripts\Shop\UI\ShopScreenTMP.cs(7,19): error CS0234: The type or namespace name 'Upgrades' does not exist in the namespace 'DroneBattle' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(5,19): error CS0234: The type or namespace name 'Upgrades' does not exist in the namespace 'DroneBattle' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Localization\CreditsInfo.cs(9,18): error CS0101: The namespace 'DroneBattle.Systems.Localization' already contains a definition for 'CreditsInfo'

Assets\DroneBattle\Scripts\Intro\Localization\LocalizedCredits.cs(9,18): error CS0101: The namespace 'DroneBattle.Systems.Localization' already contains a definition for 'LocalizedCredits'

Assets\DroneBattle\Scripts\Systems\Localization\CreditsInfo.cs(5,6): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\Currency\CoinEntry.cs(13,17): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Currency\CoinEntry.cs(13,17): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Shop\UI\ShopItemUI.cs(16,22): error CS0246: The type or namespace name 'ShopProduct' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Shop\UI\ShopItemUI.cs(14,5): error CS0246: The type or namespace name 'ShopProduct' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Currency\CoinSpawner.cs(11,17): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Currency\CoinSpawner.cs(11,17): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Currency\CoinTypes.cs(17,16): error CS0246: The type or namespace name 'CoinValue' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Currency\CoinTypes.cs(9,16): error CS0246: The type or namespace name 'CoinValue' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Currency\CoinTypes.cs(10,16): error CS0246: The type or namespace name 'CoinValue' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Currency\CoinTypes.cs(11,16): error CS0246: The type or namespace name 'CoinValue' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Currency\CoinTypes.cs(12,16): error CS0246: The type or namespace name 'CoinValue' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Shop\UI\ShopItemUIPriceFallback.cs(8,12): error CS0246: The type or namespace name 'ShopProduct' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Shop\UI\ShopScreenTMP.cs(30,30): error CS0246: The type or namespace name 'UpgradeDatabase' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Levels\Controllers\LevelManager.cs(11,16): error CS0246: The type or namespace name 'LevelDatabase' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Levels\Controllers\LevelManager.cs(16,16): error CS0246: The type or namespace name 'DifficultyManager' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\Data\UpgradeDatabase.cs(9,25): error CS0101: The namespace 'DroneBattle.Systems.Upgrades.Data' already contains a definition for 'UpgradeDatabase'

Assets\DroneBattle\Scripts\Systems\Upgrades\Data\UpgradeTarget.cs(3,17): error CS0101: The namespace 'DroneBattle.Systems.Upgrades.Data' already contains a definition for 'UpgradeTarget'

Assets\DroneBattle\Scripts\Systems\Upgrades\Data\UpgradeTarget.cs(10,17): error CS0101: The namespace 'DroneBattle.Systems.Upgrades.Data' already contains a definition for 'PlayerStatType'

Assets\DroneBattle\Scripts\Systems\Upgrades\Data\UpgradeTarget.cs(17,17): error CS0101: The namespace 'DroneBattle.Systems.Upgrades.Data' already contains a definition for 'WeaponStat'

Assets\DroneBattle\Scripts\Systems\Upgrades\Data\UpgradeDatabase.cs(5,6): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\Gameplay\Levels\System\DynamicDifficultyScaler.cs(5,18): error CS0101: The namespace 'DroneBattle.Managers' already contains a definition for 'DifficultyManager'

Assets\DroneBattle\Scripts\Gameplay\Levels\Controllers\WaveDirector.cs(11,16): error CS0246: The type or namespace name 'WaveConfig' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Levels\Controllers\WaveDirector.cs(20,17): error CS0246: The type or namespace name 'EnemySpawner' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(114,37): error CS0234: The type or namespace name 'Type' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(125,31): error CS0234: The type or namespace name 'Type' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(18,36): error CS0234: The type or namespace name 'Type' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Localization\CreditsInfo.cs(29,21): error CS0111: Type 'CreditsInfo' already defines a member called 'EnsureDefaults' with the same parameter types

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(19,36): error CS0234: The type or namespace name 'Type' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(223,17): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(223,17): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(229,17): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\WeaponUpgradeManager.cs(229,17): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Localization\LocalizedCredits.cs(5,6): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\Intro\Data\CreditSection.cs(5,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Data\CreditSection.cs(5,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Audio\Runtime\DynamicMusicManager.cs(32,9): error CS0246: The type or namespace name 'DroneAudioManager' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Levels\System\DynamicDifficultyScaler.cs(13,14): error CS0111: Type 'DifficultyManager' already defines a member called 'Update' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(9,18): error CS0101: The namespace 'DroneBattle.Gameplay.Spawning' already contains a definition for 'EnemySpawner'

Assets\DroneBattle\Scripts\Gameplay\Spawning\WaveConfig.cs(19,18): error CS0101: The namespace 'DroneBattle.Gameplay.Spawning' already contains a definition for 'WaveConfig'

Assets\DroneBattle\Scripts\Gameplay\Spawning\WaveConfig.cs(6,17): error CS0101: The namespace 'DroneBattle.Gameplay.Spawning' already contains a definition for 'WaveFormation'

Assets\DroneBattle\Scripts\ScriptableObjects\Enemies\EnemyStats.cs(31,18): error CS0101: The namespace 'DroneBattle.Gameplay.Enemies' already contains a definition for 'EnemyStats'

Assets\DroneBattle\Scripts\Gameplay\Enemy\Core\IAttackPattern.cs(4,22): error CS0101: The namespace 'DroneBattle.Gameplay.Enemies' already contains a definition for 'IAttackPattern'

Assets\DroneBattle\Scripts\ScriptableObjects\Enemies\EnemyStats.cs(5,17): error CS0101: The namespace 'DroneBattle.Gameplay.Enemies' already contains a definition for 'EnemyMovementType'

Assets\DroneBattle\Scripts\ScriptableObjects\Enemies\EnemyStats.cs(16,17): error CS0101: The namespace 'DroneBattle.Gameplay.Enemies' already contains a definition for 'EnemyAttackType'

Assets\DroneBattle\Scripts\Shop\Runtime\ShopProduct.cs(8,25): error CS0101: The namespace 'DroneBattle.UI.Shop' already contains a definition for 'ShopProduct'

Assets\DroneBattle\Scripts\Shop\Runtime\ShopProduct.cs(7,6): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(19,14): error CS0111: Type 'EnemySpawner' already defines a member called 'Awake' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(24,28): error CS0111: Type 'EnemySpawner' already defines a member called 'SpawnWave' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(49,21): error CS0111: Type 'EnemySpawner' already defines a member called 'SpawnLine' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(59,21): error CS0111: Type 'EnemySpawner' already defines a member called 'SpawnVLine' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(70,21): error CS0111: Type 'EnemySpawner' already defines a member called 'SpawnWide' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(81,21): error CS0111: Type 'EnemySpawner' already defines a member called 'SpawnCircle' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(94,21): error CS0111: Type 'EnemySpawner' already defines a member called 'SpawnRandom' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(105,21): error CS0111: Type 'EnemySpawner' already defines a member called 'SpawnBoss' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(113,14): error CS0111: Type 'EnemySpawner' already defines a member called 'SpawnEnemy' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(131,14): error CS0111: Type 'EnemySpawner' already defines a member called 'ValidateConfig' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\EnemySpawner.cs(138,17): error CS0111: Type 'EnemySpawner' already defines a member called 'GetRandomSpawnPoint' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Spawning\WaveConfig.cs(15,6): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(3,31): error CS0246: The type or namespace name 'MonoBehaviour' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(8,16): error CS0246: The type or namespace name 'Text' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(9,16): error CS0246: The type or namespace name 'Text' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Audio\Subtitle\SubtitlePlayer.cs(9,18): error CS0101: The namespace 'DroneBattle.Audio' already contains a definition for 'SubtitlePlayer'

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(10,16): error CS0246: The type or namespace name 'Text' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(11,16): error CS0246: The type or namespace name 'Text' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(14,16): error CS0246: The type or namespace name 'GameObject' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(15,16): error CS0246: The type or namespace name 'GameObject' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(7,10): error CS0246: The type or namespace name 'HeaderAttribute' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(7,10): error CS0246: The type or namespace name 'Header' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(13,10): error CS0246: The type or namespace name 'HeaderAttribute' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\HUD\HUDManager.cs(13,10): error CS0246: The type or namespace name 'Header' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\missing scripts\SubtitlePlayer.cs(15,9): error CS0246: The type or namespace name 'NarrationJson' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Audio\Subtitle\SubtitlePlayer.cs(15,9): error CS0246: The type or namespace name 'NarrationJson' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Audio\Subtitle\SubtitlePlayer.cs(18,21): error CS0111: Type 'SubtitlePlayer' already defines a member called 'Start' with the same parameter types

Assets\DroneBattle\Scripts\Systems\Audio\Subtitle\SubtitlePlayer.cs(63,21): error CS0111: Type 'SubtitlePlayer' already defines a member called 'RunSubtitles' with the same parameter types

Assets\DroneBattle\Scripts\UI\UIFlowManager.cs(3,34): error CS0246: The type or namespace name 'MonoBehaviour' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\UIFlowManager.cs(7,9): error CS0246: The type or namespace name 'Dictionary<,>' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Audio\Subtitle\NarrationJson.cs(4,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Audio\Subtitle\NarrationJson.cs(4,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\UI\WeaponUpgradeEntryUI.cs(18,51): error CS0246: The type or namespace name 'WeaponUpgradeManager' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Systems\Upgrades\UI\WeaponUpgradeEntryUI.cs(16,5): error CS0246: The type or namespace name 'WeaponUpgradeManager' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Player\Stats\SkinData.cs(9,25): error CS0101: The namespace 'DroneBattle.Player' already contains a definition for 'SkinData'

Assets\DroneBattle\Scripts\Gameplay\Player\Skin\SkinManager.cs(5,25): error CS0101: The namespace 'DroneBattle.Player' already contains a definition for 'SkinManager'

Assets\DroneBattle\Scripts\UI\Player\SkinItemUI.cs(17,22): error CS0246: The type or namespace name 'SkinData' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\Player\SkinItemUI.cs(14,5): error CS0246: The type or namespace name 'SkinData' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\Skins\SkinSelectorUI.cs(35,24): error CS0246: The type or namespace name 'SkinData' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Combat\DamageEvent.cs(5,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Combat\DamageEvent.cs(5,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\UI\Skins\SkinSelectorUI.cs(9,12): error CS0246: The type or namespace name 'SkinManager' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\IAP\IAPProductDefinitions.cs(11,17): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\IAP\IAPProductDefinitions.cs(11,17): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Cinematic\CombinedIntroCinematic.cs(8,16): error CS0246: The type or namespace name 'StoryScreen' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\ScriptableObjects\Enemies\EnemyStats.cs(27,6): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\Intro\Code\IntroFlowController.cs(150,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Code\IntroFlowController.cs(150,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Credits\CreditsScreen.cs(11,16): error CS0246: The type or namespace name 'LocalizedCredits' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Credits\CreditsScreen.cs(12,17): error CS0246: The type or namespace name 'CreditsInfo' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\missing scripts\IAttackPattern.cs(7,25): error CS0246: The type or namespace name 'EnemyController' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Enemy\Core\IAttackPattern.cs(7,25): error CS0246: The type or namespace name 'EnemyController' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Enemy\Core\IAttackPattern.cs(7,14): error CS0111: Type 'IAttackPattern' already defines a member called 'Initialize' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Enemy\Core\IAttackPattern.cs(10,14): error CS0111: Type 'IAttackPattern' already defines a member called 'ExecutePattern' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Enemy\Core\IAttackPattern.cs(13,14): error CS0111: Type 'IAttackPattern' already defines a member called 'StopPattern' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Pickups\Base\PickupBase.cs(6,27): error CS0101: The namespace 'DroneBattle.Gameplay.Pickups' already contains a definition for 'PickupBase'

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Camera\CameraClip.cs(6,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Camera\CameraClip.cs(6,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Pickups\Base\PickupBase.cs(13,32): error CS0111: Type 'PickupBase' already defines a member called 'Awake' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Pickups\Base\PickupBase.cs(19,32): error CS0111: Type 'PickupBase' already defines a member called 'Start' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Pickups\Base\PickupBase.cs(25,14): error CS0111: Type 'PickupBase' already defines a member called 'OnTriggerEnter' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Pickups\Base\PickupBase.cs(34,33): error CS0111: Type 'PickupBase' already defines a member called 'OnPicked' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Pickups\Base\PickupBase.cs(36,14): error CS0111: Type 'PickupBase' already defines a member called 'PlayFeedback' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Pickups\ShieldPickup.cs(5,18): error CS0534: 'ShieldPickup' does not implement inherited abstract member 'PickupBase.OnPicked(Collider)'

Assets\DroneBattle\Scripts\Gameplay\Pickups\SpeedPickup.cs(5,18): error CS0534: 'SpeedPickup' does not implement inherited abstract member 'PickupBase.OnPicked(Collider)'

Assets\DroneBattle\Scripts\Gameplay\Buffs\BuffData.cs(5,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Buffs\BuffData.cs(5,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Fade\FadeClip.cs(6,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Fade\FadeClip.cs(6,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Enemy\Core\EnemyController.cs(10,51): error CS0246: The type or namespace name 'IEnemy' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Fade\FadeClip.cs(12,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Fade\FadeClip.cs(12,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Subtitles\SubtitleClip.cs(6,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Subtitles\SubtitleClip.cs(6,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Subtitles\SubtitleClip.cs(38,13): error CS0234: The type or namespace name 'SerializableAttribute' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Subtitles\SubtitleClip.cs(38,13): error CS0234: The type or namespace name 'Serializable' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Code\LocalizedCreditResolver.cs(9,43): error CS0246: The type or namespace name 'LocalizedCredits' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Code\LocalizedCreditResolver.cs(9,23): error CS0246: The type or namespace name 'CreditsInfo' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Interfaces\ISpawnService.cs(11,20): error CS0234: The type or namespace name 'Action' does not exist in the namespace 'DroneBattle.System' (are you missing an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Levels\Data\LevelConfig.cs(13,16): error CS0246: The type or namespace name 'WaveConfig' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Levels\Data\WaveSet.cs(8,16): error CS0246: The type or namespace name 'WaveConfig' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\missing scripts\PlayerHealthBarUI.cs(6,12): error CS0246: The type or namespace name 'PlayerHealth' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\Player\PlayerHealthBarUI.cs(6,12): error CS0246: The type or namespace name 'PlayerHealth' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\UI\Player\PlayerHealthBarUI.cs(9,10): error CS0111: Type 'PlayerHealthBarUI' already defines a member called 'Update' with the same parameter types

Assets\DroneBattle\Scripts\Systems\Upgrades\Data\UpgradeCatalog.cs(3,2): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\Gameplay\Player\Stats\SkinData.cs(5,6): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\Gameplay\Player\Skin\SkinManager.cs(13,14): error CS0111: Type 'SkinManager' already defines a member called 'Start' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Player\Skin\SkinManager.cs(19,21): error CS0111: Type 'SkinManager' already defines a member called 'Apply' with the same parameter types

Assets\DroneBattle\Scripts\Gameplay\Enemy\Core\EnemyCatalog.cs(6,12): error CS0246: The type or namespace name 'EnemyStats' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Gameplay\Pickups\HealthPickup.cs(4,29): error CS0246: The type or namespace name 'PickupBase' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Cinematic\DroneFloat.cs(1,27): error CS0246: The type or namespace name 'MonoBehaviour' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Cinematic\DroneFloat.cs(6,5): error CS0246: The type or namespace name 'Vector3' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Cinematic\DroneGlowPulse.cs(1,31): error CS0246: The type or namespace name 'MonoBehaviour' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Cinematic\DroneGlowPulse.cs(3,12): error CS0246: The type or namespace name 'Renderer' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Timeline\Tracks\Subtitles\SubtitleTrack.cs(36,5): error CS0246: The type or namespace name 'SubtitlePlayer' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Weapons\Data\WeaponData.cs(3,2): error CS0579: Duplicate 'CreateAssetMenu' attribute

Assets\DroneBattle\Scripts\Intro\Tutorial\Code\TutorialManager.cs(13,12): error CS0246: The type or namespace name 'SubtitleSequence' could not be found (are you missing a using directive or an assembly reference?)

Assets\DroneBattle\Scripts\Intro\Tutorial\Code\TutorialManager.cs(30,5): error CS0246: The type or namespace name 'SubtitlePlayer' could not be found (are you missing a using directive or an assembly reference?)

Unity is running with Administrator privileges, which is not supported. Unity executes scripts and binary libraries in your project that may originate from third party sources and potentially be harmful to your computer. Unity may also execute scripts and binary libraries that are still under development and not yet fully tested. Running Unity with Administrator privileges may lead to catastrophic consequences, including but not limited to accidental data loss, change of global system settings or even bricking your device.

GpuFence::Create(): Failed to create ID3D11Fence, error 0x80070057


