using System.Collections;
using UnityEngine;

namespace DroneBattle.IntroTutorial
{
    public class CombinedIntroCinematic : MonoBehaviour
    {
        public StoryScreen introStory;
        public CreditsScreen creditsScreen;

        public float delayBeforeCredits = 1.5f;

        IEnumerator Start()
        {
            // 1) Play Intro Story
            yield return introStory.PlayStory();

            // 2) Fade out, wait
            yield return new WaitForSeconds(delayBeforeCredits);

            // 3) Play Credits
            creditsScreen.gameObject.SetActive(true);
        }
    }
}