using UnityEngine;
using System.Collections;
using TMPro;

public class SplashCinematic : MonoBehaviour
{
    public CanvasGroup fade;
    public TMP_Text studioLogo;
    public TMP_Text gameTitle;

    public float fadeTime = 1f;
    public float holdTime = 1.8f;

    IEnumerator Start()
    {
        fade.alpha = 1f;

        // Fade in studio logo
        studioLogo.gameObject.SetActive(true);
        yield return FadeTo(0f, fadeTime);
        yield return new WaitForSeconds(holdTime);

        // Fade out
        yield return FadeTo(1f, fadeTime);
        studioLogo.gameObject.SetActive(false);

        // Game title
        gameTitle.gameObject.SetActive(true);
        yield return FadeTo(0f, fadeTime);
        yield return new WaitForSeconds(holdTime);

        yield return FadeTo(1f, fadeTime);
        gameTitle.gameObject.SetActive(false);

        // handover
        FindObjectOfType<CombinedIntroCinematic>()?.StartCinematic();
    }

    IEnumerator FadeTo(float target, float duration)
    {
        float start = fade.alpha;
        float t = 0;

        while (t < duration)
        {
            t += Time.deltaTime;
            fade.alpha = Mathf.Lerp(start, target, t / duration);
            yield return null;
        }

        fade.alpha = target;
    }
}