using UnityEngine;
using UnityEngine.Playables;

namespace DroneBattle.IntroTutorial.TimelineTracks
{
    [System.Serializable]
    public class FadeBehaviour : PlayableBehaviour
    {
        public float alpha;
    }

    [System.Serializable]
    public class FadeClip : PlayableAsset
    {
        public FadeBehaviour template = new FadeBehaviour();

        public override Playable CreatePlayable(PlayableGraph graph, GameObject owner)
        {
            return ScriptPlayable<FadeBehaviour>.Create(graph, template);
        }
    }
}