// File: Assets/DroneBattle/IntroAndTutorial/TimelineTracks/FadeTrack.cs
using UnityEngine;
using UnityEngine.Playables;
using UnityEngine.Timeline;

[TrackColor(0.6f, 0.1f, 0.9f)]
[TrackClipType(typeof(FadePlayable))]
[TrackBindingType(typeof(CanvasGroup))]
public class FadeTrack : TrackAsset { }

public class FadePlayable : PlayableAsset, ITimelineClipAsset
{
    [Range(0f,1f)]
    public float startAlpha = 0f;
    [Range(0f,1f)]
    public float endAlpha = 1f;

    public ClipCaps clipCaps => ClipCaps.Extrapolation;

    public override Playable CreatePlayable(PlayableGraph graph, GameObject owner)
    {
        var playable = ScriptPlayable<FadeBehaviour>.Create(graph);
        var behaviour = playable.GetBehaviour();
        behaviour.startAlpha = startAlpha;
        behaviour.endAlpha = endAlpha;
        return playable;
    }
}

public class FadeBehaviour : PlayableBehaviour
{
    public float startAlpha = 0f;
    public float endAlpha = 1f;

    CanvasGroup boundGroup;

    public override void ProcessFrame(Playable playable, FrameData info, object playerData)
    {
        if (playerData is CanvasGroup cg) boundGroup = cg;
        if (boundGroup == null) return;

        double time = playable.GetTime();
        double duration = playable.GetDuration();
        float t = duration <= 0 ? 1f : Mathf.Clamp01((float)(time / duration));
        boundGroup.alpha = Mathf.Lerp(startAlpha, endAlpha, t);
    }
}