using UnityEngine;
using System.Collections.Generic;
using System.Threading.Tasks;

#if UNITY_SERVICES_IAP
using Unity.Services.Core;
using Unity.Services.Core.Environments;
using Unity.Services.IAP;
#endif

namespace DroneBattle.IAP
{
    [DisallowMultipleComponent]
    public sealed class IAPManager : MonoBehaviour
    {
        public static IAPManager Instance { get; private set; }

        [Header("Products")]
        [SerializeField] private IAPProductDefinitions productList;

        bool initialized;

        // productId -> localized price
        readonly Dictionary<string, string> priceLookup = new();

        async void Awake()
        {
            if (Instance != null && Instance != this)
            {
                Destroy(gameObject);
                return;
            }

            Instance = this;
            DontDestroyOnLoad(gameObject);

#if UNITY_SERVICES_IAP
            await InitializeIAP();
#else
            Debug.LogWarning("[IAP] Unity IAP not installed – running in stub mode.");
#endif
        }

#if UNITY_SERVICES_IAP
        // -------------------------------------------------------------
        // INITIALIZATION
        // -------------------------------------------------------------
        public async Task InitializeIAP()
        {
            if (initialized)
                return;

            try
            {
                if (UnityServices.State != ServicesInitializationState.Initialized)
                {
                    var options = new InitializationOptions()
                        .SetEnvironmentName("production");

                    await UnityServices.InitializeAsync(options);
                }

                IAPService.Instance.Initialize(
                    OnPurchaseSucceeded,
                    OnPurchaseFailed
                );

                CacheAllPrices();
                initialized = true;

                Debug.Log("[IAP] Initialized successfully");
            }
            catch (System.Exception ex)
            {
                Debug.LogError("[IAP] Initialization failed: " + ex);
            }
        }
#endif

        // -------------------------------------------------------------
        // PRICE HANDLING
        // -------------------------------------------------------------
        void CacheAllPrices()
        {
            priceLookup.Clear();

            if (productList == null || productList.products == null)
                return;

#if UNITY_SERVICES_IAP
            foreach (var entry in productList.products)
            {
                if (string.IsNullOrEmpty(entry.productId))
                    continue;

                var product = IAPService.Instance.GetProduct(entry.productId);

                priceLookup[entry.productId] =
                    product != null
                        ? product.metadata.localizedPriceString
                        : "...";
            }
#endif
        }

        public string GetPrice(string productId)
        {
            return priceLookup.TryGetValue(productId, out var price)
                ? price
                : "...";
        }

        // -------------------------------------------------------------
        // PURCHASE
        // -------------------------------------------------------------
        public void Buy(string productId)
        {
#if UNITY_SERVICES_IAP
            if (!initialized)
            {
                Debug.LogWarning("[IAP] Not initialized yet");
                return;
            }

            if (string.IsNullOrEmpty(productId))
                return;

            IAPService.Instance.Purchase(productId);
#else
            Debug.LogWarning("[IAP] Purchase attempted but IAP is disabled.");
#endif
        }

#if UNITY_SERVICES_IAP
        void OnPurchaseSucceeded(string productId)
        {
            Debug.Log("[IAP] Purchase SUCCESS: " + productId);
            ApplyReward(productId);
        }

        void OnPurchaseFailed(string productId, PurchaseFailureReason reason)
        {
            Debug.LogError($"[IAP] Purchase FAILED ({productId}): {reason}");
        }
#endif

        // -------------------------------------------------------------
        // APPLY REWARDS
        // -------------------------------------------------------------
        void ApplyReward(string productId)
        {
            if (productList == null || PlayerProgress.Instance == null)
                return;

            foreach (var p in productList.products)
            {
                if (p.productId != productId)
                    continue;

                switch (p.type)
                {
                    case IAPProductDefinitions.ProductEntry.ProductType.RemoveAds:
                        PlayerProgress.Instance.RemoveAds = true;
                        break;

                    case IAPProductDefinitions.ProductEntry.ProductType.CoinPackSmall:
                    case IAPProductDefinitions.ProductEntry.ProductType.CoinPackMedium:
                    case IAPProductDefinitions.ProductEntry.ProductType.CoinPackLarge:
                        PlayerProgress.Instance.AddCoins(p.coinAmount);
                        break;

                    case IAPProductDefinitions.ProductEntry.ProductType.UnlockBundle:
                        Debug.LogWarning("[IAP] UnlockBundle not implemented.");
                        break;
                }

                return;
            }
        }
    }
}