using UnityEngine;

namespace DroneBattle.UI.Shop
{
    /// <summary>
    /// Builds the IAP list from IAPManager.productList and wires buttons.
    /// </summary>
    public class IAPPanelController : MonoBehaviour
    {
        [Header("List")]
        public Transform productListRoot;
        public GameObject productEntryPrefab;

        [Header("References")]
        public IAP.IAPManager iapManager;

        void Start()
        {
            if (iapManager == null)
                iapManager = IAP.IAPManager.Instance;

            BuildList();
        }

        public void BuildList()
        {
            if (productListRoot == null || productEntryPrefab == null)
            {
                Debug.LogWarning("IAPPanelController: Missing prefab or root.");
                return;
            }

            // Clear old entries
            for (int i = productListRoot.childCount - 1; i >= 0; i--)
                Destroy(productListRoot.GetChild(i).gameObject);

            if (iapManager == null ||
                iapManager.productList == null ||
                iapManager.productList.products == null)
            {
                Debug.LogWarning("IAPPanelController: IAP Manager or product list missing.");
                return;
            }

            foreach (var product in iapManager.productList.products)
            {
                var go = Instantiate(productEntryPrefab, productListRoot);
                var ui = go.GetComponent<IAPProductEntryUI>();
                if (ui != null)
                    ui.Bind(product, iapManager);
            }
        }

        public void Refresh()
        {
            BuildList();

            var hub = FindObjectOfType<ShopHubController>();
            hub?.RefreshCoins();
        }
    }
}