using UnityEngine;

namespace DroneBattle.IAP
{
    [CreateAssetMenu(
        menuName = "DroneBattle/IAP/Product List",
        fileName = "IAPProductList"
    )]
    public class IAPProductDefinitions : ScriptableObject
    {
        [System.Serializable]
        public class ProductEntry
        {
            public string productId;
            public ProductType type;

            [Tooltip("Used only for coin packs")]
            public int coinAmount;
        }

        public enum ProductType
        {
            RemoveAds,
            CoinPackSmall,
            CoinPackMedium,
            CoinPackLarge,
            UnlockBundle
        }

        public ProductEntry[] products;
    }
}