using UnityEngine;
using UnityEngine.UI;
using TMPro;
using DroneBattle.IAP;

namespace DroneBattle.UI.Shop
{
    [RequireComponent(typeof(RectTransform))]
    public class IAPProductEntryUI : MonoBehaviour
    {
        [Header("UI refs")]
        public TMP_Text titleText;
        public TMP_Text priceText;
        public TMP_Text descText;
        public Button buyButton;
        public Image iconImage;

        private IAPProductDefinitions.ProductEntry product;
        private IAPManager manager;

        public void Bind(
            IAPProductDefinitions.ProductEntry entry,
            IAPManager iapManager
        )
        {
            product = entry;
            manager = iapManager;

            if (titleText)
                titleText.text = entry.productId;

            if (descText)
                descText.text = entry.type.ToString();

            if (priceText)
                priceText.text = manager != null
                    ? manager.GetPrice(entry.productId)
                    : "...";

            if (buyButton)
            {
                buyButton.onClick.RemoveAllListeners();
                buyButton.onClick.AddListener(OnBuyClicked);
                buyButton.interactable = true;
            }
        }

        void OnBuyClicked()
        {
            if (manager == null || product == null)
            {
                Debug.LogWarning("IAPProductEntryUI: Missing data.");
                return;
            }

            buyButton.interactable = false;
            manager.Buy(product.productId);
        }
    }
}