using UnityEngine;
using DroneBattle.Shop;
using DroneBattle.UI;

namespace DroneBattle.IAP
{
    public class IAPSimulator : MonoBehaviour
    {
        public void SimulatePurchase(string productId)
        {
            Debug.Log("IAPSimulator: Simulating purchase -> " + productId);
            switch (productId)
            {
                case "remove_ads":
                    PlayerProgress.Instance.RemoveAds = true;
                    ShopEvents.Raise_OnAdsRemoved();
                    break;
                case "coin_1000":
                    PlayerProgress.Instance.AddCoins(1000);
                    ShopEvents.Raise_OnCoinsChanged();
                    break;
                case "coin_5000":
                    PlayerProgress.Instance.AddCoins(5000);
                    ShopEvents.Raise_OnCoinsChanged();
                    break;
                default:
                    Debug.LogWarning("Unknown product simulated: " + productId);
                    break;
            }
        }
    }
}