using UnityEngine;
using UnityEngine.UI;

public class RemoveAdsButton : MonoBehaviour
{
    public Button buyButton;
    public GameObject ownedLabel;

    void Start()
    {
        buyButton.onClick.AddListener(OnBuyClicked);
        Refresh();
    }

    void Refresh()
    {
        bool owned = PlayerPrefs.GetInt("db_no_ads", 0) == 1;
        buyButton.gameObject.SetActive(!owned);
        if (owned && ownedLabel) ownedLabel.SetActive(true);
    }

    void OnBuyClicked()
    {
        // Hook IAP here -> On success:
        PlayerPrefs.SetInt("db_no_ads", 1);
        PlayerPrefs.Save();
        ShopEvents.OnRemoveAdsPurchased?.Invoke();
        Refresh();
    }
}