using UnityEngine;
using DroneBattle.Events;

namespace DroneBattle.Core.Systems
{
    public class ScoreSystem : MonoBehaviour
    {
        public static ScoreSystem Instance;

        public int Score { get; private set; }

        void Awake()
        {
            if (Instance == null)
            {
                Instance = this;
                DontDestroyOnLoad(gameObject);
            }
            else
            {
                Destroy(gameObject);
            }
        }

        void OnEnable()
        {
            DroneBattleEvents.OnEnemyKilled += AddScore;
        }

        void OnDisable()
        {
            DroneBattleEvents.OnEnemyKilled -= AddScore;
        }

        void AddScore(int value)
        {
            Score += value;
            DroneBattleEvents.OnScoreChanged?.Invoke(Score);
        }
    }
}