using UnityEngine;
using UnityEngine.Playables;

namespace DroneBattle.IntroTutorial.TimelineTracks
{
    [System.Serializable]
    public class SubtitleBehaviour : PlayableBehaviour
    {
        public string line;
    }

    public class SubtitleMixer : PlayableBehaviour
    {
        TMPro.TMP_Text boundText;

        public override void ProcessFrame(Playable playable, FrameData info, object playerData)
        {
            boundText = playerData as TMPro.TMP_Text;
            if (!boundText) return;

            int inputCount = playable.GetInputCount();
            for (int i = 0; i < inputCount; i++)
            {
                float weight = playable.GetInputWeight(i);
                ScriptPlayable<SubtitleBehaviour> inputPlayable =
                    (ScriptPlayable<SubtitleBehaviour>)playable.GetInput(i);

                var behaviour = inputPlayable.GetBehaviour();
                if (weight > 0.5f)
                {
                    boundText.text = behaviour.line;
                    return;
                }
            }
        }
    }

    [System.Serializable]
    public class SubtitleClip : PlayableAsset
    {
        public SubtitleBehaviour template = new SubtitleBehaviour();

        public override Playable CreatePlayable(PlayableGraph graph, GameObject owner)
        {
            var playable = ScriptPlayable<SubtitleBehaviour>.Create(graph, template);
            return playable;
        }
    }
}