// File: Assets/DroneBattle/IntroAndTutorial/TimelineTracks/SubtitleTrack.cs
using UnityEngine;
using UnityEngine.Playables;
using UnityEngine.Timeline;
using TMPro;

[TrackColor(0.2f, 0.8f, 0.4f)]
[TrackClipType(typeof(SubtitlePlayable))]
// Note: bind to SubtitlePlayer (preferred) or TMP_Text (fallback)
[TrackBindingType(typeof(Component))]
public class SubtitleTrack : TrackAsset { }

public class SubtitlePlayable : PlayableAsset, ITimelineClipAsset
{
    [TextArea] public string line;
    public bool clearOnExit = true;

    public ClipCaps clipCaps => ClipCaps.None;

    public override Playable CreatePlayable(PlayableGraph graph, GameObject owner)
    {
        var playable = ScriptPlayable<SubtitleBehaviour>.Create(graph);
        var behaviour = playable.GetBehaviour();
        behaviour.line = line;
        behaviour.clearOnExit = clearOnExit;
        return playable;
    }
}

public class SubtitleBehaviour : PlayableBehaviour
{
    public string line;
    public bool clearOnExit;

    // runtime resolved targets
    SubtitlePlayer subtitlePlayer;
    TMP_Text tmpText;

    public override void ProcessFrame(Playable playable, FrameData info, object playerData)
    {
        if (playerData == null) return;

        // prefer SubtitlePlayer if available
        if (subtitlePlayer == null && playerData is SubtitlePlayer sp)
            subtitlePlayer = sp;

        // fallback TMP_Text
        if (tmpText == null && playerData is TMP_Text t)
            tmpText = t;

        // show line when frame is active
        if (subtitlePlayer != null)
            subtitlePlayer.ShowLine(line);
        else if (tmpText != null)
            tmpText.text = line;
    }

    public override void OnBehaviourPause(Playable playable, FrameData info)
    {
        if (clearOnExit)
        {
            if (subtitlePlayer != null) subtitlePlayer.Clear();
            if (tmpText != null) tmpText.text = "";
        }
    }
}