using UnityEditor;
using UnityEngine;
using System.IO;
using System.Collections.Generic;

public class AsmdefAutoBuilder : EditorWindow
{
    [MenuItem("DroneBattle/Generate ASMDEF Structure")]
    public static void BuildAsmdefs()
    {
        Debug.Log("⚙️ Building DroneBattle assembly structure...");

        string root = "Assets/DroneBattle";

        // =======================
        // Definition table (core)
        // =======================
        var defs = new List<AsmdefDef>
        {
            new("DroneBattle.Core",              "Scripts/Core",                new string[]{}),
            new("DroneBattle.System",            "Scripts/System",              new[]{"DroneBattle.Core"}),
            new("DroneBattle.Gameplay",          "Scripts/Gameplay",            new[]{"DroneBattle.Core","DroneBattle.System"}),
            new("DroneBattle.Weapons",           "Scripts/Weapons",             new[]{"DroneBattle.Gameplay"}),
            new("DroneBattle.Combat",            "Scripts/Combat",              new[]{"DroneBattle.Gameplay"}),
            new("DroneBattle.UI",                "Scripts/UI",                  new[]{"DroneBattle.Core","DroneBattle.Gameplay"}),
            new("DroneBattle.Shop",              "Scripts/Shop",                new[]{"DroneBattle.UI","DroneBattle.Core","DroneBattle.Gameplay"}),
            new("DroneBattle.IAP",               "Scripts/IAP",                 new[]{"DroneBattle.Shop","DroneBattle.Core"}),
            new("DroneBattle.Intro",             "Scripts/IntroAndTutorial",    new[]{"DroneBattle.Core","DroneBattle.System","DroneBattle.UI"}),
            new("DroneBattle.Audio",             "Scripts/Audio",               new[]{"DroneBattle.Core","DroneBattle.System"}),
            new("DroneBattle.ScriptableObjects", "Scripts/ScriptableObjects",   new[]{"DroneBattle.Core"})
        };

        // =======================
        // Create runtime asmdefs
        // =======================
        foreach (var d in defs)
            CreateAsmdef(root, d);

        // =======================
        // Editor asmdefs
        // =======================
        CreateEditorAsmdef(root, "Scripts/Shop/Editor", "DroneBattle.Shop", "DroneBattle.Shop.Editor");
        CreateEditorAsmdef(root, "Editor", "DroneBattle.Core", "DroneBattle.Editor");

        AssetDatabase.Refresh();
        Debug.Log("✅ All ASMDEFs generated successfully!");
    }

    // ----------------------------------------------------------------------

    private static void CreateAsmdef(string root, AsmdefDef def)
    {
        string folder = Path.Combine(root, def.relativeFolder);
        Directory.CreateDirectory(folder);

        string filePath = Path.Combine(folder, def.name + ".asmdef");

        var asm = new AsmdefJson
        {
            name = def.name,
            rootNamespace = def.name,
            references = def.references
        };

        string json = JsonUtility.ToJson(asm, true);
        File.WriteAllText(filePath, json);

        Debug.Log("📦 Created: " + filePath);
    }

    private static void CreateEditorAsmdef(string root, string relativeFolder, string reference, string editorName)
    {
        string folder = Path.Combine(root, relativeFolder);
        Directory.CreateDirectory(folder);

        string filePath = Path.Combine(folder, editorName + ".asmdef");

        var asm = new EditorAsmdefJson
        {
            name = editorName,
            rootNamespace = editorName,
            references = new string[]{ reference },
            includePlatforms = new string[]{ "Editor" }
        };

        string json = JsonUtility.ToJson(asm, true);
        File.WriteAllText(filePath, json);

        Debug.Log("🛠️ Created Editor ASMDEF: " + filePath);
    }

    // ----------------------------------------------------------------------

    [System.Serializable]
    public class AsmdefJson
    {
        public string name;
        public string rootNamespace;
        public string[] references;
        public bool autoReferenced = true;
    }

    [System.Serializable]
    public class EditorAsmdefJson
    {
        public string name;
        public string rootNamespace;
        public string[] references;
        public string[] includePlatforms;
        public bool autoReferenced = false;
    }

    public class AsmdefDef
    {
        public string name;
        public string relativeFolder;
        public string[] references;

        public AsmdefDef(string n, string f, string[] r)
        {
            name = n;
            relativeFolder = f;
            references = r;
        }
    }
}