using UnityEditor;
using UnityEngine;
using System.IO;

public static class DroneBattleScriptOrganizer
{
    private static string root = "Assets/DroneBattle/Scripts";

    public static void Run()
    {
        Debug.Log("📦 Organizing DroneBattle scripts...");

        EnsureFolder(root);
        EnsureFolder($"{root}/Core");
        EnsureFolder($"{root}/System");
        EnsureFolder($"{root}/Gameplay");
        EnsureFolder($"{root}/Gameplay/Enemy");
        EnsureFolder($"{root}/Gameplay/Waves");
        EnsureFolder($"{root}/Gameplay/Level");
        EnsureFolder($"{root}/Combat");
        EnsureFolder($"{root}/Weapons");
        EnsureFolder($"{root}/Weapons/Data");
        EnsureFolder($"{root}/UI");
        EnsureFolder($"{root}/UI/Currency");
        EnsureFolder($"{root}/UI/Player");
        EnsureFolder($"{root}/UI/Skin");
        EnsureFolder($"{root}/UI/Transition");
        EnsureFolder($"{root}/UI/HUD");
        EnsureFolder($"{root}/UI/Menus");
        EnsureFolder($"{root}/UI/Animations");
        EnsureFolder($"{root}/Shop");
        EnsureFolder($"{root}/Shop/Editor");
        EnsureFolder($"{root}/IAP");
        EnsureFolder($"{root}/IntroAndTutorial");
        EnsureFolder($"{root}/IntroAndTutorial/Cinematic");
        EnsureFolder($"{root}/IntroAndTutorial/Timeline");
        EnsureFolder($"{root}/IntroAndTutorial/Data");
        EnsureFolder($"{root}/IntroAndTutorial/Code");
        EnsureFolder($"{root}/Audio");
        EnsureFolder($"{root}/ScriptableObjects");

        MoveIfContains("PlayerDroneController.cs", $"{root}/Core");
        MoveIfContains("PlayerHealth.cs", $"{root}/Core");
        MoveIfContains("PlayerState.cs", $"{root}/Core");
        MoveIfContains("PlayerEvents.cs", $"{root}/Core");
        MoveIfContains("PlayerSpawner.cs", $"{root}/Core");

        MoveIfContains("Enemy", $"{root}/Gameplay/Enemy");
        MoveIfContains("Wave", $"{root}/Gameplay/Waves");
        MoveIfContains("Level", $"{root}/Gameplay/Level");
        MoveIfContains("Hitbox.cs", $"{root}/Combat");
        MoveIfContains("IDamageable.cs", $"{root}/Combat");
        MoveIfContains("Weapon", $"{root}/Weapons");
        MoveIfContains("Projectile", $"{root}/Weapons");
        MoveIfContains("WeaponData.cs", $"{root}/Weapons/Data");
        MoveIfContains("WeaponCatalog.cs", $"{root}/Weapons/Data");

        MoveIfContains("CoinPopup.cs", $"{root}/UI/Currency");
        MoveIfContains("PlayerHealthBarUI.cs", $"{root}/UI/Player");
        MoveIfContains("SkinItemUI.cs", $"{root}/UI/Player");
        MoveIfContains("SkinSelectorUI.cs", $"{root}/UI/Skin");
        MoveIfContains("TransitionAnimator.cs", $"{root}/UI/Transition");
        MoveIfContains("ShopTransitionController.cs", $"{root}/UI/Transition");
        MoveIfContains("DamagePopup.cs", $"{root}/UI/HUD");
        MoveIfContains("CurrencyHUD.cs", $"{root}/UI/HUD");
        MoveIfContains("MenuManager.cs", $"{root}/UI/Menus");
        MoveIfContains("GameOverManager.cs", $"{root}/UI/Menus");
        MoveIfContains("AudioSettingsMenu.cs", $"{root}/UI/Menus");
        MoveIfContains("ConfirmationDialog.cs", $"{root}/UI/Menus");
        MoveIfContains("UIButtonPulse.cs", $"{root}/UI/Animations");
        MoveIfContains("UIAnimatorBridge.cs", $"{root}/UI/Animations");

        MoveIfContains("Shop", $"{root}/Shop");
        MoveIfContains("IAP", $"{root}/IAP");
        MoveIfContains("Intro", $"{root}/IntroAndTutorial");
        MoveIfContains("Narration", $"{root}/Audio");
        MoveIfContains("BackgroundMusic", $"{root}/Audio");

        Debug.Log("📁 Script organization complete.");
    }

    private static void MoveIfContains(string search, string dest)
    {
        string[] files = Directory.GetFiles("Assets", search, SearchOption.AllDirectories);

        foreach (string f in files)
        {
            if (f.Contains("DroneBattle/Editor")) continue;

            string fileName = Path.GetFileName(f);
            string newPath = Path.Combine(dest, fileName);

            if (!File.Exists(newPath))
            {
                AssetDatabase.MoveAsset(f.Replace("\\", "/"), newPath.Replace("\\", "/"));
                Debug.Log($"➡️ Moved: {fileName} → {dest}");
            }
        }
    }

    private static void EnsureFolder(string path)
    {
        if (!AssetDatabase.IsValidFolder(path))
        {
            var parent = Path.GetDirectoryName(path);
            var folder = Path.GetFileName(path);
            AssetDatabase.CreateFolder(parent, folder);
        }
    }
}