#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public class DroneBattleToolboxWindow : EditorWindow
{
    [MenuItem("Window/DroneBattle Toolbox")]
    public static void ShowWindow()
    {
        var wnd = GetWindow<DroneBattleToolboxWindow>("DroneBattle Toolbox");
        wnd.minSize = new Vector2(350, 500);
    }

    void OnGUI()
    {
        GUILayout.Space(10);
        GUILayout.Label("🚀 DroneBattle Developer Toolbox", EditorStyles.boldLabel);
        GUILayout.Space(10);

        if (GUILayout.Button("Run FULL Pipeline", GUILayout.Height(40)))
            DroneBattle_FullPipeline.RunFullPipeline();

        GUILayout.Space(15);
        GUILayout.Label("🧹 Repair & Validation", EditorStyles.boldLabel);

        if (GUILayout.Button("Fix Namespaces"))
            DroneBattle_NamespaceFixer.FixAllNamespaces();

        if (GUILayout.Button("Run Script Validator"))
            DroneBattle_ScriptValidator.RunValidator();

        if (GUILayout.Button("Regenerate asmdefs"))
            DroneBattle_ASMDefGenerator.GenerateAll();

        GUILayout.Space(20);
        GUILayout.Label("🎬 Scenes & Prefabs", EditorStyles.boldLabel);

        if (GUILayout.Button("Generate Scenes"))
            DroneBattle_SceneGenerator.GenerateScenes();

        if (GUILayout.Button("Build Prefabs"))
            DroneBattle_PrefabBuilder.BuildPrefabs();

        GUILayout.Space(15);
        GUILayout.Label("🌍 Localization", EditorStyles.boldLabel);

        if (GUILayout.Button("Create Localizer JSON"))
            DroneBattle_LocalizerCreator.CreateLocalizer();

        GUILayout.FlexibleSpace();
        GUILayout.Label("DroneBattle Tools © 2025", EditorStyles.centeredGreyMiniLabel);
    }
}
#endif