#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public static class DroneBattle_PrefabAutoBuilder
{
    private static string prefabsRoot = "Assets/DroneBattle/Prefabs/AutoBuilt";

    [MenuItem("DroneBattle/Tools/Build Advanced Prefabs")]
    public static void BuildAll()
    {
        if (!Directory.Exists(prefabsRoot)) Directory.CreateDirectory(prefabsRoot);

        CreatePlayerPrefab();
        CreateProjectilePrefab();
        CreateCoinPrefab();

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Prefab Auto-Builder", "Built advanced prefabs under " + prefabsRoot, "OK");
    }

    static void CreatePlayerPrefab()
    {
        string path = Path.Combine(prefabsRoot, "PlayerDrone_Advanced.prefab");
        if (File.Exists(path)) { Debug.Log("Player prefab already exists: " + path); return; }

        var go = new GameObject("PlayerDrone_Advanced");
        var body = GameObject.CreatePrimitive(PrimitiveType.Capsule);
        body.name = "Model";
        body.transform.SetParent(go.transform, false);

        // proper components
        var rb = go.AddComponent<Rigidbody>(); rb.useGravity = false;
        var collider = go.AddComponent<CapsuleCollider>();
        var health = go.AddComponent<PlayerHealthPlaceholder>();
        var controller = go.AddComponent<PlayerControllerPlaceholder>();
        // sample audio source
        var audio = go.AddComponent<AudioSource>();
        audio.playOnAwake = false;

        PrefabUtility.SaveAsPrefabAsset(go, path);
        GameObject.DestroyImmediate(go);
    }

    static void CreateProjectilePrefab()
    {
        string path = Path.Combine(prefabsRoot, "Projectile_Advanced.prefab");
        if (File.Exists(path)) return;

        var go = new GameObject("Projectile_Advanced");
        var mesh = GameObject.CreatePrimitive(PrimitiveType.Sphere);
        mesh.transform.SetParent(go.transform, false);
        var col = mesh.GetComponent<Collider>(); if (col) col.isTrigger = true;
        go.AddComponent<Rigidbody>().useGravity = false;
        go.AddComponent<ProjectilePlaceholderAdvanced>();
        PrefabUtility.SaveAsPrefabAsset(go, path);
        GameObject.DestroyImmediate(go);
    }

    static void CreateCoinPrefab()
    {
        string path = Path.Combine(prefabsRoot, "Coin_Advanced.prefab");
        if (File.Exists(path)) return;
        var go = GameObject.CreatePrimitive(PrimitiveType.Cylinder);
        go.name = "Coin_Advanced";
        go.transform.localScale = new Vector3(0.3f, 0.02f, 0.3f);
        go.AddComponent<CoinPickupPlaceholder>();
        PrefabUtility.SaveAsPrefabAsset(go, path);
        GameObject.DestroyImmediate(go);
    }

    // placeholders
    class PlayerHealthPlaceholder : MonoBehaviour { public int hp = 10; }
    class PlayerControllerPlaceholder : MonoBehaviour { }
    class ProjectilePlaceholderAdvanced : MonoBehaviour { public float speed = 50f; public int damage = 1; }
    class CoinPickupPlaceholder : MonoBehaviour { public int value = 1; }
}
#endif