#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;
using System.Linq;

public static class DroneBattle_UniversalPipeline
{
    [MenuItem("DroneBattle/Tools/Run Universal Pipeline %#&P")] // Ctrl+Alt+Shift+P
    public static void Run()
    {
        // Auto-detect project root folder under Assets named with pattern (PremiumStar, DroneBattle, etc.)
        var candidates = Directory.GetDirectories("Assets")
            .Select(Path.GetFileName)
            .Where(n => n.IndexOf("Drone", System.StringComparison.OrdinalIgnoreCase) >= 0
                     || n.IndexOf("Premium", System.StringComparison.OrdinalIgnoreCase) >= 0
                     || n.IndexOf("Project", System.StringComparison.OrdinalIgnoreCase) >= 0)
            .ToArray();

        string root = null;
        if (candidates.Length == 1) root = "Assets/" + candidates[0];
        else
        {
            // prefer DroneBattle if present
            if (candidates.Contains("DroneBattle")) root = "Assets/DroneBattle";
            else root = "Assets/" + (candidates.FirstOrDefault() ?? "DroneBattle");
        }

        Debug.Log("UniversalPipeline: detected project root -> " + root);

        // generate asmdef names using folder name
        string rootName = Path.GetFileName(root);
        DroneBattle_ASMDefGenerator.GenerateAll(rootName);

        // run full pipeline (uses existing DroneBattle_FullPipeline but adapted)
        DroneBattle_FullPipeline.RunFullPipeline();
        EditorUtility.DisplayDialog("Universal Pipeline", $"Ran pipeline for root '{rootName}'", "OK");
    }
}
#endif