#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using Newtonsoft.Json;

/// <summary>
/// DroneBattle Namespace Renamer + Diff Preview + Undo System
/// </summary>
public class DroneBattle_NamespaceRenamer : EditorWindow
{
    private const string UndoFileName = "DroneBattleNamespaceUndo.json";

    private string fromNamespace = "DroneBattle";
    private string toNamespace = "PremiumStar";

    private Vector2 scroll;
    private List<string> filesToModify = new List<string>();
    private bool ready = false;

    // ----------------------------------------------------------------------------------
    // Menu Entry
    // ----------------------------------------------------------------------------------
    [MenuItem("DroneBattle/Tools/Namespace Renamer (Advanced)")]
    public static void Open()
    {
        GetWindow<DroneBattle_NamespaceRenamer>("Namespace Renamer");
    }

    // ----------------------------------------------------------------------------------
    // Draw GUI
    // ----------------------------------------------------------------------------------
    private void OnGUI()
    {
        GUILayout.Label("Advanced Namespace Renamer", EditorStyles.boldLabel);

        fromNamespace = EditorGUILayout.TextField("Current Namespace:", fromNamespace);
        toNamespace = EditorGUILayout.TextField("New Namespace:", toNamespace);

        if (GUILayout.Button("Scan Project"))
        {
            ScanFiles();
        }

        if (ready)
        {
            GUILayout.Label("Files that will be modified:", EditorStyles.boldLabel);

            scroll = GUILayout.BeginScrollView(scroll, GUILayout.Height(250));
            foreach (string file in filesToModify)
            {
                GUILayout.Label(file);
            }
            GUILayout.EndScrollView();

            GUILayout.Space(10);

            if (GUILayout.Button("Apply Changes"))
            {
                ApplyRename();
            }
        }

        GUILayout.Space(20);

        if (GUILayout.Button("Undo Last Rename"))
        {
            UndoRename();
        }
    }

    // ----------------------------------------------------------------------------------
    // Scan for impacted files
    // ----------------------------------------------------------------------------------
    private void ScanFiles()
    {
        filesToModify.Clear();
        string[] csFiles = Directory.GetFiles("Assets", "*.cs", SearchOption.AllDirectories);
        string[] asmdefs = Directory.GetFiles("Assets", "*.asmdef", SearchOption.AllDirectories);

        foreach (string f in csFiles)
        {
            string content = File.ReadAllText(f);
            if (content.Contains(fromNamespace))
                filesToModify.Add(f);
        }

        foreach (string a in asmdefs)
        {
            string content = File.ReadAllText(a);
            string fileName = Path.GetFileName(a);

            if (content.Contains(fromNamespace) || fileName.Contains(fromNamespace))
                filesToModify.Add(a);
        }

        ready = true;
        Debug.Log($"NamespaceRenamer: Found {filesToModify.Count} affected files.");
    }

    // ----------------------------------------------------------------------------------
    // Apply Rename + Store Undo File
    // ----------------------------------------------------------------------------------
    private void ApplyRename()
    {
        if (filesToModify.Count == 0)
        {
            EditorUtility.DisplayDialog("No Changes", "No files contain the old namespace.", "OK");
            return;
        }

        if (!EditorUtility.DisplayDialog("Confirm Rename",
            $"Replace '{fromNamespace}' → '{toNamespace}' across {filesToModify.Count} files?",
            "Apply", "Cancel"))
            return;

        // Undo record
        UndoData undoRecord = new UndoData();
        undoRecord.from = fromNamespace;
        undoRecord.to = toNamespace;
        undoRecord.changes = new List<UndoChange>();

        foreach (string filePath in filesToModify)
        {
            UndoChange change = new UndoChange();
            change.path = filePath;
            change.previousContent = File.ReadAllText(filePath);

            string newContent = change.previousContent.Replace(fromNamespace, toNamespace);
            File.WriteAllText(filePath, newContent);

            undoRecord.changes.Add(change);
        }

        // Save undo file
        File.WriteAllText(Path.Combine(Application.dataPath, UndoFileName),
            JsonConvert.SerializeObject(undoRecord, Formatting.Indented));

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Rename Complete", "All namespaces updated.\nUndo file created.", "OK");
    }

    // ----------------------------------------------------------------------------------
    // Undo
    // ----------------------------------------------------------------------------------
    private void UndoRename()
    {
        string path = Path.Combine(Application.dataPath, UndoFileName);

        if (!File.Exists(path))
        {
            EditorUtility.DisplayDialog("Undo Not Found", "No undo file exists.", "OK");
            return;
        }

        UndoData undo = JsonConvert.DeserializeObject<UndoData>(File.ReadAllText(path));

        foreach (var entry in undo.changes)
        {
            File.WriteAllText(entry.path, entry.previousContent);
        }

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Undo Complete", "Namespace rename has been fully reverted.", "OK");
    }

    // ----------------------------------------------------------------------------------
    // Undo Data Definitions
    // ----------------------------------------------------------------------------------

    [System.Serializable]
    public class UndoData
    {
        public string from;
        public string to;
        public List<UndoChange> changes;
    }

    [System.Serializable]
    public class UndoChange
    {
        public string path;
        public string previousContent;
    }
}
#endif