#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public static class DroneBattle_FullPipeline
{
    [MenuItem("DroneBattle/Tools/Run FULL Pipeline %#F")] // CTRL+SHIFT+F
    public static void RunFullPipeline()
    {
        if (!EditorUtility.DisplayDialog(
            "Run Full Pipeline",
            "This will organise folders, generate asmdefs, fix namespaces, create scenes, prefabs, localization, and validate scripts.\n\nProceed?",
            "Yes", "Cancel"))
            return;

        Debug.Log("🚀 Running DroneBattle FULL PIPELINE...");

        // 1. Folder Organizer
        try { DroneBattle_FolderOrganizer.RunOrganizer(); Debug.Log("✔ Folder Organizer OK"); }
        catch (System.Exception e) { Debug.LogError("Organizer FAILED: " + e.Message); }

        // 2. Namespace Fixer
        try { DroneBattle_NamespaceFixer.FixAllNamespaces(); Debug.Log("✔ Namespace Fixer OK"); }
        catch (System.Exception e) { Debug.LogError("Namespace Fixer FAILED: " + e.Message); }

        // 3. asmdef Generator
        try { DroneBattle_ASMDefGenerator.GenerateAll(); Debug.Log("✔ asmdef Generator OK"); }
        catch (System.Exception e) { Debug.LogError("asmdef Generator FAILED: " + e.Message); }

        AssetDatabase.Refresh();

        // 4. Validator
        try { DroneBattle_ScriptValidator.RunValidator(); Debug.Log("✔ Script Validator OK"); }
        catch (System.Exception e) { Debug.LogError("Validator FAILED: " + e.Message); }

        // 5. Scene Generator
        try { DroneBattle_SceneGenerator.GenerateScenes(); Debug.Log("✔ Scene Generator OK"); }
        catch (System.Exception e) { Debug.LogError("Scene Generator FAILED: " + e.Message); }

        // 6. Prefab Builder
        try { DroneBattle_PrefabBuilder.BuildPrefabs(); Debug.Log("✔ Prefab Builder OK"); }
        catch (System.Exception e) { Debug.LogError("Prefab Builder FAILED: " + e.Message); }

        // 7. JSON Localizer Creator
        try { DroneBattle_LocalizerCreator.CreateLocalizer(); Debug.Log("✔ Localizer Creator OK"); }
        catch (System.Exception e) { Debug.LogError("Localizer FAILED: " + e.Message); }

        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog(
            "DroneBattle Pipeline",
            "🎉 FULL PIPELINE COMPLETED SUCCESSFULLY!\n\nCheck Console for warnings/errors.",
            "OK");

        Debug.Log("🎉 FULL PIPELINE COMPLETE");
    }
}
#endif