#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEditor.Build;
using UnityEditor.Build.Reporting;

public static class DroneBattleBuildAnalyzer
{
    [MenuItem("DroneBattle/Tools/Run Build Analyzer")]
    public static void RunAnalyzer()
    {
        Debug.Log("🔍 DroneBattle Build Analyzer Running...");
        var issues = "";
        
#if UNITY_ANDROID
        issues += AnalyzeAndroid();
#endif
        
#if UNITY_IOS
        issues += AnalyzeIOS();
#endif
        
        if (string.IsNullOrEmpty(issues))
            EditorUtility.DisplayDialog("Build Analyzer", "🎉 No issues detected!", "OK");
        else
            EditorUtility.DisplayDialog("Build Analyzer Issues", issues, "OK");
    }

    static string AnalyzeAndroid()
    {
        var msg = "";
        if (PlayerSettings.Android.minSdkVersion < AndroidSdkVersions.AndroidApiLevel21)
            msg += "❌ MinSDK too low (must be 21+)\n";

        if (!PlayerSettings.Android.useCustomKeystore)
            msg += "❌ No keystore selected\n";

        if (EditorUserBuildSettings.activeBuildTarget != BuildTarget.Android)
            msg += "⚠ Not currently set to Android\n";

        return msg;
    }

    static string AnalyzeIOS()
    {
        var msg = "";
        if (string.IsNullOrEmpty(PlayerSettings.iOS.appleDeveloperTeamID))
            msg += "❌ Missing Apple Team ID\n";

        return msg;
    }
}
#endif