#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;
using System.Collections.Generic;

public static class DroneBattle_LocalizerCreator
{
    private static string dataRoot = "Assets/DroneBattle/ScriptableObjects/Tutorial";
    private static string localesRoot = "Assets/DroneBattle/Localization";

    [MenuItem("DroneBattle/Tools/Create Localizer + JSON")]
    public static void CreateLocalizer()
    {
        Directory.CreateDirectory(dataRoot);
        Directory.CreateDirectory(localesRoot);

        // create JSON files
        var en = new Dictionary<string, string>
        {
            {"START","DRONE BATTLE - Start Now"},
            {"EXIT","Exit"},
            {"SCORE","Score"},
            {"MISSION_COMPLETE","Mission Complete"},
            {"TAP_TO_START","Tap to Start"}
        };

        CreateJsonFile("en.json", en);
        CreateJsonFile("de.json", Translate(en, "de"));
        CreateJsonFile("es.json", Translate(en, "es"));
        CreateJsonFile("fr.json", Translate(en, "fr"));
        CreateJsonFile("ja.json", Translate(en, "ja"));

        // create a small ScriptableObject to point to the default locale
        string soPath = Path.Combine(dataRoot, "LocalizationConfig.asset");
        if (!File.Exists(soPath))
        {
            var conf = ScriptableObject.CreateInstance<LocalizationConfig>();
            conf.defaultLocale = "en";
            AssetDatabase.CreateAsset(conf, soPath);
            Debug.Log("Created LocalizationConfig.asset");
        }

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Localizer", "Created JSON locale files and LocalizationConfig.asset", "OK");
    }

    static void CreateJsonFile(string filename, Dictionary<string,string> data)
    {
        string path = Path.Combine(localesRoot, filename);
        var json = JsonUtility.ToJson(new SerializationWrapper(data), true);
        File.WriteAllText(path, json);
        Debug.Log("Wrote: " + path);
    }

    // trivial mock translator that appends language code (replace later with real translations)
    static Dictionary<string,string> Translate(Dictionary<string,string> src, string lang)
    {
        var outd = new Dictionary<string,string>();
        foreach (var kv in src) outd[kv.Key] = kv.Value + $" [{lang}]";
        return outd;
    }

    [System.Serializable]
    public class SerializationWrapper
    {
        public List<string> keys = new List<string>();
        public List<string> values = new List<string>();
        public SerializationWrapper(Dictionary<string,string> d)
        {
            foreach (var kv in d) { keys.Add(kv.Key); values.Add(kv.Value); }
        }
    }

    // small SO to hold config
    public class LocalizationConfig : ScriptableObject { public string defaultLocale = "en"; }
}
#endif