#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public static class DroneBattle_PrefabBuilder
{
    private static string prefabsRoot = "Assets/DroneBattle/Prefabs";

    [MenuItem("DroneBattle/Tools/Build Sample Prefabs")]
    public static void BuildPrefabs()
    {
        Directory.CreateDirectory(prefabsRoot);
        CreateDronePrefab();
        CreateProjectilePrefab();
        CreateCoinPrefab();
        CreateShopScreenPrefab();

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Prefab Builder", "Sample prefabs created under Assets/DroneBattle/Prefabs", "OK");
    }

    static void CreateDronePrefab()
    {
        string path = Path.Combine(prefabsRoot, "PlayerDrone.prefab");
        if (File.Exists(path)) { Debug.Log("PlayerDrone prefab exists, skipping."); return; }

        var go = new GameObject("PlayerDrone");
        var body = GameObject.CreatePrimitive(PrimitiveType.Capsule);
        body.transform.SetParent(go.transform, false);
        body.name = "Model";
        var core = go.AddComponent<Rigidbody>();
        core.useGravity = false;

        // Add placeholder components if missing
        go.AddComponent<BoxCollider>();
        go.AddComponent<PlayerDronePlaceholder>();

        PrefabUtility.SaveAsPrefabAsset(go, path);
        GameObject.DestroyImmediate(go);
        Debug.Log("Created PlayerDrone prefab: " + path);
    }

    static void CreateProjectilePrefab()
    {
        string path = Path.Combine(prefabsRoot, "Projectile.prefab");
        if (File.Exists(path)) { Debug.Log("Projectile prefab exists, skipping."); return; }

        var go = GameObject.CreatePrimitive(PrimitiveType.Sphere);
        go.name = "Projectile";
        var col = go.GetComponent<SphereCollider>(); col.isTrigger = true;
        var rb = go.AddComponent<Rigidbody>(); rb.useGravity = false;
        go.AddComponent<ProjectilePlaceholder>();

        PrefabUtility.SaveAsPrefabAsset(go, path);
        GameObject.DestroyImmediate(go);
        Debug.Log("Created Projectile prefab: " + path);
    }

    static void CreateCoinPrefab()
    {
        string path = Path.Combine(prefabsRoot, "Coin.prefab");
        if (File.Exists(path)) { Debug.Log("Coin prefab exists, skipping."); return; }

        var go = GameObject.CreatePrimitive(PrimitiveType.Cylinder);
        go.name = "Coin";
        go.transform.localScale = new Vector3(0.3f, 0.02f, 0.3f);
        go.AddComponent<CoinPlaceholder>();

        PrefabUtility.SaveAsPrefabAsset(go, path);
        GameObject.DestroyImmediate(go);
        Debug.Log("Created Coin prefab: " + path);
    }

    static void CreateShopScreenPrefab()
    {
        string path = Path.Combine(prefabsRoot, "ShopScreen.prefab");
        if (File.Exists(path)) { Debug.Log("ShopScreen prefab exists, skipping."); return; }

        var canvasGO = new GameObject("ShopCanvas");
        var canvas = canvasGO.AddComponent<UnityEngine.Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvasGO.AddComponent<UnityEngine.UI.CanvasScaler>();

        var panel = new GameObject("ShopPanel");
        panel.transform.SetParent(canvasGO.transform, false);
        var img = panel.AddComponent<UnityEngine.UI.Image>();
        img.rectTransform.sizeDelta = new Vector2(800, 600);

        var shop = canvasGO.AddComponent<ShopScreenPlaceholder>();

        PrefabUtility.SaveAsPrefabAsset(canvasGO, path);
        GameObject.DestroyImmediate(canvasGO);
        Debug.Log("Created ShopScreen prefab: " + path);
    }

    // tiny placeholder components used only for prefab creation
    class PlayerDronePlaceholder : MonoBehaviour { }
    class ProjectilePlaceholder : MonoBehaviour { }
    class CoinPlaceholder : MonoBehaviour { }
    class ShopScreenPlaceholder : MonoBehaviour { }
}
#endif