#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

[InitializeOnLoad]
public static class DroneBattle_AutoRepair
{
    static DroneBattle_AutoRepair()
    {
        EditorApplication.delayCall += RunAutoRepair;
    }

    static void RunAutoRepair()
    {
        Debug.Log("🛠 DroneBattle Auto-Repair started...");

        try { DroneBattle_NamespaceFixer.FixAllNamespaces(); } catch {}
        try { DroneBattle_ASMDefGenerator.GenerateAll(); } catch {}

        Debug.Log("🛠 Auto-Repair Completed");
    }
}
#endif