#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public class DroneBattle_BuildWizard : EditorWindow
{
    string bundleId = "com.yourcompany.yourgame";
    string androidKeystore = "";
    string iosTeamId = "";
    BuildTarget target = BuildTarget.Android;

    [MenuItem("DroneBattle/Tools/Build Wizard")]
    public static void ShowWindow() => GetWindow<DroneBattle_BuildWizard>("Build Wizard");

    void OnGUI()
    {
        GUILayout.Label("Build Wizard", EditorStyles.boldLabel);
        target = (BuildTarget)EditorGUILayout.EnumPopup("Target", target);
        bundleId = EditorGUILayout.TextField("Bundle Identifier", bundleId);

        if (target == BuildTarget.Android)
        {
            androidKeystore = EditorGUILayout.TextField("Keystore Path", androidKeystore);
            if (GUILayout.Button("Analyze Android Build")) DroneBattleBuildAnalyzer.RunAnalyzer();
        }
        else if (target == BuildTarget.iOS)
        {
            iosTeamId = EditorGUILayout.TextField("iOS Team ID", iosTeamId);
            if (GUILayout.Button("Analyze iOS Build")) DroneBattleBuildAnalyzer.RunAnalyzer();
        }

        if (GUILayout.Button("Run Build"))
        {
            if (!EditorUtility.DisplayDialog("Confirm Build", $"Start build for {target}?", "Yes", "No")) return;
            RunBuild();
        }
    }

    void RunBuild()
    {
        PlayerSettings.applicationIdentifier = bundleId;
        string outPath = "Builds/" + target.ToString();
        Directory.CreateDirectory(outPath);

        BuildPlayerOptions opts = new BuildPlayerOptions();
        opts.scenes = EditorBuildSettings.scenes.Where(s => s.enabled).Select(s => s.path).ToArray();
        if (target == BuildTarget.Android)
        {
            opts.locationPathName = Path.Combine(outPath, "game.aab");
            opts.target = BuildTarget.Android;
        }
        else
        {
            opts.locationPathName = Path.Combine(outPath, "iOSBuild");
            opts.target = BuildTarget.iOS;
        }
        var report = BuildPipeline.BuildPlayer(opts);
        if (report.summary.result == UnityEditor.Build.Reporting.BuildResult.Succeeded)
            EditorUtility.DisplayDialog("Build", "Build succeeded!", "OK");
        else
            EditorUtility.DisplayDialog("Build", "Build failed. See Console.", "OK");
    }
}
#endif