using UnityEditor;
using UnityEngine;
using System.IO;

public static class DroneBattleNamespaceFixer
{
    public static void Run()
    {
        Debug.Log("🔧 Fixing namespaces...");

        string root = "Assets/DroneBattle/Scripts";

        var files = Directory.GetFiles(root, "*.cs", SearchOption.AllDirectories);

        foreach (var file in files)
        {
            string text = File.ReadAllText(file);
            if (text.Contains("namespace DroneBattle")) continue;

            string relative = file.Replace(root, "").TrimStart(Path.DirectorySeparatorChar);
            string[] parts = relative.Split(Path.DirectorySeparatorChar);

            string ns = "DroneBattle";
            foreach (var p in parts)
            {
                if (p.EndsWith(".cs")) break;
                ns += "." + CleanName(p);
            }

            string newText = $"namespace {ns}\n{{\n{text}\n}}";

            File.WriteAllText(file, newText);

            Debug.Log($"📝 Namespace added: {ns}");
        }

        Debug.Log("✅ Namespace update complete.");
    }

    private static string CleanName(string s) =>
        s.Replace(" ", "").Replace("-", "").Replace("_", "");
}