#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;
using System.IO;

public static class DroneBattle_SceneGenerator
{
    private static readonly string scenesPath = "Assets/DroneBattle/Scenes";

    [MenuItem("DroneBattle/Tools/Generate Sample Scenes")]
    public static void GenerateScenes()
    {
        Directory.CreateDirectory(scenesPath);

        CreateIntroScene();
        CreateTutorialScene();
        CreateShopScene();

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog(
            "Scene Generator",
            "Sample scenes created:\n• Intro\n• Tutorial\n• Shop",
            "OK"
        );
    }

    static void CreateIntroScene()
    {
        EditorSceneManager.NewScene(
            NewSceneSetup.DefaultGameObjects,
            NewSceneMode.Single
        );

        SetupCamera();

        CreateCanvasWithText("PremiumStar presents");

        // Marker object only (no MonoBehaviour dependency)
        new GameObject("IntroManager");

        SaveScene("Intro.unity");
    }

    static void CreateTutorialScene()
    {
        EditorSceneManager.NewScene(
            NewSceneSetup.EmptyScene,
            NewSceneMode.Single
        );

        SetupCamera();
        CreateCanvas();

        new GameObject("TutorialManager");

        SaveScene("IntroTutorial.unity");
    }

    static void CreateShopScene()
    {
        EditorSceneManager.NewScene(
            NewSceneSetup.EmptyScene,
            NewSceneMode.Single
        );

        CreateCanvas();

        new GameObject("ShopScreen");

        SaveScene("ShopSample.unity");
    }

    // ---------------- Helpers ----------------

    static void SetupCamera()
    {
        var camGO = new GameObject("MainCamera");
        var cam = camGO.AddComponent<Camera>();
        cam.tag = "MainCamera";
        cam.transform.position = new Vector3(0, 6, -10);
        cam.transform.LookAt(Vector3.zero);
    }

    static void CreateCanvas()
    {
        var canvasGO = new GameObject("UI_Canvas");
        var canvas = canvasGO.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvasGO.AddComponent<UnityEngine.UI.CanvasScaler>();
        canvasGO.AddComponent<UnityEngine.UI.GraphicRaycaster>();
    }

    static void CreateCanvasWithText(string text)
    {
        CreateCanvas();

        var canvas = GameObject.Find("UI_Canvas").transform;

        var txtGO = new GameObject("Subtitle");
        txtGO.transform.SetParent(canvas, false);

        var txt = txtGO.AddComponent<UnityEngine.UI.Text>();
        txt.text = text;
        txt.alignment = TextAnchor.MiddleCenter;
        txt.font = Resources.GetBuiltinResource<Font>("Arial.ttf");

        var rt = txt.GetComponent<RectTransform>();
        rt.anchorMin = new Vector2(0.1f, 0.05f);
        rt.anchorMax = new Vector2(0.9f, 0.15f);
        rt.offsetMin = rt.offsetMax = Vector2.zero;
    }

    static void SaveScene(string fileName)
    {
        string path = Path.Combine(scenesPath, fileName);
        EditorSceneManager.SaveScene(
            EditorSceneManager.GetActiveScene(),
            path
        );
        Debug.Log($"Created scene: {path}");
    }
}
#endif