#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;
using System.Linq;
using System.Collections.Generic;

/// <summary>
/// Automatically moves scripts into folder paths matching their namespace:
/// Example: DroneBattle.Gameplay.Weapons → Scripts/Gameplay/Weapons
/// </summary>
public class NamespaceFolderMigrator : EditorWindow
{
    private Dictionary<string, List<string>> namespaceMap =
        new Dictionary<string, List<string>>();

    private Vector2 scroll;

    [MenuItem("DroneBattle/Tools/Namespace Folder Migrator")]
    public static void Open()
    {
        GetWindow<NamespaceFolderMigrator>("Namespace Migrator");
    }

    void OnGUI()
    {
        if (GUILayout.Button("Scan Namespaces"))
            ScanNamespaces();

        scroll = GUILayout.BeginScrollView(scroll);

        foreach (var ns in namespaceMap)
        {
            GUILayout.Label($"Namespace: {ns.Key}", EditorStyles.boldLabel);
            foreach (var file in ns.Value)
                GUILayout.Label($"  • {file}");
            GUILayout.Space(8);
        }

        GUILayout.EndScrollView();

        GUI.enabled = namespaceMap.Count > 0;

        if (GUILayout.Button("Apply Folder Migration"))
            ApplyFolderMove();

        GUI.enabled = true;
    }

    void ScanNamespaces()
    {
        namespaceMap.Clear();

        string[] csFiles = Directory.GetFiles("Assets", "*.cs",
                            SearchOption.AllDirectories);

        foreach (string file in csFiles)
        {
            string[] lines = File.ReadAllLines(file);
            string ns = lines.FirstOrDefault(l => l.Trim().StartsWith("namespace"));

            if (ns == null) continue;

            ns = ns.Replace("namespace", "").Trim().Trim('{', ' ', '\t');

            if (!namespaceMap.ContainsKey(ns))
                namespaceMap[ns] = new List<string>();

            namespaceMap[ns].Add(file);
        }

        Debug.Log($"Found {namespaceMap.Count} namespaces.");
    }

    void ApplyFolderMove()
    {
        foreach (var ns in namespaceMap)
        {
            string nsPath = ns.Key.Replace('.', '/');

            string destFolder = $"Assets/{nsPath}";
            if (!AssetDatabase.IsValidFolder(destFolder))
            {
                Directory.CreateDirectory(destFolder);
            }

            foreach (string file in ns.Value)
            {
                string fileName = Path.GetFileName(file);
                string newPath = $"{destFolder}/{fileName}";

                if (file != newPath)
                    AssetDatabase.MoveAsset(file, newPath);
            }
        }

        AssetDatabase.Refresh();
        Debug.Log("Namespace → Folder migration complete.");
    }
}
#endif