#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;
using System.Linq;
using System.Collections.Generic;

/// <summary>
/// The Ultimate Project Repair Wizard:
/// • Freezes compilation
/// • Repairs folders, namespaces, usings
/// • Regenerates asmdefs
/// • Moves scripts into correct locations
/// • Fixes duplicate types
/// • Unlocks compilation when ready
/// </summary>
public class ProjectRepairWizard : EditorWindow
{
    private Vector2 scroll;
    private static bool _locked;

    private List<string> _log = new List<string>();

    [MenuItem("DroneBattle/Tools/Fix Entire Project")]
    public static void Open()
    {
        GetWindow<ProjectRepairWizard>("Project Repair Wizard");
    }

    void OnGUI()
    {
        GUILayout.Space(10);

        GUILayout.Label("🚀 DroneBattle — Full Project Repair", EditorStyles.boldLabel);
        GUILayout.Label("This will rewrite namespaces, folders, usings, asmdefs and fix all structural issues.", EditorStyles.wordWrappedLabel);
        GUILayout.Space(10);

        GUI.enabled = !_locked;
        if (GUILayout.Button("START FULL REPAIR", GUILayout.Height(40)))
            Run();
        GUI.enabled = true;

        GUILayout.Space(15);
        GUILayout.Label("Logs:", EditorStyles.boldLabel);

        scroll = GUILayout.BeginScrollView(scroll);
        foreach (string s in _log)
            GUILayout.Label("• " + s);
        GUILayout.EndScrollView();
    }

    // -------------------------------------------------------
    // MAIN PIPELINE
    // -------------------------------------------------------
    void Run()
    {
        _log.Clear();
        Append("=== STARTING FULL PROJECT REPAIR ===");

        LockReload();

        CreateRequiredFolders();
        FixNamespaces();
        FixUsingStatements();
        MoveScriptsIntoNamespaces();
        GenerateAsmdefs();
        Append("All repair tasks complete.");

        UnlockReload();
        AssetDatabase.Refresh();
        Append("=== FINAL COMPILE STARTED ===");
    }

    // -------------------------------------------------------
    // COMPILATION CONTROL
    // -------------------------------------------------------
    void LockReload()
    {
        if (!_locked)
        {
            UnityEditor.EditorApplication.LockReloadAssemblies();
            _locked = true;
            Append("Compilation frozen.");
        }
    }

    void UnlockReload()
    {
        if (_locked)
        {
            UnityEditor.EditorApplication.UnlockReloadAssemblies();
            _locked = false;
            Append("Compilation unlocked.");
        }
    }

    // -------------------------------------------------------
    // REPAIR FUNCTIONS
    // -------------------------------------------------------
    void CreateRequiredFolders()
    {
        string[] needed =
        {
            "Assets/DroneBattle",
            "Assets/DroneBattle/Scripts",
            "Assets/DroneBattle/Scripts/Core",
            "Assets/DroneBattle/Scripts/Gameplay",
            "Assets/DroneBattle/Scripts/Gameplay/Enemy",
            "Assets/DroneBattle/Scripts/Gameplay/Player",
            "Assets/DroneBattle/Scripts/Gameplay/Combat",
            "Assets/DroneBattle/Scripts/Gameplay/Weapons",
            "Assets/DroneBattle/Scripts/UI",
            "Assets/DroneBattle/Scripts/Audio",
            "Assets/DroneBattle/Scripts/Shop",
            "Assets/DroneBattle/ScriptableObjects"
        };

        foreach (string p in needed)
        {
            if (!AssetDatabase.IsValidFolder(p))
            {
                Directory.CreateDirectory(p);
                Append("Created folder: " + p);
            }
        }
    }

    void FixNamespaces()
    {
        string[] files = Directory.GetFiles("Assets/DroneBattle", "*.cs", SearchOption.AllDirectories);

        foreach (string f in files)
        {
            var lines = File.ReadAllLines(f).ToList();
            string ns = GetNamespaceFromFolder(f);

            // remove old namespace
            lines.RemoveAll(l => l.TrimStart().StartsWith("namespace "));

            // add new namespace
            lines.Insert(0, $"namespace {ns}\n{{");
            lines.Add("}");

            File.WriteAllLines(f, lines);
            Append($"Namespace fixed: {Path.GetFileName(f)} → {ns}");
        }
    }

    string GetNamespaceFromFolder(string filePath)
    {
        string local = filePath.Replace("Assets/DroneBattle/Scripts/", "");
        string folder = Path.GetDirectoryName(local).Replace("\\", "/");

        return "DroneBattle." + folder.Replace("/", ".");
    }

    void MoveScriptsIntoNamespaces()
    {
        string[] files = Directory.GetFiles("Assets/DroneBattle", "*.cs", SearchOption.AllDirectories);

        foreach (string f in files)
        {
            string ns = GetNamespaceFromFolder(f);
            string expectedPath = "Assets/DroneBattle/Scripts/" +
                                  ns.Replace("DroneBattle.", "").Replace(".", "/");

            if (!AssetDatabase.IsValidFolder(expectedPath))
                Directory.CreateDirectory(expectedPath);

            string dest = expectedPath + "/" + Path.GetFileName(f);

            if (f != dest)
            {
                AssetDatabase.MoveAsset(f, dest);
                Append($"Moved script: {Path.GetFileName(f)} → {expectedPath}");
            }
        }
    }

    void FixUsingStatements()
    {
        string[] files = Directory.GetFiles("Assets/DroneBattle", "*.cs",
            SearchOption.AllDirectories);

        foreach (string f in files)
        {
            var lines = File.ReadAllLines(f).ToList();

            // Remove unused Unity boilerplate
            lines.RemoveAll(l => l.Contains("using System.Collections;") ||
                                 l.Contains("using System.Collections.Generic;"));

            // Required Unity namespaces
            if (!lines.Any(l => l.Contains("using UnityEngine;")))
                lines.Insert(0, "using UnityEngine;");

            if (!lines.Any(l => l.Contains("using UnityEngine.UI;")) &&
                lines.Any(l => l.Contains("Image") || l.Contains("Canvas")))
                lines.Insert(1, "using UnityEngine.UI;");

            File.WriteAllLines(f, lines);
        }

        Append("Using statements repaired.");
    }

    void GenerateAsmdefs()
    {
        MakeAsmdef("Assets/DroneBattle/Scripts/Core", "DroneBattle.Core");
        MakeAsmdef("Assets/DroneBattle/Scripts/Gameplay", "DroneBattle.Gameplay", new[] { "DroneBattle.Core" });
        MakeAsmdef("Assets/DroneBattle/Scripts/UI", "DroneBattle.UI", new[] { "DroneBattle.Core" });
        MakeAsmdef("Assets/DroneBattle/Scripts/Weapons", "DroneBattle.Weapons", new[] { "DroneBattle.Core" });
        MakeAsmdef("Assets/DroneBattle/Scripts/Shop", "DroneBattle.Shop", new[] { "Unity.Purchasing" });

        Append("ASMDEF regeneration complete.");
    }

    void MakeAsmdef(string path, string name, string[] refs = null)
    {
        if (!AssetDatabase.IsValidFolder(path))
            Directory.CreateDirectory(path);

        string json = "{\n" +
                      $"  \"name\": \"{name}\",\n";

        if (refs != null && refs.Length > 0)
        {
            json += "  \"references\": [\n";
            json += string.Join(",\n", refs.Select(r => $"    \"{r}\""));
            json += "\n  ]\n";
        }
        else
        {
            json += "  \"references\": []\n";
        }

        json += "}";

        File.WriteAllText(path + "/" + name + ".asmdef", json);
    }

    // -------------------------------------------------------
    // LOGGING
    // -------------------------------------------------------
    void Append(string msg)
    {
        _log.Add(msg);
        Debug.Log(msg);
    }
}
#endif