#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;
using System.Linq;
using System.Collections.Generic;

/// <summary>
/// Fixes broken using directives by scanning for missing types
/// and automatically injecting correct namespaces.
/// </summary>
public class UsingFixer : EditorWindow
{
    [MenuItem("DroneBattle/Tools/Fix Using Directives")]
    public static void Open() => GetWindow<UsingFixer>("Using Fixer");

    private Vector2 scroll;
    private Dictionary<string, List<string>> changes =
        new Dictionary<string, List<string>>();

    void OnGUI()
    {
        if (GUILayout.Button("Scan for Missing Usings"))
            Scan();

        scroll = GUILayout.BeginScrollView(scroll);

        foreach (var kv in changes)
        {
            GUILayout.Label($"File: {kv.Key}", EditorStyles.boldLabel);
            foreach (var u in kv.Value)
                GUILayout.Label($"  + using {u};");
            GUILayout.Space(10);
        }

        GUILayout.EndScrollView();

        GUI.enabled = changes.Count > 0;

        if (GUILayout.Button("Apply Fixes"))
            ApplyFixes();

        GUI.enabled = true;
    }

    void Scan()
    {
        changes.Clear();

        string[] csFiles = Directory.GetFiles("Assets", "*.cs",
                            SearchOption.AllDirectories);

        // Build a map of Type → Namespace
        var typeMap = new Dictionary<string, string>();

        foreach (string file in csFiles)
        {
            string[] lines = File.ReadAllLines(file);
            string ns = lines.FirstOrDefault(l => l.Trim().StartsWith("namespace"));

            if (ns != null)
                ns = ns.Replace("namespace", "").Trim().Trim('{', ' ', '\t');
            else
                ns = "";

            foreach (string line in lines)
            {
                if (line.Contains("class ") || line.Contains("struct "))
                {
                    string type = line.Split(new[] { "class", "struct" },
                        System.StringSplitOptions.RemoveEmptyEntries)[0].Trim();

                    typeMap[type] = ns;
                }
            }
        }

        // Check for missing usings
        foreach (string file in csFiles)
        {
            string text = File.ReadAllText(file);

            List<string> missing = new List<string>();

            foreach (var kv in typeMap)
            {
                if (kv.Value == "") continue;
                if (text.Contains(kv.Key) && !text.Contains(kv.Value))
                    missing.Add(kv.Value);
            }

            if (missing.Count > 0)
                changes[file] = missing.Distinct().ToList();
        }
    }

    void ApplyFixes()
    {
        foreach (var kv in changes)
        {
            string file = kv.Key;
            var usings = kv.Value;

            List<string> lines = File.ReadAllLines(file).ToList();

            int insertIndex = lines.FindIndex(l => l.StartsWith("namespace"));
            if (insertIndex < 0) insertIndex = 0;

            foreach (string u in usings)
            {
                lines.Insert(insertIndex, $"using {u};");
                insertIndex++;
            }

            File.WriteAllLines(file, lines);
        }

        AssetDatabase.Refresh();
        Debug.Log("Using directives fixed.");
    }
}
#endif