using UnityEngine;
using UnityEngine.SceneManagement;

namespace DroneBattle.Systems
{
    public class GameFlowManager : MonoBehaviour
    {
        public static GameFlowManager Instance;
        public string introScene = "Intro";
        public string tutorialScene = "IntroTutorial";
        public string mainMenuScene = "MainMenu";
        public string gameplayScene = "GameScene";

        void Awake()
        {
            if (Instance == null) { Instance = this; DontDestroyOnLoad(gameObject); }
            else { Destroy(gameObject); return; }
        }

        public void RunEntryFlow()
        {
            if (PlayerPrefs.GetInt("intro_seen", 0) == 0)
            {
                PlayerPrefs.SetInt("intro_seen", 1);
                SceneManager.LoadScene(introScene); return;
            }
            if (PlayerPrefs.GetInt("tutorial_seen", 0) == 0)
            {
                SceneManager.LoadScene(tutorialScene); return;
            }
            SceneManager.LoadScene(mainMenuScene);
        }

        public void MarkTutorialDone() => PlayerPrefs.SetInt("tutorial_seen", 1);
        public void LoadMainMenu() => SceneManager.LoadScene(mainMenuScene);
        public void StartGame() => SceneManager.LoadScene(gameplayScene);
    }
}