using UnityEngine;
using UnityEngine.UI;
using TMPro;
using System.Reflection;
using System.Linq;

public class UIAutoBinder : MonoBehaviour
{
    [Header("Scan Root (usually Canvas)")]
    public Transform uiRoot;

    void Awake()
    {
        if (uiRoot == null)
            uiRoot = transform;

        AutoBindAll();
    }

    public void AutoBindAll()
    {
        UIScreen[] screens = uiRoot.GetComponentsInChildren<UIScreen>(true);

        foreach (var screen in screens)
            AutoBind(screen);
    }

    void AutoBind(UIScreen screen)
    {
        var fields = screen.GetType()
            .GetFields(BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Instance);

        foreach (var field in fields)
        {
            // 1) Check for UIBind attribute
            var bindAttr = field.GetCustomAttribute<UIBindAttribute>();

            if (bindAttr != null)
            {
                Transform target = FindDeepChild(uiRoot, bindAttr.targetName);
                if (target)
                {
                    TryAssign(screen, field, target);
                    continue;
                }
                Debug.LogWarning($"[UIAutoBinder] Unable to bind: {bindAttr.targetName}");
                continue;
            }

            // 2) Fallback: bind by field name
            Transform byName = FindDeepChild(uiRoot, field.Name);

            if (byName)
                TryAssign(screen, field, byName);
        }
    }

    bool TryAssign(UIScreen screen, FieldInfo field, Transform target)
    {
        var component = target.GetComponent(field.FieldType);

        if (component)
        {
            field.SetValue(screen, component);
            return true;
        }
        else if (field.FieldType == typeof(GameObject))
        {
            field.SetValue(screen, target.gameObject);
            return true;
        }

        return false;
    }

    Transform FindDeepChild(Transform parent, string name)
    {
        foreach (Transform child in parent)
        {
            if (child.name == name) return child;

            var result = FindDeepChild(child, name);
            if (result) return result;
        }
        return null;
    }
}