using UnityEngine;
using UnityEngine.UI;

namespace DroneBattle.UI
{
    /// <summary>
    /// Hook this script to your AudioSettings panel with sliders and buttons.
    /// It controls DroneAudioManager volumes and persists settings to PlayerPrefs.
    /// </summary>
    public class AudioSettingsMenu : MonoBehaviour
    {
        [Header("UI Refs")]
        public Slider masterSlider;
        public Slider musicSlider;
        public Slider sfxSlider;
        public Slider voiceSlider;
        public Toggle muteToggle;
        public Button restoreDefaultsButton;

        [Header("PlayerPrefs Keys")]
        public string keyMaster = "audio_master";
        public string keyMusic = "audio_music";
        public string keySfx = "audio_sfx";
        public string keyVoice = "audio_voice";
        public string keyMute = "audio_mute";

        void Start()
        {
            // load saved values or defaults
            float master = PlayerPrefs.GetFloat(keyMaster, 1f);
            float music = PlayerPrefs.GetFloat(keyMusic, 0.7f);
            float sfx = PlayerPrefs.GetFloat(keySfx, 1f);
            float voice = PlayerPrefs.GetFloat(keyVoice, 1f);
            bool mute = PlayerPrefs.GetInt(keyMute, 0) == 1;

            if (masterSlider != null) masterSlider.value = master;
            if (musicSlider != null) musicSlider.value = music;
            if (sfxSlider != null) sfxSlider.value = sfx;
            if (voiceSlider != null) voiceSlider.value = voice;
            if (muteToggle != null) muteToggle.isOn = mute;

            // wire events
            if (masterSlider != null) masterSlider.onValueChanged.AddListener(OnMasterChanged);
            if (musicSlider != null) musicSlider.onValueChanged.AddListener(OnMusicChanged);
            if (sfxSlider != null) sfxSlider.onValueChanged.AddListener(OnSfxChanged);
            if (voiceSlider != null) voiceSlider.onValueChanged.AddListener(OnVoiceChanged);
            if (muteToggle != null) muteToggle.onValueChanged.AddListener(OnMuteChanged);
            if (restoreDefaultsButton != null) restoreDefaultsButton.onClick.AddListener(RestoreDefaults);

            ApplyToManager();
        }

        void OnMasterChanged(float v) { PlayerPrefs.SetFloat(keyMaster, v); ApplyToManager(); }
        void OnMusicChanged(float v)  { PlayerPrefs.SetFloat(keyMusic, v);  ApplyToManager(); }
        void OnSfxChanged(float v)    { PlayerPrefs.SetFloat(keySfx, v);    ApplyToManager(); }
        void OnVoiceChanged(float v)  { PlayerPrefs.SetFloat(keyVoice, v);  ApplyToManager(); }
        void OnMuteChanged(bool on)   { PlayerPrefs.SetInt(keyMute, on ? 1 : 0); ApplyToManager(); }

        void RestoreDefaults()
        {
            PlayerPrefs.SetFloat(keyMaster, 1f);
            PlayerPrefs.SetFloat(keyMusic, 0.7f);
            PlayerPrefs.SetFloat(keySfx, 1f);
            PlayerPrefs.SetFloat(keyVoice, 1f);
            PlayerPrefs.SetInt(keyMute, 0);
            PlayerPrefs.Save();
            Start(); // re-init
        }

        void ApplyToManager()
        {
            if (DroneBattle.Audio.DroneAudioManager.Instance == null) return;
            var mgr = DroneBattle.Audio.DroneAudioManager.Instance;

            float master = PlayerPrefs.GetFloat(keyMaster, 1f);
            float music = PlayerPrefs.GetFloat(keyMusic, 0.7f);
            float sfx = PlayerPrefs.GetFloat(keySfx, 1f);
            float voice = PlayerPrefs.GetFloat(keyVoice, 1f);
            bool mute = PlayerPrefs.GetInt(keyMute, 0) == 1;

            mgr.masterVolume = mute ? 0f : master;
            mgr.musicVolume = music;
            mgr.sfxVolume = sfx;
            mgr.voiceVolume = voice;
            mgr.ApplyVolumes();
        }
    }
}