using UnityEngine;
using UnityEngine.UI;
using TMPro;
using System;
using System.Collections;

public class ConfirmationDialog : MonoBehaviour
{
    public static ConfirmationDialog Instance;

    public CanvasGroup canvasGroup;
    public TMP_Text titleText;
    public TMP_Text bodyText;
    public Button yesButton;
    public Button noButton;
    public RectTransform panel;

    public float fadeDuration = 0.25f;
    public float scaleDuration = 0.25f;

    Action _onYes;
    Action _onNo;

    void Awake()
    {
        Instance = this;
        canvasGroup.alpha = 0;
        canvasGroup.interactable = false;
        canvasGroup.blocksRaycasts = false;

        if (panel != null)
            panel.localScale = Vector3.one * 0.8f;
    }

    public void Show(string title, string body, Action yes, Action no = null)
    {
        titleText.text = title;
        bodyText.text = body;

        _onYes = yes;
        _onNo = no;

        yesButton.onClick.RemoveAllListeners();
        yesButton.onClick.AddListener(() => { Hide(); _onYes?.Invoke(); });

        noButton.onClick.RemoveAllListeners();
        noButton.onClick.AddListener(() => { Hide(); _onNo?.Invoke(); });

        StartCoroutine(AnimateIn());
    }

    public void Hide()
    {
        StartCoroutine(AnimateOut());
    }

    IEnumerator AnimateIn()
    {
        canvasGroup.blocksRaycasts = true;
        canvasGroup.interactable = true;

        float t = 0;
        Vector3 startScale = Vector3.one * 0.8f;
        Vector3 endScale = Vector3.one;

        while (t < fadeDuration)
        {
            t += Time.deltaTime;
            float a = t / fadeDuration;
            canvasGroup.alpha = a;
            panel.localScale = Vector3.Lerp(startScale, endScale, a);
            yield return null;
        }

        canvasGroup.alpha = 1;
        panel.localScale = endScale;
    }

    IEnumerator AnimateOut()
    {
        float t = 0;
        Vector3 startScale = Vector3.one;
        Vector3 endScale = Vector3.one * 0.9f;

        while (t < fadeDuration)
        {
            t += Time.deltaTime;
            float a = t / fadeDuration;
            canvasGroup.alpha = 1 - a;
            panel.localScale = Vector3.Lerp(startScale, endScale, a);
            yield return null;
        }

        canvasGroup.alpha = 0;
        panel.localScale = endScale;

        canvasGroup.interactable = false;
        canvasGroup.blocksRaycasts = false;
    }
}