using UnityEngine;
using UnityEngine.UI;
using System.Collections;

public class InsufficientCoinsFlash : MonoBehaviour
{
    public Graphic targetGraphic;
    public Color flashColor = new Color(1f, 0.55f, 0.55f);
    public float flashDuration = 0.55f;

    Color original;
    void Awake()
    {
        if (targetGraphic == null) targetGraphic = GetComponent<Graphic>();
        if (targetGraphic != null) original = targetGraphic.color;
    }

    public void Flash()
    {
        if (targetGraphic == null) return;
        StopAllCoroutines();
        StartCoroutine(DoFlash());
    }

    IEnumerator DoFlash()
    {
        float half = flashDuration * 0.5f;
        float t = 0f;
        while (t < half)
        {
            t += Time.unscaledDeltaTime;
            targetGraphic.color = Color.Lerp(original, flashColor, t / half);
            yield return null;
        }
        t = 0f;
        while (t < half)
        {
            t += Time.unscaledDeltaTime;
            targetGraphic.color = Color.Lerp(flashColor, original, t / half);
            yield return null;
        }
        targetGraphic.color = original;
    }
}