using UnityEngine;
using UnityEngine.SceneManagement;

public class MenuManager : MonoBehaviour
{
    public void OnPlay()
    {
        SceneFlow.Instance.StartGame();
    }

    public void OnShop()
    {
        SceneManager.LoadScene("ShopScene");
    }

    public void OnUpgrades()
    {
        SceneManager.LoadScene("UpgradesScene");
    }

    public void OnSettings()
    {
        SceneManager.LoadScene("SettingsScene");
    }

    public void OnRemoveAds()
    {
        AdManager.Instance.PurchaseRemoveAds();
    }

    public void OnQuit()
    {
        Application.Quit();
    }
}