using UnityEngine;
using UnityEngine.UI;
using DroneBattle.Systems;

public class SettingsMenuUI : MonoBehaviour
{
    public Slider masterSlider;
    public Slider musicSlider;
    public Slider sfxSlider;
    public Slider sensitivitySlider;

    void Start()
    {
        masterSlider.value = SettingsManager.Instance.masterVolume;
        musicSlider.value = SettingsManager.Instance.musicVolume;
        sfxSlider.value = SettingsManager.Instance.sfxVolume;
        sensitivitySlider.value = SettingsManager.Instance.sensitivity;

        masterSlider.onValueChanged.AddListener(v => SettingsManager.Instance.SetMasterVolume(v));
        musicSlider.onValueChanged.AddListener(v => SettingsManager.Instance.SetMusicVolume(v));
        sfxSlider.onValueChanged.AddListener(v => SettingsManager.Instance.SetSFXVolume(v));
        sensitivitySlider.onValueChanged.AddListener(v => SettingsManager.Instance.SetSensitivity(v));
    }
}