gameTitle: "DRONE BATTLE — Matter vs Antimatter"

sections:
  - header: "Developer"
    body: "Olufolahan Olatoye Akintola"

  - header: "Powered By"
    body: "PremiumStar Interactive"

  - header: "Engine"
    body: "Unity 6.2.x"

  - header: "Special Thanks"
    body: "Thanks to everyone who contributed."

scrollSpeed: 55
fadeInTime: 1
fadeOutTime: 1

copyrightText: |
  © 2025 Olufolahan Olatoye Akintola  
  All Rights Reserved.

  This project includes design, gameplay architecture, and automation assistance 
  developed collaboratively with OpenAI's ChatGPT, whose advanced reasoning and 
  code-generation capabilities contributed significantly to the technical workflow.

  Unauthorized reproduction, distribution, or modification of any assets, code, 
  or systems in this project is prohibited.