%YAML 1.1
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: <YOUR_GUID>, type: 3}
  m_Name: CreditsInfo
  m_EditorClassIdentifier: 
  gameTitle: DRONE BATTLE — Matter vs Antimatter
  scrollSpeed: 55
  fadeInTime: 1
  fadeOutTime: 1
  sections:
  - header: Developer
    body: Olufolahan Olatoye Akintola
  - header: Powered By
    body: PremiumStar Interactive
  - header: Engine
    body: Unity 6.2.x
  - header: Special Thanks
    body: Thanks to everyone who contributed.