using UnityEngine;

namespace DroneBattle.IntroTutorial
{
    [CreateAssetMenu(
        fileName = "LocalizedCredits",
        menuName = "DroneBattle/Intro/Localized Credits"
    )]
    public class LocalizedCredits : ScriptableObject
    {
        public string gameTitleKey = "CREDITS_TITLE";
        public string[] sectionHeaderKeys;
        public string[] sectionBodyKeys;

        public float scrollSpeed = 55f;
        public float fadeInTime = 1f;
        public float fadeOutTime = 1f;
    }
}