using UnityEngine;
using System.Collections.Generic;
using System.Reflection;

namespace DroneBattle.Player
{
    public sealed class BuffRuntime : MonoBehaviour
    {
        readonly Dictionary<BuffType, Buff> activeBuffs = new();

        MethodInfo modifySpeed;
        MethodInfo addShield;
        MethodInfo removeShield;

        MonoBehaviour movement;
        MonoBehaviour health;

        void Awake()
        {
            CacheTargets();
        }

        void CacheTargets()
        {
            foreach (var c in GetComponents<MonoBehaviour>())
            {
                var t = c.GetType();

                if (modifySpeed == null)
                    modifySpeed = t.GetMethod("ModifySpeed");

                if (addShield == null)
                    addShield = t.GetMethod("AddShield");

                if (removeShield == null)
                    removeShield = t.GetMethod("RemoveShield");

                if (modifySpeed != null && movement == null)
                    movement = c;

                if ((addShield != null || removeShield != null) && health == null)
                    health = c;
            }
        }

        void Update()
        {
            if (activeBuffs.Count == 0) return;

            List<BuffType> expired = null;

            foreach (var kv in activeBuffs)
            {
                kv.Value.remainingTime -= Time.deltaTime;
                if (kv.Value.remainingTime <= 0)
                {
                    expired ??= new();
                    expired.Add(kv.Key);
                }
            }

            if (expired == null) return;

            foreach (var type in expired)
                RemoveBuff(type);
        }

        public void AddSpeedBuff(float multiplier, float duration)
        {
            ApplyBuff(new Buff(BuffType.Speed, multiplier, duration));
        }

        public void AddShieldBuff(int shieldHP, float duration)
        {
            ApplyBuff(new Buff(BuffType.Shield, shieldHP, duration));
        }

        void ApplyBuff(Buff buff)
        {
            if (activeBuffs.TryGetValue(buff.type, out var existing))
            {
                existing.remainingTime =
                    Mathf.Max(existing.remainingTime, buff.duration);
                return;
            }

            activeBuffs.Add(buff.type, buff);
            OnBuffApplied(buff);
        }

        void RemoveBuff(BuffType type)
        {
            if (!activeBuffs.TryGetValue(type, out var buff))
                return;

            OnBuffRemoved(buff);
            activeBuffs.Remove(type);
        }

        void OnBuffApplied(Buff buff)
        {
            switch (buff.type)
            {
                case BuffType.Speed:
                    modifySpeed?.Invoke(movement, new object[] { buff.value });
                    break;

                case BuffType.Shield:
                    addShield?.Invoke(health, new object[] { (int)buff.value });
                    break;
            }
        }

        void OnBuffRemoved(Buff buff)
        {
            switch (buff.type)
            {
                case BuffType.Speed:
                    modifySpeed?.Invoke(movement, new object[] { 1f / buff.value });
                    break;

                case BuffType.Shield:
                    removeShield?.Invoke(health, new object[] { (int)buff.value });
                    break;
            }
        }

        enum BuffType { Speed, Shield }

        sealed class Buff
        {
            public BuffType type;
            public float value;
            public float duration;
            public float remainingTime;

            public Buff(BuffType type, float value, float duration)
            {
                this.type = type;
                this.value = value;
                this.duration = duration;
                remainingTime = duration;
            }
        }
    }
}