using UnityEngine;
using System.Reflection;

namespace DroneBattle.Player
{
    [DisallowMultipleComponent]
    public sealed class PlayerCore : MonoBehaviour
    {
        [SerializeField] PlayerDroneController movement;

        MonoBehaviour health;
        MethodInfo isAliveGetter;

        void Awake()
        {
            movement ??= GetComponent<PlayerDroneController>();
            CacheHealth();
        }

        void CacheHealth()
        {
            foreach (var c in GetComponents<MonoBehaviour>())
            {
                var prop = c.GetType().GetProperty("IsAlive");
                if (prop != null)
                {
                    health = c;
                    isAliveGetter = prop.GetGetMethod();
                    break;
                }
            }
        }

        public bool IsAlive =>
            isAliveGetter == null || (bool)isAliveGetter.Invoke(health, null);
    }
}