using UnityEngine;
using System.Reflection;

namespace DroneBattle.Player
{
    /// <summary>
    /// Unified player drone controller:
    /// joystick, touch-zones (left move, right fire), keyboard fallback.
    /// Reflection-safe: no hard dependency on joystick or gun assemblies.
    /// </summary>
    [RequireComponent(typeof(Rigidbody))]
    public sealed class PlayerDroneController : MonoBehaviour
    {
        [Header("Movement")]
        public float speed = 6f;
        public float horizontalClamp = 3.5f;
        public float verticalClamp = 2.2f;
        public float smoothing = 8f;

        [Header("Control Modes")]
        public bool useJoystick = true;
        public bool useTouchZones = false;
        public bool useKeyboardFallback = true;

        [Header("Optional References")]
        [Tooltip("Component exposing GetInput(): Vector2")]
        public MonoBehaviour joystick;

        [Tooltip("Component exposing HoldFire() / ReleaseFire()")]
        public MonoBehaviour gun;

        public bool autoFireOnMobile = true;

        Rigidbody rb;

        Vector2 targetInput;
        Vector2 currentInput;
        bool inputFire;

        // Cached reflection
        MethodInfo joystickGetInput;
        MethodInfo gunHoldFire;
        MethodInfo gunReleaseFire;

        // =========================
        // UNITY
        // =========================

        void Awake()
        {
            rb = GetComponent<Rigidbody>();
            rb.useGravity = false;
            rb.interpolation = RigidbodyInterpolation.Interpolate;
            rb.collisionDetectionMode = CollisionDetectionMode.ContinuousDynamic;
            rb.constraints =
                RigidbodyConstraints.FreezeRotation |
                RigidbodyConstraints.FreezePositionZ;

            CacheReflection();
        }

        void Update()
        {
            ReadInput();
            HandleFiring();
            SmoothTilt();
        }

        void FixedUpdate()
        {
            ApplyMovement();
        }

        // =========================
        // REFLECTION CACHE
        // =========================

        void CacheReflection()
        {
            if (joystick != null)
            {
                joystickGetInput = joystick.GetType()
                    .GetMethod(
                        "GetInput",
                        BindingFlags.Public | BindingFlags.Instance,
                        null,
                        System.Type.EmptyTypes,
                        null
                    );
            }

            if (gun != null)
            {
                var t = gun.GetType();
                gunHoldFire = t.GetMethod("HoldFire");
                gunReleaseFire = t.GetMethod("ReleaseFire");
            }
        }

        // =========================
        // INPUT
        // =========================

        void ReadInput()
        {
            targetInput = Vector2.zero;
            inputFire = false;

            // 1) Touch zones (reserved / disabled)
            if (useTouchZones)
            {
                // intentionally empty until system exists
            }

            // 2) Virtual joystick
            if (useJoystick && joystickGetInput != null && joystick != null)
            {
                object result = joystickGetInput.Invoke(joystick, null);
                if (result is Vector2 v)
                    targetInput = v;

#if UNITY_ANDROID || UNITY_IOS
                inputFire = autoFireOnMobile && Input.touchCount > 0;
#endif
                return;
            }

            // 3) Keyboard / mouse fallback
            if (useKeyboardFallback)
            {
                targetInput = new Vector2(
                    Input.GetAxisRaw("Horizontal"),
                    Input.GetAxisRaw("Vertical")
                );

                inputFire =
                    Input.GetButton("Fire1") ||
                    Input.GetMouseButton(0);
            }
        }

        // =========================
        // MOVEMENT
        // =========================

        void ApplyMovement()
        {
            currentInput = Vector2.Lerp(
                currentInput,
                targetInput,
                Time.fixedDeltaTime * smoothing
            );

            rb.velocity = new Vector3(
                currentInput.x * speed,
                currentInput.y * speed,
                0f
            );

            Vector3 p = transform.position;
            p.x = Mathf.Clamp(p.x, -horizontalClamp, horizontalClamp);
            p.y = Mathf.Clamp(p.y, -verticalClamp, verticalClamp);
            transform.position = p;
        }

        // =========================
        // FIRING
        // =========================

        void HandleFiring()
        {
            if (gun == null)
                return;

            if (inputFire)
                gunHoldFire?.Invoke(gun, null);
            else
                gunReleaseFire?.Invoke(gun, null);
        }

        // =========================
        // VISUAL TILT
        // =========================

        void SmoothTilt()
        {
            float targetZ = -currentInput.x * 15f;
            Quaternion targetRot = Quaternion.Euler(0f, 0f, targetZ);

            transform.rotation = Quaternion.Slerp(
                transform.rotation,
                targetRot,
                Time.deltaTime * 8f
            );
        }
    }
}