using UnityEngine;

namespace DroneBattle.Player
{
    public class PlayerSpeedController : MonoBehaviour
    {
        [Header("Speed")]
        public float baseSpeed = 6f;
        public float currentMultiplier = 1f;

        [Header("Boost")]
        public AnimationCurve accelerationCurve;
        public float boostDuration = 2f;

        float boostTimer;

        public float CurrentSpeed => baseSpeed * currentMultiplier;

        void Update()
        {
            if (boostTimer > 0)
            {
                boostTimer -= Time.deltaTime;
                float t = 1f - (boostTimer / boostDuration);
                currentMultiplier = accelerationCurve.Evaluate(t);
            }
            else
            {
                currentMultiplier = 1f;
            }
        }

        public void ActivateBoost(float duration)
        {
            boostDuration = duration;
            boostTimer = duration;
        }
    }
}