using UnityEngine;

namespace DroneBattle.Player
{
    /// <summary>
    /// Lightweight player state container.
    /// Safe to reference from Core via bridge.
    /// </summary>
    [DisallowMultipleComponent]
    public sealed class PlayerState : MonoBehaviour
    {
        [Header("Health")]
        public int maxHealth = 100;
        public int health;

        [Header("Progress")]
        public int score;
        public int coins;

        public bool IsAlive => health > 0;

        void Awake()
        {
            if (health <= 0)
                health = maxHealth;

            health = Mathf.Clamp(health, 0, maxHealth);
        }

        public void ResetState()
        {
            health = maxHealth;
            score = 0;
            coins = 0;
        }

        public void TakeDamage(int amount)
        {
            health = Mathf.Max(health - Mathf.Abs(amount), 0);
        }

        public void Heal(int amount)
        {
            health = Mathf.Min(health + Mathf.Abs(amount), maxHealth);
        }

        public void AddScore(int amount)
        {
            score += Mathf.Max(0, amount);
        }

        public void AddCoins(int amount)
        {
            coins += Mathf.Max(0, amount);
        }
    }
}