using UnityEngine;

namespace DroneBattle.Player
{
    [DisallowMultipleComponent]
    [RequireComponent(typeof(Rigidbody))]
    public sealed class PlayerDash : MonoBehaviour
    {
        public float dashForce = 18f;
        public float cooldown = 2f;

        Rigidbody rb;
        float lastDashTime;

        void Awake()
        {
            rb = GetComponent<Rigidbody>();
        }

        void Update()
        {
            if (!rb)
                return;

            if (Time.time - lastDashTime < cooldown)
                return;

            if (Input.GetKeyDown(KeyCode.LeftShift) || Input.GetMouseButtonDown(1))
            {
                rb.AddForce(transform.up * dashForce, ForceMode.Impulse);
                lastDashTime = Time.time;
            }
        }
    }
}