using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// Simple pooling manager for GameObjects (prefab based).
/// Spawn() returns an active instance. Despawn() deactivates and returns to pool.
/// Designed to be safe and fast for mobile.
/// </summary>
public class PoolingManager : MonoBehaviour
{
    public static PoolingManager Instance { get; private set; }

    [System.Serializable]
    public class PoolEntry
    {
        public string id;
        public GameObject prefab;
        public int initial = 8;
    }

    public PoolEntry[] pools;

    Dictionary<string, Queue<GameObject>> poolMap = new Dictionary<string, Queue<GameObject>>();
    Dictionary<GameObject, string> instanceToId = new Dictionary<GameObject, string>();

    void Awake()
    {
        if (Instance == null) Instance = this;
        else { Destroy(gameObject); return; }

        foreach (var p in pools)
        {
            if (p.prefab == null) continue;
            var q = new Queue<GameObject>();
            for (int i = 0; i < Mathf.Max(1, p.initial); i++)
            {
                var go = Instantiate(p.prefab);
                go.SetActive(false);
                q.Enqueue(go);
                instanceToId[go] = p.id;
            }
            poolMap[p.id] = q;
        }
    }

    /// <summary>
    /// Spawns using pool id. If prefab not found, tries to find by prefab.name
    /// </summary>
    public GameObject Spawn(GameObject prefab, Vector3 pos, Quaternion rot)
    {
        if (prefab == null)
        {
            Debug.LogWarning("PoolingManager.Spawn called with null prefab");
            return null;
        }

        string id = prefab.name;
        // find matching pool by prefab reference or name
        foreach (var kv in poolMap)
        {
            // attempt to find by id match to prefab name
            if (kv.Key == id)
            {
                var q = kv.Value;
                if (q.Count > 0)
                {
                    var instance = q.Dequeue();
                    instance.transform.position = pos;
                    instance.transform.rotation = rot;
                    instance.SetActive(true);
                    instanceToId[instance] = kv.Key;
                    return instance;
                }

                // create new
                var newInst = Instantiate(prefab, pos, rot);
                instanceToId[newInst] = kv.Key;
                return newInst;
            }
        }

        // fallback: instantiate direct (not pooled)
        var fallback = Instantiate(prefab, pos, rot);
        return fallback;
    }

    public void Despawn(GameObject go)
    {
        if (go == null) return;
        if (!instanceToId.TryGetValue(go, out string id))
        {
            // not pooled - destroy
            Destroy(go);
            return;
        }

        go.SetActive(false);
        // ensure queue exists
        if (!poolMap.ContainsKey(id)) poolMap[id] = new Queue<GameObject>();
        poolMap[id].Enqueue(go);
    }
}