#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public class AmbientLoopGenerator : MonoBehaviour
{
    [MenuItem("DroneBattle/Audio/Generate Ambient Loop")]
    public static void GenerateAmbientLoop()
    {
        int sampleRate = 44100;
        float duration = 90f; // 90 seconds ambient loop
        int totalSamples = (int)(sampleRate * duration);

        float[] samples = new float[totalSamples];

        for (int i = 0; i < totalSamples; i++)
        {
            float t = i / (float)sampleRate;

            // Base drone tone
            float baseDrone = Mathf.Sin(2f * Mathf.PI * 45f * t) * 0.25f;

            // Low rumble (very subtle)
            float rumble = Mathf.Sin(2f * Mathf.PI * 12f * t + Mathf.Sin(t * 0.5f)) * 0.15f;

            // Airy shimmering (light noise)
            float shimmer = (Random.value * 2f - 1f) * 0.03f;

            // Smooth breathing wave
            float breathe = Mathf.Sin(t * 0.2f) * 0.1f;

            samples[i] = baseDrone + rumble + shimmer + breathe;
        }

        SaveWav(samples, sampleRate, "Assets/DroneBattle/Audio/Music/AmbientLoop.wav");
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Ambient Loop", 
            "Generated AmbientLoop.wav (90 seconds)", "OK");
    }

    static void SaveWav(float[] samples, int sampleRate, string path)
    {
        int length = samples.Length;
        int byteCount = length * 2;

        using (FileStream stream = new FileStream(path, FileMode.Create))
        using (BinaryWriter writer = new BinaryWriter(stream))
        {
            // WAV Header
            writer.Write(System.Text.Encoding.ASCII.GetBytes("RIFF"));
            writer.Write(36 + byteCount);
            writer.Write(System.Text.Encoding.ASCII.GetBytes("WAVE"));

            writer.Write(System.Text.Encoding.ASCII.GetBytes("fmt "));
            writer.Write(16);
            writer.Write((short)1);
            writer.Write((short)1);
            writer.Write(sampleRate);
            writer.Write(sampleRate * 2);
            writer.Write((short)2);
            writer.Write((short)16);

            writer.Write(System.Text.Encoding.ASCII.GetBytes("data"));
            writer.Write(byteCount);

            // Sample Data
            for (int i = 0; i < length; i++)
            {
                short s = (short)(Mathf.Clamp(samples[i], -1f, 1f) * 32767);
                writer.Write(s);
            }
        }
    }
}
#endif