#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public static class AudioIntegratorEditor
{
    const string menuPath = "DroneBattle/Audio/Auto-Integrate Audio Into Prefabs";

    [MenuItem(menuPath)]
    public static void IntegrateAudioIntoPrefabs()
    {
        // Base paths to scan (you can modify to suit your project)
        string[] scanFolders = new string[]
        {
            "Assets/DroneBattle/Prefabs/",
            "Assets/DroneBattle/Prefabs/UI/",
            "Assets/DroneBattle/Prefabs/Enemies/",
            "Assets/DroneBattle/Prefabs/Drones/"
        };

        var db = AssetDatabase.LoadAssetAtPath<DroneBattle.Audio.AudioDatabase>("Assets/DroneBattle/Data/Audio/AudioDatabase.asset");
        if (db == null)
        {
            EditorUtility.DisplayDialog("Audio Integrator", "AudioDatabase not found at Assets/DroneBattle/Data/Audio/AudioDatabase.asset", "OK");
            return;
        }

        int modified = 0;
        foreach (var folder in scanFolders)
        {
            if (!Directory.Exists(folder)) continue;
            string[] guids = AssetDatabase.FindAssets("t:Prefab", new[] { folder });
            foreach (var guid in guids)
            {
                string path = AssetDatabase.GUIDToAssetPath(guid);
                var prefab = AssetDatabase.LoadAssetAtPath<GameObject>(path);
                if (prefab == null) continue;

                // open Prefab contents for safe editing
                GameObject root = PrefabUtility.LoadPrefabContents(path);
                bool changed = false;

                // UI buttons -> ensure UI click SFX
                var buttons = root.GetComponentsInChildren<UnityEngine.UI.Button>(true);
                foreach (var b in buttons)
                {
                    var asrc = b.gameObject.GetComponent<AudioSource>();
                    if (asrc == null)
                    {
                        asrc = b.gameObject.AddComponent<AudioSource>();
                        asrc.playOnAwake = false;
                        asrc.spatialBlend = 0f;
                        asrc.loop = false;
                        changed = true;
                    }
                    if (db.ui_click != null && asrc.clip == null)
                    {
                        asrc.clip = db.ui_click;
                        changed = true;
                    }
                }

                // Drones: find objects named "Drone" or with DroneControllerMobile -> assign engine hum
                var droneCandidates = root.GetComponentsInChildren<MonoBehaviour>(true);
                foreach (var m in droneCandidates)
                {
                    if (m == null) continue;
                    var t = m.GetType().Name.ToLower();
                    if (t.Contains("drone") || t.Contains("dronecontrollermobile") )
                    {
                        var go = m.gameObject;
                        var asrc = go.GetComponent<AudioSource>();
                        if (asrc == null)
                        {
                            asrc = go.AddComponent<AudioSource>();
                            asrc.playOnAwake = false;
                            asrc.loop = true;
                            asrc.spatialBlend = 1f; // 3D
                            asrc.rolloffMode = AudioRolloffMode.Logarithmic;
                            asrc.minDistance = 1f;
                            asrc.maxDistance = 20f;
                            changed = true;
                        }
                        if (db.engine_hum != null && asrc.clip == null)
                        {
                            asrc.clip = db.engine_hum;
                            changed = true;
                        }
                    }
                }

                // Enemies: ensure explosion + hit SFX assigned to a source (on root)
                if (root.name.ToLower().Contains("enemy") || root.GetComponentInChildren<MonoBehaviour>(true)?.GetType().Name.ToLower().Contains("enemy") == true)
                {
                    var asrc = root.GetComponent<AudioSource>();
                    if (asrc == null)
                    {
                        asrc = root.AddComponent<AudioSource>();
                        asrc.playOnAwake = false;
                        asrc.spatialBlend = 1f;
                        changed = true;
                    }
                    // don't overwrite existing clip if present
                    if (asrc.clip == null && db.enemy_explosion_small != null)
                    {
                        asrc.clip = db.enemy_explosion_small;
                        changed = true;
                    }
                }

                if (changed)
                {
                    PrefabUtility.SaveAsPrefabAsset(root, path);
                    modified++;
                }
                PrefabUtility.UnloadPrefabContents(root);
            }
        }

        EditorUtility.DisplayDialog("Audio Integrator", $"Finished. Modified {modified} prefab(s).", "OK");
    }
}
#endif