#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public static class AutoCreateAudioFolders
{
    [MenuItem("DroneBattle/Auto-Create/Audio Folders & Placeholders")]
    public static void Create()
    {
        string basePath = "Assets/DroneBattle/Audio/";
        string[] folders = new string[]
        {
            basePath,
            basePath + "Music",
            basePath + "SFX",
            basePath + "SFX/UI",
            basePath + "SFX/Drone",
            basePath + "SFX/Weapons",
            basePath + "SFX/Enemies",
            basePath + "SFX/Environment",
            basePath + "Voice",
            basePath + "Mix"
        };

        foreach (var f in folders)
        {
            if (!Directory.Exists(f)) Directory.CreateDirectory(f);
        }

        // create README placeholder
        string readme = basePath + "README.txt";
        if (!File.Exists(readme))
        {
            File.WriteAllText(readme,
                "Drop your audio assets here.\n\n" +
                "Folders:\n" +
                " Music/ - background & loopable tracks\n" +
                " SFX/ - ui, weapons, enemy, drone\n" +
                " Voice/ - narration and voice lines\n" +
                " Mix/ - optionally store mixer presets\n\n" +
                "Recommended import settings are documented in the project docs.");
            AssetDatabase.ImportAsset(readme);
        }

        // create a sample Narration JSON file (intro subtitles)
        string narrationJsonPath = "Assets/DroneBattle/Data/Narration/intro_narration.json";
        Directory.CreateDirectory("Assets/DroneBattle/Data/Narration");
        if (!File.Exists(narrationJsonPath))
        {
            string json = GetSampleIntroJson();
            File.WriteAllText(narrationJsonPath, json);
            AssetDatabase.ImportAsset(narrationJsonPath);
        }

        // Create a sample AudioDatabase asset if missing
        string dbPath = "Assets/DroneBattle/Data/Audio/AudioDatabase.asset";
        Directory.CreateDirectory("Assets/DroneBattle/Data/Audio");
        var existing = AssetDatabase.LoadAssetAtPath<Object>(dbPath);
        if (existing == null)
        {
            var db = ScriptableObject.CreateInstance<DroneBattle.Audio.AudioDatabase>();
            AssetDatabase.CreateAsset(db, dbPath);
        }

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Audio folders", "Created audio folders and placeholders under Assets/DroneBattle/Audio/ and Data/Narration.", "OK");
    }

    static string GetSampleIntroJson()
    {
        // This JSON matches the narration lines you provided earlier and references the expected wav path.
        return @"
{
  ""narrationAudio"": ""Assets/DroneBattle/Audio/Voice/Narration_Intro.wav"",
  ""lines"": [
    { ""time"": 0.0, ""text"": ""Before time began, there was only infinite nuclear light— an immortal unity of Father and Son, two identical neutrons dwelling inside the isotope of deuterium.""},
    { ""time"": 9.0, ""text"": ""This perfect state was pure, infinite energy — a black-hole phenomenon invisible to mortals, with infinite mass but zero size.""},
    { ""time"": 20.0, ""text"": ""Then came the event. A sudden beta decay. The second neutron released its electron into the void, transforming deuterium into protium and igniting the birth of the universe.""},
    { ""time"": 36.0, ""text"": ""Electromagnetic forces awakened. Fusion and fission shaped the galaxies. Matter took form.""},
    { ""time"": 50.0, ""text"": ""But where there is Matter… Antimatter follows. Hydrogen met antihydrogen. Electron clashed with positron. And the war began.""},
    { ""time"": 66.0, ""text"": ""Welcome to Drone Battle — the eternal conflict between Matter and Antimatter.""}
  ]
}
";
    }
}
#endif