#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

namespace DroneBattle.EditorTools
{
    public static class AutoCreateAudioPlaceholders
    {
        private const string ROOT = "Assets/DroneBattle/Resources/Audio/";

        [MenuItem("DroneBattle/Audio/Create Placeholder Clips")]
        public static void CreateClips()
        {
            EnsureFolder(ROOT + "Intro");
            EnsureFolder(ROOT + "Tutorial");

            CreatePlaceholder("Intro/Narration_Intro.asset");
            CreatePlaceholder("Tutorial/Narration_Tutorial.asset");

            AssetDatabase.SaveAssets();
            AssetDatabase.Refresh();

            EditorUtility.DisplayDialog("Audio Ready", 
                "Placeholder narration clips created.\nReplace them with real WAV files later.",
                "OK");
        }

        static void CreatePlaceholder(string subPath)
        {
            string full = ROOT + subPath;
            if (AssetDatabase.LoadAssetAtPath<AudioClip>(full) != null) return;

            var clip = AudioClip.Create("Placeholder", 44100, 1, 44100, false);
            AssetDatabase.CreateAsset(clip, full);
        }

        static void EnsureFolder(string path)
        {
            if (!AssetDatabase.IsValidFolder(path))
            {
                string parent = System.IO.Path.GetDirectoryName(path);
                string folder = System.IO.Path.GetFileName(path);
                AssetDatabase.CreateFolder(parent, folder);
            }
        }
    }
}
#endif