#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public class AutoImportWavAudio : AssetPostprocessor
{
    void OnPreprocessAudio()
    {
        AudioImporter ai = (AudioImporter)assetImporter;
        ai.loadInBackground = true;
        ai.preloadAudioData = true;
        ai.defaultSampleSettings.loadType = AudioClipLoadType.CompressedInMemory;
        ai.defaultSampleSettings.quality = 0.6f;
        ai.forceToMono = true;
    }

    void OnPostprocessAudio(AudioClip clip)
    {
        if (assetPath.Contains("/Audio/Intro/"))
            Debug.Log($"🎵 Imported Intro narration: {clip.name}");

        if (assetPath.Contains("/Audio/Tutorial/"))
            Debug.Log($"🎵 Imported Tutorial narration: {clip.name}");
    }
}
#endif