#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public static class EnemyVoiceGenerator
{
    [MenuItem("DroneBattle/Audio/Generate Enemy Voice Pack")]
    public static void Generate()
    {
        Save("enemy_lockon", ModulatePitch(600, 900, 0.35f));
        Save("enemy_alert",  ModulatePitch(300, 800, 0.25f));
        Save("enemy_damage", ModulatePitch(200, 500, 0.15f));
        Save("enemy_engage", ModulatePitch(500, 1200, 0.4f));

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Enemy Voice Pack", "Generated robotic voices!", "OK");
    }

    static float[] ModulatePitch(float startFreq, float endFreq, float duration)
    {
        int rate = 44100;
        int samples = (int)(rate * duration);
        float[] d = new float[samples];

        for (int i = 0; i < samples; i++)
        {
            float t = i / (float)rate;
            float f = Mathf.Lerp(startFreq, endFreq, Mathf.PingPong(t*2f, 1f));
            d[i] = Mathf.Sin(2 * Mathf.PI * f * t) * Mathf.Exp(-2f * t);
        }
        return d;
    }

    static void Save(string name, float[] data)
    {
        WeaponSFXGenerator.SaveClip(data, 
            $"Assets/DroneBattle/Audio/Voices/{name}.wav");
    }
}
#endif