#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public static class EngineHumGenerator
{
    [MenuItem("DroneBattle/Audio/Generate Engine Hum Loop")]
    public static void Generate()
    {
        int rate = 44100;
        float duration = 10f;
        int samples = (int)(rate * duration);
        float[] d = new float[samples];

        for (int i = 0; i < samples; i++)
        {
            float t = i / (float)rate;
            d[i] =
                Mathf.Sin(2 * Mathf.PI * 50f * t) * 0.3f +
                Mathf.Sin(2 * Mathf.PI * 100f * t) * 0.15f +
                (Random.value * 0.08f - 0.04f);
        }

        WeaponSFXGenerator.SaveClip(d, "Assets/DroneBattle/Audio/SFX/engine_hum.wav");
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Engine Hum", "Generated engine hum loop!", "OK");
    }
}
#endif