#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public static class ImpactSFXGenerator
{
    [MenuItem("DroneBattle/Audio/Generate Explosion + Hit SFX")]
    public static void Generate()
    {
        Save("explosion_small", Noise(0.25f, 0.5f));
        Save("explosion_big",   Noise(0.6f,  1.0f));
        Save("hit_light",       Noise(0.08f, 0.2f));
        Save("hit_heavy",       Noise(0.15f, 0.3f));

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Impact SFX", "Generated hit/explosion sounds!", "OK");
    }

    static float[] Noise(float duration, float power)
    {
        int rate = 44100;
        int samples = (int)(rate * duration);
        float[] d = new float[samples];
        for (int i = 0; i < samples; i++)
        {
            float t = i / (float)rate;
            d[i] = (Random.value * 2f - 1f) * power * Mathf.Exp(-3f * t);
        }
        return d;
    }

    static void Save(string name, float[] data)
    {
        string path = $"Assets/DroneBattle/Audio/SFX/{name}.wav";
        WeaponSFXGenerator.SaveClip(data, path);
    }
}
#endif