#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public static class MatterAudioGenerator
{
    [MenuItem("DroneBattle/Audio/Generate Matter/Antimatter SFX")]
    public static void Generate()
    {
        Save("matter_burst", CreateMatterBurst());
        Save("antimatter_pulse", CreateAntimatter());

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Matter/Antimatter SFX",
            "Generated cosmological sound cues!", "OK");
    }

    static float[] CreateMatterBurst()
    {
        int rate = 44100;
        int samples = (int)(rate * 0.8f);
        float[] d = new float[samples];
        for (int i = 0; i < samples; i++)
        {
            float t = i / (float)rate;
            float f = Mathf.Lerp(120f, 1200f, t);
            d[i] = Mathf.Sin(2 * Mathf.PI * f * t) * Mathf.Exp(-3f * t);
        }
        return d;
    }

    static float[] CreateAntimatter()
    {
        int rate = 44100;
        int samples = (int)(rate * 0.7f);
        float[] d = new float[samples];
        for (int i = 0; i < samples; i++)
        {
            float t = i / (float)rate;
            float f = Mathf.Lerp(1500f, 200f, t);
            d[i] = Mathf.Sin(2 * Mathf.PI * f * t + Mathf.Sin(t * 20f)) * Mathf.Exp(-2f * t);
        }
        return d;
    }

    static void Save(string name, float[] data)
    {
        WeaponSFXGenerator.SaveClip(data, 
            $"Assets/DroneBattle/Audio/SFX/{name}.wav");
    }
}
#endif