#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public class ProceduralMusicGenerator
{
    [MenuItem("DroneBattle/Audio/Generate Procedural Music Track")]
    public static void Generate()
    {
        int sampleRate = 44100;
        float duration = 60f; // 1-minute placeholder soundtrack
        int totalSamples = (int)(sampleRate * duration);

        float[] samples = new float[totalSamples];

        for (int i = 0; i < totalSamples; i++)
        {
            float t = i / (float)sampleRate;

            // PAD
            float pad = Mathf.Sin(2 * Mathf.PI * 40f * t) * 0.25f;
            pad += Mathf.Sin(2 * Mathf.PI * 80f * t + Mathf.Sin(t * 0.2f)) * 0.1f;
            pad *= Mathf.Sin(t * 0.05f) * 0.5f + 0.5f;

            // MELODY (arpeggio)
            float melodyPitch = 440f + Mathf.Floor(Mathf.PingPong(t * 2f, 4)) * 60f;
            float melody = Mathf.Sin(2 * Mathf.PI * melodyPitch * t) * 0.12f;

            // BASS (pulse)
            float bass = Mathf.Sin(2 * Mathf.PI * 55f * t) * (Mathf.Sin(t * 2f) * 0.2f + 0.3f);

            // HI-HAT TICKS
            float hat = (Random.value * 2f - 1f) * 0.02f * Mathf.Repeat(t * 8f, 1f);

            samples[i] = pad + melody + bass + hat;
        }

        SaveWav(samples, sampleRate, "Assets/DroneBattle/Audio/Music/ProceduralTrack.wav");
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Music Generated",
            "Generated ProceduralTrack.wav (1-minute soundtrack)", "OK");
    }

    static void SaveWav(float[] samples, int sampleRate, string path)
    {
        int length = samples.Length;
        int byteCount = length * 2;

        using (FileStream stream = new FileStream(path, FileMode.Create))
        using (BinaryWriter writer = new BinaryWriter(stream))
        {
            writer.Write(System.Text.Encoding.ASCII.GetBytes("RIFF"));
            writer.Write(36 + byteCount);
            writer.Write(System.Text.Encoding.ASCII.GetBytes("WAVE"));

            writer.Write(System.Text.Encoding.ASCII.GetBytes("fmt "));
            writer.Write(16);
            writer.Write((short)1);
            writer.Write((short)1);
            writer.Write(sampleRate);
            writer.Write(sampleRate * 2);
            writer.Write((short)2);
            writer.Write((short)16);

            writer.Write(System.Text.Encoding.ASCII.GetBytes("data"));
            writer.Write(byteCount);

            for (int i = 0; i < length; i++)
            {
                short s = (short)(Mathf.Clamp(samples[i], -1f, 1f) * 32767);
                writer.Write(s);
            }
        }
    }
}
#endif