#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public static class UISFXGenerator
{
    [MenuItem("DroneBattle/Audio/Generate UI SFX Pack")]
    public static void Generate()
    {
        Save("ui_click", GenerateBlip(900), 0.07f);
        Save("ui_hover", GenerateBlip(500), 0.15f);
        Save("ui_open",  GenerateSweep(), 0.25f);

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("UI SFX", "Generated UI sound pack!", "OK");
    }

    static float[] GenerateBlip(float freq)
    {
        int rate = 44100;
        int samples = (int)(rate * 0.08f);
        float[] data = new float[samples];
        for (int i = 0; i < samples; i++)
        {
            float t = i / (float)rate;
            data[i] = Mathf.Sin(freq * t * 6.28f) * Mathf.Exp(-4f * t);
        }
        return data;
    }

    static float[] GenerateSweep()
    {
        int rate = 44100;
        int samples = (int)(rate * 0.25f);
        float[] data = new float[samples];
        for (int i = 0; i < samples; i++)
        {
            float t = i / (float)rate;
            float f = Mathf.Lerp(200f, 1500f, t);
            data[i] = Mathf.Sin(f * 6.28f * t) * Mathf.Exp(-2f * t);
        }
        return data;
    }

    static void Save(string name, float[] samples, float duration)
    {
        string path = $"Assets/DroneBattle/Audio/SFX/{name}.wav";
        WeaponSFXGenerator.SaveClip(samples, path);
    }
}
#endif