#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public static class WeaponSFXGenerator
{
    [MenuItem("DroneBattle/Audio/Generate Weapon SFX Pack")]
    public static void Generate()
    {
        GenerateLaser();
        GeneratePlasma();
        GenerateRailgun();

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("Weapon SFX", 
            "Generated Laser, Plasma, Railgun weapon SFX!", "OK");
    }

    static void GenerateLaser()
    {
        SaveClip(GenerateTone(1200f, 0.15f, 44100), 
            "Assets/DroneBattle/Audio/SFX/weapon_laser.wav");
    }

    static void GeneratePlasma()
    {
        float[] s = GenerateTone(200f, 0.25f, 44100);
        for (int i = 0; i < s.Length; i++)
            s[i] += (Random.value - 0.5f) * 0.3f;
        SaveClip(s, "Assets/DroneBattle/Audio/SFX/weapon_plasma.wav");
    }

    static void GenerateRailgun()
    {
        float[] s = GenerateTone(80f, 0.35f, 44100);
        for (int i = 0; i < s.Length; i++)
            s[i] += Mathf.Sin(i * 0.002f) * 0.4f;
        SaveClip(s, "Assets/DroneBattle/Audio/SFX/weapon_railgun.wav");
    }

    static float[] GenerateTone(float freq, float duration, int rate)
    {
        int samples = (int)(duration * rate);
        float[] d = new float[samples];
        for (int i = 0; i < samples; i++)
        {
            float t = i / (float)rate;
            d[i] = Mathf.Sin(2 * Mathf.PI * freq * t);
        }
        return d;
    }

    static void SaveClip(float[] data, string path)
    {
        int rate = 44100;
        int len = data.Length;
        int byteCount = len * 2;

        using var stream = new FileStream(path, FileMode.Create);
        using var writer = new BinaryWriter(stream);

        writer.Write(System.Text.Encoding.ASCII.GetBytes("RIFF"));
        writer.Write(36 + byteCount);
        writer.Write(System.Text.Encoding.ASCII.GetBytes("WAVE"));
        writer.Write(System.Text.Encoding.ASCII.GetBytes("fmt "));
        writer.Write(16);
        writer.Write((short)1);
        writer.Write((short)1);
        writer.Write(rate);
        writer.Write(rate * 2);
        writer.Write((short)2);
        writer.Write((short)16);

        writer.Write(System.Text.Encoding.ASCII.GetBytes("data"));
        writer.Write(byteCount);

        for (int i = 0; i < len; i++)
            writer.Write((short)(Mathf.Clamp(data[i], -1f, 1f) * 32767));
    }
}
#endif