using UnityEngine;
using UnityEngine.UI;
using System.Collections;
using UnityEngine.SceneManagement;
using DroneBattle.Systems;

namespace DroneBattle.IntroTutorial
{
    public class IntroFlowController : MonoBehaviour
    {
        [Header("UI")]
        public Text subtitleText;
        public CanvasGroup blackFade;

        [Header("Drone Visual")]
        public Transform droneModel;
        public float rotationSpeed = 25f;

        [Header("Flow Settings")]
        public float fadeDuration = 1.2f;
        public float typeSpeed = 0.035f;
        public string subtitleResourcePath = "Intro/IntroSubtitles";
        public string fallbackNextScene = "MainMenu";

        [Header("Audio (Optional)")]
        public AudioClip narrationClip;
        public bool autoplayNarration = false;

        AudioSource audioSource;
        SubtitleData subtitleData;

        bool canContinue;
        bool userSkipped;

        void Awake()
        {
            audioSource = GetComponent<AudioSource>();
            if (!audioSource)
                audioSource = gameObject.AddComponent<AudioSource>();

            audioSource.playOnAwake = false;
        }

        void Start()
        {
            LoadSubtitles();
            StartCoroutine(RunIntroRoutine());
        }

        void Update()
        {
            if (droneModel != null)
                droneModel.Rotate(Vector3.up, rotationSpeed * Time.deltaTime, Space.World);

            if (canContinue && !userSkipped &&
                (Input.anyKeyDown || Input.touchCount > 0))
            {
                userSkipped = true;
                StartCoroutine(FadeOutAndProceed());
            }
        }

        void LoadSubtitles()
        {
            var textAsset = Resources.Load<TextAsset>(subtitleResourcePath);
            if (textAsset == null) return;

            try
            {
                subtitleData = JsonUtility.FromJson<SubtitleData>(textAsset.text);
            }
            catch
            {
                subtitleData = null;
            }
        }

        IEnumerator RunIntroRoutine()
        {
            yield return FadeBlack(1f, 0f, fadeDuration);

            if (autoplayNarration && narrationClip != null)
            {
                audioSource.clip = narrationClip;
                audioSource.Play();
            }

            if (subtitleData != null && subtitleData.lines?.Length > 0)
            {
                foreach (var line in subtitleData.lines)
                {
                    yield return TypeText(line);
                    yield return new WaitForSeconds(0.6f);
                }
            }
            else
            {
                yield return TypeText("PremiumStar presents");
                yield return new WaitForSeconds(0.8f);
                yield return TypeText("DRONE BATTLE — Matter vs Antimatter");
            }

            canContinue = true;
            yield return new WaitForSeconds(2.4f);

            if (!userSkipped)
                yield return FadeOutAndProceed();
        }

        IEnumerator TypeText(string text)
        {
            if (!subtitleText) yield break;

            subtitleText.text = string.Empty;
            foreach (char c in text)
            {
                subtitleText.text += c;
                yield return new WaitForSeconds(typeSpeed);
            }
        }

        IEnumerator FadeBlack(float from, float to, float duration)
        {
            if (!blackFade) yield break;

            float t = 0f;
            blackFade.alpha = from;

            while (t < duration)
            {
                t += Time.deltaTime;
                blackFade.alpha = Mathf.Lerp(from, to, t / duration);
                yield return null;
            }

            blackFade.alpha = to;
        }

        IEnumerator FadeOutAndProceed()
        {
            yield return FadeBlack(0f, 1f, fadeDuration);

            if (GameFlowManager.Instance != null)
                GameFlowManager.Instance.RunEntryFlow();
            else
                SceneManager.LoadScene(fallbackNextScene);
        }
    }

    [System.Serializable]
    public class SubtitleData
    {
        public string[] lines;
    }
}