using UnityEngine;
using DroneBattle.Localization;   // 👈 LocalizationManager
using DroneBattle.Intro;          // 👈 CreditsInfo, CreditSection, LocalizedCredits

namespace DroneBattle.Intro
{
    public static class LocalizedCreditsResolver
    {
        public static CreditsInfo Resolve(LocalizedCredits source)
        {
            if (source == null || LocalizationManager.Instance == null)
                return null;

            var lm = LocalizationManager.Instance;
            CreditsInfo output = ScriptableObject.CreateInstance<CreditsInfo>();

            output.gameTitle = lm.Get(source.gameTitleKey);

            int count = Mathf.Min(
                source.sectionHeaderKeys.Length,
                source.sectionBodyKeys.Length
            );

            output.sections = new CreditSection[count];

            for (int i = 0; i < count; i++)
            {
                output.sections[i] = new CreditSection
                {
                    header = lm.Get(source.sectionHeaderKeys[i]),
                    body   = lm.Get(source.sectionBodyKeys[i])
                };
            }

            output.scrollSpeed = source.scrollSpeed;
            output.fadeInTime  = source.fadeInTime;
            output.fadeOutTime = source.fadeOutTime;

            return output;
        }
    }
}