using UnityEngine;
using UnityEngine.SceneManagement;
using System.Collections;

namespace DroneBattle.System
{
    public class SceneFlow : MonoBehaviour
    {
        public static SceneFlow Instance;

        [Header("Scenes")]
        public string mainMenuScene = "MainMenuScene";
        public string loadingScene = "LoadingScene";
        public string shopScene = "ShopScene_Populated";

        void Awake()
        {
            if (Instance == null) Instance = this;
            else { Destroy(gameObject); return; }

            DontDestroyOnLoad(gameObject);
        }

        public void GoToMainMenu()
        {
            LoadSceneWithTransition(mainMenuScene);
        }

        public void StartGame()
        {
            PlayerPrefs.SetInt("CurrentLevel", 1);
            LoadSceneWithTransition($"Level_1");
        }

        public void LoadShop()
        {
            LoadSceneWithTransition(shopScene);
        }

        public void LoadLevel(int level)
        {
            LoadSceneWithTransition($"Level_{level}");
        }

        public void GameOver()
        {
            LoadSceneWithTransition("GameOverScene");
        }

        // centralized scene-loading with transition
        public void LoadSceneWithTransition(string sceneName)
        {
            StartCoroutine(LoadSceneRoutine(sceneName));
        }

        IEnumerator LoadSceneRoutine(string sceneName)
        {
            // play global transition out
            var trans = GameObject.FindObjectOfType<ShopTransitionController>();
            if (trans != null)
            {
                yield return trans.PlayTransitionOut();
            }
            // load scene async
            AsyncOperation op = SceneManager.LoadSceneAsync(sceneName);
            while (!op.isDone) yield return null;
            // allow one frame
            yield return null;
            // play transition in
            if (trans != null)
            {
                yield return trans.PlayTransitionIn();
            }
        }
    }
}