using UnityEngine;

namespace DroneBattle.Gameplay.Spawning
{
    public class PlayerSpawner : MonoBehaviour
    {
        public static PlayerSpawner Instance { get; private set; }

        [Header("Spawn Settings")]
        public GameObject playerPrefab;
        public Transform spawnPoint;

        GameObject currentPlayer;

        void Awake()
        {
            if (Instance != null)
            {
                Destroy(gameObject);
                return;
            }
            Instance = this;
        }

        /// <summary>
        /// Spawns (or respawns) the player.
        /// </summary>
        public GameObject Spawn()
        {
            // Clean up previous instance
            if (currentPlayer != null)
            {
                Destroy(currentPlayer);
            }

            currentPlayer = Instantiate(
                playerPrefab,
                spawnPoint.position,
                spawnPoint.rotation
            );

            // Reset health safely
            var health = currentPlayer.GetComponent<Combat.DroneHealth>();
            health?.ResetHealth();

            // Notify systems
            PlayerEvents.OnPlayerRespawned?.Invoke(currentPlayer);

            return currentPlayer;
        }

        public GameObject CurrentPlayer => currentPlayer;
    }
}