using UnityEngine;

namespace DroneBattle.Gameplay.Spawning
{
    public class SpawnManager : MonoBehaviour
    {
        public static SpawnManager Instance;

        [Header("Spawn Settings")]
        public Transform[] spawnPoints;
        public GameObject enemyPrefab;
        public int baseEnemyCount = 5;

        int aliveEnemies;

        void Awake()
        {
            Instance = this;
        }

        public void SpawnWave(int wave, float hpMulti, float speedMulti)
        {
            if (enemyPrefab == null || spawnPoints == null || spawnPoints.Length == 0)
            {
                Debug.LogError("SpawnManager: Missing prefab or spawn points.");
                return;
            }

            int count = baseEnemyCount + wave;
            aliveEnemies = count;

            for (int i = 0; i < count; i++)
            {
                Transform point = spawnPoints[Random.Range(0, spawnPoints.Length)];

                GameObject enemy = PoolingManager.Instance != null
                    ? PoolingManager.Instance.Spawn(enemyPrefab, point.position, point.rotation)
                    : Instantiate(enemyPrefab, point.position, point.rotation);

                if (enemy == null) continue;

                if (enemy.TryGetComponent(out IEnemy enemyLogic))
                {
                    enemyLogic.ApplyWaveModifiers(hpMulti, speedMulti);

                    // Subscribe safely (do NOT clear others)
                    enemyLogic.onDeath += OnEnemyKilled;
                }
                else
                {
                    Debug.LogWarning("Spawned enemy missing IEnemy implementation.");
                }
            }
        }

        void OnEnemyKilled()
        {
            aliveEnemies--;

            if (aliveEnemies <= 0)
            {
                DroneGameEvents.OnWaveCleared?.Invoke();

                if (LevelManager.Instance != null)
                    LevelManager.Instance.WaveCleared();
            }
        }
    }
}