using UnityEngine;

namespace DroneBattle.App
{
    public sealed class BootLoader : MonoBehaviour
    {
        static bool initialized;

        void Awake()
        {
            if (initialized)
            {
                Destroy(gameObject);
                return;
            }

            initialized = true;
            DontDestroyOnLoad(gameObject);

            CreateServiceHost("AudioService");
            CreateServiceHost("CurrencyService");
            CreateServiceHost("AdService");
            CreateServiceHost("GameFlowService");
            CreateServiceHost("LocalizationService");
        }

        static void CreateServiceHost(string name)
        {
            if (GameObject.Find(name) != null)
                return;

            var go = new GameObject(name);
            DontDestroyOnLoad(go);
        }
    }
}