using UnityEngine;
using UnityEngine.SceneManagement;

namespace DroneBattle.Core.Bootstrap
{
    /// <summary>
    /// Entry-point bootstrapper.
    /// Decides which scene to load on app start.
    /// </summary>
    public class FlowInitializer : MonoBehaviour
    {
        void Start()
        {
            // First-ever launch → Intro
            if (!PlayerPrefs.HasKey("first_run"))
            {
                PlayerPrefs.SetInt("first_run", 1);
                PlayerPrefs.Save();

                SceneManager.LoadScene(SceneIds.Intro);
                return;
            }

            // Returning player
            bool tutorialDone = PlayerPrefs.GetInt("tutorial_complete", 0) == 1;

            SceneManager.LoadScene(
                tutorialDone ? SceneIds.MainMenu : SceneIds.Tutorial
            );
        }
    }
}