using UnityEngine;
using UnityEngine.SceneManagement;
using System.Collections;

namespace DroneBattle.App.Bootstrap
{
    public class SplashLoader : MonoBehaviour
    {
        [Header("Flow")]
        [Tooltip("Scene loaded after splash (usually Bootstrap/Entry scene)")]
        public string nextScene = "Bootstrap";

        [Header("Timing")]
        public float minimumDisplayTime = 2f;
        public bool allowSkip = true;

        [Header("Fade")]
        public CanvasGroup fadeOverlay;
        public float fadeDuration = 0.75f;

        IEnumerator Start()
        {
            // Ensure timeScale issues don't break splash
            Time.timeScale = 1f;

            if (fadeOverlay != null)
            {
                fadeOverlay.alpha = 1f;
                yield return Fade(1f, 0f);
            }

            float elapsed = 0f;

            while (elapsed < minimumDisplayTime)
            {
                elapsed += Time.unscaledDeltaTime;

                if (allowSkip && (Input.anyKeyDown || Input.touchCount > 0))
                    break;

                yield return null;
            }

            if (fadeOverlay != null)
                yield return Fade(0f, 1f);

            SceneManager.LoadScene(nextScene);
        }

        IEnumerator Fade(float from, float to)
        {
            float t = 0f;
            fadeOverlay.alpha = from;

            while (t < fadeDuration)
            {
                t += Time.unscaledDeltaTime;
                fadeOverlay.alpha = Mathf.Lerp(from, to, t / fadeDuration);
                yield return null;
            }

            fadeOverlay.alpha = to;
        }
    }
}