using UnityEngine;

public class CoinMagnet : MonoBehaviour
{
    public float magnetRadius = 4f;
    public float pullSpeed = 9f;

    void Update()
    {
        Collider[] hits = Physics.OverlapSphere(transform.position, magnetRadius);

        foreach (var h in hits)
        {
            if (h.CompareTag("Coin"))
            {
                h.transform.position = Vector3.MoveTowards(
                    h.transform.position,
                    transform.position,
                    pullSpeed * Time.deltaTime
                );
            }
        }
    }
}