using UnityEngine;
using DroneBattle.Currency;
using System;

[RequireComponent(typeof(Collider))]
public class CoinPickup : MonoBehaviour
{
    [Header("Coin")]
    [SerializeField] private CoinType coinType;
    [SerializeField] private CoinTypes coinTypes; // ScriptableObject lookup

    [Header("FX")]
    public AudioClip pickupSfx;
    public GameObject pickupEffect;
    public bool usePooling;

    public static event Action<int, Vector3> OnCollected;

    int Value => coinTypes != null ? coinTypes.GetAmount(coinType) : 0;

    void Awake()
    {
        var c = GetComponent<Collider>();
        c.isTrigger = true;
    }

    void OnTriggerEnter(Collider other)
    {
        if (!other.CompareTag("Player")) return;
        Collect();
    }

    void Collect()
    {
        int amount = Value;
        Vector3 pos = transform.position;

        CurrencySystem.Instance?.Add(amount);

        if (pickupEffect) Instantiate(pickupEffect, pos, Quaternion.identity);
        if (pickupSfx) AudioSource.PlayClipAtPoint(pickupSfx, pos);

        OnCollected?.Invoke(amount, pos);

        if (usePooling && PoolingManager.Instance)
            PoolingManager.Instance.Despawn(gameObject);
        else
            Destroy(gameObject);
    }
}