using UnityEngine;
using DroneBattle.Currency;

[RequireComponent(typeof(Collider))]
public class CurrencyPickup : MonoBehaviour
{
    public CurrencyValue currency;
    public bool usePooling = true;
    public GameObject pickupVFX;

    void Reset()
    {
        var c = GetComponent<Collider>();
        c.isTrigger = true;
    }

    void OnTriggerEnter(Collider other)
    {
        if (!other.CompareTag("Player")) return;

        Collect();
    }

    void Collect()
    {
        if (currency != null && CurrencyManager.Instance != null)
        {
            CurrencyManager.Instance.Add(currency.kind, currency.amount);
        }

        if (pickupVFX)
            Instantiate(pickupVFX, transform.position, Quaternion.identity);

        if (usePooling && PoolingManager.Instance != null)
            PoolingManager.Instance.Despawn(gameObject);
        else
            Destroy(gameObject);
    }
}