#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public static class AutoCreateUpgradesEditor
{
    [MenuItem("DroneBattle/Upgrades/Create Example Assets")]
    public static void CreateExample()
    {
        string dataPath = "Assets/DroneBattle/Data/";
        if (!AssetDatabase.IsValidFolder(dataPath)) AssetDatabase.CreateFolder("Assets/DroneBattle", "Data");

        var db = ScriptableObject.CreateInstance<UpgradeDatabase>();

        // create a sample global upgrade
        var g = ScriptableObject.CreateInstance<UpgradeDefinition>();
        g.upgradeId = "global_health_01";
        g.displayName = "Health Boost I";
        g.description = "+10% Max Health";
        g.target = UpgradeTarget.PlayerStat;
        g.playerStat = PlayerStat.MaxHealth;
        g.isMultiplicative = true;
        g.value = 1.10f;
        g.costCoins = 100;
        g.maxLevel = 3;
        AssetDatabase.CreateAsset(g, dataPath + "Upgrade_Health_01.asset");

        // create sample weapon upgrade
        var w = ScriptableObject.CreateInstance<WeaponUpgradeDefinition>();
        w.upgradeId = "weapon_dmg_01";
        w.displayName = "Weapon Damage I";
        w.description = "+12% weapon damage";
        w.weaponId = ""; // all weapons
        w.weaponStat = WeaponStat.Damage;
        w.isMultiplicative = true;
        w.value = 1.12f;
        w.costCoins = 200;
        w.maxLevel = 3;
        AssetDatabase.CreateAsset(w, dataPath + "WeaponUpgrade_Damage_01.asset");

        // add to database and save
        db.globalUpgrades = new[] { g };
        db.weaponUpgrades = new[] { w };
        AssetDatabase.CreateAsset(db, dataPath + "UpgradeDatabase.asset");

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        Debug.Log("Created example upgrade assets under " + dataPath);
    }
}
#endif