using UnityEditor;
using UnityEngine;
using UnityEngine.Playables;
using UnityEngine.Timeline;
using System.IO;

namespace DroneBattle.IntroTutorial.EditorTools
{
    public class TimelineAutoBuilder : EditorWindow
    {
        private static readonly string ROOT = "Assets/DroneBattle/IntroAndTutorial/Timeline/";
        private static readonly string TRACKS = ROOT + "Tracks/";
        private static readonly string OUTPUT = ROOT + "Generated/";

        [MenuItem("DroneBattle/One-Click/Create Intro Timeline")]
        public static void Build()
        {
            Debug.Log("🎬 Timeline Generator Started…");

            CreateFolders();
            CreateTimelineAsset();

            Debug.Log("✅ One-Click Timeline build done!");
            AssetDatabase.SaveAssets();
            AssetDatabase.Refresh();
        }

        // ---------------------------------------------------------------------
        // FOLDER CREATION
        // ---------------------------------------------------------------------
        private static void CreateFolders()
        {
            CreateFolder(ROOT);
            CreateFolder(TRACKS);
            CreateFolder(TRACKS + "Fade");
            CreateFolder(TRACKS + "Camera");
            CreateFolder(TRACKS + "Subtitles");

            CreateFolder(OUTPUT);
        }

        private static void CreateFolder(string path)
        {
            if (!AssetDatabase.IsValidFolder(path))
            {
                string parent = Path.GetDirectoryName(path);
                string folder = Path.GetFileName(path);
                AssetDatabase.CreateFolder(parent, folder);
                Debug.Log("📁 Created folder: " + path);
            }
        }

        // ---------------------------------------------------------------------
        // TIMELINE CREATION
        // ---------------------------------------------------------------------
        private static void CreateTimelineAsset()
        {
            string path = OUTPUT + "CombinedIntroTimeline.playable";

            var timeline = ScriptableObject.CreateInstance<TimelineAsset>();
            AssetDatabase.CreateAsset(timeline, path);

            Debug.Log("🎞 Created main timeline asset: " + path);

            // ======================================================
            // 1. FADE TRACK
            // ======================================================
            var fadeTrack = timeline.CreateTrack<FadeTrack>(null, "Fade Effect");
            CreateFadeClip(timeline, fadeTrack, 0, 2.5f, 0f, 1f);  // fade-in
            CreateFadeClip(timeline, fadeTrack, 59, 2f, 1f, 0f);   // fade-out

            // ======================================================
            // 2. SUBTITLE TRACK
            // ======================================================
            var subTrack = timeline.CreateTrack<SubtitleTrack>(null, "Subtitles");

            var bundle = LoadNarrationAsset();
            if (bundle != null)
                CreateSubtitleClips(subTrack, bundle);

            // ======================================================
            // 3. CAMERA TRACK
            // ======================================================
            var cameraTrack = timeline.CreateTrack<CameraTrack>(null, "Camera Movement");
            CreateCameraClip(cameraTrack, 3, 8, new Vector3(0, 1, -6), new Vector3(0, 1, -3));

            Debug.Log("🎉 Timeline successfully populated!");
        }

        // ---------------------------------------------------------------------
        // FADE CLIPS
        // ---------------------------------------------------------------------
        private static void CreateFadeClip(TimelineAsset tl, FadeTrack track,
            float start, float duration, float from, float to)
        {
            var clip = track.CreateClip<FadeClip>();
            clip.start = start;
            clip.duration = duration;

            var template = (FadeBehaviour)clip.asset;
            template.alpha = to;

            Debug.Log($"✨ FadeClip [{from}→{to}] created at {start}s");
        }

        // ---------------------------------------------------------------------
        // SUBTITLES
        // ---------------------------------------------------------------------
        private static NarrationBundle LoadNarrationAsset()
        {
            return AssetDatabase.LoadAssetAtPath<NarrationBundle>(
                "Assets/DroneBattle/ScriptableObjects/Tutorial/Narration_IntroStory.asset"
            );
        }

        private static void CreateSubtitleClips(SubtitleTrack track, NarrationBundle bundle)
        {
            foreach (var line in bundle.lines)
            {
                var clip = track.CreateClip<SubtitleClip>();
                clip.displayName = Shorten(line.text);
                clip.start = line.startTime;
                clip.duration = line.duration;

                var behaviour = (SubtitleBehaviour)clip.asset;
                behaviour.text = line.text;
            }

            Debug.Log($"💬 Added {bundle.lines.Length} subtitle clips!");
        }

        private static string Shorten(string text)
        {
            if (text.Length <= 18) return text;
            return text.Substring(0, 18) + "…";
        }

        // ---------------------------------------------------------------------
        // CAMERA CLIPS
        // ---------------------------------------------------------------------
        private static void CreateCameraClip(CameraTrack track, float start, float duration,
            Vector3 fromPos, Vector3 toPos)
        {
            var clip = track.CreateClip<CameraClip>();
            clip.start = start;
            clip.duration = duration;

            var behaviour = (CameraBehaviour)clip.asset;
            behaviour.startPos = fromPos;
            behaviour.endPos = toPos;

            Debug.Log("🎥 Camera clip created");
        }
    }
}