#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using UnityEditor.SceneManagement;
using System.IO;

public static class DemoSceneCreator
{
    [MenuItem("Tools/DroneBattle/Create Demo Scene")]
    public static void CreateDemoScene()
    {
        // Ensure folders
        EnsureFolder("Assets/DroneBattle/Scenes");
        EnsureFolder("Assets/DroneBattle/Prefabs/Currency");
        EnsureFolder("Assets/DroneBattle/Prefabs/UI");
        EnsureFolder("Assets/DroneBattle/Prefabs/Enemies");
        EnsureFolder("Assets/DroneBattle/Data/Weapons");
        EnsureFolder("Assets/DroneBattle/Data/Catalogs");
        EnsureFolder("Assets/DroneBattle/Data/Tutorial");
        EnsureFolder("Assets/DroneBattle/Prefabs/VFX");

        // New Scene
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects, NewSceneMode.Single);

        // Camera
        GameObject camGO = new GameObject("Main Camera");
        Camera cam = camGO.AddComponent<Camera>();
        camGO.tag = "MainCamera";
        cam.transform.position = new Vector3(0f, 6f, -12f);
        cam.transform.rotation = Quaternion.Euler(20f, 0f, 0f);

        // Light
        GameObject lightGO = new GameObject("Directional Light");
        var light = lightGO.AddComponent<Light>();
        light.type = LightType.Directional;
        light.intensity = 1f;
        light.transform.rotation = Quaternion.Euler(50f, -30f, 0f);

        // Managers GameObject
        GameObject managers = new GameObject("Managers");
        var coinManager = managers.AddComponent<DroneBattle.Currency.CoinManagerPlaceholder>();
        // If you have CoinManager class already, the placeholder will be replaced at runtime; this avoids compile error in Editor.
        // You can open and rewire later.

        // Player (simple placeholder drone)
        GameObject player = GameObject.CreatePrimitive(PrimitiveType.Capsule);
        player.name = "PlayerDrone";
        player.tag = "Player";
        player.transform.position = new Vector3(0f, 0.5f, -4f);
        // Rigidbody
        var rb = player.AddComponent<Rigidbody>();
        rb.useGravity = false;

        // Add a simple controller if you don't have DroneControllerMobile
        if (FindScriptAsset("DroneControllerMobile") != null)
        {
            player.AddComponent<DroneControllerMobile>();
        }
        else
        {
            player.AddComponent<SimplePlayerController>(); // lightweight fallback
        }

        // Add weapon / gun if available
        if (FindScriptAsset("WeaponSystem") != null && FindScriptAsset("DroneGunController") != null)
        {
            var ws = player.AddComponent<WeaponSystemPlaceholder>(); // placeholder to avoid missing compile in Editor
            var gun = player.AddComponent<DroneGunControllerPlaceholder>();
        }

        // Muzzle point
        GameObject muzzle = new GameObject("Muzzle");
        muzzle.transform.SetParent(player.transform, false);
        muzzle.transform.localPosition = new Vector3(0f, 0.6f, 1f);

        // Enemy
        GameObject enemy = GameObject.CreatePrimitive(PrimitiveType.Cube);
        enemy.name = "DemoEnemy";
        enemy.transform.position = new Vector3(0f, 0.5f, 4f);

        // attach EnemyController if present
        if (FindScriptAsset("EnemyController") != null)
        {
            enemy.AddComponent<EnemyControllerPlaceholder>();
        }
        else
        {
            enemy.AddComponent<SimpleEnemy>(); // fallback that dies on click and spawns coins
        }

        // Coin prefab check — create placeholders if missing
        string copperPath = "Assets/DroneBattle/Prefabs/Currency/Coin_Copper.prefab";
        if (!File.Exists(copperPath))
        {
            // create a simple cube prefab coin placeholder
            GameObject coin = GameObject.CreatePrimitive(PrimitiveType.Cube);
            coin.name = "Coin_Copper";
            coin.transform.localScale = Vector3.one * 0.35f;
            var cp = coin.AddComponent<DroneBattle.Currency.CoinPickupPlaceholder>();
            EnsureFolder("Assets/DroneBattle/Prefabs/Currency");
            PrefabUtility.SaveAsPrefabAsset(coin, copperPath);
            GameObject.DestroyImmediate(coin);
        }

        // Attach CoinSpawner to enemy
        var spawner = enemy.AddComponent<DroneBattle.Currency.CoinSpawnerPlaceholder>();

        // Create UI Canvas for coin popup (so CoinManager can find a canvas)
        GameObject canvasGO = new GameObject("UICanvas");
        var canvas = canvasGO.AddComponent<UnityEngine.Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvasGO.AddComponent<UnityEngine.UI.CanvasScaler>();
        canvasGO.AddComponent<UnityEngine.UI.GraphicRaycaster>();

        // Create minimal HUD coin text (wired to PlayerProgress if exists)
        GameObject hud = new GameObject("HUD_Coins");
        hud.transform.SetParent(canvasGO.transform, false);
        var hudText = hud.AddComponent<TMPro.TextMeshProUGUI>();
        hudText.text = "Coins: 0";
        hudText.fontSize = 24;
        hudText.rectTransform.anchorMin = new Vector2(0.7f, 0.95f);
        hudText.rectTransform.anchorMax = new Vector2(0.98f, 0.99f);

        // Save scene
        string scenePath = "Assets/DroneBattle/Scenes/DemoScene.unity";
        EditorSceneManager.SaveScene(EditorSceneManager.GetActiveScene(), scenePath);

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Demo Created", "DemoScene.unity created at Assets/DroneBattle/Scenes/", "OK");
    }

    static void EnsureFolder(string path)
    {
        if (!AssetDatabase.IsValidFolder(path.TrimEnd('/')))
        {
            string parent = Path.GetDirectoryName(path.TrimEnd('/'));
            string folderName = Path.GetFileName(path.TrimEnd('/'));
            if (string.IsNullOrEmpty(parent)) parent = "Assets";
            if (!AssetDatabase.IsValidFolder(parent)) AssetDatabase.CreateFolder("Assets", parent.Replace("Assets/", ""));
            AssetDatabase.CreateFolder(parent, folderName);
        }
    }

    // small helper to detect script presence in project by class name
    static bool FindScriptAsset(string className)
    {
        var guids = AssetDatabase.FindAssets(className + " t:script");
        return guids != null && guids.Length > 0;
    }
}

// ---------------------------
// Editor-time placeholder types
// ---------------------------
namespace DroneBattle.Currency
{
    public class CoinManagerPlaceholder : UnityEngine.MonoBehaviour {}
    public class CoinPickupPlaceholder : UnityEngine.MonoBehaviour {}
    public class CoinSpawnerPlaceholder : UnityEngine.MonoBehaviour {}
}

// Simple fallback gameplay scripts (runtime if originals missing)
public class SimplePlayerController : UnityEngine.MonoBehaviour
{
    void Update()
    {
        float h = UnityEngine.Input.GetAxis("Horizontal");
        float v = UnityEngine.Input.GetAxis("Vertical");
        transform.Translate(new Vector3(h, 0, v) * 6f * Time.deltaTime);
        if (UnityEngine.Input.GetMouseButtonDown(0))
        {
            // fire feedback
        }
    }
}

public class SimpleEnemy : UnityEngine.MonoBehaviour
{
    bool dead = false;
    void OnMouseDown()
    {
        if (dead) return;
        dead = true;
        // spawn a few coins (instantiate copper prefab)
        string path = "Assets/DroneBattle/Prefabs/Currency/Coin_Copper.prefab";
        var prefab = UnityEditor.AssetDatabase.LoadAssetAtPath<UnityEngine.GameObject>(path);
        if (prefab != null)
        {
            for (int i=0;i<6;i++)
            {
                Vector3 pos = transform.position + UnityEngine.Random.insideUnitSphere * 0.8f;
                pos.y = transform.position.y;
                UnityEngine.Object.Instantiate(prefab, pos, UnityEngine.Quaternion.identity);
            }
        }
        UnityEngine.Object.Destroy(gameObject);
    }
}

#endif