#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;

public static class GameplaySceneGenerator
{
    [MenuItem("DroneBattle/Scenes/Create Gameplay Scene")]
    public static void Create()
    {
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects);
        scene.name = "GameplayScene";

        // Player
        GameObject player = PrefabUtility.InstantiatePrefab(
            AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/Player/Player.prefab")
        ) as GameObject;

        // Managers
        new GameObject("GameManager").AddComponent<GameManager>();
        new GameObject("ScoreSystem").AddComponent<ScoreSystem>();
        new GameObject("PoolingManager").AddComponent<PoolingManager>();

        // Enemy spawner
        new GameObject("EnemySpawner").AddComponent<SpawnManager>();

        EditorSceneManager.SaveScene(
            scene,
            "Assets/DroneBattle/Scenes/GameplayScene.unity"
        );

        Debug.Log("Gameplay Scene created.");
    }
}
#endif