#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public static class GenerateProjectScenes
{
    [MenuItem("Tools/DroneBattle/Generate Project Scenes")]
    public static void GenerateAll()
    {
        if (!EditorUtility.DisplayDialog("Generate DroneBattle Scenes",
            "This will create Intro, Tutorial, Credits, MainMenu and Gameplay scenes (if not present) and add them to Build Settings. Proceed?", "Yes", "No"))
            return;

        CreateIntroScene();
        CreateTutorialScene();
        CreateCreditsScene();
        CreateMainMenuScene();
        CreateGameplayScene();

        EditorUtility.DisplayDialog("Done", "Scenes created/updated and added to Build Settings.", "OK");
    }

    static void CreateIntroScene() => IntroSceneCreator.RunCreate();
    static void CreateTutorialScene() => TutorialSceneCreator.RunCreate();
    static void CreateCreditsScene() => CreditsSceneCreator.RunCreate();
    static void CreateMainMenuScene() => MainMenuSceneCreator.RunCreate();
    static void CreateGameplayScene() => GameplaySceneCreator.RunCreate();
}
#endif