using UnityEngine;

[RequireComponent(typeof(Animator))]
public class UIAnimatorBridge : MonoBehaviour
{
    Animator animator;
    static readonly int SlideInHash = Animator.StringToHash("SlideIn");
    static readonly int SlideOutHash = Animator.StringToHash("SlideOut");
    static readonly int PulseHash = Animator.StringToHash("Pulse");
    static readonly int LockHash = Animator.StringToHash("Lock");
    static readonly int UnlockHash = Animator.StringToHash("Unlock");

    void Awake() => animator = GetComponent<Animator>();

    public void DoSlideIn() => animator.SetTrigger(SlideInHash);
    public void DoSlideOut() => animator.SetTrigger(SlideOutHash);
    public void DoPulse() => animator.SetTrigger(PulseHash);
    public void SetLocked(bool locked) => animator.SetBool("IsLocked", locked);
    public void DoLock() => animator.SetTrigger(LockHash);
    public void DoUnlock() => animator.SetTrigger(UnlockHash);

    // small helper to play a single clip via Play (optional)
    public void PlayState(string stateName) => animator.Play(stateName);
}