using UnityEngine;
using UnityEngine.UI;
using System.Collections;

[RequireComponent(typeof(Button))]
public class UIButtonPulse : MonoBehaviour
{
    public float pulseScale = 1.08f;
    public float pulseDuration = 0.12f;
    public AudioClip clickSfx;
    Button btn;
    RectTransform rt;
    Vector3 original;

    void Awake()
    {
        btn = GetComponent<Button>();
        rt = GetComponent<RectTransform>();
        original = rt.localScale;
        btn.onClick.AddListener(OnClick);
    }

    void OnClick()
    {
        if (clickSfx != null) AudioSource.PlayClipAtPoint(clickSfx, Camera.main.transform.position, 0.9f);
        StopAllCoroutines();
        StartCoroutine(Pulse());
    }

    IEnumerator Pulse()
    {
        float t = 0f;
        Vector3 target = original * pulseScale;
        while (t < pulseDuration)
        {
            t += Time.unscaledDeltaTime;
            rt.localScale = Vector3.Lerp(original, target, t / pulseDuration);
            yield return null;
        }
        t = 0f;
        while (t < pulseDuration)
        {
            t += Time.unscaledDeltaTime;
            rt.localScale = Vector3.Lerp(target, original, t / pulseDuration);
            yield return null;
        }
        rt.localScale = original;
    }
} 