using UnityEngine;

[RequireComponent(typeof(Transform))]
public class MuzzleFlashSpawner : MonoBehaviour
{
    public GameObject muzzlePrefab;
    public float life = 0.25f;
    public bool usePooling = false;

    public void SpawnFlash()
    {
        if (muzzlePrefab == null) return;
        GameObject go = usePooling && PoolingManager.Instance != null ?
            PoolingManager.Instance.Spawn(muzzlePrefab, transform.position, transform.rotation) :
            GameObject.Instantiate(muzzlePrefab, transform.position, transform.rotation);
        if (!usePooling) GameObject.Destroy(go, life);
    }
}