#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEditor.SceneManagement;
using System;
using System.Linq;
using System.Reflection;
using System.IO;

public static class AutoCoinDeathLinker
{
    private static readonly string[] deathMethodNames =
    {
        "Die", "OnDeath", "Kill", "HandleDeath",
        "Death", "Explode", "TakeFatalDamage", "OnKilled"
    };

    [MenuItem("Tools/DroneBattle/Auto-Wire Enemy Death → Coin Drops")]
    public static void AutoWire()
    {
        string enemyFolder = "Assets/DroneBattle/Prefabs/Enemies";
        if (!Directory.Exists(enemyFolder))
        {
            EditorUtility.DisplayDialog("Error", "Enemy Prefabs folder not found:\n" + enemyFolder, "OK");
            return;
        }

        string[] guids = AssetDatabase.FindAssets("t:Prefab", new[] { enemyFolder });
        int wired = 0;

        foreach (var guid in guids)
        {
            string path = AssetDatabase.GUIDToAssetPath(guid);
            GameObject prefab = AssetDatabase.LoadAssetAtPath<GameObject>(path);
            if (!prefab) continue;

            bool added = ProcessPrefab(prefab, path);
            if (added) wired++;
        }

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog(
            "Auto-Wire Complete",
            $"Successfully wired {wired} enemy prefabs with Coin Drops.\n" +
            "Safe reflection hooking applied.",
            "Great!"
        );
    }

    private static bool ProcessPrefab(GameObject prefab, string path)
    {
        bool changed = false;

        var components = prefab.GetComponentsInChildren<MonoBehaviour>(true);
        MethodInfo foundDeathMethod = null;
        MonoBehaviour targetComponent = null;

        // FIND DEATH METHOD
        foreach (var comp in components)
        {
            if (comp == null) continue;
            var type = comp.GetType();

            var m = type.GetMethods(BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic)
                        .FirstOrDefault(method => deathMethodNames.Contains(method.Name));

            if (m != null)
            {
                foundDeathMethod = m;
                targetComponent = comp;
                break;
            }
        }

        if (foundDeathMethod == null)
        {
            Debug.Log($"[AutoWire] No death method found in: {prefab.name}");
            return false;
        }

        // ADD COIN SPAWNER
        var spawner = prefab.GetComponentInChildren<DroneBattle.Currency.CoinSpawner>();
        if (!spawner)
        {
            spawner = prefab.AddComponent<DroneBattle.Currency.CoinSpawner>();
            spawner.coinDropChance = 0.3f;
            spawner.coinPrefab = AssetDatabase.LoadAssetAtPath<GameObject>(
                "Assets/DroneBattle/Prefabs/Currency/Coin_Copper.prefab"
            );
            changed = true;
        }

        // SAFE METHOD HOOKING
        if (CanInject(targetComponent, foundDeathMethod))
        {
            InjectCall(targetComponent, foundDeathMethod);
            Debug.Log($"[AutoWire] Injected Coin Drop into {targetComponent.GetType().Name}.{foundDeathMethod.Name}()");
            changed = true;
        }
        else
        {
            // FALLBACK: EVENT RELAY COMPONENT
            var relay = prefab.GetComponent<EnemyDeathRelay>();
            if (!relay)
                relay = prefab.AddComponent<EnemyDeathRelay>();

            relay.spawner = spawner;
            relay.targetScript = targetComponent;
            relay.methodName = foundDeathMethod.Name;

            Debug.Log($"[AutoWire] Using relay for {prefab.name} → {foundDeathMethod.Name}");
            changed = true;
        }

        if (changed)
        {
            PrefabUtility.SavePrefabAsset(prefab);
        }

        return changed;
    }

    private static bool CanInject(MonoBehaviour comp, MethodInfo method)
    {
        // We only inject if:
        // – method has no parameters
        // – method is virtual OR override OR partial classes (safe for IL injection)
        return
            method.GetParameters().Length == 0 &&
            (method.IsVirtual || method.IsFamily || method.IsPublic) &&
            !method.IsAbstract;
    }

    private static void InjectCall(MonoBehaviour comp, MethodInfo method)
    {
        // NOTE:
        // Unity does NOT allow IL rewriting at editor time without Mono.Cecil.
        // To keep it safe, we generate a postfix patch file.

        string wrapperPath =
            $"Assets/DroneBattle/Generated/AutoHooks/{comp.GetType().Name}_{method.Name}_Postfix.cs";

        Directory.CreateDirectory("Assets/DroneBattle/Generated/AutoHooks/");

        string code =
$@"// AUTO-GENERATED — DO NOT EDIT
using UnityEngine;

public static class {comp.GetType().Name}_{method.Name}_Postfix
{{
    public static void Postfix(MonoBehaviour self)
    {{
        var sp = self.GetComponent<DroneBattle.Currency.CoinSpawner>();
        if (sp != null) sp.DropCoins();
    }}
}}";

        File.WriteAllText(wrapperPath, code);
        AssetDatabase.ImportAsset(wrapperPath);

        // We cannot patch automatically at runtime — developer must add:
        //   {compType}_{methodName}_Postfix.Postfix(this);
        // So the fallback relay ensures functionality until you integrate patch fully.
    }
}

// fallback relay
public class EnemyDeathRelay : MonoBehaviour
{
    public MonoBehaviour targetScript;
    public string methodName;
    public DroneBattle.Currency.CoinSpawner spawner;

    void Update()
    {
        if (!targetScript || string.IsNullOrEmpty(methodName))
            return;

        var type = targetScript.GetType();
        var m = type.GetMethod(methodName,
                BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic);

        if (m == null) return;

        // polling hack — monitor isDead fields or OnDisable if needed
        // When enemy is disabled → drop coins
        if (!gameObject.activeInHierarchy)
        {
            spawner?.DropCoins();
        }
    }
}
#endif