using UnityEngine;
using System.Collections;

namespace DroneBattle.Visuals.Damage
{
    public class PlayerDamageFlash : MonoBehaviour
    {
        [SerializeField] private Renderer[] renderers;
        [SerializeField] private Color flashColor = Color.red;
        [SerializeField] private float flashTime = 0.12f;

        private MaterialPropertyBlock block;
        private Color[] originalColors;

        void Awake()
        {
            if (renderers == null || renderers.Length == 0)
                renderers = GetComponentsInChildren<Renderer>();

            block = new MaterialPropertyBlock();

            originalColors = new Color[renderers.Length];
            for (int i = 0; i < renderers.Length; i++)
            {
                renderers[i].GetPropertyBlock(block);
                originalColors[i] = renderers[i].sharedMaterial.color;
            }
        }

        public void Flash()
        {
            StopAllCoroutines();
            StartCoroutine(FlashRoutine());
        }

        IEnumerator FlashRoutine()
        {
            for (int i = 0; i < renderers.Length; i++)
            {
                block.SetColor("_Color", flashColor);
                renderers[i].SetPropertyBlock(block);
            }

            yield return new WaitForSeconds(flashTime);

            for (int i = 0; i < renderers.Length; i++)
            {
                block.SetColor("_Color", originalColors[i]);
                renderers[i].SetPropertyBlock(block);
            }
        }
    }
}