using UnityEngine;
using DroneBattle.Systems.Save;

namespace DroneBattle.Systems
{
    /// <summary>
    /// Persistent player meta-progression (coins, ads, unlocks).
    /// Unity 6–safe singleton.
    /// </summary>
    [DisallowMultipleComponent]
    public sealed class PlayerProgress : MonoBehaviour
    {
        public static PlayerProgress Instance { get; private set; }

        [Header("Currency")]
        [SerializeField] int coins;

        [Header("Entitlements")]
        [SerializeField] bool removeAds;

        public int Coins => coins;

        public bool RemoveAds
        {
            get => removeAds;
            set
            {
                if (removeAds == value) return;
                removeAds = value;
                Save();
                ShopEvents.Raise_RemoveAds();
            }
        }

        void Awake()
        {
            if (Instance != null && Instance != this)
            {
                Destroy(gameObject);
                return;
            }

            Instance = this;
            DontDestroyOnLoad(gameObject);
            Load();
        }

        // --------------------
        // Coins
        // --------------------

        public bool HasCoins(int amount) => coins >= amount;

        public bool SpendCoins(int amount)
        {
            if (amount <= 0 || coins < amount)
                return false;

            coins -= amount;
            Save();
            ShopEvents.Raise_OnCoinsChanged();
            return true;
        }

        public void AddCoins(int amount)
        {
            if (amount <= 0) return;
            coins += amount;
            Save();
            ShopEvents.Raise_OnCoinsChanged();
        }

        // --------------------
        // IAP / Bundles
        // --------------------

        public void UnlockEverything()
        {
            RemoveAds = true;
            // future: unlock weapons / upgrades here
        }

        // --------------------
        // Persistence
        // --------------------

        void Save()
        {
            SimpleSaveSystem.SaveInt("player_coins", coins);
            SimpleSaveSystem.SaveInt("remove_ads", removeAds ? 1 : 0);
        }

        void Load()
        {
            coins = SimpleSaveSystem.LoadInt("player_coins", 0);
            removeAds = SimpleSaveSystem.LoadInt("remove_ads", 0) == 1;
        }
    }
}