using UnityEngine;

public class UpgradeTester : MonoBehaviour
{
    public UpgradeDefinition sampleGlobal;
    public WeaponUpgradeDefinition sampleWeapon;

    void Update()
    {
        if (Input.GetKeyDown(KeyCode.U))
        {
            var ok = UpgradeManager.Instance.BuyGlobal(sampleGlobal);
            Debug.Log("Bought global: " + ok);
        }
        if (Input.GetKeyDown(KeyCode.I))
        {
            var ok = UpgradeManager.Instance.BuyWeaponUpgrade(sampleWeapon);
            Debug.Log("Bought weapon upgrade: " + ok);
        }
    }
}