using UnityEngine;
using DroneBattle.Systems.Data;

namespace DroneBattle.Currency
{
    [CreateAssetMenu(
        menuName = "DroneBattle/Currency/Coin Database",
        fileName = "CoinDatabase")]
    public class CoinDatabase : ScriptableObject
    {
        [Header("Coin Definitions")]
        public CoinValue copper;
        public CoinValue silver;
        public CoinValue gold;
        public CoinValue diamond;

        public CoinValue Get(CoinType type)
        {
            return type switch
            {
                CoinType.Copper => copper,
                CoinType.Silver => silver,
                CoinType.Gold => gold,
                CoinType.Diamond => diamond,
                _ => copper
            };
        }

        public int GetAmount(CoinType type)
        {
            var cv = Get(type);
            return cv != null ? cv.coinAmount : 0;
        }
    }
}