using UnityEngine;
using DroneBattle.Currency;

namespace DroneBattle.Currency
{
    public class CoinManager : MonoBehaviour
    {
        public static CoinManager Instance { get; private set; }

        [Header("Config")]
        [SerializeField] private CoinTypes coinTypes;

        [Header("Feedback")]
        [SerializeField] private CoinVFX coinVFX;
        [SerializeField] private CoinPopup popupPrefab;

        void Awake()
        {
            if (Instance != null)
            {
                Destroy(gameObject);
                return;
            }

            Instance = this;
            DontDestroyOnLoad(gameObject);
        }

        // ----------------------------
        // PRIMARY API (Preferred)
        // ----------------------------
        public void AddCoin(CoinType type, Vector3 worldPosition, bool feedback = true)
        {
            int amount = coinTypes != null
                ? coinTypes.GetAmount(type)
                : (int)type; // fallback safety

            AddCoins(amount, worldPosition, feedback);
        }

        // ----------------------------
        // LEGACY SUPPORT (Do NOT remove yet)
        // ----------------------------
        public void AddCoins(int amount, Vector3 worldPosition, bool feedback = true)
        {
            if (amount <= 0) return;

            if (PlayerProgress.Instance != null)
                PlayerProgress.Instance.AddCoins(amount);

            if (!feedback) return;

            if (coinVFX != null)
                coinVFX.PlayAt(worldPosition, amount);

            ShowPopup(amount, worldPosition);
        }

        void ShowPopup(int amount, Vector3 worldPosition)
        {
            if (popupPrefab == null) return;

            Canvas canvas = FindObjectOfType<Canvas>();
            if (canvas == null || Camera.main == null) return;

            Vector3 screenPos = Camera.main.WorldToScreenPoint(worldPosition);

            CoinPopup popup = Instantiate(popupPrefab, canvas.transform);
            popup.transform.position = screenPos;
            popup.Init("+" + amount);
        }
    }
}