using UnityEngine;

namespace DroneBattle.Currency
{
    /// <summary>
    /// Spawns coin pickups using probability rules.
    /// Used by enemies, bosses, and reward sources.
    /// </summary>
    public class CoinSpawner : MonoBehaviour
    {
        [System.Serializable]
        public class DropEntry
        {
            public CoinType coinType;
            [Range(0f, 1f)] public float probability = 0.3f;
        }

        [Header("Drop Table")]
        public DropEntry[] drops;

        [Header("Spawn Behavior")]
        [Min(1)] public int spawnCount = 1;
        public float scatterRadius = 1f;
        public bool usePooling = true;

        /// <summary>
        /// Call when an enemy dies or reward is granted.
        /// </summary>
        public void TrySpawn()
        {
            if (drops == null || drops.Length == 0)
                return;

            for (int i = 0; i < spawnCount; i++)
            {
                foreach (var entry in drops)
                {
                    if (Random.value > entry.probability)
                        continue;

                    SpawnCoin(entry.coinType);
                }
            }
        }

        /// <summary>
        /// Deterministic spawn (e.g. boss reward, mission payout)
        /// </summary>
        public void SpawnSpecific(CoinType type, int count)
        {
            for (int i = 0; i < count; i++)
                SpawnCoin(type);
        }

        // -----------------------
        // INTERNAL
        // -----------------------

        void SpawnCoin(CoinType type)
        {
            var prefab = CoinRegistry.Get(type);
            if (prefab == null)
                return;

            Vector3 pos = transform.position +
                          Random.insideUnitSphere * scatterRadius;
            pos.z = transform.position.z;

            if (usePooling && PoolingManager.Instance != null)
                PoolingManager.Instance.Spawn(prefab, pos, Quaternion.identity);
            else
                Instantiate(prefab, pos, Quaternion.identity);
        }
    }
}