using UnityEngine;

namespace DroneBattle.Currency
{
    /// <summary>
    /// Lightweight visual feedback when coins are collected.
    /// Intended to be reused (single instance).
    /// </summary>
    public class CoinVFX : MonoBehaviour
    {
        [SerializeField]
        private ParticleSystem burst;

        public void PlayAt(Vector3 worldPosition, int amount)
        {
            if (burst == null || amount <= 0)
                return;

            burst.transform.position = worldPosition;

            // Scale emission modestly with reward size
            int emitCount = Mathf.Clamp(amount / 5 + 1, 1, 12);
            burst.Emit(emitCount);
        }
    }
}