using UnityEngine;
using System.Collections.Generic;
using DroneBattle.Currency;

namespace DroneBattle.Currency
{
    [CreateAssetMenu(
        menuName = "DroneBattle/Currency/Coin Registry",
        fileName = "CoinRegistry"
    )]
    public class CoinRegistry : ScriptableObject
    {
        [System.Serializable]
        public class Entry
        {
            public CoinType type;
            public GameObject prefab;
        }

        [SerializeField]
        private Entry[] entries;

        private Dictionary<CoinType, GameObject> map;

        // Auto-build when asset is loaded
        void OnEnable()
        {
            Build();
        }

        void Build()
        {
            map = new Dictionary<CoinType, GameObject>();

            foreach (var e in entries)
            {
                if (e == null || e.prefab == null)
                    continue;

                map[e.type] = e.prefab;
            }
        }

        public GameObject GetPrefab(CoinType type)
        {
            if (map == null)
                Build();

            if (map.TryGetValue(type, out var prefab))
                return prefab;

            Debug.LogWarning($"[CoinRegistry] No prefab registered for {type}");
            return null;
        }
    }
}