using UnityEngine;

namespace DroneBattle.Currency
{
    [CreateAssetMenu(menuName = "DroneBattle/Currency/Coin Types", fileName = "CoinTypes")]
    public class CoinTypes : ScriptableObject
    {
        [Header("Named coin references (wired by builder)")]
        public CoinValue smallCoin;    // Copper
        public CoinValue mediumCoin;   // Silver
        public CoinValue largeCoin;    // Gold
        public CoinValue premiumCoin;  // Diamond

        /// <summary>
        /// Helper: returns the CoinValue for a CoinType enum
        /// </summary>
        public CoinValue Get(CoinType type)
        {
            switch (type)
            {
                case CoinType.Copper:  return smallCoin;
                case CoinType.Silver:  return mediumCoin;
                case CoinType.Gold:    return largeCoin;
                case CoinType.Diamond: return premiumCoin;
                default: return smallCoin;
            }
        }

        /// <summary>
        /// Helper: safe amount lookup
        /// </summary>
        public int GetAmount(CoinType type)
        {
            var cv = Get(type);
            return cv != null ? cv.coinAmount : 0;
        }
    }

    // Ensure this enum matches your earlier definition
    public enum CoinType
    {
        Copper = 1,
        Silver = 5,
        Gold = 20,
        Diamond = 50
    }
}