using UnityEngine;
using TMPro;

namespace DroneBattle.UI
{
    public class CurrencyHUD : MonoBehaviour
    {
        public TMP_Text coinText;

        void Start()
        {
            UpdateDisplay();
            // attach to events if you have ShopEvents or PlayerProgress events
            DroneBattle.Shop.ShopEvents.OnCoinsChanged += UpdateDisplay;
        }

        void OnDestroy()
        {
            DroneBattle.Shop.ShopEvents.OnCoinsChanged -= UpdateDisplay;
        }

        public void UpdateDisplay()
        {
            coinText.text = "Coins: " + DroneBattle.PlayerProgress.Instance.Coins;
        }
    }
}