using UnityEngine;
using UnityEngine.UI;

namespace DroneGame.UI
{
    public class DamagePopup : MonoBehaviour
    {
        public Text txt;
        public float floatSpeed = 1f;
        public float life = 1f;

        float timer;

        public void Init(string text)
        {
            txt.text = text;
            timer = 0f;
        }

        void Update()
        {
            transform.Translate(Vector3.up * floatSpeed * Time.deltaTime);
            timer += Time.deltaTime;
            if (timer >= life)
                Destroy(gameObject);
        }
    }
}