namespace DroneBattle.UI.HUD
{
    public class HUDManager : MonoBehaviour
    {
        public static HUDManager Instance;

        [Header("HUD")]
        public Text scoreText;
        public Text livesText;
        public Text healthText;
        public Text waveText;

        [Header("Panels")]
        public GameObject gameOverPanel;
        public GameObject waveClearedPanel;

        void Awake()
        {
            if (Instance == null) Instance = this;
            else Destroy(gameObject);
        }

        public void UpdateScore(int score) =>
            scoreText.text = $"Score: {score}";

        public void UpdateLives(int lives) =>
            livesText.text = $"Lives: {lives}";

        public void UpdateHealth(int hp) =>
            healthText.text = $"HP: {hp}";

        public void UpdateWave(int wave) =>
            waveText.text = $"Wave {wave}";

        public void ShowGameOver() =>
            gameOverPanel.SetActive(true);

        public void ShowWaveCleared()
        {
            waveClearedPanel.SetActive(true);
            Invoke(nameof(HideWaveCleared), 2f);
        }

        void HideWaveCleared() =>
            waveClearedPanel.SetActive(false);
    }
}