using UnityEngine;
using System.Collections;
using DroneBattle.Gameplay;

[RequireComponent(typeof(WeaponSystem))]
public class DroneGunController : MonoBehaviour
{
    [Header("Muzzle points")]
    public Transform[] muzzlePoints;
    [Header("Firing")]
    public bool autoFire = false;
    public GameObject projectilePrefab; // configured by WeaponSystem at runtime
    public float fireRate = 0.15f; // fallback
    public bool isBurst = false;
    public int burstCount = 3;
    public float burstInterval = 0.07f;

    bool isFiring = false;
    float fireTimer = 0f;
    WeaponSystem weapon;

    void Awake() { weapon = GetComponent<WeaponSystem>(); }

    void Update()
    {
        if (autoFire) HoldFire();

        if (!isFiring) return;
        fireTimer += Time.deltaTime;
        float currentRate = (weapon != null) ? Mathf.Max(0.001f, weapon.catalog.Get(weapon.equippedId)?.fireRate ?? fireRate) : fireRate;
        if (fireTimer >= currentRate)
        {
            if (isBurst) StartCoroutine(DoBurst());
            else FireOnce();
            fireTimer = 0f;
        }
    }

    IEnumerator DoBurst()
    {
        for (int i = 0; i < burstCount; i++)
        {
            FireOnce();
            yield return new WaitForSeconds(burstInterval);
        }
    }

    public void HoldFire() => isFiring = true;
    public void ReleaseFire() { isFiring = false; fireTimer = 0f; }

    void FireOnce()
    {
        if (muzzlePoints == null || muzzlePoints.Length == 0) return;
        var ws = weapon;
        int countPer = ws != null ? ws.GetCountPerShot() : 1;
        float spread = ws != null ? ws.GetSpread() : 0f;

        for (int i = 0; i < muzzlePoints.Length; i++)
        {
            var m = muzzlePoints[i];
            for (int p = 0; p < countPer; p++)
            {
                Quaternion rot = m.rotation;
                if (countPer > 1 && spread > 0f)
                {
                    float half = (countPer - 1) * 0.5f;
                    float angle = (p - half) * (spread / Mathf.Max(1, countPer - 1));
                    rot = rot * Quaternion.Euler(0, angle, 0);
                }

                GameObject go = PoolingManager.Instance.Spawn(projectilePrefab ?? (ws?.catalog.Get(ws.equippedId)?.projectilePrefab), m.position, rot);
                var proj = go.GetComponent<ProjectileController>();
                if (proj != null && ws != null)
                {
                    proj.SetRuntimeParams(ws.GetProjectileSpeed(), ws.GetDamage(), ws.GetLifetime());
                    proj.Launch();
                }
            }
        }
    }
}