using UnityEngine;

public sealed class SmallWeaponSystem : MonoBehaviour
{
    // =========================
    // BASE STATS
    // =========================
    [Header("Base")]
    [SerializeField] float baseFireRate = 0.5f; // seconds per shot
    [SerializeField] int baseDamage = 1;
    [SerializeField] float baseProjectileSpeed = 20f;
    [SerializeField] float baseLifetime = 4f;
    [SerializeField] int projectilesPerShot = 1;
    [SerializeField] float spreadAngle = 0f;

    // =========================
    // RUNTIME MODIFIERS
    // =========================
    [Header("Runtime Modifiers")]
    [SerializeField] float fireRateMultiplier = 1f; // lower = faster
    [SerializeField] int damageBonus = 0;
    [SerializeField] float speedMultiplier = 1f;
    [SerializeField] float lifeMultiplier = 1f;

    float cooldownTimer;

    [Header("Firing")]
    public Transform[] muzzlePoints;
    public GameObject projectilePrefab;

    // =========================
    // UNITY
    // =========================
    void Update()
    {
        if (cooldownTimer > 0f)
            cooldownTimer -= Time.deltaTime;
    }

    // =========================
    // FIRING
    // =========================
    public bool CanFire() => cooldownTimer <= 0f;

    public bool TryFire()
    {
        if (!CanFire() ||
            projectilePrefab == null ||
            muzzlePoints == null ||
            muzzlePoints.Length == 0)
            return false;

        FireOnce();
        cooldownTimer = GetFireRate();
        return true;
    }

    void FireOnce()
    {
        for (int m = 0; m < muzzlePoints.Length; m++)
        {
            var mp = muzzlePoints[m];

            for (int i = 0; i < projectilesPerShot; i++)
            {
                Quaternion rot = mp.rotation;

                if (projectilesPerShot > 1 && spreadAngle > 0f)
                {
                    float half = (projectilesPerShot - 1) * 0.5f;
                    float angle = (i - half) *
                                  (spreadAngle / Mathf.Max(1, projectilesPerShot - 1));
                    rot *= Quaternion.Euler(0f, angle, 0f);
                }

                GameObject go =
                    PoolingManager.Instance != null
                        ? PoolingManager.Instance.Spawn(projectilePrefab, mp.position, rot)
                        : Instantiate(projectilePrefab, mp.position, rot);

                if (go.TryGetComponent(out ProjectileController proj))
                {
                    proj.SetRuntimeParams(
                        GetProjectileSpeed(),
                        GetDamage(),
                        GetLifetime()
                    );
                    proj.Launch();
                }
            }
        }
    }

    // =========================
    // GETTERS
    // =========================
    public float GetFireRate()
    {
        float rate = baseFireRate / Mathf.Max(0.0001f, fireRateMultiplier);
        return Mathf.Max(0.01f, rate);
    }

    public int GetDamage()
    {
        return Mathf.Max(1, baseDamage + damageBonus);
    }

    public float GetProjectileSpeed()
    {
        return baseProjectileSpeed * speedMultiplier;
    }

    public float GetLifetime()
    {
        return baseLifetime * lifeMultiplier;
    }

    // =========================
    // UPGRADE API (MATCHES WeaponSystem)
    // =========================
    public void ModifyWeapon(
        float fireRateMul = 1f,
        int damageAdd = 0,
        float speedMul = 1f,
        float lifeMul = 1f
    )
    {
        fireRateMultiplier *= fireRateMul;
        damageBonus += damageAdd;
        speedMultiplier *= speedMul;
        lifeMultiplier *= lifeMul;
    }
}