using UnityEngine;
using System;

namespace DroneBattle.Gameplay
{
    [RequireComponent(typeof(DroneGunController))]
    public class WeaponSystem : MonoBehaviour
    {
        public WeaponData defaultWeapon;
        public WeaponCatalog catalog;                    // optional lookup
        public string equippedId;                        // id of current weapon

        // runtime derived (modified by upgrades)
        private float _fireRate;
        private int _damage;
        private float _projectileSpeed;
        private float _lifetime;
        private int _countPerShot;
        private float _spread;

        private DroneGunController gun;

        // events
        public event Action OnWeaponChanged;

        void Awake()
        {
            gun = GetComponent<DroneGunController>();
            if (defaultWeapon != null && string.IsNullOrEmpty(equippedId))
                equippedId = defaultWeapon.weaponId;
            ApplyWeapon(equippedId);
        }

        public void ApplyWeapon(string weaponId)
        {
            WeaponData w = null;
            if (!string.IsNullOrEmpty(weaponId) && catalog != null)
                w = catalog.Get(weaponId);
            if (w == null) w = defaultWeapon;
            if (w == null) return;

            equippedId = w.weaponId;

            // base values
            _fireRate = w.fireRate;
            _damage = w.baseDamage;
            _projectileSpeed = w.projectileSpeed;
            _lifetime = w.baseLifetime;
            _countPerShot = Mathf.Max(1, w.projectilesPerShot);
            _spread = w.spreadAngle;

            // configure the gun (projectile prefab used by pooling)
            gun.projectilePrefab = w.projectilePrefab;
            gun.fireRate = _fireRate;

            // Notify
            OnWeaponChanged?.Invoke();
        }

        // Called by UpgradeManager to apply modifiers (multiplicative/additive)
        public void ModifyWeapon(float fireRateMul = 1f, int damageAdd = 0, float speedMul = 1f, float lifeMul = 1f)
        {
            _fireRate *= fireRateMul;
            _damage += damageAdd;
            _projectileSpeed *= speedMul;
            _lifetime *= lifeMul;

            // commit to gun
            gun.fireRate = _fireRate;

            // push stats into projectile at spawn time (via ProjectileController.Launch acceptors)
        }

        // getters used by projectile spawner
        public int GetDamage() => Mathf.Max(1, _damage);
        public float GetProjectileSpeed() => _projectileSpeed;
        public float GetLifetime() => _lifetime;
        public int GetCountPerShot() => _countPerShot;
        public float GetSpread() => _spread;
    }
}