#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public static class CreateWeaponVFXPrefabs
{
    [MenuItem("DroneBattle/VFX/Create Weapon VFX Prefabs")]
    public static void Create()
    {
        string root = "Assets/DroneBattle/Prefabs/VFX/";
        if (!Directory.Exists(root)) Directory.CreateDirectory(root);

        // 1) muzzle_flash
        var mu = new GameObject("MuzzleFlash");
        var ps = mu.AddComponent<ParticleSystem>();
        var main = ps.main;
        main.startLifetime = 0.15f;
        main.startSpeed = 0f;
        main.startSize = 0.5f;
        main.startColor = new ParticleSystem.MinMaxGradient(Color.yellow, new Color(1f,0.5f,0f));
        var em = ps.emission; em.rateOverTime = 0; em.SetBursts(new ParticleSystem.Burst[]{ new ParticleSystem.Burst(0f, 6) });
        var sh = ps.shape; sh.shapeType = ParticleSystemShapeType.Cone;
        var renderer = mu.GetComponent<ParticleSystemRenderer>();
        renderer.renderMode = ParticleSystemRenderMode.Billboard;
        PrefabUtility.SaveAsPrefabAsset(mu, root + "muzzle_flash.prefab");
        GameObject.DestroyImmediate(mu);

        // 2) trail (simple line renderer prefab)
        var trailGO = new GameObject("ProjectileTrail");
        var lr = trailGO.AddComponent<LineRenderer>();
        lr.positionCount = 2;
        lr.startWidth = 0.08f; lr.endWidth = 0.01f;
        lr.material = new Material(Shader.Find("Sprites/Default"));
        PrefabUtility.SaveAsPrefabAsset(trailGO, root + "projectile_trail.prefab");
        GameObject.DestroyImmediate(trailGO);

        // 3) impact sparks
        var sp = new GameObject("ImpactSparks");
        var ps2 = sp.AddComponent<ParticleSystem>();
        var main2 = ps2.main;
        main2.startLifetime = 0.4f;
        main2.startSpeed = 3f;
        main2.startSize = 0.12f;
        var em2 = ps2.emission; em2.rateOverTime = 0; em2.SetBursts(new ParticleSystem.Burst[]{ new ParticleSystem.Burst(0f, 12) });
        PrefabUtility.SaveAsPrefabAsset(sp, root + "impact_sparks.prefab");
        GameObject.DestroyImmediate(sp);

        AssetDatabase.Refresh();
        EditorUtility.DisplayDialog("VFX", "Created muzzle_flash, projectile_trail, impact_sparks prefabs in " + root, "OK");
    }
}
#endif