using System;

namespace DroneBattle.Events
{
    /// <summary>
    /// Central event hub for gameplay, UI, audio, and systems.
    /// No logic allowed here.
    /// </summary>
    public static class DroneBattleEvents
    {
        // -------------------------------
        // CORE GAMEPLAY EVENTS
        // -------------------------------

        /// <summary>
        /// Fired when an enemy is killed.
        /// Passes score value.
        /// </summary>
        public static Action<int> OnEnemyKilled;

        /// <summary>
        /// Fired when the player drone is damaged.
        /// Passes new HP value.
        /// </summary>
        public static Action<int> OnDroneDamaged;

        public static Action OnWaveCleared;
        public static Action OnLevelCompleted;

        // -------------------------------
        // SPAWNING / AI / BOSS EVENTS
        // -------------------------------

        /// <summary>
        /// Fired whenever an enemy is spawned (pooled or instantiated).
        /// </summary>
        public static Action OnEnemySpawned;

        /// <summary>
        /// Fired when an enemy is killed (no payload).
        /// Use alongside OnEnemyKilled(int).
        /// </summary>
        public static Action OnEnemyKilledEvent;

        /// <summary>
        /// Fired when a boss enemy is spawned.
        /// </summary>
        public static Action OnBossSpawned;

        /// <summary>
        /// Fired when a boss enemy is defeated or despawned.
        /// </summary>
        public static Action OnBossKilled;

        // -------------------------------
        // AUDIO / MUSIC / ATMOSPHERE
        // -------------------------------

        /// <summary>
        /// Fired when the music state should change
        /// (e.g. "Combat", "Boss", "Calm").
        /// </summary>
        public static Action<string> OnMusicStateChanged;

        // -------------------------------
        // UI / SCORE / PROGRESSION
        // -------------------------------

        /// <summary>
        /// Fired whenever score changes.
        /// </summary>
        public static Action<int> OnScoreChanged;
    }
}