using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class SkinItemUI : MonoBehaviour
{
    public Image icon;
    public TMP_Text title;
    public TMP_Text price;
    public Button actionButton;
    public TMP_Text actionLabel;

    int index;
    SkinData skin;
    SkinSelectorUI owner;

    public void Bind(SkinData s, int i, SkinSelectorUI o)
    {
        skin = s; index = i; owner = o;
        icon.sprite = s.icon;
        title.text = s.displayName;
        price.text = s.unlockCost > 0 ? s.unlockCost.ToString() : "Free";
        UpdateButton();
        actionButton.onClick.RemoveAllListeners();
        actionButton.onClick.AddListener(OnAction);
    }

    void UpdateButton()
    {
        bool unlocked = PlayerPrefs.GetInt("skin_unlocked_" + skin.id, skin.isDefault ? 1 : 0) == 1;
        if (unlocked)
        {
            actionLabel.text = "Select";
        }
        else
        {
            actionLabel.text = "Buy";
        }
    }

    void OnAction()
    {
        bool unlocked = PlayerPrefs.GetInt("skin_unlocked_" + skin.id, skin.isDefault ? 1 : 0) == 1;
        if (unlocked)
        {
            owner.SelectSkin(index);
        }
        else
        {
            if (owner.TryBuy(skin))
            {
                PlayerPrefs.SetInt("skin_unlocked_" + skin.id, 1);
                UpdateButton();
            }
        }
    }
}