using UnityEngine;

namespace DroneBattle.Systems.CameraSystem
{
    [DisallowMultipleComponent]
    public class DynamicAutoZoomManager : MonoBehaviour
    {
        [Header("Zoom Settings")]
        [SerializeField] private float minZoom = 6f;
        [SerializeField] private float maxZoom = 12f;
        [SerializeField] private float zoomSpeed = 2f;

        [Header("Tracking")]
        [SerializeField] private Transform target;

        private UnityEngine.Camera cam;
        private Rigidbody targetRb;

        void Awake()
        {
            cam = GetComponent<UnityEngine.Camera>();
            if (cam == null)
                cam = UnityEngine.Camera.main;

            if (cam != null && !cam.orthographic)
            {
                Debug.LogWarning(
                    $"{nameof(DynamicAutoZoomManager)} expects an orthographic camera.",
                    this
                );
            }
        }

        void LateUpdate()
        {
            if (cam == null || target == null)
                return;

            float speed01 = GetTargetSpeed01();
            float desiredZoom = Mathf.Lerp(minZoom, maxZoom, speed01);

            cam.orthographicSize = Mathf.Lerp(
                cam.orthographicSize,
                desiredZoom,
                Time.deltaTime * zoomSpeed
            );
        }

        float GetTargetSpeed01()
        {
            if (targetRb == null)
                targetRb = target.GetComponent<Rigidbody>();

            if (targetRb == null)
                return 0f;

            // Normalize speed to 0–1
            return Mathf.Clamp01(targetRb.velocity.magnitude / 10f);
        }

        /// <summary>
        /// Called externally (Player spawn, respawn, etc.)
        /// </summary>
        public void SetTarget(Transform newTarget)
        {
            target = newTarget;
            targetRb = null; // force refresh
        }
    }
}