using UnityEngine;

/// <summary>
/// Smooth player-follow camera with dead-zone.
/// Designed to coexist with CameraShake and cutscenes.
/// </summary>
namespace DroneBattle.Systems.Camera
{
    public class PlayerCameraFollow : MonoBehaviour
    {
        public Transform target;

        [Header("Follow")]
        public Vector3 offset = new Vector3(0, 0, -10);
        public float smoothSpeed = 6f;
        public float deadZone = 0.2f;

        bool suspended;

        void LateUpdate()
        {
            if (!target || suspended) return;

            Vector3 desired = target.position + offset;

            if (Vector3.Distance(transform.position, desired) < deadZone)
                return;

            transform.position = Vector3.Lerp(
                transform.position,
                desired,
                smoothSpeed * Time.deltaTime
            );
        }

        // Used by boss intros / cutscenes
        public void SuspendFollow(bool value)
        {
            suspended = value;
        }
    }
}