#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;
using System.Collections.Generic;

public static class SubtitleLocalizationGenerator
{
    [MenuItem("Tools/DroneBattle/Generate Localized Subtitles")]
    public static void Generate()
    {
        string folder = "Assets/DroneBattle/Data/Localization/";
        Directory.CreateDirectory(folder);

        string introPath = "Assets/DroneBattle/Data/Intro/IntroNarration.json";
        string tutorialPath = "Assets/DroneBattle/Data/Intro/TutorialSteps.json";

        List<SubtitleEntry> subtitles = new List<SubtitleEntry>();

        if (File.Exists(introPath))
        {
            string raw = File.ReadAllText(introPath);
            IntroData intro = JsonUtility.FromJson<IntroData>(raw);
            foreach (var line in intro.lines)
                subtitles.Add(new SubtitleEntry { id = line.time.ToString("F1"), text = line.text });
        }
        else
        {
            // fallback
            subtitles.Add(new SubtitleEntry { id = "0.0", text = "Welcome to Drone Battle." });
        }

        if (File.Exists(tutorialPath))
        {
            string raw = File.ReadAllText(tutorialPath);
            TutorialData tut = JsonUtility.FromJson<TutorialData>(raw);
            foreach (var step in tut.steps)
                subtitles.Add(new SubtitleEntry { id = step.id, text = step.text });
        }

        LocalizationFile file = new LocalizationFile();
        file.entries = subtitles.ToArray();

        string jsonOut = JsonUtility.ToJson(file, true);

        File.WriteAllText(folder + "Subtitles_en.json", jsonOut);
        File.WriteAllText(folder + "Subtitles_fr.json", jsonOut.Replace("text", "TODO: translate"));
        File.WriteAllText(folder + "Subtitles_es.json", jsonOut.Replace("text", "TODO: traducir"));

        AssetDatabase.Refresh();

        EditorUtility.DisplayDialog("Subtitle Generator", "Localized subtitle files generated successfully!", "OK");
    }

    [System.Serializable]
    public class SubtitleEntry
    {
        public string id;
        public string text;
    }

    [System.Serializable]
    public class LocalizationFile
    {
        public SubtitleEntry[] entries;
    }

    [System.Serializable]
    public class IntroData
    {
        public string id;
        public Line[] lines;

        [System.Serializable]
        public class Line
        {
            public float time;
            public string text;
        }
    }

    [System.Serializable]
    public class TutorialData
    {
        public TutorialStep[] steps;
    }

    [System.Serializable]
    public class TutorialStep
    {
        public string id;
        public string text;
    }
}
#endif