using UnityEngine;

[CreateAssetMenu(menuName="DroneBattle/Shop/PricingTemplate", fileName="PricingTemplate")]
public class PricingTemplate : ScriptableObject
{
    [System.Serializable]
    public class Entry
    {
        public string productId;
        public string placeholderPrice;
        public int coinAmount;
    }

    public Entry[] entries =
    {
        new Entry { productId="remove_ads", placeholderPrice="$2.99" },
        new Entry { productId="coins_small", placeholderPrice="$0.99", coinAmount=1000 },
        new Entry { productId="coins_medium", placeholderPrice="$2.99", coinAmount=5000 },
        new Entry { productId="coins_large", placeholderPrice="$4.99", coinAmount=15000 },
        new Entry { productId="coins_ultra", placeholderPrice="$9.99", coinAmount=50000 },
        new Entry { productId="premium_bundle", placeholderPrice="$6.99" }
    };
}