using UnityEngine;

namespace DroneBattle.Shop
{
    public enum ShopItemType
    {
        Weapon,
        Upgrade,
        CoinPack,
        RemoveAds,
        Premium
    }

    [CreateAssetMenu(menuName = "DroneBattle/Shop/Item", fileName = "ShopItem_")]
    public class ShopItemDefinition : ScriptableObject
    {
        public string itemId;
        public string title;
        public string description;

        public Sprite icon;

        public ShopItemType type;

        public int priceCoins;               // for normal items
        public string iapProductId;          // for IAP items only

        public bool isIAP => 
            type == ShopItemType.CoinPack || 
            type == ShopItemType.RemoveAds ||
            type == ShopItemType.Premium;
    }
}