using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class UpgradeEntryUI : MonoBehaviour
{
    [Header("UI")]
    public TMP_Text titleText;
    public TMP_Text descText;
    public TMP_Text costText;
    public TMP_Text levelText;
    public Button buyButton;

    UpgradeDefinition def;
    UpgradeManager manager;

    public void Bind(UpgradeDefinition def, UpgradeManager manager)
    {
        this.def = def;
        this.manager = manager;

        Refresh();
    }

    public void Refresh()
    {
        if (def == null || manager == null) return;

        int level = manager.GetLevel(def.upgradeId);

        titleText.text = def.displayName;
        descText.text = def.description;
        costText.text = def.costCoins.ToString();

        levelText.text = $"Lvl {level}/{def.maxLevel}";

        bool canBuy = manager.CanBuy(def);

        buyButton.interactable = canBuy;
        buyButton.onClick.RemoveAllListeners();
        buyButton.onClick.AddListener(OnBuyClicked);
    }

    void OnBuyClicked()
    {
        if (manager.BuyGlobal(def))
            Refresh();

        FindObjectOfType<UpgradeScreen>()?.Refresh();
    }
}