using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class UpgradeScreen : MonoBehaviour
{
    [Header("References")]
    public UpgradeManager upgradeManager;
    public Transform globalListParent;
    public Transform weaponListParent;

    public GameObject globalEntryPrefab;
    public GameObject weaponEntryPrefab;

    [Header("Player Stats UI")]
    public TMP_Text coinsText;

    void OnEnable()
    {
        Refresh();
    }

    public void Refresh()
    {
        if (upgradeManager == null) return;

        // Update coins
        if (coinsText != null)
            coinsText.text = PlayerProgress.Instance.Coins.ToString();

        BuildGlobalList();
        BuildWeaponList();
    }

    void ClearChildren(Transform t)
    {
        for (int i = t.childCount - 1; i >= 0; i--)
            Destroy(t.GetChild(i).gameObject);
    }

    void BuildGlobalList()
    {
        ClearChildren(globalListParent);

        foreach (var def in upgradeManager.database.globalUpgrades)
        {
            if (def == null) continue;
            var go = Instantiate(globalEntryPrefab, globalListParent);
            var ui = go.GetComponent<UpgradeEntryUI>();
            ui.Bind(def, upgradeManager);
        }
    }

    void BuildWeaponList()
    {
        ClearChildren(weaponListParent);

        foreach (var def in upgradeManager.database.weaponUpgrades)
        {
            if (def == null) continue;
            var go = Instantiate(weaponEntryPrefab, weaponListParent);
            var ui = go.GetComponent<WeaponUpgradeEntryUI>();
            ui.Bind(def, upgradeManager.weaponUpgradeManager);
        }
    }

    public void Close()
    {
        gameObject.SetActive(false);
    }
}