using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class WeaponUpgradeEntryUI : MonoBehaviour
{
    [Header("UI")]
    public TMP_Text titleText;
    public TMP_Text descText;
    public TMP_Text costText;
    public TMP_Text levelText;
    public TMP_Text targetWeaponLabel;
    public Button buyButton;

    WeaponUpgradeDefinition def;
    WeaponUpgradeManager manager;

    public void Bind(WeaponUpgradeDefinition def, WeaponUpgradeManager manager)
    {
        this.def = def;
        this.manager = manager;

        Refresh();
    }

    public void Refresh()
    {
        if (def == null || manager == null) return;

        string wid = string.IsNullOrEmpty(def.weaponId) ? "__ALL__" : def.weaponId;
        int lvl = manager.GetLevel(wid, def.upgradeId);

        titleText.text = def.displayName;
        descText.text = def.description;
        costText.text = def.costCoins.ToString();

        string target = string.IsNullOrEmpty(def.weaponId) ? "ALL WEAPONS" : def.weaponId;
        targetWeaponLabel.text = target;

        levelText.text = $"Lvl {lvl}/{def.maxLevel}";

        bool canBuy = manager.CanBuy(def);
        buyButton.interactable = canBuy;

        buyButton.onClick.RemoveAllListeners();
        buyButton.onClick.AddListener(OnBuyClicked);
    }

    void OnBuyClicked()
    {
        manager.Buy(def);
        Refresh();
        FindObjectOfType<UpgradeScreen>()?.Refresh();
    }
}