using UnityEngine;

namespace DroneBattle.Player
{
    public sealed class PlayerThrusterFX : MonoBehaviour
    {
        [Header("Thruster Systems")]
        public ParticleSystem leftThruster;
        public ParticleSystem rightThruster;

        [Header("Behavior")]
        public float intensityMultiplier = 2f;
        public float smoothTime = 0.12f;

        PlayerDroneController controller;
        float leftVel;
        float rightVel;

        void Awake()
        {
            controller = GetComponentInParent<PlayerDroneController>();

            if (!controller)
                controller = FindObjectOfType<PlayerDroneController>();
        }

        void Update()
        {
            if (!controller || !leftThruster || !rightThruster)
                return;

            float tilt = controller.transform.eulerAngles.z;
            if (tilt > 180f) tilt -= 360f;

            float leftTarget = Mathf.Max(1f, (tilt / -30f) * intensityMultiplier);
            float rightTarget = Mathf.Max(1f, (tilt / 30f) * intensityMultiplier);

            var leftMain = leftThruster.main;
            var rightMain = rightThruster.main;

            float smoothLeft = Mathf.SmoothDamp(
                leftMain.startSpeed.constant,
                leftTarget,
                ref leftVel,
                smoothTime
            );

            float smoothRight = Mathf.SmoothDamp(
                rightMain.startSpeed.constant,
                rightTarget,
                ref rightVel,
                smoothTime
            );

            leftMain.startSpeed = smoothLeft;
            rightMain.startSpeed = smoothRight;
        }
    }
}