using UnityEngine;

public class ShopIAPHighlighter : MonoBehaviour
{
    public ShopItemUI item;

    void Awake()
    {
        if (item == null) item = GetComponent<ShopItemUI>();
    }

    void Start()
    {
        if (item == null || item.product == null) return;

        switch (item.product.productType)
        {
            case ShopProduct.ProductType.RemoveAds:
            case ShopProduct.ProductType.CoinPack:
            case ShopProduct.ProductType.PremiumBundle:
                AddPulse();
                AddGlow();
                break;
        }
    }

    void AddPulse()
    {
        if (!GetComponent<ShopItemPulse>())
            gameObject.AddComponent<ShopItemPulse>();
    }

    void AddGlow()
    {
        if (!GetComponent<ShopItemGlow>())
            gameObject.AddComponent<ShopItemGlow>();
    }
}