using System;

public static class ShopEvents
{
    public static Action OnRemoveAdsPurchased;
    public static Action<string> OnUpgradePurchased;
    public static Action<string> OnWeaponPurchased;
    public static Action OnCoinsChanged;

    public static void Raise_RemoveAds()
    {
        OnRemoveAdsPurchased?.Invoke();
    }

    public static void Raise_Upgrade(string upgradeId)
    {
        OnUpgradePurchased?.Invoke(upgradeId);
    }

    public static void Raise_Weapon(string weaponId)
    {
        OnWeaponPurchased?.Invoke(weaponId);
    }

    public static void Raise_OnCoinsChanged()
    {
        OnCoinsChanged?.Invoke();
    }
}