using UnityEngine;
using UnityEngine.UI;
using System.Collections;

namespace DroneBattle.UI.Shop
{
    // Simple visual tab switcher. Assign buttons & content root RectTransforms if you want animated tabs.
    public class ShopTabController : MonoBehaviour
    {
        public Button[] tabButtons;
        public GameObject[] tabPanels;

        public float animationTime = 0.28f; // optional usage

        void Start()
        {
            for (int i = 0; i < tabButtons.Length; i++)
            {
                int idx = i;
                tabButtons[i].onClick.AddListener(() => ShowTab(idx));
            }

            if (tabPanels.Length > 0) ShowTab(0);
        }

        public void ShowTab(int idx)
        {
            for (int i = 0; i < tabPanels.Length; i++)
                tabPanels[i].SetActive(i == idx);
        }
    }
}