using UnityEngine;
using UnityEngine.UI;
using TMPro;

namespace DroneBattle.UI.Shop
{
    // Controls the top-level shop hub (tabs + common elements)
    public class ShopHubController : MonoBehaviour
    {
        [Header("Tabs (Buttons)")]
        public Button tabUpgrades;
        public Button tabWeapons;
        public Button tabSkins;
        public Button tabIAP;

        [Header("Panels")]
        public GameObject panelUpgrades;
        public GameObject panelWeapons;
        public GameObject panelSkins;
        public GameObject panelIAP;

        [Header("Common UI")]
        public TMP_Text coinsText;
        public Button closeButton;

        void Start()
        {
            // safety
            if (tabUpgrades) tabUpgrades.onClick.AddListener(() => ShowPanel(panelUpgrades));
            if (tabWeapons) tabWeapons.onClick.AddListener(() => ShowPanel(panelWeapons));
            if (tabSkins) tabSkins.onClick.AddListener(() => ShowPanel(panelSkins));
            if (tabIAP) tabIAP.onClick.AddListener(() => ShowPanel(panelIAP));
            if (closeButton) closeButton.onClick.AddListener(()=> gameObject.SetActive(false));

            ShowPanel(panelUpgrades);
            RefreshCoins();
        }

        void OnEnable()
        {
            RefreshCoins();
        }

        public void RefreshCoins()
        {
            if (coinsText == null) return;
            string label = LocalizationOrFallback(LocalizationKeys.UI_COINS, "Coins: ");
            int coins = PlayerProgressSafeCoins();
            coinsText.text = $"{label}{coins}";
        }

        int PlayerProgressSafeCoins()
        {
            try
            {
                return PlayerProgress.Instance != null ? PlayerProgress.Instance.Coins : 0;
            }
            catch { return 0; }
        }

        void ShowPanel(GameObject panel)
        {
            // set all panels off except requested
            if (panelUpgrades) panelUpgrades.SetActive(panelUpgrades == panel);
            if (panelWeapons) panelWeapons.SetActive(panelWeapons == panel);
            if (panelSkins) panelSkins.SetActive(panelSkins == panel);
            if (panelIAP) panelIAP.SetActive(panelIAP == panel);
        }

        string LocalizationOrFallback(string key, string fallback)
        {
            try
            {
                var s = LocalizationManager.Instance?.Get(key);
                if (!string.IsNullOrEmpty(s)) return s;
            }
            catch { }
            return fallback;
        }
    }
}