using UnityEngine;
using System.Collections;

public class TabSwitcher : MonoBehaviour
{
    public RectTransform contentRoot;
    public float transitionTime = 0.28f;

    // call with anchoredPosition.x target etc.
    public void MoveTo(Vector2 anchoredPos)
    {
        StopAllCoroutines();
        StartCoroutine(DoMove(anchoredPos));
    }

    IEnumerator DoMove(Vector2 target)
    {
        Vector2 start = contentRoot.anchoredPosition;
        float t = 0f;
        while (t < transitionTime)
        {
            t += Time.unscaledDeltaTime;
            contentRoot.anchoredPosition = Vector2.Lerp(start, target, t / transitionTime);
            yield return null;
        }
        contentRoot.anchoredPosition = target;
    }
}