{
  "id": "tutorial_intro",
  "title": "Drone Command Training",
  "steps": [
    {
      "time": 0.0,
      "text": "Welcome, pilot. Your drone is calibrated and ready."
    },
    {
      "time": 3.5,
      "text": "Use the virtual joystick to maneuver through space."
    },
    {
      "time": 8.0,
      "text": "Tap and hold the screen to fire your energy projectiles."
    },
    {
      "time": 13.0,
      "text": "Collect coins and power cores to upgrade your systems."
    },
    {
      "time": 18.0,
      "text": "Destroy enemies to charge your antimatter reactor."
    },
    {
      "time": 23.0,
      "text": "Survive waves, ascend levels, and rewrite the war."
    }
  ],
  "audioFile": "Narration/Narration_Tutorial"
}