using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class CoinPackUI : MonoBehaviour
{
    public TextMeshProUGUI titleText;
    public TextMeshProUGUI coinAmountText;
    public TextMeshProUGUI priceText;
    public Image iconImage;
    public Button buyButton;

    CoinPackProduct pack;

    public void Bind(CoinPackProduct p)
    {
        pack = p;

        titleText.text = p.title;
        coinAmountText.text = "+" + p.coins + " Coins";
        priceText.text = IAPManager.Instance.GetPrice(p.iapProductId);

        if (p.icon)
            iconImage.sprite = p.icon;

        buyButton.onClick.RemoveAllListeners();
        buyButton.onClick.AddListener(() => IAPManager.Instance.Buy(p.iapProductId));
    }

    public void SetPurchasedState(bool owned)
    {
        buyButton.interactable = !owned;
        buyButton.GetComponentInChildren<TextMeshProUGUI>().text =
            owned ? "Purchased" : "Buy";
    }
}