using UnityEngine;

namespace DroneBattle
{
    public static class NarrationAudioLoader
    {
        public static AudioClip LoadIntroNarration()
        {
            return Resources.Load<AudioClip>("Audio/Intro/Narration_Intro");
        }

        public static AudioClip LoadTutorialNarration()
        {
            return Resources.Load<AudioClip>("Audio/Tutorial/Narration_Tutorial");
        }

        public static AudioClip[] LoadTutorialClips()
        {
            return Resources.LoadAll<AudioClip>("Audio/Tutorial");
        }

        public static AudioClip[] LoadIntroClips()
        {
            return Resources.LoadAll<AudioClip>("Audio/Intro");
        }
    }
}