#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.Collections.Generic;

namespace DroneBattle.EditorTools
{
    public static class AutoCreateUpgrades
    {
        [MenuItem("DroneBattle/Upgrades/Auto-Generate All Upgrades")]
        public static void GenerateAll()
        {
            string root = "Assets/DroneBattle/Resources/Upgrades";
            if (!AssetDatabase.IsValidFolder("Assets/DroneBattle"))
                AssetDatabase.CreateFolder("Assets", "DroneBattle");

            if (!AssetDatabase.IsValidFolder("Assets/DroneBattle/Resources"))
                AssetDatabase.CreateFolder("Assets/DroneBattle", "Resources");

            if (!AssetDatabase.IsValidFolder(root))
                AssetDatabase.CreateFolder("Assets/DroneBattle/Resources", "Upgrades");

            // Create upgrade ScriptableObjects
            List<UpgradeDefinition> upgrades = new List<UpgradeDefinition>();

            upgrades.Add(CreateUpgrade("plasma_rate_t1", "Plasma Accelerator I",
                "Reduces weapon fire delay allowing faster continuous shooting.",
                UpgradeCategory.Weapon, 120, 2, 5,
                fireRateMul: 0.90f));

            upgrades.Add(CreateUpgrade("plasma_damage_t1", "Plasma Impact Booster I",
                "Increases projectile damage, making each hit more devastating.",
                UpgradeCategory.Weapon, 150, 2, 4,
                damageAdd: 2));

            upgrades.Add(CreateUpgrade("proj_speed_t1", "Hyper Velocity Shells I",
                "Projectiles travel faster, improving accuracy.",
                UpgradeCategory.Weapon, 100, 1.9f, 5,
                projectileSpeedMul: 1.12f));

            upgrades.Add(CreateUpgrade("drone_speed_t1", "Aero-Thruster Mk1",
                "Enhances drone maneuverability for faster dodging and agility.",
                UpgradeCategory.Drone, 130, 2.2f, 5,
                droneSpeedMul: 1.10f));

            upgrades.Add(CreateUpgrade("drone_life_t1", "Nano-Shield Matrix I",
                "Improves drone durability by granting extra lives.",
                UpgradeCategory.Shield, 200, 2, 3,
                livesAdd: 1));

            upgrades.Add(CreateUpgrade("global_energy_t1", "Universal Energy Stabilizer",
                "Slightly enhances all systems — fire-rate, projectile lifetime, and movement.",
                UpgradeCategory.Global, 300, 2.5f, 3,
                fireRateMul: 0.95f, projectileSpeedMul: 1.05f,
                lifetimeMul: 1.08f, droneSpeedMul: 1.03f));

            // Create database
            UpgradeDatabase db = ScriptableObject.CreateInstance<UpgradeDatabase>();
            db.upgrades = upgrades.ToArray();

            string dbPath = $"{root}/upgrade_database.asset";
            AssetDatabase.CreateAsset(db, dbPath);

            AssetDatabase.SaveAssets();
            AssetDatabase.Refresh();

            EditorUtility.DisplayDialog("Upgrades Generated",
                "All 6 upgrades + upgrade_database.asset were created successfully.",
                "OK");
        }

        private static UpgradeDefinition CreateUpgrade(
            string id, string display, string desc,
            UpgradeCategory category, int baseCost, float growth, int max,
            float fireRateMul = 1f, int damageAdd = 0,
            float projectileSpeedMul = 1f, float lifetimeMul = 1f,
            float droneSpeedMul = 1f, int livesAdd = 0)
        {
            string path = $"Assets/DroneBattle/Resources/Upgrades/{id}.asset";

            UpgradeDefinition up = ScriptableObject.CreateInstance<UpgradeDefinition>();
            up.id = id;
            up.displayName = display;
            up.description = desc;
            up.category = category;
            up.baseCost = baseCost;
            up.costGrowth = growth;
            up.maxLevel = max;

            up.fireRateMulPerLevel      = fireRateMul;
            up.damageAddPerLevel        = damageAdd;
            up.projectileSpeedMulPerLevel = projectileSpeedMul;
            up.lifetimeMulPerLevel      = lifetimeMul;
            up.droneSpeedMulPerLevel    = droneSpeedMul;
            up.livesAddPerLevel         = livesAdd;

            AssetDatabase.CreateAsset(up, path);
            return up;
        }
    }
}
#endif