#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

namespace DroneBattle.EditorTools
{
    public static class ProjectileAssignmentUtility
    {
        /// <summary>
        /// Automatically assigns the projectile prefab to all DroneControllerMobile
        /// prefabs under Assets/DroneBattle/Prefabs.
        /// </summary>
        public static void AutoAssignProjectileToPrefabs(string projectilePath)
        {
            // ----------------------------------------------------------------------------------
            // LOAD PROJECTILE PREFAB
            // ----------------------------------------------------------------------------------
            GameObject proj = AssetDatabase.LoadAssetAtPath<GameObject>(projectilePath);

            if (proj == null)
            {
                Debug.LogWarning($"❌ Projectile prefab not found at: {projectilePath}");
                return;
            }

            Debug.Log($"🔍 Loaded projectile: {proj.name}");

            // ----------------------------------------------------------------------------------
            // FIND TARGET PREFABS
            // ----------------------------------------------------------------------------------
            string[] prefabGuids = AssetDatabase.FindAssets("t:Prefab", new[] { "Assets/DroneBattle/Prefabs" });

            if (prefabGuids.Length == 0)
            {
                Debug.LogWarning("⚠️ No prefabs found in Assets/DroneBattle/Prefabs/");
                return;
            }

            Debug.Log($"📁 Found {prefabGuids.Length} prefabs to scan.");

            // ----------------------------------------------------------------------------------
            // PROCESS EACH PREFAB
            // ----------------------------------------------------------------------------------
            foreach (var guid in prefabGuids)
            {
                string path = AssetDatabase.GUIDToAssetPath(guid);

                GameObject root = PrefabUtility.LoadPrefabContents(path);
                if (root == null) continue;

                // Look for DroneControllerMobile inside the prefab hierarchy
                var drone = root.GetComponentInChildren<DroneControllerMobile>(true);

                if (drone != null)
                {
                    SerializedObject so = new SerializedObject(drone);
                    SerializedProperty prop = so.FindProperty("projectilePrefab");

                    if (prop != null)
                    {
                        prop.objectReferenceValue = proj;
                        so.ApplyModifiedProperties();

                        PrefabUtility.SaveAsPrefabAsset(root, path);
                        Debug.Log($"✅ Assigned projectile to: {path}");
                    }
                    else
                    {
                        Debug.LogWarning($"⚠️ Field 'projectilePrefab' not found in: {path}");
                    }
                }

                PrefabUtility.UnloadPrefabContents(root);
            }

            Debug.Log("🎉 Auto-assignment completed.");
        }
    }
}

#endif