#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;

public static class AutoCreateStreamingNarration
{
    [MenuItem("DroneBattle/Auto-Create/StreamingAssets Narration")]
    public static void Create()
    {
        string folder = Application.streamingAssetsPath + "/Narration";
        if (!Directory.Exists(folder))
            Directory.CreateDirectory(folder);

        string file = folder + "/intro_narration.json";

        if (!File.Exists(file))
        {
            File.WriteAllText(file, GetIntroJson());
            AssetDatabase.Refresh();
            EditorUtility.DisplayDialog("StreamingAssets", 
                "Created StreamingAssets/Narration/intro_narration.json", "OK");
        }
        else
        {
            EditorUtility.DisplayDialog("StreamingAssets", 
                "intro_narration.json already exists.", "OK");
        }
    }

    static string GetIntroJson()
    {
        return @"
{
  ""narrationAudio"": ""Narration_Intro.wav"",
  ""lines"": [
    { ""time"": 0.0, ""text"": ""Before time began, there was only infinite nuclear light— two identical neutrons dwelling in deuterium...""},
    { ""time"": 8.5, ""text"": ""This perfect state was pure energy — invisible to mortals, infinite in mass, zero in size...""},
    { ""time"": 20.0, ""text"": ""Then came the beta decay. A sacrifice. The universe ignited into being...""},
    { ""time"": 36.0, ""text"": ""Fusion and fission built the cosmos... matter took form...""},
    { ""time"": 50.0, ""text"": ""But where there is Matter... Antimatter arises to oppose it...""},
    { ""time"": 64.0, ""text"": ""Welcome to Drone Battle — the eternal conflict of Matter and Antimatter.""},
  ]
}
";
    }
}
#endif