#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;

public static class AutoWireMuzzleFlash
{
    [MenuItem("DroneBattle/VFX/Auto-Wire Muzzle Flash To DroneGunController")]
    public static void Wire()
    {
        var dbPath = "Assets/DroneBattle/Prefabs/VFX/muzzle_flash.prefab";
        var muzzlePrefab = AssetDatabase.LoadAssetAtPath<GameObject>(dbPath);
        if (muzzlePrefab == null) { EditorUtility.DisplayDialog("Wire Muzzle", "muzzle_flash prefab not found. Create via VFX menu first.", "OK"); return; }

        string[] guids = AssetDatabase.FindAssets("t:Prefab", new[] { "Assets/DroneBattle/Prefabs/Drones", "Assets/DroneBattle/Prefabs" });
        int wired = 0;
        foreach (var g in guids)
        {
            string path = AssetDatabase.GUIDToAssetPath(g);
            var root = PrefabUtility.LoadPrefabContents(path);
            var gun = root.GetComponentInChildren<DroneGunController>(true);
            if (gun != null)
            {
                // add spawner child object
                var muzzlePoint = new GameObject("MuzzleFlashPoint");
                muzzlePoint.transform.SetParent(gun.transform, false);
                var spawner = muzzlePoint.AddComponent<MuzzleFlashSpawner>();
                spawner.muzzlePrefab = muzzlePrefab;
                spawner.usePooling = false;
                PrefabUtility.SaveAsPrefabAsset(root, path);
                wired++;
            }
            PrefabUtility.UnloadPrefabContents(root);
        }

        EditorUtility.DisplayDialog("Wire Muzzle", "Wired muzzle flash to " + wired + " prefab(s).", "OK");
    }
}
#endif