#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.Collections.Generic;

public static class AutoAssetGenerator
{
    const string ROOT = "Assets/DroneBattle/";
    const string DATA = ROOT + "Data/";
    const string WEP = DATA + "Weapons/";
    const string UPG = DATA + "Upgrades/";
    const string CATS = DATA + "Catalogs/";

    [MenuItem("Tools/DroneBattle/Generate Sample Data")]
    public static void GenerateAll()
    {
        Debug.Log("🔧 Generating DroneBattle sample data...");

        EnsureFolders();

        List<WeaponData> weapons = GenerateWeapons();
        List<UpgradeDefinition> upgrades = GenerateUpgrades();

        CreateWeaponCatalog(weapons);
        CreateUpgradeCatalog(upgrades);

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        Debug.Log("✅ DroneBattle Sample Data Generated Successfully!");
    }

    // ---------------------------------------------------------
    // FOLDERS
    // ---------------------------------------------------------
    static void EnsureFolders()
    {
        CreateFolder(ROOT);
        CreateFolder(DATA);
        CreateFolder(WEP);
        CreateFolder(UPG);
        CreateFolder(CATS);
    }

    static void CreateFolder(string path)
    {
        if (!AssetDatabase.IsValidFolder(path.TrimEnd('/')))
        {
            string[] split = path.TrimEnd('/').Split('/');
            string parent = string.Join("/", split, 0, split.Length - 1);
            string name = split[split.Length - 1];
            AssetDatabase.CreateFolder(parent, name);
        }
    }

    // ---------------------------------------------------------
    // WEAPONS
    // ---------------------------------------------------------
    static List<WeaponData> GenerateWeapons()
    {
        List<WeaponData> result = new();

        result.Add(CreateWeapon("laser_basic",   "Basic Laser",     60, 1, 0.14f, 1, 0, 0));
        result.Add(CreateWeapon("laser_fast",    "Rapid Laser",     80, 1, 0.09f, 1, 0, 150));
        result.Add(CreateWeapon("plasma_blue",   "Plasma Bolt",     55, 2, 0.22f, 1, 0, 200));
        result.Add(CreateWeapon("spread_small",  "Mini Spread",     50, 1, 0.28f, 3, 6f, 200));
        result.Add(CreateWeapon("spread_large",  "Wide Spread",     45, 1, 0.35f, 5, 11f, 350));
        result.Add(CreateWeapon("burst_red",     "Burst Shot",      70, 2, 0.50f, 4, 3f, 300));
        result.Add(CreateWeapon("railgun",       "Railgun",         120, 5, 1.2f, 1, 0, 450));
        result.Add(CreateWeapon("rocket_small",  "Micro Rocket",    40, 4, 0.65f, 1, 0, 300));
        result.Add(CreateWeapon("rocket_homing", "Homing Rocket",   35, 3, 0.75f, 1, 0, 500));
        result.Add(CreateWeapon("ion_beam",      "Ion Beam",        95, 3, 0.18f, 1, 0, 600));

        return result;
    }

    static WeaponData CreateWeapon(
        string id, string name,
        float speed, int dmg, float fire,
        int count, float spread, int cost)
    {
        var asset = ScriptableObject.CreateInstance<WeaponData>();

        asset.weaponId = id;
        asset.displayName = name;
        asset.projectileSpeed = speed;
        asset.baseDamage = dmg;
        asset.fireRate = fire;
        asset.projectilesPerShot = count;
        asset.spreadAngle = spread;
        asset.costCoins = cost;
        asset.purchasable = cost > 0;
        asset.description = name + " weapon.";

        string path = WEP + $"WPN_{Pascal(name)}.asset";
        AssetDatabase.CreateAsset(asset, path);

        return asset;
    }

    // ---------------------------------------------------------
    // UPGRADES
    // ---------------------------------------------------------
    static List<UpgradeDefinition> GenerateUpgrades()
    {
        List<UpgradeDefinition> list = new();

        list.Add(CreateUpgrade("u_fire1", "Fire Rate I", UpgradeDefinition.UpgradeType.MulFireRate, 1.10f, 100));
        list.Add(CreateUpgrade("u_fire2", "Fire Rate II", UpgradeDefinition.UpgradeType.MulFireRate, 1.12f, 200));
        list.Add(CreateUpgrade("u_damage1", "Damage I", UpgradeDefinition.UpgradeType.AddDamage, 1, 150));
        list.Add(CreateUpgrade("u_damage2", "Damage II", UpgradeDefinition.UpgradeType.AddDamage, 2, 250));
        list.Add(CreateUpgrade("u_speed1", "Projectile Speed I", UpgradeDefinition.UpgradeType.MulProjSpeed, 1.10f, 120));
        list.Add(CreateUpgrade("u_speed2", "Projectile Speed II", UpgradeDefinition.UpgradeType.MulProjSpeed, 1.20f, 240));
        list.Add(CreateUpgrade("u_shot1", "Multishot I", UpgradeDefinition.UpgradeType.AddProjPerShot, 1, 200));
        list.Add(CreateUpgrade("u_shot2", "Multishot II", UpgradeDefinition.UpgradeType.AddProjPerShot, 1, 350));
        list.Add(CreateUpgrade("u_ultra", "Ion Beam Unlock", UpgradeDefinition.UpgradeType.OneTimeUnlock, 0, 800));

        return list;
    }

    static UpgradeDefinition CreateUpgrade(
        string id, string title,
        UpgradeDefinition.UpgradeType type,
        float value, int cost)
    {
        var a = ScriptableObject.CreateInstance<UpgradeDefinition>();

        a.upgradeId = id;
        a.title = title;
        a.type = type;
        a.value = value;
        a.costCoins = cost;
        a.description = $"{title} (+{value})";

        string path = UPG + $"UPG_{Pascal(title)}.asset";
        AssetDatabase.CreateAsset(a, path);

        return a;
    }

    // ---------------------------------------------------------
    // CATALOGS
    // ---------------------------------------------------------
    static void CreateWeaponCatalog(List<WeaponData> items)
    {
        var catalog = ScriptableObject.CreateInstance<WeaponCatalog>();
        catalog.weapons = items.ToArray();

        string path = CATS + "WeaponCatalog.asset";
        AssetDatabase.CreateAsset(catalog, path);
    }

    static void CreateUpgradeCatalog(List<UpgradeDefinition> items)
    {
        var catalog = ScriptableObject.CreateInstance<UpgradeCatalog>();
        catalog.upgrades = items.ToArray();

        string path = CATS + "UpgradeCatalog.asset";
        AssetDatabase.CreateAsset(catalog, path);
    }

    // ---------------------------------------------------------
    // HELPERS
    // ---------------------------------------------------------
    static string Pascal(string input)
    {
        input = input.Replace(" ", "");
        if (input.Length == 0) return input;
        return char.ToUpper(input[0]) + input.Substring(1);
    }
}
#endif