#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.Collections.Generic;

public static class AutoWaveGenerator
{
    const string DATA = "Assets/DroneBattle/Data/Waves/";

    [MenuItem("Tools/DroneBattle/Generate/Waves")]
    public static void Generate()
    {
        if (!AssetDatabase.IsValidFolder(DATA))
            AssetDatabase.CreateFolder("Assets/DroneBattle/Data", "Waves");

        EnemyCatalog catalog = AssetDatabase.LoadAssetAtPath<EnemyCatalog>(
            "Assets/DroneBattle/Data/Enemies/EnemyCatalog.asset");

        if (catalog == null)
        {
            Debug.LogError("❌ EnemyCatalog.asset not found! Run AutoEnemyGenerator first.");
            return;
        }

        List<WaveConfig> waves = new();

        waves.Add(CreateWave("Wave_01_Easy", catalog, 5, 0.7f, WaveFormation.Line, 1f));
        waves.Add(CreateWave("Wave_02_Strikers", catalog, 6, 0.6f, WaveFormation.VLine, 1.1f));
        waves.Add(CreateWave("Wave_03_ZigZag", catalog, 7, 0.6f, WaveFormation.WideSpread, 1.2f));
        waves.Add(CreateWave("Wave_04_Bombers", catalog, 5, 0.9f, WaveFormation.Line, 1.3f));
        waves.Add(CreateWave("Wave_05_Tanks", catalog, 4, 1f, WaveFormation.Circle, 1.4f));
        waves.Add(CreateWave("Wave_06_Mixed", catalog, 8, 0.5f, WaveFormation.RandomScatter, 1.5f));
        waves.Add(CreateWave("Wave_07_Elite", catalog, 9, 0.45f, WaveFormation.WideSpread, 1.7f));
        waves.Add(CreateBossWave("Wave_08_Boss", catalog));

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        Debug.Log("✅ Auto Wave Generation Complete!");
    }

    static WaveConfig CreateWave(
        string name,
        EnemyCatalog catalog,
        int count,
        float interval,
        WaveFormation form,
        float mul)
    {
        WaveConfig w = ScriptableObject.CreateInstance<WaveConfig>();

        w.enemyTypes = catalog.enemies;
        w.enemyCount = count;
        w.spawnInterval = interval;
        w.formation = form;

        w.healthMultiplier = mul;
        w.speedMultiplier = mul;

        string path = DATA + name + ".asset";
        AssetDatabase.CreateAsset(w, path);

        return w;
    }

    static WaveConfig CreateBossWave(string name, EnemyCatalog catalog)
    {
        WaveConfig w = ScriptableObject.CreateInstance<WaveConfig>();

        w.enemyTypes = new EnemyStats[] { catalog.enemies[catalog.enemies.Length - 1] };
        w.enemyCount = 1;
        w.spawnInterval = 0f;
        w.isBossWave = true;

        string path = DATA + name + ".asset";
        AssetDatabase.CreateAsset(w, path);

        return w;
    }
}
#endif