#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.IO;
using System.Collections.Generic;

public static class AutoEnemyGenerator
{
    private const string ROOT = "Assets/DroneBattle/";
    private const string DATA = ROOT + "Data/Enemies/";
    private const string PREFABS = ROOT + "Prefabs/Enemies/";
    private const string SCRIPTS = ROOT + "Scripts/Gameplay/Enemies/";
    private const string AI = ROOT + "Scripts/Gameplay/AI/";

    private static readonly string[] EnemyNames = new[]
    {
        "SmallFighter",
        "Striker",
        "Bomber",
        "HeavyTank",
        "Boss"
    };

    [MenuItem("Tools/DroneBattle/Generate/Enemy Assets")]
    public static void GenerateAll()
    {
        EnsureFolders();

        List<EnemyStats> statObjects = new();
        List<GameObject> prefabs = new();

        for (int i = 0; i < EnemyNames.Length; i++)
        {
            string enemy = EnemyNames[i];

            EnemyStats stats = CreateStatsSO(enemy, i);
            statObjects.Add(stats);

            GameObject prefab = CreateEnemyPrefab(enemy, stats, i);
            prefabs.Add(prefab);
        }

        CreateCatalog(statObjects);

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        Debug.Log("✅ Auto Enemy Generation Complete!");
    }

    // ------------------------------------------------------
    // Folders
    // ------------------------------------------------------
    private static void EnsureFolders()
    {
        CreateFolder(ROOT);
        CreateFolder(DATA);
        CreateFolder(PREFABS);
        CreateFolder(SCRIPTS);
        CreateFolder(AI);
    }

    private static void CreateFolder(string path)
    {
        if (!AssetDatabase.IsValidFolder(path.TrimEnd('/')))
        {
            string[] split = path.TrimEnd('/').Split('/');
            string parent = string.Join("/", split, 0, split.Length - 1);
            string name = split[split.Length - 1];
            AssetDatabase.CreateFolder(parent, name);
        }
    }

    // ------------------------------------------------------
    // ScriptableObject
    // ------------------------------------------------------
    private static EnemyStats CreateStatsSO(string name, int index)
    {
        EnemyStats asset = ScriptableObject.CreateInstance<EnemyStats>();

        // Assign base stats by type
        switch (name)
        {
            case "SmallFighter":
                asset.health = 10;
                asset.speed = 4f;
                asset.scoreValue = 10;
                asset.coinDropChance = 0.25f;
                break;

            case "Striker":
                asset.health = 20;
                asset.speed = 7f;
                asset.scoreValue = 20;
                asset.coinDropChance = 0.30f;
                break;

            case "Bomber":
                asset.health = 50;
                asset.speed = 2.5f;
                asset.scoreValue = 40;
                asset.coinDropChance = 0.50f;
                break;

            case "HeavyTank":
                asset.health = 100;
                asset.speed = 1.5f;
                asset.scoreValue = 80;
                asset.coinDropChance = 0.60f;
                break;

            case "Boss":
                asset.health = 600;
                asset.speed = 1.2f;
                asset.scoreValue = 300;
                asset.coinDropChance = 1.00f;
                break;
        }

        string path = $"{DATA}{name}.asset";
        AssetDatabase.CreateAsset(asset, path);

        return asset;
    }

    // ------------------------------------------------------
    // Prefab Creation
    // ------------------------------------------------------
    private static GameObject CreateEnemyPrefab(string name, EnemyStats stats, int index)
    {
        GameObject root = new GameObject(name);

        // Mesh (placeholder)
        GameObject body = GameObject.CreatePrimitive(PrimitiveType.Cube);
        body.transform.SetParent(root.transform);
        body.transform.localScale = new Vector3(1, 1, 1);
        body.transform.localPosition = Vector3.zero;

        // Color coding
        Color c = Color.HSVToRGB(index / 5f, 0.9f, 0.9f);
        body.GetComponent<Renderer>().sharedMaterial.color = c;

        // Controller
        var controller = root.AddComponent<EnemyController>();
        controller.stats = stats;

        // Hitbox
        root.AddComponent<Hitbox>();

        // Audio placeholder
        root.AddComponent<AudioSource>();

        // Prefab Save
        string path = $"{PREFABS}{name}.prefab";
        PrefabUtility.SaveAsPrefabAsset(root, path);
        GameObject.DestroyImmediate(root);

        return AssetDatabase.LoadAssetAtPath<GameObject>(path);
    }

    // ------------------------------------------------------
    // Catalog
    // ------------------------------------------------------
    private static void CreateCatalog(List<EnemyStats> stats)
    {
        EnemyCatalog catalog = ScriptableObject.CreateInstance<EnemyCatalog>();
        catalog.enemies = stats.ToArray();

        string path = $"{DATA}EnemyCatalog.asset";
        AssetDatabase.CreateAsset(catalog, path);
    }
}
#endif