#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using System.Collections.Generic;

public static class AutoLevelGenerator
{
    [MenuItem("Tools/DroneBattle/Generate/Levels")]
    public static void GenerateLevels()
    {
        const string ROOT = "Assets/DroneBattle/Data/Levels/";

        // ensure folder exists
        if (!AssetDatabase.IsValidFolder(ROOT))
            AssetDatabase.CreateFolder("Assets/DroneBattle/Data", "Levels");

        // load waves
        string wavesPath = "Assets/DroneBattle/Data/Waves/";
        var waveAssets = AssetDatabase.LoadAllAssetsAtPath(""); // fallback
        WaveConfig[] allWaves = Resources.FindObjectsOfTypeAll<WaveConfig>();

        List<LevelConfig> levels = new();

        for (int i = 1; i <= 10; i++)
        {
            LevelConfig level = ScriptableObject.CreateInstance<LevelConfig>();
            level.levelId = "level_" + i.ToString("00");
            level.displayName = "Level " + i;

            // difficulty scaling
            int waveCount = Mathf.Clamp(i + 2, 3, 8);
            List<WaveConfig> waveList = new();

            for (int w = 0; w < waveCount; w++)
            {
                int index = Mathf.Clamp(w, 0, allWaves.Length - 1);
                waveList.Add(allWaves[index]);
            }

            level.waves = waveList.ToArray();

            // progress chaining
            if (i < 10)
                level.nextLevelId = "level_" + (i + 1).ToString("00");
            else
                level.nextLevelId = "endless_mode";

            level.coinsReward = 50 + (i * 15);
            level.scoreReward = 100 + (i * 30);

            string path = ROOT + level.levelId + ".asset";
            AssetDatabase.CreateAsset(level, path);

            levels.Add(level);
        }

        // create database
        LevelDatabase db = ScriptableObject.CreateInstance<LevelDatabase>();
        db.levels = levels.ToArray();

        AssetDatabase.CreateAsset(db, ROOT + "LevelDatabase.asset");

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        Debug.Log("✅ Levels + Level Database Generated!");
    }
}
#endif