#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.Build;
using UnityEditor.Build.Reporting;
using System.IO;
using UnityEngine;

namespace DroneBattle.EditorTools
{
    public static class BuildAutomation
    {
        private const string BUILD_DIR = "Builds/Android";

        // =======================================================================
        // MENU COMMAND
        // =======================================================================
        [MenuItem("DroneBattle/Build/Build Android AAB", priority = 1)]
        public static void BuildAndroidAAB()
        {
            Debug.Log("🚀 Starting Android AAB build...");

            // Ensure folder exists
            if (!Directory.Exists(BUILD_DIR))
                Directory.CreateDirectory(BUILD_DIR);

            // Optional: Auto-clean previous builds
            CleanOldBuilds();

            // Construct output file with timestamp for safety
            string outputAAB = $"{BUILD_DIR}/DroneBattle_{GetTimestamp()}.aab";

            // Auto-detect build scenes
            string[] scenes = GetEnabledScenes();
            if (scenes.Length == 0)
            {
                Debug.LogError("❌ No scenes found in Build Settings.");
                return;
            }

            // ===================================================================
            // BUILD SETTINGS
            // ===================================================================
            PlayerSettings.Android.buildApkPerCpuArchitecture = false;  // AAB only
            PlayerSettings.SetScriptingBackend(BuildTargetGroup.Android, ScriptingImplementation.IL2CPP);
            PlayerSettings.Android.targetArchitectures = AndroidArchitecture.ARM64;

            // (Optional) keystore setup — uncomment if needed
            /*
            PlayerSettings.Android.keystoreName = "user.keystore";
            PlayerSettings.Android.keystorePass = "your-password";
            PlayerSettings.Android.keyaliasName = "alias";
            PlayerSettings.Android.keyaliasPass = "your-password";
            */

            var buildOptions = new BuildPlayerOptions
            {
                scenes = scenes,
                target = BuildTarget.Android,
                locationPathName = outputAAB,
                options = BuildOptions.None
            };

            // ===================================================================
            // EXECUTE BUILD
            // ===================================================================
            BuildReport report = BuildPipeline.BuildPlayer(buildOptions);
            BuildSummary summary = report.summary;

            if (summary.result == BuildResult.Succeeded)
            {
                Debug.Log($"✅ Build Succeeded!\n📦 Output: {summary.outputPath}\n⏱ Size: {summary.totalSize / 1_000_000f:F2} MB");
            }
            else
            {
                Debug.LogError($"❌ Build Failed: {summary.result}");
            }
        }

        // =======================================================================
        // HELPERS
        // =======================================================================

        private static string[] GetEnabledScenes()
        {
            var scenes = EditorBuildSettings.scenes;
            var enabled = new System.Collections.Generic.List<string>();

            foreach (var s in scenes)
                if (s.enabled)
                    enabled.Add(s.path);

            return enabled.ToArray();
        }

        private static void CleanOldBuilds()
        {
            var files = Directory.GetFiles(BUILD_DIR, "*.aab", SearchOption.TopDirectoryOnly);

            foreach (var f in files)
            {
                try
                {
                    File.Delete(f);
                }
                catch { }
            }
        }

        private static string GetTimestamp()
        {
            return System.DateTime.Now.ToString("yyyyMMdd_HHmm");
        }
    }
}

#endif