using UnityEditor;
using UnityEngine;
using System.IO;
using UnityEditor.Build.Reporting;
using System;

public class BuildTools
{
    private static string buildsFolder = "Builds";

    private static string GetBuildFileName(string extension)
    {
        string version = PlayerSettings.bundleVersion;
        string date = DateTime.Now.ToString("yyyy-MM-dd");
        return $"Premiumstar_v{version}_{date}{extension}";
    }

    [MenuItem("Premiumstar/Build Android AAB (Release)")]
    public static void BuildAndroidAAB()
    {
        if (!Directory.Exists(buildsFolder))
            Directory.CreateDirectory(buildsFolder);

        string path = Path.Combine(buildsFolder, GetBuildFileName(".aab"));
        EditorUserBuildSettings.buildAppBundle = true;
        BuildPlayerOptions buildOptions = new BuildPlayerOptions
        {
            scenes = new[] { "Assets/Scenes/MainMenu.unity", "Assets/Scenes/NewsFeed.unity", "Assets/Scenes/AboutScene.unity" },
            locationPathName = path,
            target = BuildTarget.Android,
            options = BuildOptions.None
        };
        BuildReport report = BuildPipeline.BuildPlayer(buildOptions);
        if (report.summary.result == BuildResult.Succeeded)
        {
            EditorUtility.RevealInFinder(path);
            Debug.Log("[BuildTools] AAB Build succeeded: " + path);
        }
        else Debug.LogError("[BuildTools] Build failed: " + report.summary.result);
    }
}
