#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using UnityEditor.SceneManagement;
using TMPro;
using UnityEngine.UI;
using UnityEngine.SceneManagement;

public class CreditsAutoCreator : EditorWindow
{
    [MenuItem("DroneBattle/Auto-Create/Credits System")]
    public static void CreateCreditsSystem()
    {
        // ===========================
        // 1. CREATE CREDITS INFO ASSET
        // ===========================
        string dataPath = "Assets/DroneBattle/Data/Meta";
        if (!AssetDatabase.IsValidFolder(dataPath))
            AssetDatabase.CreateFolder("Assets/DroneBattle/Data", "Meta");

        var creditsInfo = ScriptableObject.CreateInstance<CreditsInfo>();
        creditsInfo.creditsText =
@"© 2025 Olufolahan Olatoye Akintola  
All Rights Reserved.

This project includes design, gameplay architecture, automation tooling, and 
technical contributions developed collaboratively with OpenAI's ChatGPT.

Unauthorized reproduction or redistribution of any assets, scripts, scenes, or 
derived materials is prohibited.";

        AssetDatabase.CreateAsset(creditsInfo, $"{dataPath}/CreditsInfo.asset");

        // =========================================
        // 2. CREATE PREFAB FOLDER IF NECESSARY
        // =========================================
        string prefabPath = "Assets/DroneBattle/Prefabs/UI";
        if (!AssetDatabase.IsValidFolder("Assets/DroneBattle/Prefabs"))
            AssetDatabase.CreateFolder("Assets/DroneBattle", "Prefabs");
        if (!AssetDatabase.IsValidFolder(prefabPath))
            AssetDatabase.CreateFolder("Assets/DroneBattle/Prefabs", "UI");

        // ===========================
        // 3. CREATE CREDIT SCREEN PREFAB
        // ===========================
        GameObject canvasGO = new GameObject("CreditsScreen", typeof(Canvas), typeof(CanvasScaler), typeof(GraphicRaycaster));
        Canvas canvas = canvasGO.GetComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;

        CanvasScaler scaler = canvasGO.GetComponent<CanvasScaler>();
        scaler.uiScaleMode = CanvasScaler.ScaleMode.ScaleWithScreenSize;
        scaler.referenceResolution = new Vector2(1080, 1920);

        // Background
        GameObject bg = new GameObject("Background", typeof(Image));
        bg.transform.SetParent(canvasGO.transform, false);
        Image bgImg = bg.GetComponent<Image>();
        bgImg.color = new Color(0.02f, 0.05f, 0.12f, 0.95f);

        RectTransform bgRT = bgImg.rectTransform;
        bgRT.anchorMin = Vector2.zero;
        bgRT.anchorMax = Vector2.one;
        bgRT.offsetMin = Vector2.zero;
        bgRT.offsetMax = Vector2.zero;

        // Title
        GameObject titleGO = new GameObject("TitleText", typeof(TextMeshProUGUI));
        titleGO.transform.SetParent(canvasGO.transform, false);
        var titleTMP = titleGO.GetComponent<TextMeshProUGUI>();
        titleTMP.text = "CREDITS";
        titleTMP.fontSize = 80;
        titleTMP.alignment = TextAlignmentOptions.Center;
        titleTMP.color = new Color(1f, 0.84f, 0.0f);

        RectTransform titleRT = titleTMP.rectTransform;
        titleRT.anchorMin = new Vector2(0.1f, 0.80f);
        titleRT.anchorMax = new Vector2(0.9f, 0.95f);
        titleRT.offsetMin = Vector2.zero;
        titleRT.offsetMax = Vector2.zero;

        // ScrollView
        GameObject scrollGO = new GameObject("ScrollView", typeof(ScrollRect), typeof(Image));
        scrollGO.transform.SetParent(canvasGO.transform, false);

        RectTransform scrollRT = scrollGO.GetComponent<RectTransform>();
        scrollRT.anchorMin = new Vector2(0.05f, 0.15f);
        scrollRT.anchorMax = new Vector2(0.95f, 0.75f);
        scrollRT.offsetMin = Vector2.zero;
        scrollRT.offsetMax = Vector2.zero;

        Image scrollBG = scrollGO.GetComponent<Image>();
        scrollBG.color = new Color(0, 0, 0, 0.2f);

        ScrollRect scrollRect = scrollGO.GetComponent<ScrollRect>();
        scrollRect.horizontal = false;

        // Content
        GameObject contentGO = new GameObject("Content", typeof(TextMeshProUGUI));
        contentGO.transform.SetParent(scrollGO.transform, false);

        RectTransform contentRT = contentGO.GetComponent<RectTransform>();
        contentRT.anchorMin = new Vector2(0, 1);
        contentRT.anchorMax = new Vector2(1, 1);
        contentRT.pivot = new Vector2(0.5f, 1);
        contentRT.anchoredPosition = Vector2.zero;
        contentRT.sizeDelta = new Vector2(0, 2000); // Will auto-expand with TMP

        TextMeshProUGUI contentTMP = contentGO.GetComponent<TextMeshProUGUI>();
        contentTMP.enableWordWrapping = true;
        contentTMP.fontSize = 42;
        contentTMP.text = creditsInfo.creditsText;
        contentTMP.color = Color.white;

        scrollRect.content = contentRT;

        // Back button
        GameObject backBtnGO = new GameObject("BackButton", typeof(Button), typeof(Image));
        backBtnGO.transform.SetParent(canvasGO.transform, false);

        Image backImg = backBtnGO.GetComponent<Image>();
        backImg.color = new Color(1f, 0.84f, 0f);

        RectTransform backRT = backBtnGO.GetComponent<RectTransform>();
        backRT.anchorMin = new Vector2(0.35f, 0.05f);
        backRT.anchorMax = new Vector2(0.65f, 0.12f);
        backRT.offsetMin = Vector2.zero;
        backRT.offsetMax = Vector2.zero;

        GameObject backTextGO = new GameObject("Text", typeof(TextMeshProUGUI));
        backTextGO.transform.SetParent(backBtnGO.transform, false);

        TextMeshProUGUI backTMP = backTextGO.GetComponent<TextMeshProUGUI>();
        backTMP.text = "BACK";
        backTMP.alignment = TextAlignmentOptions.Center;
        backTMP.fontSize = 55;
        backTMP.color = Color.black;

        RectTransform backTextRT = backTMP.rectTransform;
        backTextRT.anchorMin = Vector2.zero;
        backTextRT.anchorMax = Vector2.one;
        backTextRT.offsetMin = Vector2.zero;
        backTextRT.offsetMax = Vector2.zero;

        // Save prefab
        string prefabFile = $"{prefabPath}/CreditsScreen.prefab";
        PrefabUtility.SaveAsPrefabAsset(canvasGO, prefabFile);
        GameObject.DestroyImmediate(canvasGO);

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();

        Debug.Log("CREDITS SYSTEM SUCCESSFULLY GENERATED!");
    }
}
#endif