using UnityEngine;
using DroneBattle.Gameplay;   // for events

namespace DroneBattle.Editor.Audio
{
    public class DynamicMusicManager : MonoBehaviour
    {
        public enum MusicState { Idle, Combat, Boss }

        public MusicState CurrentState { get; private set; } = MusicState.Idle;

        [Header("Crossfade Settings")]
        public float crossfadeTime = 1.0f;

        private int activeEnemies = 0;
        private int activeBosses = 0;

        private DroneAudioManager audioMgr;

        void Awake()
        {
            audioMgr = DroneAudioManager.Instance;
            if (audioMgr == null)
                Debug.LogWarning("[DynamicMusicManager] DroneAudioManager not found in scene.");

            // Subscribe to events
            DroneGameEvents.OnEnemySpawned += OnEnemySpawned;
            DroneGameEvents.OnEnemyKilled += OnEnemyKilled;
            DroneGameEvents.OnBossSpawned += OnBossSpawned;
            DroneGameEvents.OnBossKilled += OnBossKilled;

            UpdateMusicState();
        }

        void OnDestroy()
        {
            // Unsubscribe
            DroneGameEvents.OnEnemySpawned -= OnEnemySpawned;
            DroneGameEvents.OnEnemyKilled -= OnEnemyKilled;
            DroneGameEvents.OnBossSpawned -= OnBossSpawned;
            DroneGameEvents.OnBossKilled -= OnBossKilled;
        }

        // --- EVENT HANDLERS ----------------------------------------------------

        void OnEnemySpawned() { activeEnemies++; UpdateMusicState(); }
        void OnEnemyKilled()  { activeEnemies = Mathf.Max(0, activeEnemies - 1); UpdateMusicState(); }

        void OnBossSpawned()  { activeBosses++; UpdateMusicState(); }
        void OnBossKilled()   { activeBosses = Mathf.Max(0, activeBosses - 1); UpdateMusicState(); }

        // -----------------------------------------------------------------------

        void UpdateMusicState()
        {
            if (audioMgr == null || audioMgr.audioDatabase == null)
                return;

            MusicState newState;

            if (activeBosses > 0) newState = MusicState.Boss;
            else if (activeEnemies > 0) newState = MusicState.Combat;
            else newState = MusicState.Idle;

            if (newState == CurrentState) return;

            CurrentState = newState;
            PlayStateMusic(newState);
        }

        void PlayStateMusic(MusicState state)
        {
            var db = audioMgr.audioDatabase;

            switch (state)
            {
                case MusicState.Idle:
                    audioMgr.PlayMusic(db.themeMainMenu, true, crossfadeTime);
                    break;

                case MusicState.Combat:
                    audioMgr.PlayMusic(db.themeArenaCombat, true, crossfadeTime);
                    break;

                case MusicState.Boss:
                    audioMgr.PlayMusic(db.themeBossFight, true, crossfadeTime);
                    break;
            }
        }

        // Manual override (optional)
        public void Force(MusicState newState)
        {
            activeEnemies = 0;
            activeBosses = 0;
            CurrentState = newState;
            PlayStateMusic(newState);
        }
    }
}