#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEditor.SceneManagement;
using System.IO;

public class FinalSetupEditor
{
    [MenuItem("DroneBattle/Finalize Package: Create Playable Scene + Assignments")]
    public static void FinalizePackage()
    {
        // Ensure Prefabs exist
        string prefPath = "Assets/DroneBattle/Prefabs";
        if (!AssetDatabase.IsValidFolder(prefPath))
            AssetDatabase.CreateFolder("Assets/DroneBattle", "Prefabs");

        // Load or create projectile prefab
        GameObject projPrefab = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/Projectile.prefab");
        if (projPrefab == null)
        {
            // create minimal projectile prefab
            GameObject proj = GameObject.CreatePrimitive(PrimitiveType.Sphere);
            proj.name = "Projectile";
            var rb = proj.AddComponent<Rigidbody>();
            rb.useGravity = false;
            proj.AddComponent<SphereCollider>();
            AssetDatabase.CreateAsset(proj, "Assets/DroneBattle/Prefabs/Projectile.prefab");
            AssetDatabase.SaveAssets();
            projPrefab = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/Projectile.prefab");
        }

        // Load drones
        GameObject matter = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/Drone_Matter.prefab");
        GameObject anti = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/Drone_Antimatter.prefab");
        GameObject joystick = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/VirtualJoystick.prefab");

        // Auto-assign projectile reference to drones
        if (matter != null)
        {
            var inst = PrefabUtility.LoadPrefabContents("Assets/DroneBattle/Prefabs/Drone_Matter.prefab");
            var controller = inst.GetComponentInChildren(typeof(MonoBehaviour), true);
            // Search for script fields and assign via SerializedObject where possible
            var go = inst;
            var serial = new SerializedObject(inst);
            serial.Update();
            // naive approach: find fields by name
            var comp = inst.GetComponent("DroneControllerMobile") as Component;
            if (comp != null)
            {
                SerializedObject so = new SerializedObject(comp);
                var prop = so.FindProperty("projectilePrefab");
                if (prop != null) { prop.objectReferenceValue = projPrefab; so.ApplyModifiedProperties(); }
            }
            PrefabUtility.SaveAsPrefabAsset(inst, "Assets/DroneBattle/Prefabs/Drone_Matter.prefab");
            PrefabUtility.UnloadPrefabContents(inst);
        }

        if (anti != null)
        {
            var inst = PrefabUtility.LoadPrefabContents("Assets/DroneBattle/Prefabs/Drone_Antimatter.prefab");
            var comp = inst.GetComponent("DroneControllerMobile") as Component;
            if (comp != null)
            {
                SerializedObject so = new SerializedObject(comp);
                var prop = so.FindProperty("projectilePrefab");
                if (prop != null) { prop.objectReferenceValue = projPrefab; so.ApplyModifiedProperties(); }
            }
            PrefabUtility.SaveAsPrefabAsset(inst, "Assets/DroneBattle/Prefabs/Drone_Antimatter.prefab");
            PrefabUtility.UnloadPrefabContents(inst);
        }

        // Create sample scene
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects, NewSceneMode.Single);
        // Create ground
        var ground = GameObject.CreatePrimitive(PrimitiveType.Plane);
        ground.transform.position = Vector3.zero;
        ground.name = "ArenaGround";

        // Instantiate player drone (Matter)
        GameObject player = null;
        if (matter != null) player = (GameObject)PrefabUtility.InstantiatePrefab(matter);
        else { player = GameObject.CreatePrimitive(PrimitiveType.Capsule); player.name = "PlayerDrone"; player.AddComponent<Rigidbody>().useGravity = false; }

        player.transform.position = new Vector3(0,1,0);
        var pc = player.GetComponent("DroneControllerMobile") as Component;
        if (pc != null)
        {
            SerializedObject so = new SerializedObject(pc);
            // assign MoveJoystick if joystick exists in project
            if (joystick != null)
            {
                GameObject joyInst = (GameObject)PrefabUtility.InstantiatePrefab(joystick);
                joyInst.name = "VirtualJoystick_UI";
                // find VirtualJoystick component on joyInst and assign to player controller
                var vj = joyInst.GetComponentInChildren(typeof(MonoBehaviour), true);
                // assign via serialized property
                var playerSO = new SerializedObject(pc);
                var prop = playerSO.FindProperty("moveJoystick");
                if (prop != null) { prop.objectReferenceValue = joyInst.GetComponent(typeof(MonoBehaviour)); playerSO.ApplyModifiedProperties(); }
            }
            // ensure shootPoint exists
            var sp = player.transform.Find("ShootPoint");
            if (sp == null) { var spgo = new GameObject("ShootPoint"); spgo.transform.parent = player.transform; spgo.transform.localPosition = new Vector3(0,0.5f,1.2f); }
        }

        // Create simple enemy prefab if missing and spawner
        GameObject enemyPrefab = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/EnemySimple.prefab");
        if (enemyPrefab == null)
        {
            GameObject e = GameObject.CreatePrimitive(PrimitiveType.Capsule);
            e.name = "EnemySimple";
            e.AddComponent<Rigidbody>().useGravity = false;
            var ai = e.AddComponent(typeof(MonoBehaviour)); // placeholder
            PrefabUtility.SaveAsPrefabAsset(e, "Assets/DroneBattle/Prefabs/EnemySimple.prefab");
            GameObject.DestroyImmediate(e);
            enemyPrefab = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/EnemySimple.prefab");
        }

        GameObject spawnerGO = new GameObject("EnemySpawner");
        var spawner = spawnerGO.AddComponent<System.Type>().GetType(); // placeholder to avoid compile error in editor
        // Instead, create a spawner placeholder object
        var spGO = new GameObject("EnemySpawner_Placeholder");
        spGO.transform.position = new Vector3(0,0,10);

        // Save scene
        EditorSceneManager.SaveScene(scene, "Assets/DroneBattle/Scenes/Playable_Arena.unity");
        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        Debug.Log("DroneBattle: Playable scene created at Assets/DroneBattle/Scenes/Playable_Arena.unity. Check prefabs and assign any missing references in Inspector.");
    }
}
#endif
