#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using UnityEditor.SceneManagement;

public static class GameFlowIntegrator
{
    [MenuItem("DroneBattle/Auto-Create/Full Flow (Scenes + Wiring)")]
    public static void Integrate()
    {
        // Ensure Scenes folder
        System.IO.Directory.CreateDirectory("Assets/DroneBattle/Scenes");

        // BootScene
        var boot = EditorSceneManager.NewScene(NewSceneSetup.EmptyScene, NewSceneMode.Single);
        var bootGO = new GameObject("BootLoader");
        bootGO.AddComponent<DroneBattle.System.BootLoader>();
        EditorSceneManager.SaveScene(boot, "Assets/DroneBattle/Scenes/BootScene.unity");

        // IntroScene (if exists, do not overwrite). If not, create using IntroSceneCreator menu (if exists)
        if (!System.IO.File.Exists("Assets/DroneBattle/Scenes/IntroScene.unity"))
        {
            // try to call existing generator menu if you have one
            // fallback: create minimal scene
            var intro = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects, NewSceneMode.Single);
            var cam = GameObject.FindObjectOfType<Camera>();
            if (cam == null) { var camGO = new GameObject("Main Camera"); camGO.AddComponent<Camera>(); }
            EditorSceneManager.SaveScene(intro, "Assets/DroneBattle/Scenes/IntroScene.unity");
        }

        // MainMenuScene
        var menu = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects, NewSceneMode.Single);
        GameObject mmCam = GameObject.FindObjectOfType<Camera>()?.gameObject ?? new GameObject("Main Camera");
        mmCam.GetComponent<Camera>()?.gameObject.SetActive(true);

        // create minimal menu UI
        GameObject canvasGO = new GameObject("MenuCanvas", typeof(UnityEngine.Canvas), typeof(UnityEngine.UI.CanvasScaler), typeof(UnityEngine.UI.GraphicRaycaster));
        canvasGO.GetComponent<UnityEngine.Canvas>().renderMode = RenderMode.ScreenSpaceOverlay;

        // Play button
        var playGO = new GameObject("PlayButton");
        playGO.transform.SetParent(canvasGO.transform, false);
        var btn = playGO.AddComponent<UnityEngine.UI.Button>();
        var img = playGO.AddComponent<UnityEngine.UI.Image>();
        img.color = new Color(0.1f,0.5f,0.9f,1f);
        var txt = new GameObject("Text").AddComponent<TMPro.TextMeshProUGUI>();
        txt.transform.SetParent(playGO.transform, false);
        txt.text = "PLAY";
        txt.fontSize = 36;

        var menuMgr = new GameObject("MenuManager").AddComponent<DroneBattle.UI.MenuManager>();
        // attach Play to SceneFlow
        btn.onClick.AddListener(() => DroneBattle.System.SceneFlow.Instance.StartGame());

        EditorSceneManager.SaveScene(menu, "Assets/DroneBattle/Scenes/MainMenuScene.unity");

        // Loading / GameOver created earlier by GameFlowAutoCreator if present - ensure they exist
        EditorUtility.DisplayDialog("Game Flow Integrator", "Scenes created/ensured. Inspect assets and wire any missing references.", "OK");
    }
}
#endif