#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;
using UnityEngine.UI;
using TMPro;

public static class GameFlowAutoCreator
{
    [MenuItem("DroneBattle/Auto-Create/Full Game Flow")]
    public static void CreateGameFlow()
    {
        CreateBootScene();
        CreateLoadingScene();
        CreateGameOverScene();

        EditorUtility.DisplayDialog("Game Flow Complete",
            "BootScene, LoadingScene, GameOverScene created.\nIntroScene already exists.\nMainMenuScene created by Menu Generator.",
            "OK");
    }

    static void CreateBootScene()
    {
        var scene = EditorSceneManager.NewScene(NewSceneSetup.EmptyScene);
        GameObject boot = new GameObject("BootLoader");
        boot.AddComponent<BootLoader>();

        EditorSceneManager.SaveScene(scene, "Assets/DroneBattle/Scenes/BootScene.unity");
    }

    static void CreateLoadingScene()
    {
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects);

        GameObject canvasGO = new GameObject("LoadingCanvas", typeof(Canvas), typeof(CanvasScaler), typeof(GraphicRaycaster));
        canvasGO.GetComponent<Canvas>().renderMode = RenderMode.ScreenSpaceOverlay;

        GameObject textGO = new GameObject("LoadingText");
        textGO.transform.SetParent(canvasGO.transform);
        var tmp = textGO.AddComponent<TextMeshProUGUI>();
        tmp.text = "Loading...";
        tmp.alignment = TextAlignmentOptions.Center;
        tmp.fontSize = 40;
        tmp.color = Color.white;

        RectTransform rt = tmp.rectTransform;
        rt.anchorMin = new Vector2(0.5f, 0.5f);
        rt.anchorMax = new Vector2(0.5f, 0.5f);
        rt.anchoredPosition = Vector2.zero;

        EditorSceneManager.SaveScene(scene, "Assets/DroneBattle/Scenes/LoadingScene.unity");
    }

    static void CreateGameOverScene()
    {
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects);

        GameObject canvasGO = new GameObject("GameOverCanvas", typeof(Canvas), typeof(CanvasScaler), typeof(GraphicRaycaster));
        canvasGO.GetComponent<Canvas>().renderMode = RenderMode.ScreenSpaceOverlay;

        // Score
        GameObject scoreGO = new GameObject("ScoreText");
        scoreGO.transform.SetParent(canvasGO.transform);
        var score = scoreGO.AddComponent<TextMeshProUGUI>();
        score.text = "Score: 0";
        score.fontSize = 40;
        score.alignment = TextAlignmentOptions.TopCenter;

        RectTransform r1 = score.rectTransform;
        r1.anchorMin = new Vector2(0.5f, 0.7f);
        r1.anchorMax = new Vector2(0.5f, 0.7f);
        r1.anchoredPosition = Vector2.zero;

        // Coins
        GameObject coinsGO = new GameObject("CoinsText");
        coinsGO.transform.SetParent(canvasGO.transform);
        var coins = coinsGO.AddComponent<TextMeshProUGUI>();
        coins.text = "Coins: 0";
        coins.fontSize = 40;
        coins.alignment = TextAlignmentOptions.TopCenter;

        RectTransform r2 = coins.rectTransform;
        r2.anchorMin = new Vector2(0.5f, 0.5f);
        r2.anchorMax = new Vector2(0.5f, 0.5f);
        r2.anchoredPosition = Vector2.zero;

        GameObject goMgr = new GameObject("GameOverManager");
        goMgr.AddComponent<GameOverManager>();

        EditorSceneManager.SaveScene(scene, "Assets/DroneBattle/Scenes/GameOverScene.unity");
    }
}
#endif