#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using DroneBattle.IAP;

public class IAPSimulatorWindow : EditorWindow
{
    [MenuItem("DroneBattle/Tools/IAP/IAP Simulator")]
    public static void ShowWindow() => GetWindow<IAPSimulatorWindow>("IAP Simulator");

    void OnGUI()
    {
        GUILayout.Label("IAP Simulator (Editor Only)", EditorStyles.boldLabel);
        if (GUILayout.Button("Simulate Purchase: remove_ads"))
        {
            Simulate("remove_ads");
        }
        if (GUILayout.Button("Simulate Purchase: coin_1000"))
        {
            Simulate("coin_1000");
        }
        if (GUILayout.Button("Simulate Purchase: coin_5000"))
        {
            Simulate("coin_5000");
        }
    }

    void Simulate(string id)
    {
        var sim = UnityEngine.Object.FindObjectOfType<IAPSimulator>();
        if (sim == null)
        {
            GameObject g = new GameObject("IAPSimulator"); sim = g.AddComponent<IAPSimulator>();
            if (!EditorApplication.isPlaying) EditorSceneManager.MarkSceneDirty(EditorSceneManager.GetActiveScene());
        }
        sim.SimulatePurchase(id);
        EditorUtility.DisplayDialog("IAP Simulator", "Simulated purchase: " + id, "OK");
    }
}
#endif