#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using UnityEditor.SceneManagement;
using UnityEngine.SceneManagement;
using UnityEngine.UI;

namespace DroneBattle.Editor.Tools
{
    public static class IntroSceneCreator
    {
        private const string SCENE_PATH = "Assets/DroneBattle/Scenes/Intro.unity";

        [MenuItem("DroneBattle/Create Intro Scene", priority = 0)]
        public static void CreateIntroScene()
        {
            // --- Ensure folder path exists ---
            EnsureFolder("Assets/DroneBattle");
            EnsureFolder("Assets/DroneBattle/Scenes");

            // --- Create Scene ---
            var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects, NewSceneMode.Single);
            scene.name = "Intro";

            // ------------------------------------------------------------------------------------
            // CAMERA
            // ------------------------------------------------------------------------------------
            GameObject camGO = new GameObject("IntroCamera");
            var cam = camGO.AddComponent<Camera>();
            cam.transform.position = new Vector3(0, 6, -10);
            cam.transform.LookAt(Vector3.zero);
            cam.clearFlags = CameraClearFlags.Skybox;

            // ------------------------------------------------------------------------------------
            // CANVAS
            // ------------------------------------------------------------------------------------
            GameObject canvasGO = new GameObject("IntroCanvas");
            var canvas = canvasGO.AddComponent<Canvas>();
            canvas.renderMode = RenderMode.ScreenSpaceOverlay;

            var scaler = canvasGO.AddComponent<CanvasScaler>();
            scaler.uiScaleMode = CanvasScaler.ScaleMode.ScaleWithScreenSize;
            scaler.referenceResolution = new Vector2(1920, 1080);
            scaler.screenMatchMode = CanvasScaler.ScreenMatchMode.MatchWidthOrHeight;
            scaler.matchWidthOrHeight = 0.5f;

            canvasGO.AddComponent<GraphicRaycaster>();

            // ------------------------------------------------------------------------------------
            // SUBTITLE TEXT
            // ------------------------------------------------------------------------------------
            GameObject textGO = new GameObject("SubtitleText");
            textGO.transform.SetParent(canvasGO.transform, false);

            var text = textGO.AddComponent<Text>();
            text.font = Resources.GetBuiltinResource<Font>("Arial.ttf");
            text.fontSize = 32;
            text.color = Color.white;
            text.alignment = TextAnchor.MiddleCenter;
            text.text = string.Empty;

            RectTransform tr = text.rectTransform;
            tr.anchorMin = new Vector2(0.1f, 0.05f);
            tr.anchorMax = new Vector2(0.9f, 0.25f);
            tr.offsetMin = tr.offsetMax = Vector2.zero;

            // ------------------------------------------------------------------------------------
            // BLACK FADE
            // ------------------------------------------------------------------------------------
            GameObject fadeGO = new GameObject("BlackFade");
            fadeGO.transform.SetParent(canvasGO.transform, false);

            var fadeImg = fadeGO.AddComponent<Image>();
            fadeImg.color = Color.black;

            var fadeRect = fadeImg.rectTransform;
            fadeRect.anchorMin = Vector2.zero;
            fadeRect.anchorMax = Vector2.one;
            fadeRect.offsetMin = fadeRect.offsetMax = Vector2.zero;

            var fadeGroup = fadeGO.AddComponent<CanvasGroup>();
            fadeGroup.alpha = 1f;

            // ------------------------------------------------------------------------------------
            // INTRO MANAGER HOLDER
            // ------------------------------------------------------------------------------------
            GameObject managerGO = new GameObject("IntroManager");
            var introManager = managerGO.AddComponent<DroneBattle.IntroManagerPlaceholder>();

            introManager.subtitleText = text;
            introManager.blackFade = fadeGroup;

            // ------------------------------------------------------------------------------------
            // SAVE SCENE
            // ------------------------------------------------------------------------------------
            EditorSceneManager.SaveScene(scene, SCENE_PATH);

            // ------------------------------------------------------------------------------------
            // BUILD SETTINGS
            // ------------------------------------------------------------------------------------
            AddSceneToBuildSettings(SCENE_PATH);

            Debug.Log($"✅ Intro scene created & added to build settings:\n{SCENE_PATH}");
        }

        // =======================================================================================
        // HELPERS
        // =======================================================================================
        private static void EnsureFolder(string path)
        {
            string parent = System.IO.Path.GetDirectoryName(path);
            string folder = System.IO.Path.GetFileName(path);

            if (!AssetDatabase.IsValidFolder(path))
            {
                AssetDatabase.CreateFolder(parent, folder);
            }
        }

        private static void AddSceneToBuildSettings(string scenePath)
        {
            var scenes = EditorBuildSettings.scenes;
            foreach (var s in scenes)
            {
                if (s.path == scenePath)
                    return;
            }

            var list = new System.Collections.Generic.List<EditorBuildSettingsScene>(scenes)
            {
                new EditorBuildSettingsScene(scenePath, true)
            };
            EditorBuildSettings.scenes = list.ToArray();
        }
    }
}

namespace DroneBattle
{
    /// <summary>
    /// Clean placeholder that avoids all compile errors until
    /// the real IntroManager arrives.
    /// </summary>
    public class IntroManagerPlaceholder : MonoBehaviour
    {
        public Text subtitleText;
        public CanvasGroup blackFade;
    }
}

#endif