using System;
using UnityEditor;
using UnityEngine;

public static class KeystoreEnvLoader
{
    [MenuItem("Premiumstar/Load Keystore From Environment")]
    public static void LoadFromEnv()
    {
        string path = Environment.GetEnvironmentVariable("KEYSTORE_PATH");
        string alias = Environment.GetEnvironmentVariable("KEY_ALIAS");
        string pass = Environment.GetEnvironmentVariable("KEY_PASS");

        if (!string.IsNullOrEmpty(path) && !string.IsNullOrEmpty(alias) && !string.IsNullOrEmpty(pass))
        {
            PlayerSettings.Android.useCustomKeystore = true;
            PlayerSettings.Android.keystoreName = path;
            PlayerSettings.Android.keyaliasName = alias;
            PlayerSettings.Android.keystorePass = pass;
            PlayerSettings.Android.keyaliasPass = pass;
            Debug.Log("[KeystoreEnvLoader] Applied keystore from environment variables.");
        }
        else Debug.LogWarning("[KeystoreEnvLoader] Environment variables not fully set."); 
    }
}
