#if UNITY_EDITOR
using UnityEditor;
using UnityEditor.SceneManagement;
using UnityEngine;

public static class MainMenuCreator
{
    [MenuItem("DroneBattle/Scenes/Create Main Menu")]
    public static void Create()
    {
        var scene = EditorSceneManager.NewScene(NewSceneSetup.DefaultGameObjects);
        scene.name = "MainMenu";

        var canvas = new GameObject("MainMenuCanvas");
        var c = canvas.AddComponent<Canvas>();
        c.renderMode = RenderMode.ScreenSpaceOverlay;
        canvas.AddComponent<UnityEngine.UI.CanvasScaler>();
        canvas.AddComponent<UnityEngine.UI.GraphicRaycaster>();

        UIHelpers.CreateMenuButton(canvas.transform, "Play", () =>
        {
            UnityEngine.SceneManagement.SceneManager.LoadScene("GameplayScene");
        });

        UIHelpers.CreateMenuButton(canvas.transform, "Shop", () =>
        {
            UnityEngine.SceneManagement.SceneManager.LoadScene("ShopScene");
        });

        EditorSceneManager.SaveScene(
            scene,
            "Assets/DroneBattle/Scenes/MainMenu.unity"
        );

        Debug.Log("MainMenu scene created.");
    }
}
#endif