#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public class PrefabCreatorEditor
{
    [MenuItem("DroneBattle/Create Full Prefabs")]
    public static void CreateFullPrefabs()
    {
        // Ensure folders exist
        string prefabsPath = "Assets/DroneBattle/Prefabs";
        string particlesPath = "Assets/DroneBattle/Particles";
        if (!AssetDatabase.IsValidFolder(prefabsPath)) AssetDatabase.CreateFolder("Assets/DroneBattle", "Prefabs");
        if (!AssetDatabase.IsValidFolder(particlesPath)) AssetDatabase.CreateFolder("Assets/DroneBattle", "Particles");

        // Load materials if present
        Material matterMat = AssetDatabase.LoadAssetAtPath<Material>("Assets/DroneBattle/Materials/Matter_Metal.mat");
        Material antiMat = AssetDatabase.LoadAssetAtPath<Material>("Assets/DroneBattle/Materials/Antimatter_Glow.mat");
        Material projMat = new Material(Shader.Find("Unlit/Color"));
        projMat.name = "Projectile_Energy.mat";
        AssetDatabase.CreateAsset(projMat, "Assets/DroneBattle/Materials/Projectile_Energy.mat");

        // Create Projectile prefab
        GameObject proj = GameObject.CreatePrimitive(PrimitiveType.Sphere);
        proj.name = "Projectile";
        var rb = proj.AddComponent<Rigidbody>();
        rb.useGravity = false;
        proj.GetComponent<Renderer>().sharedMaterial = projMat;
        proj.AddComponent(typeof(UnityEngine.SphereCollider));
        proj.AddComponent(typeof(UnityEngine.MonoBehaviour)); // placeholder to avoid script remove issue
        // Attach Projectile script if exists
        var projectileScript = AssetDatabase.LoadAssetAtPath<MonoScript>("Assets/DroneBattle/Scripts/Projectile.cs");
        if (projectileScript != null) proj.AddComponent(projectileScript.GetClass());
        // Save prefab
        string projPrefabPath = "Assets/DroneBattle/Prefabs/Projectile.prefab";
        PrefabUtility.SaveAsPrefabAsset(proj, projPrefabPath);
        GameObject.DestroyImmediate(proj);

        // Create explosion particle system prefab
        GameObject explosion = new GameObject("ExplosionVFX");
        var ps = explosion.AddComponent<ParticleSystem>();
        var main = ps.main;
        main.startLifetime = 0.6f;
        main.startSpeed = 4f;
        main.startSize = 0.6f;
        main.maxParticles = 200;
        var em = ps.emission;
        em.rateOverTime = 0;
        em.SetBursts(new ParticleSystem.Burst[] { new ParticleSystem.Burst(0f, 30, 60) });
        var sh = ps.shape;
        sh.shapeType = ParticleSystemShapeType.Sphere;
        var renderer = explosion.GetComponent<ParticleSystemRenderer>();
        renderer.renderMode = ParticleSystemRenderMode.Billboard;
        AssetDatabase.CreateAsset(ps, "Assets/DroneBattle/Particles/ExplosionVFX.pss");
        PrefabUtility.SaveAsPrefabAsset(explosion, "Assets/DroneBattle/Prefabs/ExplosionVFX.prefab");
        GameObject.DestroyImmediate(explosion);

        // Create engine trail particle prefab
        GameObject trail = new GameObject("EngineTrail");
        var ps2 = trail.AddComponent<ParticleSystem>();
        var main2 = ps2.main;
        main2.startLifetime = 0.4f;
        main2.startSpeed = 0.2f;
        main2.startSize = 0.15f;
        main2.simulationSpace = ParticleSystemSimulationSpace.World;
        var em2 = ps2.emission;
        em2.rateOverTime = 50f;
        var sh2 = ps2.shape;
        sh2.shapeType = ParticleSystemShapeType.Cone;
        PrefabUtility.SaveAsPrefabAsset(trail, "Assets/DroneBattle/Prefabs/EngineTrail.prefab");
        GameObject.DestroyImmediate(trail);

        // Create Matter drone prefab
        GameObject matter = GameObject.CreatePrimitive(PrimitiveType.Capsule);
        matter.name = "Drone_Matter";
        matter.transform.position = new Vector3(-2, 1, 0);
        var rbm = matter.AddComponent<Rigidbody>();
        rbm.useGravity = false;
        var hc = matter.AddComponent<CapsuleCollider>();
        // Attach scripts
        var droneScript = AssetDatabase.LoadAssetAtPath<MonoScript>("Assets/DroneBattle/Scripts/DroneControllerMobile.cs");
        if (droneScript != null) matter.AddComponent(droneScript.GetClass());
        var healthScript = AssetDatabase.LoadAssetAtPath<MonoScript>("Assets/DroneBattle/Scripts/DroneHealth.cs");
        if (healthScript != null) matter.AddComponent(healthScript.GetClass());
        // ShootPoint
        GameObject shootPoint = new GameObject("ShootPoint");
        shootPoint.transform.parent = matter.transform;
        shootPoint.transform.localPosition = new Vector3(0, 0.5f, 1.2f);
        // Attach engine trail
        var trailPrefab = AssetDatabase.LoadAssetAtPath<GameObject>("Assets/DroneBattle/Prefabs/EngineTrail.prefab");
        if (trailPrefab != null)
        {
            var trailInstance = (GameObject)PrefabUtility.InstantiatePrefab(trailPrefab);
            trailInstance.transform.parent = matter.transform;
            trailInstance.transform.localPosition = new Vector3(0, -0.4f, -0.6f);
        }
        if (matterMat != null) matter.GetComponent<Renderer>().sharedMaterial = matterMat;
        PrefabUtility.SaveAsPrefabAsset(matter, "Assets/DroneBattle/Prefabs/Drone_Matter.prefab");
        GameObject.DestroyImmediate(matter);

        // Create Antimatter drone prefab
        GameObject anti = GameObject.CreatePrimitive(PrimitiveType.Capsule);
        anti.name = "Drone_Antimatter";
        anti.transform.position = new Vector3(2, 1, 0);
        var rba = anti.AddComponent<Rigidbody>();
        rba.useGravity = false;
        anti.AddComponent<CapsuleCollider>();
        // Attach scripts
        if (droneScript != null) anti.AddComponent(droneScript.GetClass());
        if (healthScript != null) anti.AddComponent(healthScript.GetClass());
        // ShootPoint
        GameObject shootPointA = new GameObject("ShootPoint");
        shootPointA.transform.parent = anti.transform;
        shootPointA.transform.localPosition = new Vector3(0, 0.5f, 1.2f);
        // Attach engine trail
        if (trailPrefab != null)
        {
            var trailInstanceA = (GameObject)PrefabUtility.InstantiatePrefab(trailPrefab);
            trailInstanceA.transform.parent = anti.transform;
            trailInstanceA.transform.localPosition = new Vector3(0, -0.4f, -0.6f);
        }
        if (antiMat != null) anti.GetComponent<Renderer>().sharedMaterial = antiMat;
        PrefabUtility.SaveAsPrefabAsset(anti, "Assets/DroneBattle/Prefabs/Drone_Antimatter.prefab");
        GameObject.DestroyImmediate(anti);

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        Debug.Log("DroneBattle: Prefabs (Projectile, Drone_Matter, Drone_Antimatter, VFX) created under Assets/DroneBattle/Prefabs/");
    }

    [MenuItem("DroneBattle/Create Joystick UI")]
    public static void CreateJoystickUI()
    {
        // Create Canvas
        GameObject canvasGO = new GameObject("DroneCanvas");
        var canvas = canvasGO.AddComponent<UnityEngine.Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        canvasGO.AddComponent<UnityEngine.UI.CanvasScaler>();
        canvasGO.AddComponent<UnityEngine.UI.GraphicRaycaster>();

        // Create background image
        GameObject bg = new GameObject("JoystickBG");
        bg.transform.SetParent(canvasGO.transform);
        var bgImg = bg.AddComponent<UnityEngine.UI.Image>();
        bgImg.rectTransform.anchorMin = new Vector2(0,0);
        bgImg.rectTransform.anchorMax = new Vector2(0,0);
        bgImg.rectTransform.pivot = new Vector2(0.5f,0.5f);
        bgImg.rectTransform.anchoredPosition = new Vector2(120,120);
        bgImg.rectTransform.sizeDelta = new Vector2(200,200);
        bgImg.color = new Color(0,0,0,0.35f);

        // Knob
        GameObject knob = new GameObject("JoystickKnob");
        knob.transform.SetParent(bg.transform);
        var knobImg = knob.AddComponent<UnityEngine.UI.Image>();
        knobImg.rectTransform.anchorMin = new Vector2(0.5f,0.5f);
        knobImg.rectTransform.anchorMax = new Vector2(0.5f,0.5f);
        knobImg.rectTransform.anchoredPosition = Vector2.zero;
        knobImg.rectTransform.sizeDelta = new Vector2(80,80);
        knobImg.color = new Color(1,1,1,0.9f);

        // Add VirtualJoystick script to bg
        var joystick = bg.AddComponent<PrefabCreatorEditorPlaceholder.VirtualJoystickProxy>();
        // Assign rects via serialized fields later by user; we save as prefab
        string uiPrefabPath = "Assets/DroneBattle/Prefabs/VirtualJoystick.prefab";
        PrefabUtility.SaveAsPrefabAsset(canvasGO, uiPrefabPath);
        GameObject.DestroyImmediate(canvasGO);
        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        Debug.Log("DroneBattle: Joystick UI prefab created at " + uiPrefabPath);
    }
}

// Helper proxy class for compile-time if the real class isn't available yet
namespace PrefabCreatorEditorPlaceholder
{
    public class VirtualJoystickProxy : UnityEngine.MonoBehaviour { }
}
#endif
