#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using UnityEngine.UI;
using TMPro;

public static class PrefabAutoBuilder
{
    // =====================================================================
    // 1. CREATE SHOP ITEM UI PREFAB
    // =====================================================================
    [MenuItem("DroneBattle/Prefabs/Create ShopItemUI")]
    public static void CreateShopItemUIPrefab()
    {
        GameObject root = new GameObject("ShopItemUI");
        RectTransform rt = root.AddComponent<RectTransform>();
        rt.sizeDelta = new Vector2(650, 160);

        // Background
        Image bg = root.AddComponent<Image>();
        bg.color = new Color(0.15f, 0.15f, 0.2f, 0.9f);

        // Icon
        GameObject iconGO = new GameObject("Icon");
        iconGO.transform.SetParent(root.transform);
        Image icon = iconGO.AddComponent<Image>();
        RectTransform iconRT = iconGO.GetComponent<RectTransform>();
        iconRT.anchorMin = new Vector2(0.02f, 0.1f);
        iconRT.anchorMax = new Vector2(0.22f, 0.9f);
        iconRT.offsetMin = iconRT.offsetMax = Vector2.zero;

        // Title
        TMP_Text title = CreateTMP("Title", root.transform, new Vector2(0.25f, 0.55f), new Vector2(0.95f, 0.9f), 32);

        // Description
        TMP_Text desc = CreateTMP("Description", root.transform, new Vector2(0.25f, 0.15f), new Vector2(0.95f, 0.5f), 24);

        // Buy Button
        GameObject btnGO = new GameObject("BuyButton");
        btnGO.transform.SetParent(root.transform);
        Button button = btnGO.AddComponent<Button>();
        Image btnImg = btnGO.AddComponent<Image>();
        btnImg.color = new Color(0.25f, 0.5f, 1f, 0.9f);

        RectTransform btnRT = btnGO.GetComponent<RectTransform>();
        btnRT.anchorMin = new Vector2(0.7f, 0.05f);
        btnRT.anchorMax = new Vector2(0.95f, 0.45f);
        btnRT.offsetMin = btnRT.offsetMax = Vector2.zero;

        TMP_Text btnText = CreateTMP("Text", btnGO.transform, Vector2.zero, Vector2.one, 28);
        btnText.alignment = TextAlignmentOptions.Center;
        btnText.text = "BUY";

        // Script
        var script = root.AddComponent<ShopItemUI>();
        script.icon = icon;
        script.titleText = title;
        script.descriptionText = desc;
        script.buyButton = button;

        SaveAsPrefab(root, "ShopItemUI.prefab");
    }

    // =====================================================================
    // 2. CREATE SHOP SCREEN PREFAB
    // =====================================================================
    [MenuItem("DroneBattle/Prefabs/Create ShopScreen")]
    public static void CreateShopScreenPrefab()
    {
        GameObject root = new GameObject("ShopScreen");
        Canvas canvas = root.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        root.AddComponent<CanvasScaler>();
        root.AddComponent<GraphicRaycaster>();

        // Title
        TMP_Text shopTitle = CreateTMP("ShopTitle", root.transform, new Vector2(0.3f, 0.82f), new Vector2(0.7f, 0.95f), 48);
        shopTitle.text = "SHOP";

        // Scroll View
        GameObject scrollGO = new GameObject("ScrollView");
        scrollGO.transform.SetParent(root.transform);
        RectTransform srt = scrollGO.AddComponent<RectTransform>();
        srt.anchorMin = new Vector2(0.1f, 0.05f);
        srt.anchorMax = new Vector2(0.9f, 0.8f);
        srt.offsetMin = srt.offsetMax = Vector2.zero;

        var scroll = scrollGO.AddComponent<ScrollRect>();
        scroll.horizontal = false;

        // Content
        GameObject contentGO = new GameObject("Content");
        contentGO.transform.SetParent(scrollGO.transform);
        RectTransform crt = contentGO.AddComponent<RectTransform>();
        crt.anchorMin = new Vector2(0, 1);
        crt.anchorMax = new Vector2(1, 1);
        crt.pivot = new Vector2(0.5f, 1);

        var layout = contentGO.AddComponent<VerticalLayoutGroup>();
        layout.spacing = 20;
        layout.childForceExpandHeight = false;
        layout.childControlHeight = true;

        scroll.content = crt;

        // Script
        var shopScript = root.AddComponent<ShopScreen>();
        shopScript.scrollContent = crt;

        SaveAsPrefab(root, "ShopScreen.prefab");
    }

    // =====================================================================
    // 3. CREATE TUTORIAL CANVAS PREFAB
    // =====================================================================
    [MenuItem("DroneBattle/Prefabs/Create TutorialCanvas")]
    public static void CreateTutorialCanvas()
    {
        GameObject root = new GameObject("TutorialCanvas");
        Canvas canvas = root.AddComponent<Canvas>();
        canvas.renderMode = RenderMode.ScreenSpaceOverlay;
        root.AddComponent<CanvasScaler>();
        root.AddComponent<GraphicRaycaster>();

        // Subtitle bar
        TMP_Text subtitle = CreateTMP("Subtitle", root.transform,
            new Vector2(0.1f, 0.05f),
            new Vector2(0.9f, 0.18f),
            32);
        subtitle.alignment = TextAlignmentOptions.Center;
        subtitle.text = "Subtitle goes here...";

        // Skip button
        GameObject skipGO = new GameObject("SkipButton");
        skipGO.transform.SetParent(root.transform);
        var btn = skipGO.AddComponent<Button>();
        var img = skipGO.AddComponent<Image>();
        img.color = new Color(1, 0, 0, 0.7f);

        RectTransform skipRT = skipGO.GetComponent<RectTransform>();
        skipRT.anchorMin = new Vector2(0.85f, 0.9f);
        skipRT.anchorMax = new Vector2(0.98f, 0.98f);
        skipRT.offsetMin = skipRT.offsetMax = Vector2.zero;

        TMP_Text skipText = CreateTMP("Text", skipGO.transform, Vector2.zero, Vector2.one, 28);
        skipText.alignment = TextAlignmentOptions.Center;
        skipText.text = "SKIP";

        var tutorialUI = root.AddComponent<TutorialUI>();
        tutorialUI.subtitleText = subtitle;
        tutorialUI.skipButton = btn;

        SaveAsPrefab(root, "TutorialCanvas.prefab");
    }

    // =====================================================================
    // HELPERS
    // =====================================================================
    static TMP_Text CreateTMP(string name, Transform parent, Vector2 anchorMin, Vector2 anchorMax, int fontSize)
    {
        GameObject go = new GameObject(name);
        go.transform.SetParent(parent);
        TMP_Text txt = go.AddComponent<TextMeshProUGUI>();
        
        RectTransform rt = go.GetComponent<RectTransform>();
        rt.anchorMin = anchorMin;
        rt.anchorMax = anchorMax;
        rt.offsetMin = rt.offsetMax = Vector2.zero;

        txt.fontSize = fontSize;
        txt.color = Color.white;
        txt.text = "...";

        return txt;
    }

    static void SaveAsPrefab(GameObject go, string filename)
    {
        string path = "Assets/DroneBattle/Prefabs/" + filename;
        PrefabUtility.SaveAsPrefabAsset(go, path);
        Object.DestroyImmediate(go);
        Debug.Log("Prefab created: " + path);
    }
}
#endif