#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public static class PremiumBundleArtCreator
{
    [MenuItem("DroneBattle/Auto-Create/Create Premium Bundle Art")]
    public static void CreateArt()
    {
        string outDir = "Assets/DroneBattle/Generated/Art/";
        if (!Directory.Exists(outDir)) Directory.CreateDirectory(outDir);

        int w = 1024, h = 512;
        Texture2D tex = new Texture2D(w,h,TextureFormat.RGBA32,false);

        // gradient background
        for (int y=0;y<h;y++){
            Color c = Color.Lerp(new Color(0.02f,0.03f,0.08f), new Color(0.05f,0.08f,0.25f), (float)y/h);
            for (int x=0;x<w;x++) tex.SetPixel(x,y,c);
        }

        // gold banner
        for (int y=h/2 - 60; y<h/2 + 60; y++){
            for (int x=80; x<w-80; x++){
                tex.SetPixel(x,y, new Color(0.95f,0.8f,0.15f));
            }
        }

        // text-ish block (simple)
        for (int y= h - 120; y<h-40; y++){
            for (int x=120; x<w-120; x++){
                tex.SetPixel(x,y, new Color(1f,1f,1f,0.06f));
            }
        }

        tex.Apply();
        string path = outDir + "premium_bundle_art.png";
        File.WriteAllBytes(path, tex.EncodeToPNG());
        Object.DestroyImmediate(tex);

        AssetDatabase.ImportAsset(path);
        EditorUtility.DisplayDialog("Premium Art", "Created premium art at: " + path, "OK");
    }
}
#endif