#if UNITY_EDITOR
using UnityEditor;
using UnityEngine;
using System.IO;

public class ProjectSetupEditor
{
    [MenuItem("DroneBattle/Setup Project")]
    public static void SetupProject()
    {
        // Create folders if missing
        string[] folders = new string[] {
            "Assets/DroneBattle/Scripts",
            "Assets/DroneBattle/Prefabs",
            "Assets/DroneBattle/Materials",
            "Assets/DroneBattle/Scenes",
            "Assets/DroneBattle/UI",
            "Assets/DroneBattle/Branding"
        };
        foreach (var f in folders) { if (!AssetDatabase.IsValidFolder(f)) { AssetDatabase.CreateFolder(Path.GetDirectoryName(f), Path.GetFileName(f)); } }

        // Create materials
        var matterMat = new Material(Shader.Find("Universal Render Pipeline/Lit"));
        matterMat.name = "Matter_Metal.mat";
        matterMat.SetColor("_BaseColor", new Color(0.69f,0.69f,0.69f));
        matterMat.SetFloat("_Metallic", 0.9f);
        matterMat.SetFloat("_Smoothness", 0.6f);
        AssetDatabase.CreateAsset(matterMat, "Assets/DroneBattle/Materials/Matter_Metal.mat");

        var antiMat = new Material(Shader.Find("Universal Render Pipeline/Lit"));
        antiMat.name = "Antimatter_Glow.mat";
        antiMat.SetColor("_BaseColor", new Color(0.187f,0f,0.312f));
        antiMat.SetColor("_EmissionColor", new Color(0.421f,0f,1f));
        antiMat.EnableKeyword("_EMISSION");
        AssetDatabase.CreateAsset(antiMat, "Assets/DroneBattle/Materials/Antimatter_Glow.mat");

        AssetDatabase.SaveAssets();
        AssetDatabase.Refresh();
        Debug.Log("DroneBattle: Project folders and materials created. Next: create prefabs and scenes manually or use the sample scene creation menu.");
    }

    [MenuItem("DroneBattle/Create Sample Scene")]
    public static void CreateSampleScene()
    {
        // Create a simple scene with two placeholder drones and joystick UI
        var scene = UnityEditor.SceneManagement.EditorSceneManager.NewScene(UnityEditor.SceneManagement.NewSceneSetup.DefaultGameObjects, UnityEditor.SceneManagement.NewSceneMode.Single);
        // Create ground plane
        var plane = GameObject.CreatePrimitive(PrimitiveType.Plane);
        plane.transform.position = Vector3.zero;
        plane.name = "ArenaGround";

        // Create Matter drone placeholder
        var matter = GameObject.CreatePrimitive(PrimitiveType.Capsule);
        matter.name = "Drone_Matter";
        matter.transform.position = new Vector3(-3, 1, 0);
        matter.AddComponent<Rigidbody>().useGravity = false;
        matter.AddComponent<BoxCollider>();
        matter.AddComponent(typeof(UnityEngine.MonoBehaviour)); // placeholder to avoid compile strip
        // Create Antimatter drone placeholder
        var anti = GameObject.CreatePrimitive(PrimitiveType.Capsule);
        anti.name = "Drone_Antimatter";
        anti.transform.position = new Vector3(3,1,0);
        anti.AddComponent<Rigidbody>().useGravity = false;

        // Save scene
        string scenePath = "Assets/DroneBattle/Scenes/Arena1.unity";
        UnityEditor.SceneManagement.EditorSceneManager.SaveScene(scene, scenePath);
        Debug.Log("DroneBattle: Sample scene created at " + scenePath);
    }

    [MenuItem("DroneBattle/Set Branding & Version")]
    public static void SetBrandingAndVersion()
    {
        // Branding assets
        Texture2D icon = AssetDatabase.LoadAssetAtPath<Texture2D>("Assets/DroneBattle/Branding/icon.png");
        if (icon != null)
        {
            PlayerSettings.SetIconsForTargetGroup(BuildTargetGroup.Android, new[] { icon });
        }

        // Player settings
        PlayerSettings.companyName = "MatterAntimatterGames";
        PlayerSettings.productName = "Drone Battle - Matter vs Antimatter";
        PlayerSettings.bundleVersion = "1.0.0";
        PlayerSettings.Android.bundleVersionCode = 100;
        PlayerSettings.applicationIdentifier = "com.matterantimatter.dronebattle";

        Debug.Log("DroneBattle: Branding and version set (check Player Settings).");
    }
}
#endif