// File: Assets/DroneBattle/Editor/ScriptableObjectGUIValidator.cs
// Place this file into your Editor folder. It is self-contained and avoids
// direct compile-time references to your project's runtime types.

using UnityEngine;
using UnityEditor;
using System.IO;

public class ScriptableObjectGUIValidator : EditorWindow
{
    private const string ROOT = "Assets/DroneBattle/ScriptableObjects";
    private Vector2 scroll;

    private bool foldCurrency = true;
    private bool foldPlayer = true;
    private bool foldTutorial = true;
    private bool foldWaves = true;
    private bool foldLevels = true;
    private bool foldCredits = true;

    [MenuItem("Tools/DroneBattle/ScriptableObject Validator (GUI)")]
    public static void Open()
    {
        var w = GetWindow<ScriptableObjectGUIValidator>("SO Validator");
        w.minSize = new Vector2(580, 600);
        w.Show();
    }

    private void OnGUI()
    {
        GUILayout.Space(10);
        EditorGUILayout.LabelField("DroneBattle ScriptableObject Validator", EditorStyles.largeLabel);
        GUILayout.Space(6);

        EditorGUILayout.BeginHorizontal();
        if (GUILayout.Button("🔄 Refresh", GUILayout.Height(30)))
            Repaint();
        if (GUILayout.Button("🛠 Run Expanded Builder", GUILayout.Height(30)))
            MenuRunExpandedBuilder();
        EditorGUILayout.EndHorizontal();

        GUILayout.Space(8);
        EditorGUILayout.LabelField("Validation Summary", EditorStyles.boldLabel);
        GUILayout.Space(6);

        scroll = EditorGUILayout.BeginScrollView(scroll);
        DrawCurrency();
        DrawPlayer();
        DrawTutorial();
        DrawWaves();
        DrawLevels();
        DrawCredits();
        EditorGUILayout.EndScrollView();

        GUILayout.Space(10);
        EditorGUILayout.HelpBox("This validator checks presence of expected assets and inspects serialized properties without requiring runtime script types to be compiled. Use the 'Run Expanded Builder' button to auto-create missing ScriptableObjects.", MessageType.Info);
    }

    // ---------------------------
    // Draw sections
    // ---------------------------
    private void DrawCurrency()
    {
        foldCurrency = EditorGUILayout.Foldout(foldCurrency, "🪙 Currency", true, EditorStyles.foldoutHeader);
        if (!foldCurrency) return;

        EditorGUI.indentLevel++;
        ValidateAssetSimple("CoinValue_Copper.asset", $"{ROOT}/Currency/CoinValue_Copper.asset", new string[] { "coinAmount", "coinName" });
        ValidateAssetSimple("CoinValue_Silver.asset", $"{ROOT}/Currency/CoinValue_Silver.asset", new string[] { "coinAmount" });
        ValidateAssetSimple("CoinValue_Gold.asset", $"{ROOT}/Currency/CoinValue_Gold.asset", new string[] { "coinAmount" });
        ValidateAssetSimple("CoinValue_Diamond.asset", $"{ROOT}/Currency/CoinValue_Diamond.asset", new string[] { "coinAmount" });
        ValidateAssetSimple("CoinTypes.asset", $"{ROOT}/Currency/CoinTypes.asset", new string[] { "smallCoin", "mediumCoin", "largeCoin", "premiumCoin" });
        EditorGUI.indentLevel--;
        GUILayout.Space(6);
    }

    private void DrawPlayer()
    {
        foldPlayer = EditorGUILayout.Foldout(foldPlayer, "🎮 Player", true, EditorStyles.foldoutHeader);
        if (!foldPlayer) return;

        EditorGUI.indentLevel++;
        ValidateAssetSimple("SkinData.asset", $"{ROOT}/Player/SkinData.asset", new string[] { "skins" , "defaultSkin" });
        ValidateAssetSimple("PlayerStats.asset", $"{ROOT}/Player/PlayerStats.asset", new string[] { "maxLives", "coins" });
        EditorGUI.indentLevel--;
        GUILayout.Space(6);
    }

    private void DrawTutorial()
    {
        foldTutorial = EditorGUILayout.Foldout(foldTutorial, "🎓 Tutorial", true, EditorStyles.foldoutHeader);
        if (!foldTutorial) return;

        EditorGUI.indentLevel++;
        ValidateAssetSimple("Narration_IntroStory.asset", $"{ROOT}/Tutorial/Narration_IntroStory.asset", new string[] { "lines", "clips" });
        ValidateAssetSimple("Subtitles_IntroStory.asset", $"{ROOT}/Tutorial/Subtitles_IntroStory.asset", new string[] { "lines" });
        ValidateAssetSimple("TutorialSequence.asset", $"{ROOT}/Tutorial/TutorialSequence.asset", new string[] { "steps" });
        EditorGUI.indentLevel--;
        GUILayout.Space(6);
    }

    private void DrawWaves()
    {
        foldWaves = EditorGUILayout.Foldout(foldWaves, "🌊 Waves", true, EditorStyles.foldoutHeader);
        if (!foldWaves) return;

        EditorGUI.indentLevel++;
        ValidateAssetSimple("WaveProfile.asset", $"{ROOT}/Waves/WaveProfile.asset", new string[] { "enemyTypes", "enemyCount" });
        ValidateAssetSimple("WaveSet.asset", $"{ROOT}/Waves/WaveSet.asset", new string[] { "waves" });
        EditorGUI.indentLevel--;
        GUILayout.Space(6);
    }

    private void DrawLevels()
    {
        foldLevels = EditorGUILayout.Foldout(foldLevels, "🗺 Levels", true, EditorStyles.foldoutHeader);
        if (!foldLevels) return;

        EditorGUI.indentLevel++;
        ValidateAssetSimple("LevelConfig.asset", $"{ROOT}/Levels/LevelConfig.asset", new string[] { "levelId", "waves" });
        ValidateAssetSimple("WaveConfig.asset", $"{ROOT}/Levels/WaveConfig.asset", new string[] { "enemyTypes", "enemyCount" });
        ValidateAssetSimple("LevelDatabase.asset", $"{ROOT}/Levels/LevelDatabase.asset", new string[] { "levels", "firstLevelId" });
        EditorGUI.indentLevel--;
        GUILayout.Space(6);
    }

    private void DrawCredits()
    {
        foldCredits = EditorGUILayout.Foldout(foldCredits, "🎞 Credits", true, EditorStyles.foldoutHeader);
        if (!foldCredits) return;

        EditorGUI.indentLevel++;
        ValidateAssetSimple("CreditsInfo.asset", $"{ROOT}/Intro/CreditsInfo.asset", new string[] { "gameTitle", "sections" });
        EditorGUI.indentLevel--;
        GUILayout.Space(6);
    }

    // ---------------------------
    // Validation helpers
    // ---------------------------
    private void ValidateAssetSimple(string label, string path, string[] requiredProperties)
    {
        EditorGUILayout.BeginVertical("box");
        EditorGUILayout.BeginHorizontal();

        bool exists = File.Exists(path);
        if (!exists)
        {
            EditorGUILayout.LabelField($"<color=#ff6b6b>✖ {label}</color>", new GUIStyle(EditorStyles.boldLabel) { richText = true });
            GUILayout.FlexibleSpace();
            if (GUILayout.Button("Run Builder", GUILayout.Width(110)))
            {
                MenuRunExpandedBuilder();
            }
            if (GUILayout.Button("Reveal", GUILayout.Width(70)))
            {
                Reveal(path);
            }
        }
        else
        {
            Object obj = AssetDatabase.LoadMainAssetAtPath(path);
            EditorGUILayout.LabelField($"<color=#7CFC00>✓ {label}</color>", new GUIStyle(EditorStyles.boldLabel) { richText = true });
            GUILayout.FlexibleSpace();
            if (GUILayout.Button("Ping", GUILayout.Width(60)))
                EditorGUIUtility.PingObject(obj);
            if (GUILayout.Button("Open", GUILayout.Width(60)))
                Selection.activeObject = obj;
            if (GUILayout.Button("Reveal", GUILayout.Width(70)))
                Reveal(path);

            // inspect serialized properties without needing the runtime type
            if (obj != null && requiredProperties != null && requiredProperties.Length > 0)
            {
                SerializedObject so = new SerializedObject(obj);
                foreach (var propName in requiredProperties)
                {
                    SerializedProperty prop = so.FindProperty(propName);
                    if (prop == null)
                    {
                        EditorGUILayout.LabelField($"   ⚠ Missing property: {propName}", EditorStyles.helpBox);
                    }
                    else
                    {
                        // basic emptiness checks for common types
                        if (prop.propertyType == SerializedPropertyType.String)
                        {
                            if (string.IsNullOrEmpty(prop.stringValue))
                                EditorGUILayout.LabelField($"   ⚠ Empty string: {propName}", EditorStyles.helpBox);
                        }
                        else if (prop.propertyType == SerializedPropertyType.ObjectReference)
                        {
                            if (prop.objectReferenceValue == null)
                                EditorGUILayout.LabelField($"   ⚠ Null reference: {propName}", EditorStyles.helpBox);
                        }
                        else if (prop.isArray)
                        {
                            if (prop.arraySize == 0)
                                EditorGUILayout.LabelField($"   ⚠ Empty array: {propName}", EditorStyles.helpBox);
                        }
                    }
                }
            }
        }

        EditorGUILayout.EndHorizontal();
        EditorGUILayout.EndVertical();
    }

    // ---------------------------
    // Utilities
    // ---------------------------
    private void Reveal(string path)
    {
        string full = Path.GetFullPath(path);
        if (File.Exists(full))
        {
            EditorUtility.RevealInFinder(full);
        }
        else
        {
            Debug.LogWarning($"Path does not exist: {path}");
        }
    }

    private static void MenuRunExpandedBuilder()
    {
        // Call the menu item created by your expanded builder.
        // This assumes the builder menu exists at exactly that menu path (it does, per earlier scripts).
        // If menu path differs, adjust string accordingly.
        try
        {
            EditorApplication.ExecuteMenuItem("DroneBattle/Build ALL ScriptableObjects (Expanded)");
            Debug.Log("Ran Expanded Builder via menu.");
        }
        catch
        {
            Debug.LogWarning("Could not run Expanded Builder menu item. Ensure the builder script is present and registered under the menu.");
        }
    }
}