using UnityEditor;
using UnityEngine;
using System.IO;

public class ScriptableObjectAutoBuilder : EditorWindow
{
    [MenuItem("DroneBattle/Build All ScriptableObjects")]
    public static void BuildAssets()
    {
        Debug.Log("🚀 ScriptableObject AutoBuilder Started…");

        // ======================================================================
        // Create folders
        // ======================================================================
        CreateFolder("Assets/DroneBattle/ScriptableObjects");
        CreateFolder("Assets/DroneBattle/ScriptableObjects/Currency");
        CreateFolder("Assets/DroneBattle/ScriptableObjects/Player");
        CreateFolder("Assets/DroneBattle/ScriptableObjects/Tutorial");
        CreateFolder("Assets/DroneBattle/ScriptableObjects/Waves");
        CreateFolder("Assets/DroneBattle/ScriptableObjects/Levels");
        CreateFolder("Assets/DroneBattle/ScriptableObjects/Intro");

        // ======================================================================
        // CURRENCY
        // ======================================================================
        Debug.Log("🔶 Building Currency Assets…");

        CreateAssetIfMissing<CoinTypes>(
            "Assets/DroneBattle/ScriptableObjects/Currency/CoinTypes.asset",
            asset =>
            {
                asset.types = new[]
                {
                    new CoinTypeEntry("Copper", 1),
                    new CoinTypeEntry("Silver", 5),
                    new CoinTypeEntry("Gold", 20),
                    new CoinTypeEntry("Diamond", 50)
                };
            });

        CreateAssetIfMissing<CoinValue>(
            "Assets/DroneBattle/ScriptableObjects/Currency/CoinValue.asset",
            asset => asset.coinAmount = 1);

        // ======================================================================
        // PLAYER
        // ======================================================================
        Debug.Log("🔵 Building Player Assets…");

        CreateAssetIfMissing<SkinData>(
            "Assets/DroneBattle/ScriptableObjects/Player/SkinData.asset");

        CreateAssetIfMissing<PlayerStats>(
            "Assets/DroneBattle/ScriptableObjects/Player/PlayerStats.asset");

        // ======================================================================
        // TUTORIAL
        // ======================================================================
        Debug.Log("🟣 Building Tutorial Assets…");

        CreateAssetIfMissing<NarrationBundle>(
            "Assets/DroneBattle/ScriptableObjects/Tutorial/Narration_IntroStory.asset");

        CreateAssetIfMissing<SubtitleSequence>(
            "Assets/DroneBattle/ScriptableObjects/Tutorial/Subtitles_IntroStory.asset");

        CreateAssetIfMissing<TutorialSequence>(
            "Assets/DroneBattle/ScriptableObjects/Tutorial/TutorialSequence.asset");

        // ======================================================================
        // WAVES
        // ======================================================================
        Debug.Log("🟥 Building Wave Assets…");

        CreateAssetIfMissing<WaveProfile>(
            "Assets/DroneBattle/ScriptableObjects/Waves/WaveProfile.asset");

        CreateAssetIfMissing<WaveSet>(
            "Assets/DroneBattle/ScriptableObjects/Waves/WaveSet.asset");

        // ======================================================================
        // LEVELS
        // ======================================================================
        Debug.Log("🟩 Building Level Assets…");

        CreateAssetIfMissing<LevelConfig>(
            "Assets/DroneBattle/ScriptableObjects/Levels/LevelConfig.asset");

        CreateAssetIfMissing<WaveConfig>(
            "Assets/DroneBattle/ScriptableObjects/Levels/WaveConfig.asset");

        CreateAssetIfMissing<LevelDatabase>(
            "Assets/DroneBattle/ScriptableObjects/Levels/LevelDatabase.asset");

        // ======================================================================
        // INTRO
        // ======================================================================
        Debug.Log("✨ Building Intro Assets…");

        CreateAssetIfMissing<CreditsInfo>(
            "Assets/DroneBattle/ScriptableObjects/Intro/CreditsInfo.asset",
            asset =>
            {
                asset.gameTitle = "DRONE BATTLE — Matter vs Antimatter";

                asset.sections = new[]
                {
                    new CreditSection()
                    { header = "Developer", body = "Olufolahan Olatoye Akintola" },

                    new CreditSection()
                    { header = "Powered By", body = "PremiumStar Interactive" },

                    new CreditSection()
                    { header = "Engine", body = "Unity 6.2.x" },

                    new CreditSection()
                    { header = "Special Thanks", body = "Thanks to everyone who contributed." }
                };

                asset.scrollSpeed = 55f;
                asset.fadeInTime  = 1f;
                asset.fadeOutTime = 1f;

                asset.copyrightText =
@"© 2025 Olufolahan Olatoye Akintola  
All Rights Reserved.

This project includes design, gameplay architecture, and automation assistance 
developed collaboratively with OpenAI's ChatGPT, whose advanced reasoning and 
code-generation capabilities contributed significantly to the technical workflow.

Unauthorized reproduction, distribution, or modification of any assets, code, 
or systems in this project is prohibited.";
            });

        Debug.Log("✅ All ScriptableObjects built successfully!");
    }

    // ======================================================================
    // Helpers
    // ======================================================================

    private static void CreateFolder(string path)
    {
        if (!AssetDatabase.IsValidFolder(path))
        {
            string parent = Path.GetDirectoryName(path);
            string folder = Path.GetFileName(path);
            AssetDatabase.CreateFolder(parent, folder);
            Debug.Log("📁 Created folder: " + path);
        }
    }

    private static void CreateAssetIfMissing<T>(string assetPath, System.Action<T> init = null)
        where T : ScriptableObject
    {
        if (!File.Exists(assetPath))
        {
            T asset = ScriptableObject.CreateInstance<T>();
            init?.Invoke(asset);
            AssetDatabase.CreateAsset(asset, assetPath);

            Debug.Log("🟢 Created: " + assetPath);
        }
        else
        {
            Debug.Log("🟡 Exists already: " + assetPath);
        }
    }
}