using UnityEngine;
using UnityEngine.UI;

public static class UIHelpers
{
    public static void CreateMenuButton(Transform parent, string text, UnityEngine.Events.UnityAction action)
    {
        var btnGO = new GameObject(text + "_Button");
        btnGO.transform.SetParent(parent);

        var img = btnGO.AddComponent<Image>();
        img.color = new Color(0.2f, 0.2f, 0.2f);

        var btn = btnGO.AddComponent<Button>();
        btn.onClick.AddListener(action);

        var txtGO = new GameObject("Label");
        txtGO.transform.SetParent(btnGO.transform);
        var txt = txtGO.AddComponent<TMPro.TextMeshProUGUI>();
        txt.text = text;
        txt.fontSize = 40;
        txt.color = Color.white;
        txt.alignment = TMPro.TextAlignmentOptions.Center;

        var rect = txtGO.GetComponent<RectTransform>();
        rect.anchorMin = new Vector2(0, 0);
        rect.anchorMax = new Vector2(1, 1);
        rect.offsetMin = rect.offsetMax = Vector2.zero;

        var bRect = btnGO.GetComponent<RectTransform>();
        bRect.sizeDelta = new Vector2(400, 120);
        bRect.anchoredPosition = new Vector2(0, -150 * parent.childCount);
    }
}