#if UNITY_EDITOR
using UnityEngine;
using UnityEditor;
using TMPro;

namespace DroneBattle.IntroTutorial
{
    public static class UITemplateGenerator
    {
        [MenuItem("DroneBattle/UI/Generate Intro & Tutorial UI Pack")]
        public static void BuildUI()
        {
            Debug.Log("🔧 Building Intro & Tutorial UI Prefabs...");

            string root = "Assets/DroneBattle/IntroAndTutorial/UI/";
            string intro = root + "Intro/";
            string tutorial = root + "Tutorial/";

            Ensure(intro);
            Ensure(tutorial);

            CreateIntroFadeCanvas(intro + "IntroFadeCanvas.prefab");
            CreateIntroSubtitle(intro + "IntroSubtitleText.prefab");
            CreateIntroTitle(intro + "IntroTitle.prefab");
            CreateIntroPrompt(intro + "IntroContinuePrompt.prefab");

            CreateTutorialHighlight(tutorial + "TutorialHighlightFrame.prefab");
            CreateTutorialArrow(tutorial + "TutorialArrow.prefab");
            CreateTutorialMessageText(tutorial + "TutorialMessageText.prefab");
            CreateTutorialFade(tutorial + "TutorialFadeCanvas.prefab");

            AssetDatabase.SaveAssets();
            AssetDatabase.Refresh();

            EditorUtility.DisplayDialog("UI Pack", "Intro & Tutorial UI Pack generated.", "OK");
        }

        static void Ensure(string path)
        {
            if (!AssetDatabase.IsValidFolder(path))
            {
                string parent = System.IO.Path.GetDirectoryName(path);
                string name = System.IO.Path.GetFileName(path);
                AssetDatabase.CreateFolder(parent, name);
            }
        }

        // ---------------- INTRO UI ----------------

        static void CreateIntroFadeCanvas(string path)
        {
            GameObject go = new GameObject("IntroFadeCanvas", typeof(Canvas), typeof(CanvasGroup));
            var c = go.GetComponent<Canvas>();
            c.renderMode = RenderMode.ScreenSpaceOverlay;

            AssetDatabase.CreateAsset(PrefabUtility.SaveAsPrefabAsset(go, path), path);
            GameObject.DestroyImmediate(go);
        }

        static void CreateIntroSubtitle(string path)
        {
            GameObject go = new GameObject("IntroSubtitleText", typeof(TextMeshProUGUI));
            var t = go.GetComponent<TextMeshProUGUI>();
            t.fontSize = 42;
            t.alignment = TextAlignmentOptions.Center;

            AssetDatabase.CreateAsset(PrefabUtility.SaveAsPrefabAsset(go, path), path);
            GameObject.DestroyImmediate(go);
        }

        static void CreateIntroTitle(string path)
        {
            GameObject go = new GameObject("IntroTitle", typeof(TextMeshProUGUI));
            var t = go.GetComponent<TextMeshProUGUI>();
            t.fontSize = 64;
            t.alignment = TextAlignmentOptions.Center;

            AssetDatabase.CreateAsset(PrefabUtility.SaveAsPrefabAsset(go, path), path);
            GameObject.DestroyImmediate(go);
        }

        static void CreateIntroPrompt(string path)
        {
            GameObject go = new GameObject("IntroContinuePrompt", typeof(TextMeshProUGUI));
            var t = go.GetComponent<TextMeshProUGUI>();
            t.text = "Tap to Continue";
            t.fontSize = 32;
            t.alignment = TextAlignmentOptions.Center;

            AssetDatabase.CreateAsset(PrefabUtility.SaveAsPrefabAsset(go, path), path);
            GameObject.DestroyImmediate(go);
        }

        // ---------------- TUTORIAL UI ----------------

        static void CreateTutorialHighlight(string path)
        {
            GameObject go = new GameObject("TutorialHighlightFrame", typeof(RectTransform));
            var rt = go.GetComponent<RectTransform>();
            rt.sizeDelta = new Vector2(250, 250);

            AssetDatabase.CreateAsset(PrefabUtility.SaveAsPrefabAsset(go, path), path);
            GameObject.DestroyImmediate(go);
        }

        static void CreateTutorialArrow(string path)
        {
            GameObject go = new GameObject("TutorialArrow", typeof(RectTransform));
            var rt = go.GetComponent<RectTransform>();
            rt.sizeDelta = new Vector2(100, 100);

            AssetDatabase.CreateAsset(PrefabUtility.SaveAsPrefabAsset(go, path), path);
            GameObject.DestroyImmediate(go);
        }

        static void CreateTutorialMessageText(string path)
        {
            GameObject go = new GameObject("TutorialMessageText", typeof(TextMeshProUGUI));
            var t = go.GetComponent<TextMeshProUGUI>();
            t.fontSize = 36;
            t.alignment = TextAlignmentOptions.Center;

            AssetDatabase.CreateAsset(PrefabUtility.SaveAsPrefabAsset(go, path), path);
            GameObject.DestroyImmediate(go);
        }

        static void CreateTutorialFade(string path)
        {
            GameObject go = new GameObject("TutorialFadeCanvas", typeof(Canvas), typeof(CanvasGroup));
            go.GetComponent<Canvas>().renderMode = RenderMode.ScreenSpaceOverlay;

            AssetDatabase.CreateAsset(PrefabUtility.SaveAsPrefabAsset(go, path), path);
            GameObject.DestroyImmediate(go);
        }
    }
}
#endif