namespace DroneBattle.UI
{
    public class UIFlowManager : MonoBehaviour
    {
        public static UIFlowManager Instance;

        Dictionary<string, UIScreen> screens = new();

        void Awake()
        {
            if (Instance == null) Instance = this;
            else Destroy(gameObject);

            RegisterScreens();
        }

        void RegisterScreens()
        {
            UIScreen[] found = GetComponentsInChildren<UIScreen>(true);
            foreach (var s in found)
                if (!screens.ContainsKey(s.screenId))
                    screens.Add(s.screenId, s);
        }

        public void Open(string id)
        {
            foreach (var s in screens.Values)
                s.Hide();

            if (screens.TryGetValue(id, out var screen))
                screen.Show();
            else
                Debug.LogError("UIFlowManager: Unknown screen " + id);
        }
    }
}